அவைகள் மெட்டா-விக்கியால் ஒரு பகுதியாக ஒருங்கிணைக்கப்படுகிறது .
கடலாழத்தில் ஏற்படும் எந்த பாதிப்பின் போதும் வரும் .
254 .
பெண்புலிகள்
மகுடி
டிசம்பர் பூக்கள்
பன்னீர் புஷ்பங்கள்
ஹவுஸ்புல்
பகுப்பு : கூட்டுமுயற்சிதிட்டம்
இவண்
இளமை ஊஞ்சலாடுகிறது
புத்தக மறுஆய்வும் இதர கட்டுரைகளும்
போர்கருவிகளைக் களைவதை நடைமுறைப்படுத்தும் நோக்கில் இந்திய இந்திய அமைதி காக்கும் படைய அனுப்புவதாகவும் ஒப்பத்தில் ஏற்பாடாகியிருந்தது .
233 .
பண்பாட்டு கட்டுப்பாடுகள்
நிலவு சூடுவதில்லை
thumb -PIPE- ஜிம்மி வால்ஸ் குவாட்ரிகா எ மிஷன் ஆஃப் என்லைட்மெண்ட் விருதைப் பெறுகிறார்
ஜெர்மன் மதிப்புருக்களும் கிடைக்கபெறுகிறது .
1969 ஆம் ஆண்டு தன் 29ஆம் வயதில் திரைப்படங்களுக்கு இசையமைக்கும் ஆர்வத்தில் சென்னைக்கு வந்தார் .
விக்கிப்பீடியா என்பது தளையற்ற உள்ளடக்கங்களைக் கொண்ட ஒரு இலவச வலைத்தளம் மற்றும் கூட்டு முயற்சியால் பல மொழிகளில் கட்டமைக்கப்படும் கலைக்களஞ்சியமாகும் .
சிதம்பரத்திலிருந்தே இவை பெறப்படுகின்றன .
ஒரு குறிப்பிட்ட தேர்வு செய்யப்பட்ட துணைதொகுதி விக்கிப்பீடியா கட்டுரைகளை புத்தக வடிவில் உருவாக்கவும் முயற்சி மேற்கொள்ளப்பட்டுள்ளது ..
இதன் மொத்த மக்கள் தொகை 731 மில்லியன் -LRB- கிட்டதட்ட 73 கோடிகள் -RRB- .
முதலாவது வருடாந்திர பிரிக்ஸ் அர்ஸ் எலக்ட்ரானிக்ஸ் போட்டியின் கோல்டன் நிக் விருதை டிஜிட்டல் சமுதாயத்திற்காக இதில் யென் 10000 -LRB- 6588 : $ 12700 -RRB- வந்தது மற்றும் இந்த ஆண்டு கடைசியில் ஆஸ்திரியாவில் நடக்கும் பிஏஈ சைபர்ஆர்ட்ஸ் விழாவில் பங்கேற்க அழைப்பு .
thumb -PIPE- 250px -PIPE- அரசியல் வரைபடம்
முரட்டு கரணங்கள்
கும்பக்கரை தங்கையா
358 .
உண்மைக்குத் திரை ஏது ?
ஒரு ஊரில் ஒரு ராஜகுமாரி
அவள் அப்படித்தான்
விக்சனரி -LRB- wiktionary -RRB- ஒரு அகராதி திட்டம் டிசம்பர் 2002 ஆம் ஆண்டு அறிமுகப்பட்டது .
இவற்றைப் பற்றித் தெளிவாகவும் நுட்பமாகவும் உணர்ந்த நமது பெரியோர்கள் ஒவ்வொரு பூதத்தின் பெயராலும் ஒரு தலத்தை ஏற்படுத்தி உள்ளனர் .
வாழ்க்கைச் சுருக்கம்
நாயகன்
ஏழாவது காண்டம் - திருமணம் பற்றியும் வாழ்க்கைத்துணைவர் பற்றிய விபரங்களையும் கூறுவது .
மாயாபாஜார்
கல்லுக்குள் ஈரம்
அப்போது ஜனாதிபதியாக இருந்த சந்திரிக்கா இலங்கை பிரதமாரக இருந்த ரணில் விக்ரமசிங்காவையும் அவரது அரசையும் புலிகள் மீது மென்மையான் அணுமுறையை கையாள்கிறார்கள் எனக் குற்றம் சாட்டி ஆட்சியைக் களைத்தார் .
அரங்கற்றவேளை
திராவிடர்களின் கடவுளெனவும் சைவர்களின் தலைவனாகவும் வழிபடக்கூடிய கடவுள் வடிவமே சிவன் .
ஜிம்மி வேல்ஸ் மற்றும் லாரி சாங்கர் ஆகியோரால் இது ஆரம்பிக்கப்பட்டது .
தாயம் ஒன்று
thumb -PIPE- அகத்திய முனிவரை குறிக்கும் வரைபடம்
அதன் மீது தான் பூமி இருந்தது .
இத்தகவலை சுனாமி உருவான 3 நிமிடத்தில் வெவ்வேறு நாடுகளில் உள்ள அலுவலகங்களுக்கு சென்றுவிடும் .
முகம்
217 .
259 .
← = = சாதனைகள் = =
விக்கிப்பீடியாவின் மறு ஆய்வு
மே 2009-இல் புலிகள் தோல்வியை ஒப்புக் கொண்டனர் .
238 .
காக்கை சிறகினிலே
மீண்டும் கோகிலா
இராம நாதேசுவரர்-இராமேஸ்வரம் -LRB- தமிழ்நாடு -RRB-
5.திருக்கோளிலி என்கிற திருக்குவளை-அவனிவிடங்கர் -LRB- பிருங்க நடனம் -RRB- .
4.திருநெல்வேலி-செப்பு மன்றம் -LRB- தாமிர சபை -RRB- .
India 24 Hours என்ற இந்திய பண்பாட்டின் பல்வேறு வர்ணங்களை விவரிக்கும் ஆவண-குறும்படத்திற்கு பின்னணி இசையினை அமைத்தார் .
கண்ணுக்கொரு வண்ண கிளி -LRB- ரிலீஸ் இல்லை -RRB-
பரப்புரையின் அடிப்படை இலக்கு உலகளாவிய பரிமாற்றத்தையும் கலாச்சாரங்களுக்கு இடையிலான போற்றலை ஊக்கப்படுவதும் ஆகும் என்று அமைப்பாளர்கள் தெரிவித்தனர்.இது தவிர உலக நினைவு என்று நியூ7ஒன்டர்ஸ் அழைப்பதான ஒன்றும் உருவாக்கப்பட்டது இதன் பொருள் உலகமெங்கிலும் ஒவ்வொருவரும் நினைவில் கொண்டிருக்கும் பகிர்ந்து கொள்ளும் 7 விஷயங்கள் என்பதாகும்.உலகமறிந்த நினைவுச் சின்னங்கள் இடையிலான போட்டி அதன் மீதான வருங்கால வாக்கெடுப்புகள் தொடர்பான வியாபாரங்கள் மற்றும் வாக்காளர் தரவுத்தள பயன்பாடு இவற்றில் இருந்து வரும் வருவாயின் ஒரு பகுதியை உலகின் பல்வேறு மீட்சி திட்டங்களை உருவாக்க அல்லது அவற்றுக்கு உதவ பயன்படுத்துவதற்கும் நியூ7ஒன்டர்ஸ் விரும்புகிறது.உலகின் தனித்துவமிக்க கலாச்சார பண்பாட்டு தளங்கள் -LRB- ... -RRB- குறித்த விழிப்புணர்வை வளர்ப்பது என்பது எப்போதும் நியூ7ஒன்டர்ஸின் ஒரு இலக்காக இருந்து வந்திருக்கிறது.இந்த உணர்வை வளர்ப்பது அதனளவிலேயே ஒரு அதிசயமாகத் திகழும் என்கின்றன ஜூலை 5 2007 தினத்தின் நியூஸ்விக் மற்றும் MSNBC .
தமிழகத்தின் நவ கைலாயங்கள் -LRB- சிவதலங்கள் -RRB-
மாய வித்தைக் கலைகள் போன்று ஒரு பொழுதுபோக்காகவோ அல்லது psuedo ஈடுபாடகவே இதைக் கருதலாம் என்ற கருத்தும் உண்டு .
395 .
என் உயிர் தோழன்
அஞ்சலி
123 .
முடிவு அறிவித்த பிறகு இதன் மூலம் தமக்கு எந்த வருவாயும் கிட்டவில்லை என்றும் தனது முதலீடுகளையே ஓரளவுக்கு தான் மீட்க முடிந்தது என்றும் நியூ7ஒன்டர்ஸ் தெரிவித்தது .
144 .
165 .
212 .
யுனெஸ்கோ நியூ7ஒன்டர்ஸ் சுற்றிதழ்
-LRB- ஆங்கில பதிப்பகத்தின் நிலையில் மட்டும் -RRB- .
பத்ரக்காளி
அது திரும்பி வேண்டுகோளை அபசே வலைதள சேவைக்கு வரைமுறை படுத்த பதிவு செய்யப்படும் பக்கத்திலிருந்து கொடுக்கிறது .
பகுப்பு : விக்கிமீடியா திட்டங்கள்
ராயல் ஃபில்ஹார்மோனிக் ஆர்கெஸ்டிராவில் இசையமைப்பவர்கள் மேஸ்ட்ரோ என்று அழைக்கப்படுகின்றனர் .
மாமியார் வீடு
இதுவே முதல் பலவகைப்பட்ட கலந்துரையாடும் பொது மக்கள் கலைக்களஞ்சியமாகும் மேலும் உள் இணைப்பு மூலமாக இணைக்கப்பட்ட முதல் பெரும் மல்டிமீடியா ஆவணமும் ஆகும் .
இக்காலப்பகுதியில் புலிகள் அமைப்பு ஏனைய ஈழ இயக்கங்களுடன் இணைந்தே செயற்பட்டு வந்தது .
1883ம் ஆண்டு வாக்கில் ஜாவா சுமத்ரா இடையே கிரகோடா என்ற பகுதி எரிமலைப் பகுதியாக திகழ்ந்தது .
ஆனால் பெரும்பாலும் அகத்திய முனிவரின் பெயரிலேயே ஒலைகள் கிடைக்கின்றன வாசிப்புகளும் அவர் பெயரிலேயே வாசிக்கப்படுகின்றன .
என் மன வானில்
சிவனை மூலமூர்த்தியாகக் கொண்டு இந்தியாஇலங்கைநேபாளம் உட்பட பல நாடுகளில் கோயில்கள் பல உண்டு .
விக்கிப்பீடியா தற்போது கூட்டாக அர்ப்பணம் செய்யும் லினக்ஸ் சேவைகள் -LRB- முக்கியமாக உபுண்டு -RRB- மூலமாக ஓடுகிறது . இசெட் யெப் எஸ் க்காக சிறிய திறந்த சூரிய இயந்திரத்துடன் பிப்ரவரி 2008 ஆம் ஆண்டு வரை ப்ளோரிடாவில் 300 உம் ஆம்ஸ்டேர்டமில் 26 உம் .
8.ராசபதி
நானே ராஜா நானே மந்திரி
311 .
தொடக்கத்தில் சிறிய கரந்தடி இராணுவக் குழுவாக செய்ற்பட்டு வந்த விடுதலைப் புலிகள் இன்று வளர்ச்சியடைந்து முழுமையான இராணுவமாக காணப்படுகின்றனர் .
சத்யோ ஜாதம்
426 .
128 .
சின்ன பசங்க நாங்க
முதல் காண்டம் முதல் பன்னிரெண்டாவது காண்டம் வரையிலான காண்டங்கள் தரும் விவரங்கள் ஜாதகத்தில் லக்கினம் முதல் 12 வது இராசி வரையிலான வீடுகளுக்குண்டன பலாபலன்களை ஒத்திருக்கும் .
பொதுவாக வீரச்சாவின் பின்னரே பதவிகள் கொடுக்கப்பட்டு வந்தன .
337 .
100வது நாள்
உடல் சாம்பல் நிறமாக இருத்தல் .
2001 போர் நிறுத்தம்
1990 ஆம் ஆண்டு இலங்கை அரசின் வேண்டுகோளுக்கு இணங்க இந்திய அமைதிகாக்கும் படை இலங்கையில் இருந்து மீளப்பெறப்பட்டது .
பாலூட்டி வளர்த்த கிளி
1994 ஆம் ஆண்டில் சந்திரிகா பண்டாரநாயக குமாரதுங்க இலங்கை அதிபராக தெரிவுச் செய்யப்பட்டதைத் தொடர்ந்து சில காலம் போர் நிறுத்தம் நடைமுறையில் இருந்தது .
கர்ஜனை
கரையேல்லாம் செண்பகபு
ராக்கம்மா.வணி - இளையராஜா பாடல்கள் தரவுத்தளம்
இதன் மூல யாழ்ப்பாணம் விடுதலைப் புலிகளின் கட்டுப்பாட்டில் வந்தது .
1989இல் - ருத்ர வீணை -LRB- தெலுங்கு -RRB-
விடுதலைப் புலிகள் என அறியப்படும் தமிழீழ விடுதலைப் புலிகள் -LRB- Liberation Tigers of Tamil Eelam -RRB- இலங்கையில் உள்ள அரசுக்கு எதிரான ஒரு முக்கிய தமிழர் அமைப்பாகும் .
அக்டோபர் 2006 ஆம் ஆண்டில் இந்த இணைய தள முகவரியின் அனுமானிக்கப்பட்ட சந்தையின் மதிப்பீடு $ 580 மில்லியன் ஆக மதிப்பிடப்பட்டிருந்தது அதாவது அது விளம்பரத்தை ஏற்றிருந்தால் .
186 .
1963ல் சர்வதேச சுனாமி எச்சரிக்கை மையம் அமைக்கப்பட்டது .
மற்றவர்கள் எந்த முறையையும் சேர்ப்பதில்லை .
421 .
149 .
வன்முறையாக சட்டத்தை மீறுதல்
332 .
தர்ம துரை
1.தில்லை -LRB- சிதம்பரம் -RRB- -ஆனந்த தாண்டவம் .
பிரேசில்
உயர வரிசையில் சிலைகளின் பட்டியல் -LRB- List of statues by height -RRB-
கேளடி கண்மணி
எழை ஜhதி
விக்கிப்பீடியாவின் தரப்பிலிருந்து மற்றவர்கள் அறிய வேண்டியது என்னவென்றால் யார் வேண்டுமானாலும் தொகுக்கலாம் தி நேகோஷிஏஷன் போன்று தி ஆபீஸ் யின் பாகம் அதில் ஒரு பாத்திரம் மைகேல் ஸ்காட் கூறுகையில் விக்கிப்பீடியா ஒரு சிறந்த மற்றும் உலகில் உள்ள அனைவரும் எந்த ஒரு விஷயத்தையும் பற்றி எழுதினாலும் உங்களுக்கே தெரியும் நீங்கள் ஒரு சிறந்த தகவலை பெறுகிறீர்கள் என்று ஒரு தேர்ந்தெடுக்கப்பட்ட சில பரிகாசமான விக்கிப்பீடியா கொள்கைகள் க்ஸ்கொது ஸ்ட்ரிப் -LRB- XKOd Strip -RRB- ஆனது விக்கிப்பீடியாவின் எதிர்ப்பாளர்கள் என்ற பெயரில் இது நடத்தப்பட்டது .
ஒன்னா இருக்க கத்துக்கணும்
கோடிக்கணக்கான சொத்துகளும் நாசமாயின .
சில நேரங்களில் அதிகாரம் கொடுக்கப்படாமலும் மற்றும் நிறைய தொகுப்புகள் பிற நூல்களிலிருந்து திருடப்பட்டதற்காக விக்கிப்பீடியாவிலிருந்து நீக்கப்பட்டன .
இந்த பாதிப்பின் விளைவாக ஐரோப்பாவின் உலக ஆளுமை இக்காலகட்டத்தில் வீழ்ந்தது .
ஆன்மா குறித்த தகவல்கள்
இதற்காக அவர்கள் கேட்கும் சில கேள்விகளைத் தொடுக்கின்றனர் அதற்கு ஆம் இல்லை என்ற பதிலை மட்டுமே தந்தால் போதும் .
அதற்கு பின் அவர்கள் விரும்புகின்ற காண்டங்களை -LRB- காண்டங்களை பார்க்கவும் -RRB-
அத்தகவல்கள் நம்மைத் தவிர வேறொருவருக்கும் தெரியாதே ?
ஆராதணை
ஆப்ரிக்காவில் அப்பு
அம்மன் கோவில் திருவிழா
சக்கரை பந்தல்
181 .
இதயம்
கை கொடுக்கும் கை
கிழக்கு வாசல்
275 .
குற்றப் பத்திரிக்கை
316 .
மன்னன்
353 .
373 .
378 .
நெஞ்சத்தை கிள்ளாதே
பகல் நிலவு
பகுப்பு : கடலியல்
கருணாநிதி அவர்கள் சிவனை வழிபடும் வழக்கம் பழங்காலத்திலும் நம்மிடம் இருந்துள்ளது .
ஆலமரத்தின் கீழ் தெற்குதிசையினைப் பார்த்தவாறு முனிவர்களுக்கு யோகத்தினை விளக்கும் வகையில் அமர்ந்திருக்கும் வடிவமாகும் .
நவம்பர் 20 2006 வரையில் 18742 பேர் மாவீரர்களாகியுள்ளனர் .
தனித்துவமான சமவுடமை
என மாறியது .விக்கிப்பீடியா படைப்பு உருவாக்கும் பொது உரிமம் மாறும் வேலைகளை ஈடுபடுகிறது -LRB- ஜியெப்டிஎல் -RRB- லினால் ஆரம்பத்தில் கணினி மென்பொருள் பத்திரிகைகளுக்கு உகந்தது இணையதள குறிப்பு எடுத்தலுக்கு பொருத்தமானது அல்ல மேலும் அந்த இரண்டு உரிமைகளும் இணக்கமானதும் அல்ல .
100 மில்லியன் பேருக்கும் அதிகமானோர் தங்கள் வாக்குகளை இணையம் வழியாக அல்லது தொலைபேசி வழியாக பதிவு செய்ததாக சுவிட்சர்லாந்து நாட்டை மையமாகக் கொண்டு செயல்படும் நியூ7ஒன்டர்ஸ் அறக்கட்டளை தெரிவிக்கிறது .
இந்த திட்டத்தின் இணையத் தளம் 2001 இல் தொடங்கப்பட்டது .
ஜோர்டான்
விக்கிமீடியா அறக்கட்டளையின் விக்கி அதனுடைய திட்டத்தை நிலை நிறுத்துவதில் உறுதியுடன் உள்ளது .
கடலாழ பூகம்பத்தினால் வரும் .
கஸ்தூரி மான்
கடற்புலிகள் - கடற்சார் போர் மற்றும் கடல் சார் போரியல் உதவிகளைச் செய்யும் அணி .
மகாநதி
தீபம்
437 .
171 .
பகுப்பு : இலவச கலைக்களஞ்சியம்
197 .
176 .
கற்கும் சாதனம்
பல ஈழ இயக்கங்கள் இவ்வொப்பந்தத்தை ஏற்றுக் கொண்டாலும் புலிகள் அமைப்பு இலங்கையின் கிழக்கு மாகாணத்தில் மக்கள் கருத்துக் கணிப்பு ஒன்றை மேற்கொள்வதற்கு எதிர்புத் தெரிவித்து ஒப்பந்தத்தை எதிர்த்தனர் .
கண்மணி
மேற்கோள்கள்
நினைக்க தெரிந்த மனமே
செப்டம்பர் 16 2007 தி வாஷிங்டன் போஸ்ட் அறிக்கையில் விக்கிப்பீடியா 2008 ஆம் ஆண்டின் தேர்தல் பிரச்சாரத்தில் ஒரு குவிமையம் ஆக திகழ்ந்தது .
கலாச்சார சிறப்புடைமை
சென்னையில் தன்ராஜ் என்பவரிடம் மேற்கத்திய பாணியில் பியானோ கருவியையும் கிதார் கருவியினையும் வாசிக்க கற்றுக்கொண்டார் .
இது இலாபத்தை எதிர்நோக்காத விக்கிமீடியா அறக்கட்டளையின் திட்ட ஆதரவுடன் உருவானது .
நாடி சோதிடம் பார்ப்பவர்களால் வழங்கப்படும் தகவல்கள்
ஒருங்கிணைந்த அறிவு சார்ந்த அடிதளத்தை வளர்த்தெடுப்பதில் மையம் கொண்டிருந்த இதர வலைதளங்கள் விக்கிப்பீடியாவிலிருந்து ஊக்கம் பெற்றன அல்லது ஊக்கம் அளித்தன .
மக்கள் தொகை பரவலில் ஆசியா ஆப்பிரிக்கா விற்கு அடுத்தபடியாக மூன்றாவது இடத்தில் உள்ளது .
இரண்டாவதாக சமூகத்தை சார்ந்ததற்கு வெப்பி என்ற விருதும் பெற்றது .
ஐரோப்பா கண்டம் யுரேஷியாவின் மேற்குப்பகுதியில் அமைந்துள்ளது .
348 .
நாடி சோதிடம் என்பது ஒருவருடைய கைரேகையைக் கொண்டு அவரைப்பற்றி ஏற்கனவே எழுதிவைக்கப்பட்டதாக கருதப்படும் ஏடுகளைக் கண்டுபிடித்து அதிலுள்ள அவர் தொடர்பான விடயங்களை வாசித்து விளக்கி கூறுவதாக நம்பப்படும் ஒரு கலையாகும் .
281 .
நான் பாடும் பாடல்
யாருக்கு யார் எழுதுவது ?
411 .
அவள் ஒரு பச்சைக்குழந்தை
விக்கி மேற்கோள் மேற்கோள்களின் தொகுப்பு விக்கிமீடியா அறிமுகப்படுத்தப்பட்ட ஒரு வாரம் கழித்து விக்கிபூக்ஸ் கூட்டாக எழுதப்பட்ட இலவச புத்தகங்களின் தொகுப்பு .
அவை பஞ்சபூதத் தலங்கள் எனப்படும் .
இளையராஜாவின் இயற்பெயர் ராசய்யா .
368 .
எட்டாவது காண்டம் - உயிர்வாழும் காலம் உயிராபத்துக்கள் பற்றி கூறுவது
296 .
228 .
எனினும் இக்காலப்பகுதியில் பாரிய போர் நடவடிக்கைகள் நடைப்பெறவில்லை .
அரண்மனைக் கிளி
சிவன் மும்மூர்த்திகளுள் ஒருவர் .
தற்பொழுது இணையத்தளத்தில் குறிப்புதவித் தளங்களுள் இது முதன்மையானதாக உள்ளது .
113 .
இந்த ஏடுகளை அகத்தியர் என்று அறியப்படும் ஒருவர் அல்லது பலர் எழுதியிருக்கிறார்கள் என்று நம்பப்படுகிறது .
ஆனால் கண்டங்களாக பிரிய பிரிய அதன் தட்ப வெப்ப இயற்கை சூழ்நிலைகளுக்கு ஏற்ப பல்வேறு பிளேட்கள் உருவாயின .
ஆனால் சுனாமி அலைகள் உருவான இடத்துக்கும் கரைப் பகுதிக்கும் உள்ள தூரத்தைப் பொறுத்துத்தான் அலைகளின் தாக்குதல் வேகம் மற்றும் நேரம் அமையும் .
343 .
கடல் மீன்கள்
கௌரி மான்
இளையராஜா இதுவரை நான்காயிரத்திற்கும் மேற்பட்ட பாடல்களுக்கு இசையமைத்துள்ளார் .
விக்கிப்பீடியா மறுஆய்வு
மே 24 2009 இல் கனேடிய தமிழ் ஒலிபரப்புக் கூட்டுத்தாபனத்துக்கு வழங்கிய பேட்டியில் புலிகளின் சர்வதேச தொடர்பாளர் குமரன் பத்மநாதன் புலிகள் வன்முறையைக் கைவிட்டு விட்டதாகவும் இனி சனநாயக வழியில் செயற்படப் போவதாகவும் தெரிவித்தார் .
கண்ணத் தொறக்கிறேன் சாமி
காக்கி சட்டை
327 .
நாக நாதேசுவரர்-நாகநாதம் -LRB- மகராட்டிரம் -RRB-
6.திருவாய்மூர்- நீல விடங்கர் -LRB- கமல நடனம் -RRB- .
5.திருக்குற்றாலம்-ஓவிய மன்றம் -LRB- சித்திர சபை -RRB- .
இதில் வலி மகிழ்ச்சி ஏக்கம் நம்பிக்கை உற்சாகம் போன்ற உணர்ச்சிகளை வெளிப்படுத்தும் விதமாக அமைந்திருந்தது சிறப்பாகும் .
244 .
வென்றவை
தமிழ்நாட்டில் திருநெல்வேலி மாவட்டத்திலும் தூத்துக்குடி மாவட்டத்திலும் தாமிரபரணி ஆற்றங்கரையில் இந்த நவ கைலாயங்கள் என அழைக்கப்படும் சிவாலயங்கள் அமைந்திருக்கின்றன .
சிலர் இவர்கள் ஆம் இல்லை என்ற வார்த்தைகளை வைத்தே அதற்குண்டான எழுத்துக்களுடன் பொருந்தி வரும் பெயர்களை அறிகின்றனர் என்ற கருத்தும் வருகின்றது .
நியாயம்
139 .
அன்னை பூமி
ஈர விழ காவியங்கள்
உலகின் புதிய ஏழு அதிசயங்களுக்கான வாக்கெடுப்பை மனிதகுல வரலாற்றில் முதலாவது உலகளாவிய ஜனநாயக நடைமுறை என்று அழைத்தார் நியூ7ஒன்டர்ஸ் அறக்கட்டளை தலைவரான பெர்னார்டு வெபர் .
எங்க ஊரு காவல்காரன்
குணா
காதலுக்கு மரியாதை
சிச்சென் இட்சா இன் செகண்ட் லைஃப் விளம்பர மச்சினிமா -LRB- machinima -RRB- திரைப்படம் பிளானட் வீடியோ -LRB- Planet Video -RRB- வின் புதிய ஏழு அதிசயங்களுக்கான உலகளாவிய போட்டிக்காக மெக்ஸிகோவுக்காக எடுக்கப்பட்ட படம் .
இந்த வேறுபாடுகள் எழுத்துக்களின் வேறுபாடுகளுக்கிடையே சில பிரச்சினைகளை உருவாக்கும் .
பகவதிபுரம் ரெயில்வே கேட்
வலைதள சேவை வேண்டுகோளுக்கு ஏற்ற பக்கங்களை கொடுக்கிறது .
பகுப்பு : விக்ஸ்
ராயல் ஃபில்ஹார்மோனிக் ஆர்கெஸ்டிரா இளையராஜா இசையமைத்த சிம்பொனியினை இன்னும் வெளியிடவில்லை என்றாலும் இளையராஜா தமிழ் திரைப்படக் கலைஞர்களால் மேஸ்ட்ரோ என்று அழைக்கப்படுகின்றார் .
291 .
அநேக கட்டுரைகள் கலந்துரையாடும் வடிவம் மூலம் இங்கிலாந்தில் ஆய்வு செய்யப்பட்ட பிறகு பயனர்கள் இடைமுகப்பு மற்றும் டூம்ஸ் டே திட்டத்தின் உரைகளின் பகுதியாக இணையதளத்தில் போட்டியிடுகின்றனர்முன்னரே இணையதள கலைக்களஞ்சியத்தின் ஒரு முக்கியமான வெற்றியாக பொது மக்கள் குறிப்புகளான எச் 2 ஜி 2 வை ஒருங்கிணைந்து டௌக்லஸ் ஆடம்ஸ் அவர்களால் உருவாக்கப்பட்டு பிபிசி யால் நடத்தப்பட்டது .
1984 ஏப்ரல் மாதம் உத்தியோகப் பட்சமாக தமிழீழ விடுதலை இயக்கம் , ஈழ புரட்சிகர மாணவர் இயக்கம் , தமிழீழ மக்கள் விடுதலைக் கழகம் ஈழமக்கள் புரட்சிகர விடுதலை முன்னனி என்பன ஒன்றிணைந்த ஈழப் போராட்ட அமைப்பான ஈழ தேசிய விடுதலை முன்னணியில் இணைந்தது .
அங்கு ஏற்பட்ட பூகம்பத்தில் அணுகுண்டை விட 10 ஆயிரம் மடங்கு சக்தி வாய்ந்த வெடிசம்பவம் நடந்தது .
இந்த போதனைக்குறிய சோதிடர்கள் தமிழ்நாட்டின் சிறப்புமிக்க வைத்தீசுவரன் கோயிலைசுற்றி வாழ்ந்து வருகின்றார்கள் .
134 .
சோதி இலிங்கங்கள் உள்ள சிவத்தலங்கள்
சியோல் -LRB- SEOUL -RRB- நடத்தும் வசதி கொண்ட யாஹூ !
9.சேர்ந்த பூ மங்கலம்
364 .
மனைவி ரெடி
புலிகள் அமைப்பு இராணுவப் பிரிவு அரசியல் பிரிவு என இரண்டு முக்கியப் பிரிவுகளைக் கொண்டுள்ளது .
வாமதேவம்
பாட்டுக்கொரு தலைவன்
எல்லாம் உன் கைராசி
சின்ன ராமசாமி பெரிய ராமசாமி
நாடி சோதிடம் குறித்த நம்பிக்கைகள்
சுனாமி அல்லது கடற்கோள்அல்லது ஆழிப்பேரலை -LRB- யப்பானிய மொழி : 津 波 ட்சு னமி துறைமுக அலை -RRB- என்பது கடல் அல்லது குளம் போன்ற பாரிய நீர்ப்பரப்புகளில் சடுதியாக பெருமளவு நீர் இடம்பெயர்க்கப்படும் போது ஏற்படும் ஒன்று அல்லது அதற்கு மேற்பட்ட அலைக் தொடர்களைக் குறிக்கும் .
ஆனால் புலிகளின் வளர்ச்சியுடன் படிப்படியாக இந்நிலைமை மாறி இன்று படைதுறை அதிகாரப் படிநிலையொன்று உருவாகியுள்ளது .
மௌனம் சம்மதம்
ஆகாய கங்கை
புலித்தோலினை ஆடையாக அணித்திருத்தல் .
thumb -PIPE- right -PIPE- ஆகஸ்டு 31 2007 தேதியன்று வரையிலான நிலவரப்படி புலிகள் கட்டுப்பாட்டில் இருக்கும் பகுதிகள்
ஈழப் போர் II
416 .
சந்திரிக்கா அரசுடன் புலிகள் பேச்சு வார்த்தையில் ஈடுபட்டனர் .
கீதாஞ்சலி
249 .
இளையராஜாவின் பின்னணி இசைக்கோர்ப்புகளுக்கான மடற்குழு
புலிகள் தமிழர் பிரச்சினைக்கு கொடுக்கப்பட வேண்டிய தீர்வுத் தொடர்பில் நிலையான கொள்கை இல்லாத இயக்கங்கள் செயற்படாமல் இருப்பது போரட்டத்துக்கு நன்மை பயக்கும் என்ககருதியதாகக் கருதப்படுகிறது .
2009இல் - பழஸிராஜா -LRB- மலையாளம் -RRB-
1976 இல் தொடங்கப்பட்ட இவ்வமைப்பு இலங்கையின் வட கிழக்கில் தமிழீழம் என்ற பெயரில் இலங்கைத் தமிழருக்கு என தனி நாடு அமைக்கக்கோரி செயல்படும் ஒர் அமைப்பு .
விக்கிப்பீடியாவின் உரைக் கொள்கைரீதியான கல்வியாகவும் புத்தகம் கலந்துரையாடல் மற்றும் நீதிமன்ற வழக்குகளாகவும் உபயோகிக்கப்படுகிறது .
இரட்டை ரோஜh
இதில் உறுப்பினராக 26 நாடுகள் உள்ளன .
பல்வேறு நாடுகளுக்கிடைய இருக்கும் மாறுபட்ட பிரசுர உரிமை சட்டத்தினால் இது ஒரு பகுதியாகவே உள்ளது .
பாச மழை
என்ன பெத்த ராசா
ஏக பிரதிநிதித்துவம் நிலைப்பாடு
மெட்டி
118 .
2.திருவாரூர்-அசபா தாண்டவம் .
பிரேசில் நாட்டில் வோட் நோ கிறிஸ்டோ -LRB- கிறிஸ்துவுக்கு வாக்களியுங்கள் -RRB- என்னும் பரப்புரை நடந்தது இதற்கு தனியார் நிறுவனங்கள் ஆதரவளித்தன தொலைதொடர்பு சேவை நிறுவனங்கள் வாக்களிக்க செய்யும் அழைப்புகளுக்கு கட்டணம் வசூலிக்கவில்லை .
சிலைகளின் பட்டியல் -LRB- List of statues -RRB-
265 .
155 .
thumb -PIPE- left -PIPE- க்ஸ்க்ச்து ஸ்ட்ரிப் என்டித்லேது விக்கிப்பீடியான் ப்ரோடேச்டேர்
ஊமை விழிகள்
அமெரிக்கா 1949ல் அங்கு பசிபிக் கடல் சுனாமி எச்சரிக்கை அமைப்பை நிறுவியது .
ஜூலை 2007 ஆம் ஆண்டு விக்கிப்பீடியா பிபிசி வானொலியில் 4 30 நிமிடம் ஒரு டாகுமெண்டரியாக மெய்நிகழ்ச்சி தகவல்களை முழு கவனத்துடன் ஒலிபரப்பியது .
20ம் நூற்றாண்டின் நடுப்பகுதியில் இருந்து சோவியத் ஒன்றியம் மற்றும் ஐக்கிய அமெரிக்கா நாடுகள் ஆதிக்க சக்திகளாக வளர்ந்தன .
நாடி சோதிடர்கள் 40 % மட்டுமே ஆன்மாவின் எதிர்காலம் குறித்த தகவல்களை அச்சுவடியில் இருந்து தகவல்கள் பெற்று கூறுகின்றனர் .
சிலருடைய ஒலை இரண்டு கேள்விகளிலேயே கிடைத்துவிடும் .
நம்பிக்கையாளரின் தேவைக்கேற்ப பிரித்து அவர் முன் வாசிக்கப்படுகின்றது .
என்று சார்பு நிலை எடுக்கின்றனர் .
ஆத்மா
அகல் விளக்கு
அமுத கானம்
சந்திரலேகா
இன்று போய் நாளை வா
192 .
223 .
கிழக்கும் மேற்க்கும்
கொஞ்ச பேசலாம்
286 .
மணிக்குயில்
322 .
மை டியர் மார்த்தாண்டம்
நல்லவனுக்கு நல்லவன்
நீ சிரித்தால் தீபாவளி
385 .
432 .
சிவனை வழிபடும் இடங்களிலெல்லாம் திராவிடர்களின் பதிவுகள் இருக்கின்றன .
அர்த்த நாரீசுவரர்
கொள்கைகள்
புலிகள் நோக்கி விமர்சனங்கள்
விக்கிப்பீடியா அறக்கட்டளையின் வேண்டுகோளுக்கு இணங்க நவம்பர் 2008 ஆம் ஆண்டில் இலவச கணினி மென்பொருள் நிதி நிறுவனம் -LRB- யெபஎஸ் யெப் -RRB- -RRB- புதிய மென்பொருள் பதிப்புரு வெளியிட்டனர் .
ஒருவரே பலவாக்குகளை பதிவு செய்வதை தடுக்க வழியில்லாததால் இந்த கருத்துக்கணிப்பு தீர்மானமாக அறிவியல்பூர்வமற்ற ஒன்றாகக் கருதப்படுகிறது .
கனடாவில் இருந்து இயங்கும் தளத்திற்கு வெபர் $ 700 தொகையை அளித்தார் .
ஜோர்டானின் ராணி ரனியா அல்-அப்துல்லாவும் ஜோர்டானின் தேசிய கருவூலமான பெட்ராவை ஆதரிக்கும் பரப்புரையில் இணைந்து கொண்டார் .
மனித ஆண்குறி அளவு என்பது மனிதப் பாலுறுப்பான ஆண்குறியின் நீள அகலங்களைக் குறிக்கிறது .
-LRB- விக்கிப்பீடியா மற்றும் பலர் -RRB- உதாரணமாக மெட்டா-விக்கி எல்லா விக்கிப்பீடியா மொழி பதிப்பகத்தினுடைய முக்கியமான புள்ளி விவரங்களையும் அளிக்கிறது மற்றும் அது ஒவ்வொரு விக்கிப்பீடியாவும் நிலைநிறுத்திக் கொள்ள வேண்டிய பட்டியலை அளிக்கிறது .
கடலை ஒட்டிய நிலப்பகுதியில் ஏற்படும் பூகம்பத்தால் வரும் .
255 .
ஈரூடகப் படையணி - தரையிலும் கடலிலும் போரிடக்கூடிய சிறப்பு அணியாகும் .
மகராசன்
தெய்வ வாக்கு
பட்டாக்கத்தி பைரவன்
ஐ லவ் இந்தியா
பகுப்பு : பொது கலைகளஞ்சியம்
ஜல்லிக் கட்டு
இளமைக் காலங்கள்
விக்கிப்பீடியா கற்கும் சாதனங்களின் பட்டியல் வலைத்தளம் சார்ந்த ஆராய்ச்சி மாநாடு கண்ணாடிவில்லைகள் -LRB- ஸ்லைடுகள் -RRB- உரைக் குறிப்பு பாடப்புத்தகங்கள் வினாவிடை அருஞ்சொல் அகராதி l
மேலும் புலிகள் தமது போர்க்கருவிகளை இந்திய அமைதிக்காக்கும் படைகளிடம் ஒப்படைக்க மறுத்தனர் .
234 .
மேலும் படிக்க
391 .
அதில் விவரிக்கையில் ஒரு வேட்பாளர்களின் பெயரை கூகிளில் பதிவு செய்தால் விக்கிப்பீடியா பக்கத்தில் தான் முதல் விவரம் வெளிவருகின்றது .
thumb -PIPE- எண்காட்டும் வரைபடம் -LSB- 257 -RSB- .
பின்னர் லண்டனில் உள்ள டிரினிடி இசைக்கல்லூரியில் Classical guitar -LRB- Higher Local -RRB- தேர்வில் தங்கப் பதக்கம் பெற்றார் .
விக்கி + பீடியா என்ற இதன் பெயர் இரு சொற்களின் பொருள் இணைக்கும் ஒரு கூட்டுச்சொல் ஆகும் .
கைரேகைகளைக் கொண்டு குறித்த நபர்களுக்குரிய ஏடுகளை கண்டுபிடித்து அவற்றை படித்து விளக்கங்கூறும் பணியினை செய்வதற்கென பல இடங்களிலும் பலர் உள்ளனர் .
அவற்றில் WikiZnanie என்சிச்லோபெடியா லிப்ரே மற்றும் விக்கிஸ்னேய்ன் போன்றவை எந்தவித முறையான ஆய்வு செயல்முறையையும் மேற்கொள்வதில்லை ஆனால் மற்றவை அதிகமாக மரபு சார்ந்த ஆய்வுகளான கலைக்களஞ்சியத்தின் வாழ்வு ஸ்டன்போர்த் தத்துவ கலைக்களஞ்சியம் ஸ்காலர் பீடியா எச் 2 ஜி 2 மற்றும் எவ்ரிதிங்2 சிடிசன்டியும் ஒரு நேரடி இணையதள கலைக்களஞ்சியத்தை இணை நிறுவனர் லார்ரி சாங்கர் அவர்களால் ஒரு கைதேர்ந்த-நண்பனாக விக்கிபீடியாவை உருவாக்கும் முயற்சியாக ஆரம்பிக்கப்பட்டது .
இது உலகின் மொத்த மக்கள் தொகையில் 11 % ஆகும் .
விக்கிப்பீடியா சிறந்த பயிற்சி வலைத்தளமாக தேர்ந்தெடுக்கப்பட்டது ஜனவரி 26 2007 ஆம் ஆண்டு விக்கிப்பீடியா \ வாசகர்களால் நான்காவது மிசச்சிறந்த பிராண்டு -LRB- வணிகப் பொறி -RRB- பொருள் வரிசையாக கருதப்பட்டது .
இது புவியியல் அமைப்பின் படி ஒரு தீபகற்பமாகும் .
முரட்டுக் காளை
இதற்கு எந்த அறிவியல் அடிப்படையும் இல்லை .
கும்பக்கோணம் கோபாலு
359 .
என் நரம்பு வீணை
ஒருவர் வாழும் ஆலயம்
அவர் எனக்கே சொந்தம்
விக்கிமீடியா வெவ்வேறு திட்டங்களையும் தொடங்கியதால் விகிவேர்சிட்டி உட்பட இலவச கற்கும் பொருட்களை உருவாக்கும் திட்டம் மற்றும் நேரடி இணையதள கற்கும் செய்முறைகளைக் கொண்ட தேவையான இடமாக உருவாகியுள்ளது .
-LRB- அடைப்புக் குறிக்குள் வடமொழிப்பெயர் -RRB-
தேனி மாவட்டத்தில் உள்ள பண்ணைப்புரத்தில் பிறந்தார் .
நடிகன்
ஒன்பதாவது காண்டம் - தந்தை செல்வம் யோகம் குரு பற்றி கூறுவது
மது
கல்யாண கச்சேரி
ஈழப் போர் IV
அர்ச்சணை பூக்கள்
முதல்வனும் என்றும் மூவரும் அவனே என்றும் மூவரும் அறியாதவர் என்னும் மிக பெரிய தத்துவத்தை சைவ சித்தாந்தம் கூறுகிறது .
விக்கிப்பீடியாவை விமரிசிப்பவர்கள் அது ஒரு முறையான நோக்கம் கொண்டதல்ல என்றும் முரண்பாடானது என்றும் குற்றம் சாட்டுகின்றனர் .
தனுஷ்
ஒருவர் குறித்து இவ்வாறு எழுதிவைக்கப்படும் ஏடுகள் பல காண்டங்களாக அமைகின்றன .
இந்த பிளேட்கள் மீது தான் ஒவ்வொர கண்டமும் இருக்கின்றன .
நிலநடுக்கம் ஏற்படும் போதெல்லாம் சுனாமி குறித்த பயம் இனி ஆசிய நாடுகளின் கடலோர பகுதி மக்களுக்கு ஏற்படும் .
முகத்தில் முகம் பார்க்கலாம்
218 .
கவிக்குயில்
எழுநூற்றியைம்பதிற்கும் மேற்பட்ட திரைப்படங்களுக்கு பின்னணி இசை கோர்த்துள்ளார் .
உண்மையான விக்கி
வரலாறு
239 .
காளி
மீண்டும் ஒரு காதல் கதை
விசுவ நாதேசுவரர்-காசி -LRB- உத்திரப்பிரதேசம் -RRB-
7.திருமறைக்காடு என்கிற வேதாரண்யம்- புவனி விடங்கர் -LRB- கம்சபாத நடனம் -RRB-
சத்த விடங்க சிவத்தலங்கள்
1996 ஆம் ஆண்டு உலக அழகிப் போட்டியின் பல்வேறு நிகழ்ச்சிகளுக்கு இசையமைத்தார் .
கண்ணுக்கு மை அழகு
அகர வரிசையில் :
நவ கைலாயங்கள் அமைந்திருக்கும் ஊர்கள் :
இதை பள்ளியில் பயிலும் இரு மாணவர்கள் ஒருவருக்கொருவர் மனதில் நினைத்த எண்ணை கண்டுபிடிக்க விளையாடும் பொழுது இந்த கட்டத்தில் அந்த எழுத்து இருக்கின்றதா ?
396 .
எனக்காக காத்திரு
அன்னை ஒரு ஆலயம்
124 .
2007 இல் -LSB- -LSB- இயற்கையின் புதிய ஏழு அதிசயங்கள் -LRB- New7Wonders of Nature -RRB- என்றழைக்கப்பட்ட இதே மாதிரியான ஒரு போட்டியை இந்த அறக்கட்டளை துவக்கியிருக்கிறது தேர்வு விண்ணப்பங்கள் டிசம்பர் 31 2008 வரை ஏற்றுக் கொள்ளப்பட்டன .
145 .
166 .
213 .
பகுப்பு : உலக அதிசயங்கள்
-LRB- உதாரணமாக வர்ணம் -எதிர்- நிறம் -RRB- அல்லது பார்க்கும் நிலை .
பரணி
விக்கிப்பீடியாவின் எல்லா மொழி பதிப்பகத்திலிருந்து நிறைவேற்றும் பக்கங்களை கொடுக்கிறது .
பகுப்பு : இணைய வரலாறு
இசை நடை மற்றும் தாக்கம்
மாப்பிள்ளை
எச் 2 ஜி 2 கலைக்களஞ்சியம் மெல்லிய இதயத்துடன் சம்மந்தமான கட்டுரைகள் நகைச்சுவையாகவும் தகவல் தொடர்புடையதாகவும் உள்ளன .
1986 ஆம் ஆண்டு புலிகள் ஈழ தேசிய விடுதலை அமைப்பில் இருந்து விலகி அப்போது பெரிய ஈழ இயக்கமாக காணப்பட்ட தமிழீழ விடுதலை இயக்கத்தின் உறுப்பினர்கள் மீதும் அதன் தளங்கள் மீதும் தாக்குதல் தொடுத்தது .
பல்லாயிரம் கிலோமீட்டர் தூரத் துக்கு அப்போது சத்தம் கேட்டதாக தகவல் கூறுகிறது .
பிரித்தானியர்கள் பங்கு
என் புருஷன்தான் எனக்கு மட்டும்தான்
இந்தியாவில் அமைந்துள்ள பன்னிரெண்டு சோதி இலிங்கங்களும் அது அமைந்துள்ள இடங்களும் கீழே குறிப்பிடப்பட்டுள்ளன .
-LRB- yahoo ! s -RRB- கொரியன் -LRB- korean -RRB- யில் 23 உம் ஆகும் .. விக்கிப்பீடியா 2004 ஆம் ஆண்டு வரை தனிப்பட்ட சேவையாக வேலை செய்தது .
வெளி இணைப்புகள்
நாங்கள்
312 .
இவையிரண்டுக்கும் கீழ் பல உட்பிரிவுகளும் காணப்படுகின்றன .
அகோரம்
427 .
129 .
சின்ன தாய்
ஒரு திறந்த அறிவாக கல்விக்கூடங்களில் பரவலாக கற்பிக்கப்படும் ஒன்றாக இத்துறை காணப்படாததாலும் பொதுத்தளத்தில் இதுபற்றிய உரையாடல்கள் மிகக்குறைவாகவே இடம்பெறுவதாலும் நாடி சோதிடம் குறித்த தகவல்கள் வாய்ச்சொல் மூலமாகவும் ஊகங்கள் மூலமாகவுமே பெறப்படத்தக்கனவாக உள்ளன .
பூமி அதிர்ச்சி மண்சரிவுகள் எரிமலை வெடிப்பு விண்பொருட்களின் மோதுகை போன்றவை சுனாமி அலைகளை ஏற்படுத்தக் கூடிய மூலக் காரணிகளாகும் .
விடுதலைப் புலிகளிடம் மிக இறுக்கமான படைத்துறை அதிகார படிநிலை இன்னும் ஏற்படவில்லையெனினும் ஏனைய விடுதலை இயக்கங்களோடு ஒப்பி்டும் போது சிறந்த அதிகார படிநிலை காணப்படுகிறது .
338 .
ஆளப்பிறந்தவன்
கழுத்தினைச் சுற்றி பாம்பு காணப்படல் .
2001 ஆம் ஆண்டு செப்டம்பர் 11 தாக்குதல்களில் பின்னணியில் புலிகள் இயக்கம் தமது அரசியல் இராணுவ அரசியல் அணுகுமுறையில் மாற்றங்களச் செய்தனர் .
புலிகளுக்கும் இலங்கை அரசுக்கும் இடையே ஒரு போர் நிறுத்தம் நடைமுறைப்படுத்தப்பட்டு பேச்சு வார்த்தைகள் தொடங்கப்பட்டது .
பாண்டி நாட்டு தங்கம்
சந்திரிகா அரசு தீர்கமான ஆக்கபூர்வமான தீர்வு நோக்கி செல்ல தவறியது .
161 .
கரிமேடு கருவாயன்
இளையராஜா - சர்வதேச திரைப்பட தரவுத்தளம்
இத்தாக்குதல்களின் விளைவாக புலிகள் ஈழ இயக்கங்களில் முதன்மை அமைப்பாக உருவெடுத்தனர் .
இளையராஜா புகைப்படக்கலையிலும் இலக்கியத்திலும் ஆன்மீகத்திலும் ஆர்வம் கொண்டவர் .
விடுதலைப் புலிகள் அமைப்பின் தலைவராக வேலுப்பிள்ளை பிரபாகரன் மே 2009 வரை இயங்கினார் .
கனடா பாராளுமன்றதித்தின் இணையதள முகவரியில் விக்கிப்பீடியாவின் கட்டுரையான ஓரின திருமணம் அதற்கான இணையதள இணைப்பு பிரிவுகளான மேலும் படிப்பதற்கு இவை சிவில் திருமணச் சட்டம் படி குறிக்கிறது .
187 .
உறுப்பினராக சேர்ந்துள்ள நாடுகளுக்கு மட்டுமே எச்சரிக்கைத் தகவல்களை அனுப்ப வேண்டும் என்றும் முடிவு செய்யப்பட்டது .
உதாரணத்துக்கு நேர்மையாக பயன்படுத்தும் கருத்து என்பது ஜப்பானின் பிரசுர உரிமை சட்டத்தில் இல்லை .
422 .
என்னை பார் என் அழகை பார்
ஜனநாயக விழுமியங்களைப் பேணாமை
333 .
தர்ம யுத்தம்
3.மதுரை-ஞானசுந்தர தாண்டவம் .
இது தவிர பான்கோ பிராடஸ்கோ மற்றும் ரெடெ க்ளோபோ உள்ளிட்ட முன்னணி நிறுவன ஆதரவாளர்கள் இந்த சிலை முதல் ஏழு இடத்திற்குள் வாக்களிப்பில் இடம் பிடிப்பதற்கு மில்லியன் கணக்கான டாலர்கள் தொகையை செலவளித்தன .
அமெரிக்காவின் மிக உயர்ந்த சிலைகளின் பட்டியல் -LRB- List of tallest statues in the United States -RRB-
கேள்வியும் நானே பதிலும் நானே
எழுமலையான் மகிமை
டச்சு படத்தயாரிப்பாளர் ஐஜெஸ்பிராண்டு வான் வீலன் என்பவரால் அவருடைய 45 நிமிட தொலைக்காட்சி குறும் செய்திபடத்தை உண்மை அரங்கேற்றினார் .
ஊரெல்லாம் உன் பாட்டு
அப்போது விடுக்கப்பட்ட எச்சரிக்கைகளில் 75 சதவீதம் தவறாக அமைந்தது .
அதில் விவாதிக்கையில் அதிகப்படியான உபயோகிப்பும் மற்றும் விழிப்புணர்வும் விக்கிப்பீடியாவிற்க்கு வரும் குறிப்புவிவரங்கள் ஒரு பிரசித்தி பெற்ற கலாச்சாரத்தின் கால அளவானது 21 ஆம் நூற்றாண்டில் தேர்வு செய்யப்பட்ட குழுக்களான -LRB- கூகிள் பேஸ்புக் யூ ட்யூப் -RRB- ஆகியவைகளுக்கு நிகராக பிரசித்தி பெற்றுள்ளது .
1991 ல் சொவியத் ஒன்றியம் கலைக்கப்பட்ட காலகட்டத்தில் ஐரோப்பிய ஒன்றியம் உருகாக்கப்பட்டு ஆதிக்க சக்தியாக வளர்ந்து வருகிறது .
அத்தகவல்கள் அவர்களுடைய நிகழ்காலம் மற்றும் இறந்தகாலத் தகவல்களோடு மிகவும் பொருந்தி இருப்பது ஆச்சிரியத்துக்குரிய விடயமாகும் .
ஆம் இல்லை பதில்
இவையனைத்தும ஒலி நாடாவில் பதியவைத்தும் தரப்படுகின்றது .
அவர்கள் கூறுகின்ற வாசிப்புகளில் 99 % ஏன் 100 % பொருத்தமானதாக இருப்பதாக சார்புநிலைவாதிகள் வாதிடுகின்றனர் .
ஆவாரம்பூ
அக்னி நட்சத்திரம்
அன்பே ஓடி வா
சத்ரியன்
182 .
இதயத்தை திருடாதே
கை வீசம்மா கை வீசு
271 .
276 .
குவா குவா வாத்துக்கள்
317 .
மந்திர புன்னகை
354 .
374 .
379 .
நேரம் நல்ல நேரம்
பகலில் பௌர்ணமி
சிந்து சமவெளி நாகரிகத்திலும் நம்முடைய மூத்தோர்கள் வாழ்ந்ததற்கான அடையாளங்கள் கண்டறியப்பட்டுள்ளன என்று செந்தமிழ் செம்மொழி மாநாட்டில் கூறினார் .
சிவனின் ஆண் உருவத்தில் பாதியும்பார்வதியின் பெண்ணுருவத்தில் பாதியும் கொண்டு ஆண் கூறு வலப்பக்கமும்பெண் கூறு இடப்பக்கமும் அமைந்த வடிவாகும் .
முதன்மைக் கட்டுரை : விடுதலைப் புலிகளின் கொள்கைகள்
முதன்மைக் கட்டுரை : விடுதலைப் புலிகள் நோக்கிய விமர்சனங்கள்
அது சிறப்பானமுறையில் விக்கிப்பீடியாவை ஆகஸ்ட் 1 2009 வரை அனுமதிக்கும் வகையில் அமைக்கப்பட்டது .
வாஷிங்டனை மையமாகக் கொண்டு செயல்படும் கருத்துக்கணிப்பு நிறுவனமான ஜோக்பி இன்டர்னேஷனல் நிறுவனரும் தற்போதைய தலைவர் / தலைமை செயல் அதிகாரியுமான ஜான் ஜோக்பியின் கூற்றுப்படி நியூ7ஒன்டர்ஸ் அறக்கட்டளை இதுவரை பதிவு செய்யப்பட்ட வரலாற்றில் மிகப் பெரிய கருத்துக்கணிப்பை நடத்தியிருக்கிறது .
இந்தப் புதிய பட்டியலில் சேர்க்கப்பட வேண்டுமென்றால் அதிசயங்கள் மனிதனால் படைக்கப்பட்டதாய் இருக்க வேண்டும் 2000 ஆண்டுக்குள் முடிக்கப்பட்டதாக இருக்க வேண்டும் ஏற்றுக் கொள்ளத்தக்க வகையில் பாதுகாக்கப்பட்டு வருவதாக இருக்க வேண்டும் .
7 மில்லியனுக்கும் குறைவான மக்கள்தொகை கொண்டிருக்கும் நாடாக இருந்தபோதிலும் அந்த நாட்டில் இருந்து 14 மில்லியன் வாக்குகளுக்கும் அதிகமாக பதிவானதாகக் கூறப்படுகிறது .
பெரிய ஆண்குறிகள் தொடர்பான ஆர்வம் ஆண்குறிப் பெரிதாக்கம் தொடர்பான தொழிற்துறையையே தோற்றுவித்துள்ளது .
அடிப்படை உரைகளின் பட்டியல் தொடர்பான நிபந்தனையின் கீழ் வாழ்க்கை சரித்திரம் வரலாறு பூலோகவியல் சமூகம் கலாச்சாரம் அறிவியல் தொழில் நுட்பம் உணவு வகைகள் மற்றும் கணிதம் மற்றவைகளுக்கு சக்திவாய்ந்த குறிப்பிட்ட மொழிகளுக்கான கட்டுரைகள் அரிதான ஒன்றானது மற்ற பதிப்பகத்தில் ஒத்த பகுதி அடைவதில்லை .
மலையில் எரிமலை உண்டாகி அதனால் வரும் .
கட்ட பஞ்சாயத்து
வான்புலிகள் - இது வான்கலங்களைக் கொண்ட அணியாகும் இதில் சில இலகு வகை விமானங்கள் காணப்படுகின்றன .
மைக்கேல் மதன காமராஜன்
தேசிய கீதம்
438 .
172 .
பகுப்பு : 2001ஆம் ஆண்டில் நிறுவப்பெற்ற இணையதள செயல்பாடுகள்
198 .
177 .
செய்திதொடர்பான கருத்தரங்கம்
முறுகல் நிலை முற்றவே புலிகள் 1987 அக்டோபர் 5 ஆம் நாள் இந்திய அமைதி காக்கும் படையினரோடு ஒத்துழையாமையை அறிவித்தனர் .
கண்மணி ஒரு கவிதை
-LRB- 1986 -RRB- .
நினைவெ ஓரு சங்கீதம்
அது விளம்பரங்கள் போலே முக்கியத்துவம் பெற்று வேட்பாளரையே வரையறை செய்கின்றது .
thumb -PIPE- left -PIPE- வைட் நெர்டி என்னும் தன்னுடைய பாடலுக்கு வியர்ட் ஆல்லின் இசை காணொளியில் காட்டப்படும் விக்கிபீடியா .
1976 ஆம் ஆண்டு அன்னக்கிளி என்ற திரைப்படத்தில் இசையமைப்பாளராக அறிமுகமானார் .
-LRB- கூட்டு முயற்சி இணைய முகவரியை உண்டாக்கும் ஒரு தொழில்நுட்பமாகும் -RRB- .
பெரும்பாலும் இவர்கள் தம்மை விளம்பரப்படுத்தி தொழில் செய்கின்றனர் .
கூடுதல் பார்வைக்கு
ஆனால் ஐக்கிய நாடுகளின் கணிப்பின்படி இதன் மக்கள் தொகை 2050ல் 7 % குறைய வாய்ப்புள்ளது .
ப்ராண்ட்சேனல்.காம் மில் 15 % வாக்குகளை விடையாக கேட்டப்பட்ட கேள்வி 2006 ஆம் ஆண்டில் எந்த ப்ராண்ட் -LRB- வணிகப்பொறி -RRB- மிகுந்த தாக்கத்தை ஏற்படுத்தியது ?
இதன் எல்லைகளாக வடக்கே ஆர்க்டிக் பெருங்கடலும் மேற்கே அட்லாண்டிக் பெருங்கடலும் தெற்கே மத்தியதரைக் கடலும் கிழக்கே கருங்கடலும் உள்ளன .
349 .
ஆண்களாயின் வலது கட்டைவிரல் -LRB- பெருவிரல் -RRB- கைரேகையும் பெண்களாயின் இடது கட்டைவிரற் கைரேகையும் பெறப்படுகிறது .
282 .
நான் போட்ட சவால்
நாத வெளியினிலே -LRB- வெட்ட வெளிதனில் கொட்டிக் கிடக்குது சங்கீதக் கனவுகள் வழித்துணை இளையராஜாவின் சிந்தனைகள் துளி கடல் ஆகிய புத்தகங்களின் தொகுப்பு -RRB-
412 .
அவதாரம்
எந்த இணை திட்டங்களும் விக்கிப்பீடியாவின் வெற்றிக்கு ஈடாக வரவில்லை .
1.மண் -LRB- பிருத்திவித்தலம் -RRB- - காஞ்சிபுரம் திருவாரூர் .
இவருடைய தந்தை பெயர் ராமசாமி தாயார் சின்னத்தாயம்மாள் .
369 .
பத்தாவது காண்டம் - தொழில்பற்றி கூறுவது
297 .
229 .
முதன்மைக் கட்டுரை : நான்காம் ஈழப்போர்
அறுவடை நாள்
சிவனை வழிபட்டோர்கள் உமா தேவி உருத்திரன் திருமால் பிரம்மன் பிள்ளையார் முருகன் தேவர் முதல் இராவணன் வரை .
மேலும் ஓர் குற்றச்சாட்டு நம்பக ஆதார சான்றுகள் மீது கட்டப்படாது கருத்து ஒற்றுமை அடிப்படையில் பதிப்பிக்கப்படுகின்றது என்பதாகும்.விக்கிப்பீடியாவின் நம்பகத்தன்மை மற்றும் சரி நுட்பம் ஒரு பிரச்சினை ஆகும் .
114 .
இவற்றில் 12 காண்டங்களும் 4 தனிக்காண்டங்களும் அடக்கம் .
நிலம் கடல் எல்லாவற்றையும் தாங்கி நிற்பது இந்த பிளேட்கள் தான் .
இதைத் தடுக்க தெற்காசியாவுக்கான சார்க் தென்கிழக்கு ஆசிய நாடுகளான பிம்ஸ்டெக் ஆப்ரிக்க-ஆசிய கூட்டமைப்புகள் இந்தியாவுடன் இணைந்து கடலில் சுனாமி எச்சரிக்கை அமைப்புகளை நிறுவ வேண்டும் .
344 .
கடலோர கவிதைகள்
261 .
ஆசிய கண்டத்திலிருந்து ராயல் ஃபில்ஹார்மானிக் ஆர்க்கெஸ்ட்ராவில் சிம்பொனிக்கு இசையமைத்த முதல் இசையமைப்பாளர் இளையராஜா .
குறிப்புகள்
முதன்மைக் கட்டுரை : விடுதலைப் புலிகளின் வரலாறு
கண்ணே ராதா
காசி
328 .
திரியம்ப கேசுவரர்- திரியம்பகம் -LRB- மகாராட்டிரம் -RRB-
முக்தி தரவல்ல சிவத்தலங்கள்
வடமொழியில் டங்கம் என்பது உளியைக் குறிக்கும் .
ராஜாவின் ரமண மாலை என்ற இசைத் தொகுப்பினை எழுதி இசையமைத்து வெளியிட்டார் .
245 .
எதிர்வினைகள்
1.பாபநாசம்
இல்லையா ?
நிழல் தேடும் நெஞ்சங்கள்
எனக்கு நானே நீதிபதி
அன்னக்கிளி
ஈரமான ரோஜவே
இறுதிக்கு தேர்வு பெற்ற 21 அடையாளங்கள் 2010 கோடை வரை வாக்களிப்புக்குட்பட்டதாக இருக்கும் .
எங்க ஊரு மாப்பிள்ளை
குரு சிஷ்யன்
காத்திருக்க நேரமில்லை
பல்வேறு மொழி பதிப்பகங்களில் உலகளாவிய கொள்கையாகிய நடுநிலை படுத்தி பார்க்கும் கொள்கை இருந்தாலும் அவை சில கொள்கையின் அடிப்படையிலும் பழக்கத்திலிருந்தும் வேறுபாடுகின்றன .
பரதன்
வேகத்தை அதிகப்படுத்த கொடுக்கப்பட்ட பக்கங்களை புதையலாக பகிர்ந்தளிக்கப்பட்ட ஞாபக புதையலாக செல்லாததாக வரையில் வைக்கப்படுகிறது .
பகுப்பு : மீயுரை -LRB- ஹைப்பர் டெக்ஸ்ட் -RRB-
இந்திய திரைப்படங்களில் மேற்கத்திய பாரம்பரிய இசையை புகுத்தியவர்களில் இளையராஜாவுக்கு ஒரு முக்கிய பங்கு உண்டு .
292 .
இந்த இரு திட்டங்களுமே விக்கிப்பீடியாவோடு ஒன்றுபட்டுள்ளன .
அடுத்த சில மாதங்களில் தமிழீழ விடுதலை இயக்கத்தின் தலைமையும் சில நூறு போராளிகளும் தேடிக் கொல்லப்பட்டனர் .
35 ஆயிரம் பேர் கொல்லப்பட்டனர் .
இந்த நாடி இலைகள் ஆரம்ப காலகட்டத்தில் -LRB- சுவடிகள் -RRB- தஞ்சை சரசுவதி மகால் நூலகத்தில் சேமித்து வைக்கப்பட்டிருந்தன .
135 .
திருவண்ணாமலை -LRB- தமிழ்நாடு -RRB- அருணாச்சலமே மூல சிவதலம் .
இந்த சேவை செய்யும் முறை அதிக எண்ணிக்கையில் கட்டிட கலையாக நீடித்தபோது .
முத்துக்கமலம் இணைய இதழில் வெளியான ஜோதிர்லிங்கக் கோயில்கள் கட்டுரை .
364 .
மனைவி சொல்லே மந்திரம்
இவையணைத்தும் பிரபாகரன் தலைமையிலான மத்திய தலைமையகம் மேற்பார்வை மற்றும் கட்டுப்பாடுகளைச் செய்கின்றது .
தற்புருடம்
பாயும் புலி
எல்லாமே என் ராசாதான்
சின்ன தம்பி
இவ்வாறாக பரவலாக இத்துறைகுறித்து காணப்படும் நம்பிக்கைகள் வருமாறு
ஏற்படும் முறை
அமைப்பில் கீழ் மட்டத்தில் இணையும் போராளி ஒருவர் ஒரு தரத்தில் இருந்து இன்னொரு தரத்துக்கு முன்னேறுவது சாத்தியமானதாகும் .
மிஸ்டர் பாரத்
ஆளுக்கொரு ஆசை
கையினில் உடுக்கைதிரிசூலம் தாங்கியிருத்தல் .
தமிழ் மக்களது பிரச்சினைகளை தீர்க்க கூடிய தேவைகளை நிறைவுச் செய்யக்கூடிய கூட்டாட்சி அமைப்பை ஏற்பதை பரிசீலிக்க முன்வந்தனர் .
இந்த சமதானப் பேச்சு வார்த்தையிலிருந்து பின்வாங்கிய புலிகள் இயக்கம் 1990 ஜூன் 11 ஆம் நாள் தொடக்கம் பல தொடர் தாக்குதல்களைத் தொடுத்தனர் .
417 .
இதனால் புலிகள் பேச்சுவார்த்தையில் இருந்து விலகுவாதாக அரசுக்கு அறிவித்தனர் .
கிராமத்து அத்தியாயம்
கரிசக்காட்டு புவே
இளையராஜாவின் சிம்பொனி பற்றிய சர்ச்சை
1987 ஆம் ஆண்டு புலிகள் பொருளாதார அரசியல் இராணுவ இலக்குகள் மீது தற்கொலைத் தாக்குதல்களை மேற்கொள்ளும் கரும்புலிகள் அணியை உருவாக்கி இலங்கை இராணுவத் தளம் ஒன்றின் மீது தாக்குதல் நடத்தி 40 இராணுவத்தினரைக் கொன்றனர் .
இவர் எழுதிய புத்தகங்கள் :
இந்தியா மலேசியா ஐக்கிய அமெரிக்கா கனடா ஐக்கிய இராச்சியம் ஐரோப்பிய ஒன்றியம் போன்ற 31 நாடுகளில் விடுதலைப்புலிகள் அமைப்பு பயங்கரவாத அமைப்பாகத் தடை செய்யப்பட்டுள்ளது .
கலைக்களஞ்சியத்தின் வலியுறுத்தல் ஒழுங்குபடுத்தும் ஆணையான அமெரிக்க அரசு சம்பந்தப்பட்ட நீதிமன்றத்தில் மற்றும் உலக நுண்ணறிவு சொத்தை ஒழுங்குபடுத்தும் சாதனங்களினால் வேகமாக உபயோகிக்கபடுகிறது .
இரவு பூக்கள்
ஆஸ்திரேலியா கனடா சிலி கொலம்பியா குக் ஐலண்ட்ஸ் கோஸ்டரிகா தென் கொரியா வடகொரியா ஈக்வேடார் எல்சல்வடார் பிஜி பிரான்ஸ் குவாதமாலா இந்தோனேஷியா ஜப்பான் மெக்சிகோ நியூசிலாந்து நிகரகுவா பெரு பிலிப்பைன்ஸ் ரஷ்யா சமோவா சிங்கப்பூர் தாய்லாந்து மற்றும் அமெரிக்கா ஆகிய நாடுகளுக்கு மட்டுமே சுனாமி பேரலைகள் பற்றிய தகவல் வழங்கப்பட்டு வருகிறது .
ஊடகக் கோப்புகள் கவரப்பட்டுள்ள இலவச உரை உரிமையை -LRB- உதாரணம் படைப்பு உருவாக்கும் பொது -சிசிபைஎஸ்ஏ -RRB- குறுக்கே மொழி பதிப்பகமாக பிரித்துக் கொள்ளப்படுகிறது .
பாசப் பறவைகள்
151 .
இறுக்கமான மூடிய கட்டமைப்பு
மோகமுள்
119 .
4.அவிநாசி-ஊர்த்தவ தாண்டவம் .
நியூஸ்வீக்கில் வெளியான ஒரு கட்டுரையின் படி சுமார் 10 மில்லியன் பிரேசில் நாட்டினர் இந்த போட்டியில் ஜூலையின் ஆரம்பம் வரை வாக்களித்திருந்தனர் .
ரோம மாடங்களின் பட்டியல் -LRB- List of Roman domes -RRB-
266 .
156 .
விக்கிப்பீடியாவின் படி ஏப்ரல் 2008 ஆம் ஆண்டு தகவல் படி .
ஊரு விட்டு ஊரு வந்து
இதனால் பொது மக்கள் மூட்டை முடிச்சுகளை எடுத்துக் கொண்டு இடம் பெயர்வதும் மீண்டும் பழைய இடத்துக்கே திரும்புவதும் சலிப்பை ஏற்படுத்தின .
மற்றும் இவை 20 ஆம் நூற்றாண்டின் கால அளவில் ஹூவேரிங் அல்லது கோக் போன்ற சொற் தொடர்களுக்கு நிகராக கருதப்படுகின்றது .
ஐரோப்பாவிலுள்ள நாடுகள்
மேலும் எதிர்காலத் தகவல்களையும் தருகின்றனர் .
உதாரணத்திற்கு ஒருவருடைய பெயரின் -LRB- பாலசுந்தரம் -RRB- முதலெழுத்து பா ந் ம் அல்லது கடை இடை எழுத்துக்கள் உயிர் மெய் இடை மெய் இன எழுத்துக்களில் வருகின்றதா என்று வினவி அவ்வெழுத்துகளையும் அவ்வோலையிலிருந்து படிப்பர் அவற்றுக்கு ஆம் அல்லது இல்லை என்று கூறினால் போதும் .
காண்டங்களின் படி முற்பிறவித் தகவலையும் தருகின்றனர் .
வெளி இணைப்புக்கள்
ஜூன் 2 1943 ; இயற்பெயர் : ராசய்யா -RRB- இந்தியாவின் சிறந்த திரைப்பட இசையமைப்பாளர்களுள் ஒருவர் .
ஆயிரம் நிலவே வா
அக்னி பார்வை
அன்பே சங்கீதா
சின்ன தேவன்
இங்கையும் ஒரு கங்கை
193 .
224 .
கோடை மழை
கோயில் காளை
287 .
மணிப்புர் மாமியார்
323 .
நாடோடி தென்றல்
நந்தவனெத் தேரு
நீ தானா அந்த குயில்
386 .
433 .
சிவனது தனித்துவ அடையாளங்கள்
இலிங்கம்
தன்னாட்சி
தமிழீழ விடுதலைப் புலிகளின் கொள்கைகள் தலைமை கட்டமைப்பு வழிமுறைகள் மற்றும் அவர்களின் நடவடிக்கைகளின் விளைவுகள் தொடர்பாக விமர்சனங்கள் பலதரப்பட்டோரால் பல தளங்களில் இருந்து பல நோக்கங்களுக்காக முன்வைக்கப்பட்டிருக்கின்றன .
விக்கிப்பீடியா மற்றும் அதனுடைய இணை திட்ட அமைப்பும் விரிந்த சமூக பொது கருத்தைக் கொண்டு உரிமையை மாறுதல் செய்யலாமா வேண்டாமா என்பதை முடிவெடுக்கிறது .
இந்த திட்டம் பரவலான வீச்சில் அதிகாரப்பூர்வ எதிர்வினைகளைப் பெற்றது .
நவம்பர் 24 2005 வரையில் 177 நினைவுச் சின்னங்கள் பரிசீலனைக்கு வந்தன .
இது ஒரு மதிப்பீட்டு எண்ணிக்கை தான் ஏனென்றால் நியூ7ஒன்டர்ஸ் அறக்கட்டளை இந்த பரப்புரை குறித்து இதுபோல் எந்த தகவல்களையும் வெளியிடவில்லை .
உடற் திணிவோடு ஒப்பிடுகையில் சராசரி விலங்குகளை பார்க்க மனித ஆண்குறியே பெரியதாக உள்ளது .
உதாரணத்துக்கு அமெரிக்கவில் உள்ள சிறிய நகரங்கள் பற்றி கட்டுரைகள் எல்லாம் ஆங்கிலத்தில் மட்டுமே கிடைக்கும் .
வானில் கிரகங்களின் செயல்பாடுகள் மாறும் போதும் ஏற்பட வாய்ப்புண்டு -LRB- இது இன்னும் உறுதிப்படுத்தப் படவில்லை -RRB-
256 .
கரும்புலிகள் - சிறப்பு தற்கொலைத் தாக்குதல் அணி .
மக்களாட்சி
தேவன்
பட்டணம் போகலாம் வா
இளையராகம்
பகுப்பு : பலவகைப்பட்ட இணையமுகவரி
ஜனவரி 1
இளமை கோலம்
இதர ஊடகங்களில்
இதன் விளைவாக புலிகளுக்கும் இந்திய இராணுவத்துக் இடையான போர் வெடித்தது .
235 .
வெளி இணைப்புகள்
392 .
மேலும் அவர்களின் தகவல்கள் தொகுக்கப்படுகின்றன வெட்டப்படுகின்றன மற்றும் விவாதிக்கப்படுகின்றன .
கணிப்பியல் வளர்ச்சிக்கு கூடுதலாக கட்டுரைகளின் எண்ணிக்கையும் விக்கிப்பீடியா நிலையாக ஒரு சிறப்பிடத்தை பொது வாக்கெடுப்பு இணையதள முகவரியாக 2001 ஆம் ஆண்டு அதன் ஆரம்ப காலமுதலே பெற்றுள்ளது .
தமிழின் நாட்டுப்புற இசையினை அதன் தரம் குன்றாமல் வழங்கினார் .
ஹவாய் மொழியில் விக்கி என்றால் விரைவு என்று பொருள் .
இத்தகைய நாடி சோதிட பார்ப்பவர்கள் அவர்களிடம் சென்று கைரேகை கொடுத்து ஏடு பெற்றவர்களுக்கு அவ்வேடுகளை படித்து விளக்கம் கூறுகின்றனர் .
கொள்கை அடிப்படையிலான விக்கிப்பீடியாவின் கல்விகள்
ஐரோப்பியாவின் ஆளுமை
செப்டம்பர் 2008 ஆம் ஆண்டு விக்கிப்பீடியா க்வட்ரிகா வேர்க்ஸ்டாட் டூயுட்ச்லாந்த்தின் எ மிஷன் ஆஃப் என்லைட்டேன்மேன்ட் விருதை போரிஸ் தடிக் எச்கர்ட் ஹோபிளிங் மற்றும் பீட்டர் கப்ரிஎல் உடன் பெற்றார் .
ஐரோப்பாக் கண்டம் பொருளாதார வகையில் பிற கண்டங்களை காட்டிலும் வளர்ச்சியடைந்த பகுதியாகும் .
முதல் இரவு
வரலாறு
கும்மிப் பாட்டு
நான் சந்தித்த சட்டம்
பள்ளி எழுச்சி பாவைப் பாடல்கள்
பாடாத தேனீக்கள்
அழகே உன்னை ஆராதிக்கிறேன்
சில விக்கிப்பீடியாவின் துணைத்தொகுதிகள் விரிவாக்கப்பட்டது .
2.நீர் -LRB- அப்புத்தலம் -RRB- -திருவானைக்கா
பாவலர் வரதராஜன் டேனியல் பாஸ்கர் அமர் சிங் ஆகிய மூவரும் இவருடைய தமையர்களாவர் .
நல்ல நாள்
பதினோராவது காண்டம் - இலாபங்கள் தொடர்பாக கூறுவது
மதுரை வீரன் எங்கசாமி
கல்யாண ராமன்
2005 இலங்கை அதிபர் தேர்தலின் போது மகிந்த ராஜபக்ச புலிகள் மீதான கடும் போக்கையும் ரணில் விக்ரமசிங்க பேச்சுக்களை மீளத் தொடங்குவதாக அறிவித்து போட்டியிட்டனர் .
ஆதாரம்
எல்லோரும் அவன் அடிமை .
பிற விமர்சனங்கள் மையபடுத்துவது யாதெனில் காழ்ப்புணர்ச்சி ஏற்படுத்தும் இளகிய தன்மையும் அத்துடன் சரிபார்க்காத செய்திகளைச் சேர்ப்பதும் ஆகும் இருந்த போதும் அப்படிப்பட்ட சீரழிவு பொதுவாக குறுகிய காலம் தான் நீடிக்கும் என்று புலமை சார்ந்த படைப்புகள் தெரிவிக்கின்றன .
தர்மா
முதலாவது காண்டம் - வாழ்க்கையின் பொதுப்பலன்களை பொதுவாகக்கூறுவது .
இதைத் தான் ‘ டெக்டானிக் பிளேட்கள் ’ என்று புவியியல் நிபுணர்கள் கூறுகின்றனர் .
அதை சர்வதேச சுனாமி எச்சரிக்கை அமைப்புக்கு கீழ் கொண்டு வரவேண்டும் .
முள்ளும் மலரும்
219 .
கவிதை மலர்
-LRB- அந்த சிம்பொனியை ராயல் ஃபில்ஹார்மானிக் ஆர்க்கெஸ்ட்ரா இன்னும் வெளியடவில்லை என்பதும் குறிப்பிடத்தக்கது -RRB-
குறிப்புகள்
தோற்றமும் வளர்ச்சியும்
கன்னி ராசி
காதல் தேவதை
மீண்டும் பராசக்தி
கேதாரேசுவரர்-இமயம் -LRB- உத்திரப்பிரதேசம் -RRB-
முக்தி தரவல்ல தலங்கள் என்று நான்கு சிவாலய தலங்கள் உள்ளது .
விடங்கம் என்றால் உளியால் செதுக்கப் பெறாத என்று பொருள் .
இது ரமண மகரிஷிக்கு காணிக்கை செலுத்துவதாக அமைந்துள்ளது .
கண்ணுக்குள் நிலவு
ஐக்கிய நாடுகள்
2.சேரன் மகாதேவி
என்று வினவி அதன் மூலம் அவர் மனதில் நினைத்த எண்ணை கண்டுபிடித்து விளையாடி மகிழ்வர் .
397 .
141 .
அண்ணன்
125 .
வரலாறு
146 .
167 .
214 .
முக்கியக் குறிப்பாக உரிமம் இல்லாத வடிவம் நேர்மையான பயன்பாட்டாளரின் கீழ் இலவசமாக பயன்படுத்த முடியுமா ?
பாரதி
கொடுக்கும் அனைத்து பக்கங்களும் அநேக பொது பக்க வழியாக செல்ல அனுமதிக்கப்படுகிறது .
பகுப்பு : மனித-கணினி கலந்துரையாடல்
திரைப்படமல்லாத மற்ற இசையாக்கங்கள்
மாப்பிள்ளை வந்தாச்சு
ஆனால் பொது பயனர்களுக்கு முழுமையான பதிப்பக சுதந்திரத்தை கொடுக்கவில்லை இதை போல் விக்கி அல்லாத திட்டம் ஜிஎன்யூ பீடியா திட்டம் நுபீடியா உடன் அதன் ஆரம்பகட்ட வரலாற்றில் இடம்பெற்றது .
இதன் மூலம் தமிழீழ விடுதலை இயக்கம் பலமிழந்தது .
அதன் பின்னர் தொடர்ந்து 1999ம் ஆண்டு வரை கூட சுனாமி தாக்குதல் நடந்துள்ளது .
பிரித்தானியர்கள் பிரித்தானிய ஆட்சியின்பொழுது நாடி இலைகளில் குறிப்பிடப்பட்டுள்ள மருத்துவ குறிப்புகள் எதிர்காலம் குறித்த குறிப்புகள் மூலிகைகள் தயாரிக்கும் முறைகள் பற்றிய குறிப்புகளில் அதீத அக்கறை காட்டியதால் இங்கிருந்து சுவடிகள் சிலவற்றை எடுத்து சென்றுவிட்டனர் .
என் ராசாவின் மனசிலே
சோமநாதேசுவரர்- சோமநாதம் -LRB- குஜராத் -RRB-
ஜனவரி 2005 ஆம் ஆண்டு இந்த திட்டமைப்பு ப்ளோரிடாவில் உள்ள 39 அர்ப்பணம் சார்ந்த சேவையாக இயங்கியது .
சைவ நெறி வலைப்பூ
நானும் ஒர் இந்தியன்
313 .
அரசியல்துறை
ஈசானம் - இம்முகத்தின் மூலம் ஆகம இரகசியப்பொருளினைக் கேட்டு அறிந்தனர் அறுபத்தாறு முனிவர்கள் .
428 .
என் பொம்மக்குட்டி அம்மாவுக்கு
சின்ன வாத்தியார்
மனிதர்களின் வாழ்வும் வாழ்வில் சந்திக்கும் நிகழ்வுகளும் முன்கூட்டியே எதிர்வுகூறப்படக்கூடியன .
பூகம்பத்தால் ஏற்படுகிறது .
இயக்கத்தின் தலைமைப் பொறுப்பு இதற்கு விதிவிலக்காக கருதப்படுகிறது .
339 .
ஆண்பாவம்
நந்தியினை -LRB- எருது -RRB- வாகனமாகக் கொண்டிருத்தல் .
இலங்கை அரசு முன்னரே நோர்வேயை பேச்சுகளை ஆரம்பிக்க வருமாறு அழைத்திருந்தாலும் அதுவரை போரை நிறுத்துவதற்கு அவர்களால் முடியாமல் போனது .
இதன் மூலம் முதல் வாரத்தில் மட்டும் 450 பேர் வரை பலியாகினர் .
பாண்டித்துரை
இதன்பின்னர் 1995 ஏப்ரல் மாதம் புலிகள் திருகோணமலை துறைமுகத்தில் இலங்கை கடற்படையினரின் இரண்டுக் களங்களை தாக்கியழித்தனர் .
162 .
251 .
இளையராஜா இசையமைத்த புகழ்பெற்ற பாடல்கள்
இந்திய படைக் காலம்
சங்கீதக் கனவுகள் -LRB- ஐரோப்பா பயண குறிப்புகள் -RRB-
ராசீவ் காந்தி படுகொலைக்கு மற்றும் பல கொலைச் சம்பவங்களுக்கு இவர்களே காரணம் என நம்பப்படுகிறது .
இருந்தாலும் முக்கியாமான ஆதாரமான தகவலையே தருகிறது .
188 .
சுனாமி மிதவை கருவி செயல்படும் விதம்
விக்கிப்பீடியா பொது களஞ்சியம் வழியாக விக்கிமீடியா அறக்கட்டளை செயல்முறை படுத்தப்படும் திட்ட அமைப்பு உள்ளது .
423 .
என்னை விட்டு போகாதே
பாசிசப் போக்கு
334 .
தர்மம் வெல்லும்
5.திருமுருகன் பூண்டி-பிரம தாண்டவம் .
இது ஒரு மதிப்பீட்டு எண்ணிக்கை தான் ஏனென்றால் நியூ7ஒன்டர்ஸ் அறக்கட்டளை இந்த பரப்புரை குறித்து இதுபோல் எந்த தகவல்களையும் வெளியிடவில்லை .
உலகின் மிகப்பெரிய மாடங்களின் பட்டியல் -LRB- List of worlds largest domes -RRB-
கெட்டி மேளம்
எழுதாத சட்டங்கள்
மற்றொரு உண்மைச்சித்திர படமான விக்கிப்பீடியாவை பற்றி ட்ரூத் இன் நம்பர்ஸ் எடுக்கப்பட்டது .
ஒப்பந்தம்
செலவும் ஆனது .
விக்கிப்பீடியாவின் வெளிப்படைத்தன்மையை அனேக நபர்கள் பரிகாசம் செய்வதால் கலைக்களஞ்சியத்தின் திட்ட கட்டுரைகள் மாற்றியமைக்கப்படுகின்றது .
பகுப்பு : குறுங்கட்டுரைகள்
நாடி சோதிடம் பார்க்கும் முறை
இவையனைத்தும் வெளிப்படையாகவே சந்தேகத்திற்கு இடமின்றியே கேடகப்படும் .
இவையனைத்தும் அகத்திய முனிவர் மற்றும் அவர்களது சீடர்களின் பெயர்களாலேயே வாசிக்கப்படுகின்றன .
காகபுஜண்டர் நாடி ஜோதிடம் - காஞ்சிபுரம்
அன்னக்கிளி என்ற தமிழ்த் திரைப்படத்துக்கு இசை அமைத்ததின் மூலம் 1970 களின் பிற்பகுதியில் அறிமுகமானார் .
ஆயிரம் வாசல் இதயம்
அலை ஓசை
அன்பின் முகவரி
சின்ன துரை
183 .
இதயத்தில் ஓர் இடம்
கைராசிக்காரன்
272 .
277 .
லேடிஸ் டெய்லர்
318 .
மரகத வீணை
355 .
375 .
நீ தொடும் போது
நெருப்புக்குள் ஈரம்
பகலில் ஒர் இரவு
சிவ பெருமானின் தனித்துவ அடையாளங்களாக கீழ்வருவன கொள்ளப்படுகின்றன.இவ் வடிவங்களையும் இறைவனது குணங்களைனையும் பற்றித் தேவாரப் பதிகங்கள் சிறப்பித்துக் கூறுகின்றன .
சிவனது அரு உருவத்திருமேனிவடிவாகும் .
மரபுவழித் தாயகம்
அந்த விமர்சனங்கள் மெதுவான தன்மையில் இருந்து அதி கடுமையான தன்மையும் அவற்றுடன் சேர்ந்த நடவடிக்கைகளையும் கொண்டிருக்கின்றன .
இத்தகைய பொது மக்கள் வாக்கெடுப்பு ஏப்ரல் 9 முதல் 30 வரை நிகழ்ந்தது .
சில நாடுகள் தங்களின் இறுதித்தேர்வுக்கு கூடுதலான வாக்குகள் சேகரிக்க பிரயத்தனப்பட்டனர் மற்றவர்கள் இந்த போட்டியை அலட்சியம் செய்தனர் அல்லது விமர்சித்தனர் .
ஜனவரி 1 2006 இல் இந்த பட்டியலில் இருந்து 21 தளங்கள் மட்டும் ஐந்து கண்டங்களில் இருந்தான உலகின் தலைசிறந்த கட்டிடக்கலை நிபுணர்கள் ஆறுபேர் சாகா ஹதித் சீசர் பெல்லி டடோ ஆன்டோ ஹாரி சீட்லர் ஆசிஸ் டேயோப் யுங் ஹோ சாங் கொண்ட ஒரு குழு மற்றும் அதன் தலைவரான யுனெஸ்கோவின் முன்னாள் டைரக்டர் ஜெனரல் பேராசிரியர் பெட்ரிகோ மேயர் ஆகியோர் மூலம் தேர்ந்தெடுக்கப்பட்டதாக நியூ7ஒன்டர்ஸ் கூறியது .
இந்தியா
ஆண்குறியை சரியாக அளப்பதற்குப் வெவ்வேறு பல நாட்களில் அளவெடுப்பது பொருத்தமெனக் கருதப்படுகிறது .
மொழிபெயர்க்கப்பட்ட கட்டுரைகள் குறை அளவிலான பகுதியையே கட்டுரைகளாக பதிப்பகத்தில் குறிக்கின்றனர் .
கடலில் பவுதிக மாற்றங்கள் ஏற்பட்டாலும் வரும் .
கட்டளை
சிறப்புப் படையணிகள்
மலயேறும் மம்பட்டியான்
தேவர் மகன்
439 .
173 .
பகுப்பு : நேரடி இணையதள கலைக்களஞ்சியம்
199 .
178 .
புற இணைப்புகள்
இந்திய அரசு வன்முறை மூலம் புலிகளின் போர்க்கருவிகளை களையத் திட்டமிட்டு பல இராணுவ நடவடிக்கைகளை மேற்கொண்டது .
கண்ணா உன்னை தேடுகிறேன்
பகுப்பு : புரட்சி இயக்கங்கள்
நினைவெல்லாம் நித்யா
ஒவ்வொரு நாளும் எண்ணமுடியாத அளவில் நிகழ்கின்றன என்று தேர்தல் செய்தியாகவே வந்தது .
அலெக்ஸ மற்றும் காம்ஸ்கோர் கூற்றுப்படி உலகம் முழுவதிலும் அடிக்கடி பார்வையிடப்படும் முதல் 10 தலைசிறந்த இணையதளங்களில் விக்கிப்பீடியாவும் ஒன்று .
அன்னக்கிளி திரைப்படத்தில் இளையராஜா இசையமைத்து எஸ் .
பீடியா என்பது -LRB- encyclo -RRB- pedia - கலைக்களஞ்சியம் .
இவ்வாறான விளக்கங்களில் இருக்கும் பொதுத்தன்மைகள் கீழே பட்டியலிடப்படுகின்றன .
நேரடி இணையத்தளத்தில் கலைக்களஞ்சியத்தின் பட்டியல்
16ஆம் நூற்றாண்டின் துவக்கத்திலிருந்து உலக நிகழ்வுகள் மற்றும் போக்கை நிர்ணயிக்கும் முக்கிய சக்தியாக உள்ளது .
இந்த விருதை டேவிட் வீயென்பெர்கெர் அவர்களால் ஜிம்மி வால்ஸ்க்கு கொடுக்கப்பட்டது .
ஐரோப்பாவின் கிரீசு நாடே மேற்கத்திய பண்பாட்டின் பிறப்பிடமாக கருதப்படுகிறது .
முத்து எங்கள் சொத்து
thumb -PIPE- நாடி சோதிட ஒலைச்சுவடிகளின் மாதிரி
283 .
361 .
இளையராஜாவின் சிந்தனைகள்
413 .
அழகி
கூடுதலான ஆய்விற்கும் மற்றும் குறிப்பிட்ட நோக்கங்களுக்கும் அவை செய்யப்பட்டன .
3.தீ -LRB- தேயுத்தலம் -RRB- - திருவண்ணாமலை
இவருடைய மனைவியின் பெயர் ஜீவா .
நல்ல தம்பி
பன்னிரண்டாவது காண்டம் - செலவு அடுத்த பிறப்பு மோட்சம் போன்றவை பற்றி கூறுவது .
298 .
காமராஜ்
புலிகள் இத்தேர்தலை புறக்கணிக்குமாறு வட கிழக்குத் தமிழர்களுக்கு வேண்டுகோள் விடுத்தர் வாக்களிப்பில் இருந்து தடுத்தனர் .
அதிரடி படை
சிவன் உருவாய் -LRB- நடராசன் -RRB- அருவுருவாய் -LRB- சிவலிங்கம் -RRB- அல்லுருவாய் நமக்குக் காட்சி அளிக்கிறார் .
வுக்கு தேடுதலுக்காக இடத்தை மாற்றுகிறது .
115 .
இரண்டாவது காண்டம் - குடும்பம் வாக்கு கல்வி தனம் நேத்திரம் முதலியவை பற்றி கூறுவது .
யுரேஷியன் பிளேட் ஆஸ்திரேலியன் பிளேட் இரண்டும் இந்தோனேசியாவின் வடக்கே சுமத்ரா தீவில் மோதியது .
எதிர்காலத்தில் பாதிப்புக்கு உள்ளாகக்கூடிய நாடுகளை பட்டியலிட்டு அந்நாடுகள் அனைத்தையும் இந்த பாதுகாப்பு வளையத்துக்குள் கொண்டு வரவேண்டும் .
345 .
கடமை கண்ணியம் கட்டுப்பாடு
262 .
தமிழக அரசின் கலைமாமணி விருதினையும் 1988ஆம் ஆண்டு மத்திய பிரதேச அரசின் லதா மங்கேஷ்கர் விருதினையும் 1995ஆம் ஆண்டு கேரள அரசின் விருதினையும் இசையில் சாதனை புரிந்ததற்காக 1994ஆம் ஆண்டு அண்ணாமலை பல்கலைகழகத்தினாலும் 1996ஆம் ஆண்டு மதுரை காமராசர் பல்கலைகழகத்தினாலும் முனைவர் பட்டம் -LRB- டாக்டர் - Degree of Doctor of Letter -RRB- பெற்றவர் இளையராஜா .
விக்கிபீடியா பற்றிய கல்விசார்ந்த ஆய்வுகள்
right -PIPE- thumb -PIPE- விடுதலைப்புலிகள் வெளியிட்ட நாணயம் ஒன்று .
241 .
காதல் கவிதை
329 .
குருணேசுவரர்-குண்ருனேசம் -LRB- மகாராட்டிரம் -RRB-
அந்த தலங்கள் அமைந்துள்ள இடங்கள்
ஏழு திருத்தலங்களில் சிவபெருமான் விடங்கராக வீற்றிருக்கிறார்.அந்த ஏழு திருத்தலங்கள் அமைந்துள்ள இடங்கள் .
இளையராஜாவின் கீதாஞ்சலி என்ற பக்தி இசைத்தொகுப்பினை வெளியிட்டுள்ளார் .
246 .
2007 ஆம் ஆண்டில் ஐநாவின் மிலினிய மேம்பாட்டு இலக்குகளை ஊக்குவிப்பதற்கான முயற்சிகளுக்கான அங்கீகாரமாக ஐநாவுடன் ஒரு கூட்டுசெயல்பாட்டு ஏற்பாட்டை நியூ7ஒன்டர்ஸ் செய்துகொண்டது.ஐநா கூறியது :
3.கோடகநல்லூர்
அந்த எண் விளையாட்டு முறையோடு ஒப்பிட்டு கூறுகின்றனர் .
நிழல்கள்
எனக்குள் ஒருவன்
அண்ணனுக்கு ஜெய்
ஈட்டி
உலகின் ஏழு அதிசயங்கள் குறித்த சிந்தனையின் மூலம் ஹீரோடோடஸ் -LRB- Herodotus -RRB- -LRB- கிமு 484 - கிமு 425 -RRB- மற்றும் காலிமாசஸ் -LRB- Callimachus -RRB- -LRB- கிமு 305 - கிமு 240 -RRB- காலத்தை நோக்கி பின்செல்கிறது இவர்கள் கிசாவின் பெரும் பிரமிடு பாபிலோனின் தொங்கும் தோட்டம் ஒலிம்பியா ஜீயஸ் சிலை எபசசில் -LRB- Ephesus -RRB- உள்ள ஆர்திமிஸ் கோவில் ஹலிகர்னாசசில் உள்ள மசோலோஸ் நினைவுச்சின்னம் ரோட்ஸ் பேருருவச்சிலை -LRB- Colossus of Rhodes -RRB- மற்றும் அலெக்சான்ட்ரியா கலங்கரை விளக்கம் ஆகியவை அடங்கிய பட்டியலை தயாரித்தனர் .
எங்க ஊரு பாட்டுக்காரன்
ஹலோ யார் பேசுரது
காறினிலே வரும் கீதம்
என்பது குறித்து .
புவனா ஒரு கேள்வி குறி
நெதர்லாந்து மற்றும் கொரியாவில் உள்ள இரண்டு பெரிய தொகுதிகள் விக்கிப்பீடியாவின் போக்குவரத்து நெரிசலை சமாளிக்கின்றது .
பகுப்பு : அறிவியல் புரட்சி
இளையராஜா பஞ்சமுகி என்ற கருநாடக செவ்வியலிசை ராகத்தினை உருவாக்கியுள்ளார் .
293 .
எனினும் அது வழக்கொழிந்துபோயிருந்தது மேலும் அதனை உருவாக்கிய ண்டாக்கிய இலவச மென்பொருளின் உருவமாக இருக்கும் ரிச்சர்ட் ஸ்டல் மேன் தன்னுடைய ஆதரவை விக்கிப்பீடியாவிற்கு அளித்தார் .
சில மாதங்களுக்குப் பின் புலிகள் அமைப்பு ஈழமக்கள் புரட்சிகர விடுதலை முன்னனி மீதும் தாக்குதல் நடத்தியது இதனால் இவ்வமைப்பு யாழ்குடாநாட்டை விட்டு வெளியேறியது .
ஆனால் கடந்த 1964ம் ஆண்டு தான் கடைசியாக அலாஸ்கா வளைகுடாவில் மிகப் பயங்கர சுனாமி ஏற்பட்டது .
ஆனால் பல இலைகள் இங்கேயே பல செல்வந்தர்களின் வீடுகளில் இருப்பு வைத்துக் கொண்டனர் .
136 .
மல்லிகார்ச்சுனர்-ஸ்ரீசைலம் -LRB- ஆந்திரா -RRB-
இந்த வடிவம் ஒரு தனிப்பட்ட தேர்ச்சிபெற்ற வரைமுறைபடுத்தப்பட்டு பதிவு செய்யப்பட்ட ம்ய்ஸஃல் சேவையையும் சேர்ந்துள்ளது .
பகுப்பு : சைவ சமயம்
365 .
மனம் வரும்புதே உன்னை
படைத்துறை
சிவனின் தோற்றம்
படிச்ச புள்ள
131 .
சின்ன வீடு
எல்லா மனிதர்களது வாழ்க்கையும் குறித்த ஏதோவோர் கோலத்தினடிப்படையில் அமைகின்றது .
அதாவது பூகம்பம் என்பது நிலப்பகுதியில் கடல் பகுதியில் மலைப்பகுதியில் ஏற்படும் .
மாவீரர்கள்
முதல் மரியாதை
ஆனந்த்
சிவனது உருவத்திருமேனி
டிசம்பர் 2001 இல் நடைப்பெற்ற பொதுத் தேர்தலில் ரணில் விக்ரமசிங்க வெற்றிப் பெற்று பிரதமரானதைத் தொடர்ந்து இரணுவத்தினரும் புலிகளும் போர் நிறுத்தமொன்றை மேற்கொண்டனர் .
1990களில் போர் தொடர்ந்து நடைப்பெற்று வந்தது இக்காலப்பகுதியில் புலிகள் இயக்கத்தால் இரண்டு முக்கிய கொலைகள் செய்யப்பட்டன .
418 .
இதனைத் தொடர்ந்து மேற்கொள்ளப்பட்ட தொடர் நடவடிக்கைகள் மூலம் இலங்கை இராணுவம் முக்கியத்துவம் வாய்த யாழ்ப்பாண நகரையும் குடா நாட்டையும் புலிகளிடமிருந்து கைப்பற்றிக் கொண்டது .
கிராமத்து மின்னல்
கற்பூர முல்லை
பகுப்பு : திரைப்பட இசையமைப்பாளர்கள்
1987 ஆம் ஆண்டு இலங்கை இராணுவம் யாழ் குடாநாட்டைப் புலிகளிடமிருந்து மீட்கும் நோக்குடன் ஒப்பரேசன் லிபரேசன் என்ற இராணுவ நடவடிக்கையை ஆரம்பித்திருந்தது .
வெட்ட வெளிதனில் கொட்டிக் கிடக்குது -LRB- புதுக்கவிதைகள் தொகுப்பு -RRB-
2001 இல் இருந்து 2005 வரை இலங்கை அரசுடன் சமாதானப் பேச்சுவார்த்தைகளில் புலிகள் ஈடுபட்டனர் .
மாறாக ஒரு வழக்கு இறுதியான தகவலை கொடுப்பதை விட உலக நுண்ணறிவு சொத்தின் குழு விக்கிப்பீடியாவில் உள்ள உரைகள் அனைத்தும் ஒரு சாதகமாகவும் மற்றும் அமெரிக்க நுண்ணறிவு பிரதிநிதித்துவ நிறுவனத்தின் தகவல்களில் சுட்டிக்காட்டப்பட்டுள்ளது .
இரும்பு பூக்கள்
கடலில் நிலநடுக்கம் ஏற்பட்டவுடன் சுனாமி அலைகள் கடலில் ஏற்படுகின்றனவா என்பதை அறிய சுனாமி எச்சரிக்கைக் கருவிகளால் மட்டுமே முடியும் .
தற்போது விக்கிப்பீடியாவில் 262 மொழி பதிப்புகள் உள்ளது .
பாட்டு பாடவா
152 .
பயங்கரவாத செயற்பாடுகள்
மூடு பனி
தர்மத்தின் தலைவன்
ஐந்து மன்றங்களுக்கான சிவத்தலங்கள்
பெரு
சிட்டுவில் உள்ள பேருரு சிற்ப பட்டியல் -LRB- List Of Colossal Sculpture In Situ -RRB-
267 .
157 .
விக்கிப்பீடியாவின் கதை 2009 ஆம் ஆண்டு வெளியிட திட்டமிடப்பட்டுள்ளது .
ஒரே முத்தம்
அதனால் சுனாமி அலை உருவானால் மட்டும் கடலில் இருந்து தகவல் கொடுக்க கருவி வேண்டும் என்பதை உணர்ந்து கண்டுபிடிக்கப்பட்டதுதான் ‘ சுனாமி மிதவை கருவி ’ .
குறிப்பாக ஸ்டீபன் கோல்பெர்ட் பரிகாச கூற்று மற்றும் விக்கிப்பீடியாவை அவருடைய கில்பெர்ட் அறிக்கை கண்காட்சியில் நிறைய பாகங்களில் சுட்டிக்காட்டியுள்ளார் .
பகுப்பு : கண்டங்கள்
ரேகைகள்
இந்த இரண்டு பதிலைத் தவிர வேறு எந்த பதிலையும் அவர்கள் எதிர்பார்ப்பதில்லை .
சில நேரங்களில் நம்பிக்கையாளரின் சரியான தனி ஒலைக் கிடைக்காவிடின் அவரின் ஒலையை மீண்டும் வைத்தீசுவரன் கோயில் -LRB- அவர்கள் கூறும் தகவல் -RRB- சென்று தேடி எடுத்துவந்து பின் வாசிப்பர் .
நம்பலாமா நாடி ஜோதிடத்தை - ரிஷபன் வலைப்பதிவு
இதுவரை 800 க்கும் மேற்பட்ட தமிழ் தெலுங்கு மலையாளம் கன்னடம் இந்தி திரைப்படங்களுக்கு இசையமைத்துள்ளார் .
ஆபூர்வ சகோதர்கள்
அலைகள் ஓய்வதில்லை
அன்புச் சின்னம்
சின்ன கவுண்டர்
இனிய உறவு பூத்தது
194 .
225 .
கொக்கரக்கோ
கோயில் புறா
288 .
மனித ஜாதி
324 .
நாடோடி பாட்டுக்காரன்
நண்டு
381 .
387 .
434 .
நெற்றிக்கண் காணப்படல் .
இலிங்கோற்பவர்
தமிழ்த் தேசியம்
யாரால் எந்த தளத்தில் இருந்து எந்த மைய நோக்கோடு எந்தவித வேலைத்திட்டத்தோடு இந்த விமர்சனங்கள் முன்வைக்கப்படுகின்றன என்பதை கவனிப்பது புலிகள் நோக்கிய விமர்சனங்களை ஆய்வதில் முக்கியம் .
முடிவுகள் 75.8 % ஆம் என்றும் 10.5 % இல்லை என்றும் மற்றும் 13.7 % கருத்து கூறமுடியாது என இருந்தது .
பரப்புரையின் தொடக்கத்தில் நியூ7ஒன்டர்ஸ் அறக்கட்டளைக்கு ஆதரவளித்து அதிசயங்கள் தேர்வு செய்வதில் ஆலோசனைகளை எல்லாம் வழங்கிய ஐக்கிய நாடுகள் கல்வி அறிவியல் மற்றும் கலாச்சார அமைப்பு -LRB- யுனெஸ்கோ 2007 இல் இந்த தாபனத்தில் இருந்து தள்ளி நின்று கொண்டது .
பிறகு உலகின் ஏழு பழைய அதிசயங்களில் எஞ்சியிருப்பதான கிசா பிரமிடுகள் வாக்கெடுப்பில் இருந்து நீக்கப்பட்டு பட்டியல் 20 ஆகக் குறைக்கப்பட்டது கிசா பிரமிடுக்கு மதிப்பார்ந்த நியூ7ஒன்டர்ஸ் தகுதியாளர் என்ற கவுரவம் அளிக்கப்பட்டது .
இந்தியாவில் பரப்புரை வேகம் பிடித்து ஜூலை 2007 வாக்கில் உச்சத்தை எட்டியது செய்திச் சானல்கள் வானொலி நிலையங்கள் மற்றும் பல பிரபலங்கள் என அனைவரும் மக்களை வாக்களிக்க கேட்டுக் கொண்டனர் .
பின்னர் அவற்றின் சராசரியை ஏற்கலாம் .
ஒரு பகுதியில் சுயஎந்திரகதி மொழிபெயர்ப்புக் கட்டுரைகளை அனுமதிப்பதில்லை.ஒன்றுக்கு மேற்ப்பட்ட மொழிகளில் கிடைக்கும் கட்டுரைகள் இண்டேர்விக்கி இணைப்பு அளிக்கிறது மற்ற பதிப்பகத்தில் உள்ள ஒத்த பகுதி கட்டுரைகளோடு இணைக்கப்படுகிறது .
சுனாமி எச்சரிக்கை அமைப்பு :
257 .
வேவுப்புலிகள் - உளவுத்துறையாகும் இது உலகம் முழுவதும் செயற்பட்டு வருகிறது
மல்லுவேட்டி மைனர்
தேவதை
பயணங்கள் முடிவதில்லை
இளையவன்
பகுப்பு : வெளிப்படையான திட்ட ஷரத்துக்கள்
ஜப்பானில் கல்யாணராமன்
இல்லம்
pnt : Βικιπαίδεια
இதில் விடுதலைப் புலிகளிடமிருந்து யாழ்குடாநாட்டைக் கைப்பற்றும் நோகில் மேற்கொள்ளப்பட பவான் நடவடிக்கையும் அடங்கும் .
236 .
பகுப்பு : தமிழீழம்
393 .
ஏற்கனவே ஜனாதிபதி குறிப்புகள் அனைத்தும் பதிப்பகம் செய்யப்பட்டு பிரித்து எடுக்கப்பட்டு எண்ணிக்கையில் அடங்காத அளவில் எல்லா நாட்களிலும் விவாதிக்கப்பட்டுவிட்டது என்றும் வந்தது .
அந்த பத்தில் விக்கிப்பீடியா மட்டுமே இலாப நோக்கில்லாத இணைய தளமாகும் .
ஜானகி பாடிய மச்சானைப் பாத்தீங்களா ..
விக்கிப்பீடியாவின் 16 மில்லியன் கட்டுரைகள் -LRB- ஆங்கிலத்தில் 3.2 மில்லியனுக்கும் கூடுதலாக இருக்கிறது -RRB- உலகில் உள்ள தன்னார்வலர்களால் கூட்டாக எழுதப்பட்டவை .
வயது பெயர் பெற்றோர்பெயர் தொழில் போன்றன அச்சொட்டாக கூறப்படுதல்
விக்கிஸ் பட்டியல்கள்
17ம் நூற்றாண்டு முதல் 20ம் நூற்றாண்டு வரை ஐரோப்பிய நாடுகளான பிரித்தானியா பிரான்சு ஸ்பெயின் போர்த்துகல் உலகின் முக்கியமான கடல்வழி பாதைகளை கண்டறிந்தனர் .
தொடர்புடைய செயல்திட்டங்கள்
ஐரோப்பா உலனின் ஏழு கண்டங்களில் பரப்பளவில் 10180000 ச.கி ; மீகள் இரண்டாவது சிறிய கண்டமாகும் .
351 .
வட்டெழுத்துக்கள்
குங்குமச் சிமிழ்
நான் சிவப்பு மனிதன்
இளையராசா இசையமைத்த தமிழ் படங்களின் பட்டியல்
பாடு நிலாவே
அழகிய கண்னே
குறிப்பிட்ட பயன்பாட்டிற்காக கூடுதல் ஆய்வுடன் உதாரணத்திற்கு விக்கிப்பீடியாவின் தொகுப்புகளான சிடிகள் / டிவிடிகள் விக்கிப்பீடியாக்களால் உருவாக்கப்பட்டது மற்றும் எஸ்ஒஎஸ் -LRB- SOS -RRB- குழந்தைகள் -LRB- பள்ளிகளுக்காக விக்கிப்பீடியா -RRB- கட்டுப்பாடின்றி சரிபார்க்கப்பட்ட வியாபார நோக்கில்லாத விக்கிப்பீடியாவால் தேர்வு செய்யப்பட்டது .
4.வளி -LRB- வாயுத்தலம் -RRB- - திருக்காளத்தி
இவருடைய பிள்ளைகள் கார்த்திகேயன் யுவன் ஷங்கர் மற்றும் பவதாரிணி .
371 .
சாந்தி காண்டம் - ஏற்பட்டுள்ள பிரச்சனைகள் கர்மவினை போன்றவற்றுக்கான பரிகாரங்கள் பற்றி கூறுவது .
மகளிர் மட்டும்
231 .
தேர்தலில் மகிந்த ராஜபக்ச சிறியளவு வாக்கு வித்தியாசத்தில் வெற்றிப் பெற்றார் .
அதிர்ஷ்டம் அழைக்கிறது
சிவனுக்குப் பிறப்பு இறப்பு இல்லை .
தற்போது லுசெனே தேடுதல் 2 அது ஜாவா கணினி மொழியில் எழுதப்பட்டுள்ளது .
தர்ம பத்தினி
மூன்றாவது காண்டம் - சகோதரர்கள் தொடர்பான விடயங்களை கூறுவது
அதனால் பூகம்பம் ஏற்பட்டது .
வெளி இணைப்புகள்
மும்பை எக்ஸ்பிரஸ்
கடவுள்
கவிதை பாடும் அலைகள்
இளையராஜா இந்திய அரசின் இசைக்கான தேசிய விருதினை நான்கு முறைப்பெற்றுள்ளார் .
ஆக்கல் அழித்தல் மற்றும் விக்கிப்பீடியாவின் மதிப்பை புதுப்பித்தல் Proc .
விடுதலைப் புலிகள் அமைப்பு 1975 ஆம் ஆண்டு தொடங்கப்பட்டது .
கன்னித் தீவு
காதல் பரிசு
மீரா
பஞ்சபூத சிவத்தலங்கள்
1.திருவாரூர்-பிறக்க முக்தி தருவது
1.திருவாரூர்-வீதிவிடங்கர் -LRB- அசபா நடனம் -RRB- .
ஆதி சங்கரர் எழுதிய மீனாக்ஷி ஸ்தோத்திரம் என்ற பக்திப்பாடலுக்கு இளையராஜா இசையமைத்துள்ளார் .
கரகாட்டக்காரன்
ஐக்கிய நாடுகள் கல்விஅறிவியல் மற்றும் கலாச்சார அமைப்பு UNESCO -LRB- யுனெஸ்கோ -RRB- ஜூன் 20 2007 அன்று வெளியிட்ட செய்திக்குறிப்பு ஒன்றில் இந்த தனியார் முன்முயற்சியில் தனக்கு தொடர்பு இல்லை என்று மறுபடியும் உறுதிப்படுத்தியது இந்த கருத்துக்கணிப்பு இணையத்திற்கு அணுகல் உள்ளவர்களின் கருத்தை மட்டுமே பிரதிபலிப்பதாக இருப்பதாக அது தெரிவித்தது.செய்திக் குறிப்பு இவ்வாறு முடிந்தது :
4.குன்னத்தூர்
நாடி சோதிடம் குறித்த சார்புநிலைக் கருத்துக்கள்
398 .
142 .
அன்னையே ஆணை
126 .
கிசாவின் பெரும் பிரமிடு மட்டும் தான் இன்னும் நிற்கிறது .
147 .
168 .
215 .
thumb -PIPE- left -PIPE- ஆங்கில விக்கிப்பீடியாவிற்காக நாடு வாரியாக பங்குஅளிதவர்கள் செப்டம்பர் 2006 ஆம் ஆண்டில் -LSB- 241 -RSB-
பிள்லை
உரிமம் மற்றும் மொழி பதிப்பகங்கள்
பகுப்பு : புதிய அறிவுக்களஞ்சியவியல்
How to name it என்ற இசைத்தொகுப்பினை முதலில் வெளியிட்டார் இளையராஜா .
மாரியம்மன் திருவிழா
விக்கிப்பீடியா நிறைய இணை செயல் திட்டங்களை உருவாக்கி உள்ளது .
thumb -PIPE- left -PIPE- தமிழீழ விடுதலைப் புலிகளின் மாவீரர் துயிலும் இல்லம்
அதன் விளைவாக அலாஸ்கா வான்கூவர் தீவு -LRB- பிரிட்டீஷ் கொலம்பியா -RRB- அமெரிக்காவில் கலிபோர்னியா ஹவாய் பகுதிகளை தாக்கியது .
சில் இலைகள் அழிந்து விட்டன மீதமுள்ளவைகள் ஏலம் விடப்பட்டன .
என் செல்வமே
மகா காளேசுவரர்-உஜ்ஜயினி -LRB- மத்தியப்பிரதேசம் -RRB-
பலதரப்பட்ட அடிமைத்தன வரன் முறை படுத்த பதிவு செய்யப்பட்ட சேவை 21 வலைச் சேவையகம் அபாச்சி ஹெச் டி டி பி சர்வர் கொண்டு நடத்துபவை மற்றும் ஏழு ஸ்க்யுட் பரிமாற்றகங்கள்யாவும் அடங்கி உள்ளன .
பகுப்பு : இந்துக் கடவுள்கள்
நானும் ஓர் தொழிலாளி
314 .
முதன்மைக் கட்டுரை : விடுதலைப் புலிகளின் படையணிகள்
மொகஞ்சதாரோவில் கண்டெடுக்கப்பெற்ற தியானத்திலுள்ள பசுபதி சின்னத்தின் மூலமே சிவவழிபாடு .
429 .
என் ஜவன் பாடுது
சின்னப்ப தாஸ்
கலியுகத்தில் பிறக்கும் அத்தனை பேருக்குமான இத்தகைய ஏடுகள் அகத்தியரால் எழுதப்படுள்ளன .
நிலைப்பகுதியில் வந்தால் நிலத்தில் உள்ளவை அதிர்ந்து சேதமாகிறது .
தமிழீழ விடுதலைப் புலிகளும் அவர்களுடன் இணைந்து போரிட்டு இறந்த எல்லைப்படையினர் மற்றும் ஈரோஸ் அமைப்பைச் சேர்ந்த உறுப்பினர்கள் மாவீரர்கள் எனப்படுகின்றனர் .
முதல் வசந்தம்
ஆனந்த கும்மி
நடராஜர்
இதன் தொடர்ச்சியாக 2002 ஆம் ஆண்டு இலங்கை அரசும் புலிகளும் போர் நிறுத்த ஒப்பந்ததில் கைச்சாத்திட்டன .
முதலாவது 1991 ஆம் ஆண்டு முன்னாள் இந்தியப் பிரதமர் ராஜீவ் காந்தி தமிழ்நாட்டில் தேர்தல் பிரச்சாரக் கூட்டத்தில் கொலைச் செய்யப்பட்டார் இரண்டாவது 1993 ஆம் ஆண்டு இலங்கை அதிபர் ரணசிங்க பிரேமதாசா ஐக்கிய தேசியக் கட்சியின் மே நாள் ஊர்வலத்தின் போது கொழும்பில் கொலைச் செய்யப்பட்டார் .
பாண்டியன்பார்த்தால் பசு
மேலும் சில நடவடிக்கைகள் மூலம் இலங்கை இராணுவம் புலிகள் வசமிருந்த வன்னிப் பெருநிலப்பரப்பில் முக்கிய நகரம் கிளிநொச்சியையும் பல சிறிய நகரங்களையும் கைப்பற்றிக் கொண்டது .
163 .
252 .
பகுப்பு : பாடலாசிரியர்கள்
இந்த நடவடிக்கை பொதுமக்களுக்கு பெரும் பாதிப்பை ஏற்படுத்தி இருந்தது .
வழித்துணை
2004 இல் புலிகளின் முதன்மைத் தளபதிகளில் ஒருவராக இருந்த கருணா பிரிந்தார் .
டிசம்பர் 2008 அறிவியல் நாளிதழ் ஆர்என்ஏ உயிரியல் ஆர்என்ஏ அணுதிரண்மங்கள் குடும்பத்தை பற்றி புதிய விரிவான பகுதியை ஆரம்பித்தனர் மற்றும் எழுத்தாளர்கள் அந்தப் பகுதியில் பங்களிக்க கட்டுரை சமர்ப்பிக்க வேண்டியிருந்தது .
189 .
அவற்றில் உள்ள பிரத்யேக கருவிகள் கடலில் நீர் இயக்கத்தில் ஏதாவது மாற்றம் இருக்கிறதா என்பதை தொடர்ந்து கண்காணித்துக் கொண்டே இருக்கும் .
இவற்றின் 24 மொழி பதிப்புகள் 100000 கட்டுரைகளுக்கு மேல் கொண்டிருக்கின்றன மற்றும் 81 இல் 1000 கட்டுரைகள் உள்ளன .
424 .
எதிர் காற்று
சிறுவர்களைப் போரில் ஈடுபடுத்தல்
335 .
121 .
இறைவன் நடராசத் திருமேனி கொண்டு அருட்கூத்து இயற்றுகின்ற தலங்களில் முக்கியமானவை என்று ஐந்தினைக் கூறலாம்.அந்த ஐம்பெரும் மன்றங்கள் அமைந்துள்ள சிவாலயங்கள் -LRB- அடைப்புக் குறிக்குள் சபைகள் -RRB-
பெரு நாட்டின் வர்த்தக மற்றும் சுற்றுலாத் துறை அமைச்சகத்தின் தலைமையில் நடத்தப்பட்ட தீவிரமான பிரச்சாரம் அங்கிருக்கும் ஊடகங்களிலும் அதன் மூலம் பெரு மக்களிடையேயும் பெரும் தாக்கத்தை ஏற்படுத்தியது பெரு மக்கள்தொகையினர் அநேகம் பேருக்கும் வீட்டில் இணைய இணைப்பு இல்லாதிருந்த போதிலும் அவர்கள் தங்கள் தேசிய அதிசயத்திற்கு பெருமளவில் வாக்களித்தனர்.புதிய உலக அதிசயங்கள் குறித்த அறிவிப்பு பெரும் எதிர்பார்ப்பை உருவாக்கியதோடு மாச்சு பிச்சு தேர்வு செய்யப்பட்டது தேசிய அளவில் கொண்டாடப்பட்டது குறிப்பாக கஸ்கோ பிரதான சதுக்கத்திலும் லிமாவிலும் அங்கு ஜனாதிபதி ஆலன் கார்சியா ஒரு விழா ஏற்பாடு செய்தார் .
பெருந்தூண் தளங்களின் பட்டியல் -LRB- List of megalithic sites -RRB-
கிளிப் பேச்சுக் கேட்கவா
பிரண்ட்ஸ்
விக்கிப்பீடியாவின் வரலாறு பற்றி பல்வேறு கண்டங்களில் படப்பிடிப்பு நடந்தது .
ஒரே ஒரு கிராமத்திலே
1960ல் சிலியில் ஏற்பட்ட பூகம்பத்தால் ராட்சத அலைகள் ஹவாயை தாக்கின .
மேலும் விக்கியாளிட்டி -LRB- விக்கித்தன்மை -RRB- என்ற ஒரு புதிய சொல்லாக்க பிரயோகத்தை அவரே செய்தார் .
வழக்கமாக சோதிடர் அல்லது வாசிப்பாளர் -LRB- வாசிப்பாளர் என்பதே பொருத்தமாகும் -RRB- சோதிடம் பார்க்கவருபவர்களின் கை கட்டை விரலின் கைரேகையை பெற்கின்றனர் .
முழுத் தகவல்கள்
இச்சோதிட முறையைக் குறிக்கப் பயன்படும் சொற்கள்
மேற்கோள்கள்
இவருக்கு இந்திய அரசின் படைத்துறை-சாரா விருதுகளில் மூன்றாவது உயரிய விருதான பத்ம பூசண் விருது 2010-ஆம் ஆண்டு அளிக்கப்பட்டது .
ஆபூர்வ சக்தி 369
ஆளப்பிரந்தவன்
அன்பு கட்டளை
சின்ன ஜமின்
184 .
இது எப்படி இருக்கு
கலைஞன்
273 .
278 .
லட்சுமி
319 .
மருத நாயகம் -LRB- ரீலிஸ் இல்லை -RRB-
356 .
376 .
நீங்கள் கேட்டவை
நெற்றிக்கண்
பணக்காரன்
கழுத்து நிலநிறமாக காணப்படல் .
சிவனது உருவத்திருமேனிகளில் ஒன்றாகும்.கருவறையின் பின் புறமாக மேற்கு நோக்கி அமைந்திருக்கும் .
இயக்க ஒழுக்கம்
புலிகளிடம் விமர்சனங்களை உள்வாங்க தகுந்த கட்டமைப்பு இல்லை
இத்தகைய பொது மக்கள் வாக்கெடுப்பின் விளைவுகளால் விக்கிப்பீடியா அறக்கட்டளை அமைப்பின் நிர்வாகிகள் உருவாக்கும் பொது உரிமைக்கு மாற்ற வாக்களித்தனர் ஜூன் 15 2009 முதல் விக்கிப்பீடியா நிலை வெறும் நடத்தும் சேவையானது நீதிமன்றத்தில் எதிர்வாதம் வெற்றிகரமாக பயன்படுத்தப்பட்டது .
கூடுதலான நினைவுச்சின்னங்கள் அவற்றுக்காக அர்ப்பணிக்கப்பட்ட இணையத்தளங்கள் மூலம் அல்லது தேசிய இணையத்தளங்களிலான வலிமையான ஆதரவு விளம்பரங்கள் மூலம் ஆதரிக்கப்படுகின்றன .
ஒவ்வொரு இறுதித்தேர்வுக்குமான காரணங்களை இந்த திட்டம் முடிவு செய்தது சீனப் பெருஞ்சுவரின் விடாமுயற்சி தாஜ் மஹாலுக்கு காதல் ஈஸ்டர் தீவு சிலைகளின் பிரமிப்பு என .
இறுதிக்கு தேர்வான மற்றவை
உணர்ச்சி அளவு நேரம் சூழல் வெப்பநிலை பாலியற் செயற்பாடுகளின் அளவு போன்ற பலவற்றின் வித்தியாசங்களால் அளவு வேறுபடுவதும் அளக்கும் முறைகளின் நம்பகமின்மையுமே இதற்கான காரணமாகும் .
விக்கிப்பீடியாவின் தொகுப்புகள் எல்லாம் ஒளித்தகட்டில் வெளியிடப்பட்டுள்ளன .
அமெரிக்காவில் உள்ள ஹவாய் தீவில்தான் முதன் முதலாக பசிபிக் பெருங்கடல் பிராந்திய சுனாமி எச்சரிக்கை அமைப்பு நிறுவப்பட்டது .
கட்டுமரக்காரன்
விடுதலைப் புலிகளின் பொறியியல் பிரிவு
மண் வாசணை
111 .
வெளி இணைப்புகள்
174 .
பகுப்பு : சேவை தகவல் செய்யல்முறைகள்
ஜானி
179 .
பகுப்பு : விக்கிப்பீடியா
பவான் நடவடிகையின் கொடுரம் காரணமாகவும் ஏனைய புலிகளுக்கு எதிரான போர் நடவடிக்கைகள் காரணமாகவும் இலங்கைத் தமிழரிடையே இந்திய அமைதிகாக்கும் படையின் செல்வாக்கு குறைந்தது .
கண்ணத்தாள்
பகுப்பு : ஈழ இயக்கங்கள்
நினைவுச் சின்னம்
அக்டோபர் 2007 ஆம் ஆண்டு ராய்ட்டர் கட்டுரையில் விக்கிப்பீடியா பக்கம் அண்மையில் மரியாதைக்குரிய சின்னமாகும் என பாராட்டியது .
விக்கிப்பீடியாவின் வளர்ச்சி எரிச்சலடையும் வகையில் ஒரு கம்பீரமான நிலையை கூகிள் தேடும் முடிவுகளில் இடம் பெற்றுள்ளது விக்கிப்பீடியாவிற்கு சுமார் 50 % தேடும் பொறியின் போக்குவரத்து கூகிள் லிருந்து வருகிறகு .
என்ற பாடல் மிகப் பிரபலமானது .
அந்தக் கட்டுரைகள் அனைத்தும் விக்கிப்பீடியா இணையதளத்தைச் சாரும் .
நாடி சோதிடம் குறித்த எதிர்நிலை கருத்துக்கள்
வெளிப்படையான பொருளடக்கங்கள்
முக்கிய இடங்களில் கால்வாய்களையும் அமைத்தனர் அதே போல பல தொழில்நுட்ப கண்டுபிடிப்புகளும் ஐரொப்பாவில் நிகழ்ந்தன .
பொது மக்களால் எழுதப்பட்ட குறிப்புடகள் அடங்கிய பலவகைப்பட்ட கலந்துரையாடும் மல்டி மீடியா கலைக்களஞ்சியங்கள் விக்கிபீடியா தொடங்கப்படுவதற்கு முன்னுரே இருந்திருக்கிறது .
இது உலகின் மொத்த பரப்பளவில் 2 % மற்றும் உலகின் நிலப்பரப்பளவில் 6.8 % ஆகும் .
முதலமைச்சர் ஜெயந்தி
இதன் எழுத்துக்கள் வட்டெழுத்துக்களாக பழந்தமிழ் எழுத்துக்களாக எழுதப்பட்டுள்ளவையாகும் .
284 .
362 .
6 லிருந்து 60 வரை
414 .
பால நாகம்மா
இங்கிலாந்து தேசிய பாடத்திட்டத்தைக் குறிவைத்து உருவாக்கப்பட்ட்டது மற்றும் அநேக ஆங்கிலம் பேசும் உலகிற்கு பயன்படும் வகையில் உருவாக்கப்பட்டது .
5.வான் -LRB- ஆகாயத்தலம் -RRB- - சிதம்பரம்
இவருடைய தமையனார்கள் பாவலர் வரதராஜன் அமர் சிங் எனப்படும் கங்கை அமரன் இவருடைய பிள்ளைகள் கார்த்திகேயன் -LRB- கார்த்திக் ராஜா -RRB- யுவன் ஷங்கர் -LRB- யுவன் சங்கர் ராஜா -RRB- பவதாரிணி ஆகியோரும் இசையமைப்பாளர்கள் என்பது குறிப்பிடத்தக்கது .
நல்லதொர் குடும்பம்
தீட்சை காண்டம் - மந்திரம் யந்திரம் போன்றவை பற்றியது
299 .
கண் சிவந்தால் மண் சிவக்கும்
பெரும்பான்மையான தமிழர்கள் ரணில் விக்ரமசிங்கவுக்கு வாக்களித்திருப்பார்கள் எனக் கருதப்படுவதால் புலிகள் தேர்தலை புறக்கணித்தமை மகிந்தவின் வெற்றிக்கு வித்திட்டது எனக் கூறப்படுகிறது .
அதிசய பிறவி
இருவினையும் இல்லை
லுசெனே நூலகம் 2.0 சார்ந்து உபயோகிக்கப்படுகிறது .
116 .
நான்காவது காண்டம் - தாய் மனை நிலங்கள் வாகனம் வீடு முதலியவற்றையும் வாழ்க்கையில் அடையும் சுகங்கள் பற்றியும் கூறுவது .
அதன் அலைகள் தான் இந்துமாக்கடலில் சுனாமியை ஏற்படுத்தியது .
சுனாமி பற்றி களஞ்சியம் இணைய தளத்தின் கட்டுரை
346 .
221 .
263 .
அவருக்கு விருதினைப் பெற்றுத் தந்த படங்கள் :
GROUP 2007 doi : 1316624.131663 .
இவ்வமைப்பானது இலங்கை அரசுகளின் தமிழர் தொடர்பான கொள்கைகளால் விரக்தியுற்ற பல இளைஞர்களால் தொடங்கப்பட்டது .
242 .
காதல் ரோஜாவே
மெல்லத் திறந்தது கதவு
right -PIPE- 250px -PIPE- thumb -PIPE- புதிய ஏழு அதிசயங்களாக வெற்றி பெற்ற இருப்பிடங்கள் .
உலகம் பஞ்ச பூதங்களால் ஆனது .
2.சிதம்பரம்-தரிசிக்க முக்தி தருவது
2.திருநள்ளாறு- நகரவிடங்கர் -LRB- உன்மத்த நடனம் -RRB- .
மூகாம்பிகை என்ற பெயரில் கன்னட பக்தி இசைத் தொகுப்பினை வெளியிட்டுள்ளார் .
247 .
எகிப்து
5.முறப்பநாடு
இயற்கைப்பொருட்கள் தொடக்கம் பிரபஞ்ச இயக்கம் வரைக்கும் ஒவ்வொன்றிலும் எல்லாவற்றிலும் ஒட்டுமொத்தமாகவும் ஒரு கோலம் இருக்கிறது என்ற அடிப்படையில் மனித வாழ்க்கை குறித்த ஒரு கோலத்தினடிப்படியைல் நிகழ்வதாகக்கொண்டு அதனை முன்கூட்டியே உய்த்தறியலாம் என்ற வாதம் இக்கலைக்கு சார்பாக முன்வைக்கப்படுகிறது .
ஓடி விளையாடு தாத்தா
என்றும் அன்புடன்
அந்த ஒரு நிமிடம்
ஏஜமான்
ஏனையவை மற்ற ஆறும் நிலநடுக்கம் தீ அல்லது பிற காரணங்களால் அழிக்கப்பட்டு விட்டன .
எங்க தம்பி
ஹேய்ராம்
காற்றிற்கு என்ன வேலி
ஜிம்மி வால்ஸ் என்பவர் விக்கிப்பீடியாவை இலவசமாக கலைக்களஞ்சியத்தை உயர்ந்த தரத்தில் இந்த கிரகத்தில் உள்ள ஒவ்வொரு தனிப்பட்ட மனிதனும் அவனுடைய சொந்த மொழியில் உருவாக்கவும் மற்றும் பகிர்ந்தளிக்கவும் உதவுகிறது .
பிரம்மா
விக்கிப்பீடியாவில் உள்ள அனைத்து உரைகளும் ஜிஎன்யு இலவச பத்திர உரிமத்தால் -LRB- ஜியெப்டிஎல் -RRB- உள்ளடக்கப்பட்டுள்ளது .
இசை ரசிகர்களுக்கு ஒரு புதிய பரிமாணத்தை அறிமுகம் செய்தது இந்த இசைத்தொகுப்பு .
294 .
விக்கிமீடியா நிதி நிறுவனத்தாலும் இது நடத்தபடுகிறது .
இதன் பின்னர் புலிகள் அமைப்பு மீதமிருந்த ஈழ இயக்கங்களை தம்முடன் இணைந்து கொள்ளுமாறு கோரிக்கை விடுத்தனர் .
ஆனால் உயிர்சேதம் 120 பேர்தான் .
இவையெல்லாம் பிரித்தானியர் ஆட்சி காலத்திலேயே நடைபெற்றன .
137 .
ஓம்காரம் மாமலேசுவரர்- ஓம்காரம் -LRB- மத்தியப்பிரதேசம் -RRB-
நாளின் நேரத்தை பொறுத்து விக்கிப்பீடியா 25000 முதல் 60000 கோரிக்கை பக்கங்கள் வரை ஒரு நிமிடத்தில் பெறுகின்றது .
366 .
மனசெல்லாம்
தமிழீழ விடுதலைப் புலிகளின் படைப் பிரிவானது பின்வரும் தனிப்பட்ட பிரிவுகளைத் கொண்டுள்ளது .
அப்பகுதியிலேயே முதன்முதலில் சிவவழிபாடு நடைபெற்றிருக்கலாம் என்பது ஆராய்ச்சியாளர்களின் கூற்றாகும் .
படிக்காத பண்ணையார்
132 .
சின்னவர்
ஒவ்வொருவருக்கும் அவர்கள் எந்த திகதியில் குறிப்பாக இந்த ஏட்டினை படிக்க வருவார்கள் என்பது ஏற்கனவே தீர்மானிக்கப்பட்டிருப்பதோடு .
கடலில் வந்தால் கடலின் ஆழ்பகுதி பாதிக்கப்படுகிறது .
தமிழீழ விடுதலைக்காக போரிட்டு இறந்த ஏனைய அமைப்புக்களின் உறுப்பினர்கள் விடுதலைப்புலிகளால் மாவீரர்களாக கருதப்படுவதில்லை .
341 .
ஆனந்த ராகம்
right -PIPE- thumbnail -PIPE- வெண்கலதால் அமைந்த சோழர்கால நடராசர் சிலை
இதன் ஒரு அங்கமாக போர் நிறுத்தத்தை கண்கானிக்க நோர்வே தலைமையில் ஏனைய நோர்டிக் நாடுகளின் பிரதிநிதிகளையும் கொண்ட இலங்கைப் போர் நிறுத்தக் கண்காணிப்புக் குழுவொன்று அமைக்கப்பட்டது .
இவ்விரண்டு சந்தர்ப்பங்களிலும் தற்கொலைத் தாக்குதல்கள் மேற்கொள்ளப்பட்டன .
419 .
ஆனால் 1998 ஆண்டு முதல் புலிகள் தாக்குதல்களைத் தொடுத்து வன்னிப் பெருநிலப்பரப்பிம் பல பகுதிகளை மீள் கைப்பற்றிக் கொண்டனர் .
கோபுர வாசலிலே
கரும்பு வில்
பகுப்பு : கவிஞர்கள்
தமிழ் நாட்டில் பெருகி வந்த ஈழத் தமிழர் ஆதரவினாலும் இந்தியா நோக்கிச் சென்ற அகதிகளாலும் இந்தியா முதன் முறையாக இலங்கை உள்நாட்டுப் போரில் பூமாலை நடவடிக்கையில் இலங்கை வான்பரப்பை மீறி யாழ்பாணத்துக்கு உணவுப் பொருட்களை இட்டதன் மூலம் தலையிட்டது .
துளி கடல்
2005 இன் இறுதியில் போச்சுவார்த்தைகள் தோல்வியில் முடிந்தன .
ஆர்என்ஏ குடும்பத்தை பற்றி விக்கிப்பீடியாவில் வெளியிடவும் தேவைப்பட்டது .
இசை பாடும் தென்றல்
நிலநடுக்கம் ஏற்பட்ட உடன் கடல் அலைகள் தோன்றினால் அந்த அலைகள் உருவாக்கும் அழுத்த மாறுபாட்டை ஒலி அலைகளாக மாற்றி அவற்றை சிக்னல்களாக வானில் உள்ள செயற்கைக் கோள்களுக்கு அனுப்பிவைக்கும் .
ஆங்கில அதிகாரவரம்பின் கீழ் உள்ள அலெக்ஸ துணை செயற்களம் படி -LRB- ஆங்கில விக்கிப்பீடியா -RRB- சுமார் 52 % விக்கிப்பீடியாவின் திரளாகச் சேர்ந்த போக்குவரத்தை பெறுகிறது .
பாட்டு வாத்தியார்
153 .
கட்டாய ஆள் சேர்ப்பு
மூன்றாம் பிறை
துர்கா தேவி
1.தில்லை -LRB- சிதம்பரம் -RRB- -பொன் மன்றம் -LRB- கனக சபை -RRB- .
சிலி
புற இணைப்புகள்
268 .
158 .
மற்றும் விக்கிப்பீடியாவின் உலகம் முழுக்க உள்ள பயனர்களின் சிறப்பு நேர்காணல்கள் அடங்கியள்ளது .
ஒரு கைதியின் டைரி
இதனால் 12 ஆண்டுக்குப்பின் அங்கு மீண்டும் சுனாமி ஏற்பட்டது .
இந்த இணையதளம் நிறைய வகை பத்திரிகைகளில் விவாதத்தை ஏற்படுத்தியது .
ஆண்களாயிருந்தால் வலது கை கட்டைவிரல் பெண்களாயிருந்தால் இடதுகை கட்டை விரல் ரேகையினை பெறுகின்றனர் .
இப்படி ஒவ்வொரு வோலையாக புரட்டி நம்முன் படிப்பர் .
காண்டம் / காண்டம் பார்த்தல்
பகுப்பு : சோதிடம்
தமிழக நாட்டுப்புற இசை கருநாடக இசை மற்றும் மேற்கத்திய இசையில் புலமையும் முறையான பயிற்சியும் பெற்றவர் .
அச்சாணி
அமைதிப்படை
அன்புக்கு நான் அடிமை
சின்ன கண்ணம்மா
இன்னிசை மழை
195 .
226 .
கோலங்கள்
கோழி கூவுது
289 .
மனிதனின் மறுப்பக்கம்
325 .
நாளை உனது நாள்
நதியை தேடி வந்த கடல்
382 .
388 .
435 .
சடைமுடியில் பிறைநிலாவைக் கொண்டிருத்தல் .
இறைவனது பாதமும் முடியும் கண்ணிற்குப் புலப்படாத வகையில் இவ் வடிவம் அமைந்திருக்கும் .
சாதிபேதமற்ற சமூகம்
புலிகள் அடிப்படை தனிமனித உரிமைகளைப் பேணுவோம் என்று உறுதி தரவில்லை
thumb -PIPE- right -PIPE- விகிபெடியாவின் ஆங்கில கட்டுரைகளின் சதவிதிதம் -LRB- சிவப்பில் -RRB- மற்றும் முதல் பத்து மொழிகள் பதிப்பகம் -LRB- நீலத்தில் -RRB- ஜூலை 2007 ஆம் ஆண்டுபடி 23 % சதவிகிதத்திற்கும் கீழ் உள்ள விக்கிப்பீடியா கட்டுரைகள் ஆங்கிலத்தில் உள்ளன .
பல நாடுகளில் தேசிய தலைவர்களும் பிரபலங்களும் நியூ7ஒன்டர்ஸ் பரப்புரைக்கு ஊக்கமளித்தனர் .
இடையில் 7 வெற்றிச் சின்னங்களையும் கூடுதலாக அக்ரோபோலிஸ் ஈஸ்டர் தீவு மற்றும் ஈபிள் கோபுரம் இவற்றை அடக்கிய ஒரு முதல் 10 பட்டியல் புள்ளிகள் கொண்டு வெளியிடப்பட்டது .
இறுதிக்கு தேர்வான மற்றவை அகர வரிசை பட்டியலில் :
பொதுவாக மனித ஆண்குறி 12.7 - 15 செ.மீ நீளமானது எனப்படுகிறது .
ஒரு ஆங்கில பதிப்பான 2006 விக்கிப்பீடியா குறுந்தகடு தேர்வு 2000 கட்டுரைகளைக் கொண்டதாக அமைந்திருந்தது .
அதற்கு காரணம் கடந்த நூற்றாண்டில் சுனாமியால் தாக்கப்பட்ட முதல் இடம் ஹவாய் .
258 .
படைத்துறை அதிகார படிநிலை
மண மகளே வா
தேவி சிறிதேவி
இளையராஜாவின் வலைத்தளம்
இளமை இதோ இதோ
பகுப்பு : நிஜமான சமுகம்
ஜோதி
இந்திரன் சந்திரன்
பகுப்பு : பலவகைப்பட்ட கலைக்களஞ்சியம்
இந்திய அமைதிகாக்கும் படை இலங்கையின் பெரும்பான்மை சிங்களவரிடையேயும் தனது செல்வாக்கை இழந்திருந்தது .
237 .
பகுப்பு : தீவிரவாதி என்று குறிப்பிட்ட அமைப்புகள்
394 .
எனவே ஒரு பெரும் புகழை விக்கிபீடியா கட்டுரை வாயிலாக மெய்ப்பித்துக்காட்ட இயலும் அதுவே ஓர் அபூர்வம் ஆகும் என்றும் புகழ்ந்து கூறப்பட்டது .
ஒரு நல்ல பகுதியானது கல்விக்கொள்கைரீதியான ஆய்வுக்கு சம்பந்தமானது .
அதை தொடர்ந்து பதினாறு வயதினிலே பொண்ணு ஊருக்கு புதுசு போன்ற படங்களில் நாட்டுப்புற மணம் கமழ இவர் இசையமைத்த பாடல்கள் பெரும் வரவேற்பினை பெற்றன .
கட்டுரைகளை எவரேனும் மீண்டும் தொகுக்கலாம் .
நாடி சோதிடம் ஒரு மூட நம்பிக்கையாகவே ஒரு பிரிவினரால் நோக்கப்படுகின்றது .
விக்கிப்பீடியாவில் அமெரிக்க சட்ட அவையின் ஊழியர்களின் திருத்தங்கள்
இதன் விளைவாக பல நாடுகளை பிடிக்கும் ஆவலில் ஆப்பிரிக்கா ஆசியா அமெரிக்கா மற்றும் ஆஸ்திரேலியா கண்டத்திலுள்ள நாடுகள் ஐரோப்பிய நாடுகளின் காலனிகளாக அவற்றின் ஆளுமையின் கீழ் கொண்டு வந்தனர் .
இவற்றில் 1986 ஆம் ஆண்டு பிபிசி டூம்ஸ் டே செயல்திட்டம்தான் முதலாவதாகும் .
உருசியா நாடு ஐரோப்பா கண்டத்தில் மிகப்பெரிய நாடாகும் .
352 .
இந்த சுவடிகளின் ஆசிரியர் குறித்து பல்வேறு கருத்துக்கள் நிலவுகின்றன.இச்சுவடிகள் 2000 வருட பழமை வாய்ந்தவை .
குட்டி
நான் வாழ வைப்பேன்
16 வயதினிலே
பாடும் பறவைகள்
பைரவி
பள்ளிகளுக்கான விக்கிப்பீடியா நேரடி இணையத்தளத்தில் கிடைக்கிறது .
ஐந்து தாண்டவங்களுக்கான சிவத்தலங்கள்
சிறுவயதிலேயே ஆர்மோனியம் வாசிப்பதிலும் கிட்டார் வாசிப்பதிலும் தேர்ச்சி பெற்றிருந்தார் .
372 .
ஔஷத காண்டம் - மருத்துவம் பற்றி கூறுவது
மகனே மகனே
232 .
புலிகளின் உள் கட்டமைப்பு
அது ஒரு கனாக்காலம்
அவையவைசேர் பயனுருவா யல்லவுரு வாய்நின்றா னமருங்கோயில்- சம்பந்தர்
thumb -PIPE- மேல்நிலை தள கணினி அமைப்பு வடிவமைப்பு ஏப்ரல் 2009 .
தர்ம சீலன்
ஐந்தாவது காண்டம் - பிள்ளைகள் பற்றி கூறுவது
ஆராய்ச்சியாளர்கள் கூற்றுப்படி கி.மு. 365ம் ஆண்டு ஜூலை 21ம் தேதி கிழக்கு மத்திய தரைக்கடலில் தோன்றி எகிப்தில் அலெக்சாண்டிரியாவில் பெரும் பாதிப்பை ஏற்படுத்தியுள்ளது .
ஒருங்கிணைந்த ஆழிப்பேரலை கண்காணிப்பு சேவை செல்லிட பேசியின் -LRB- Cell Phone -RRB- குறுந்தகவல் -LRB- SMS -RRB- வழியாக ஆழிப்பேரலை குறித்து கடலோரத்தில் வசிப்பவர்களிடத்தே முன்னெச்சரிக்கை செய்ய ITZ தன்னார்வ குழுவினரால் முற்றிலும் இலவசமாக நடத்தப்படும் இணைய தளம் .
முந்தானை முடிச்சு
கடவுள் அமைத்ததா மேடை
கழுகு
1985இல் - சாகர சங்கமம் -LRB- தெலுங்கு -RRB-
புத்தகங்கள்
தொடக்கத்தில் இலங்கைக் காவல் துறையினர் மற்றும் உள்ளூர் அரசியல்வாதிகள் போன்ற இலங்கை அரசின் இலக்குகள் மீது சிறிய அளவிளான தாக்குதல்களை நடத்தி வந்தனர் .
கண்ணல் தெரியும் கதைகள்
211 .
331 .
உலகின் புதிய ஏழு அதிசயங்கள் என்பது உலகின் பழைய ஏழு அதிசயங்களின் யோசனையை புதிய அதிசயங்களின் ஒரு பட்டியலைக் கொண்டு புதுப்பிப்பதாகும் .
மண் நீர் தீ வளிவான் என்பன ஐம்பூதங்கள் .
3.திருவண்ணாமலை-நினைக்க முக்தி தருவது
3.திருநாகைக் கோரணம் என்கிற நாகபட்டிணம்- சுந்தரவிடங்கர் -LRB- வீசி நடனம் -RRB- .
மாணிக்கவாசகர் எழுதிய திருவாசகத்திற்கு தெய்வீக அருளிசை வடிவில் இசையமைத்து வெளியிட்டுள்ளார் .
கரகாட்டக்காரி
எகிப்து வர்ணனையாளர்கள் இதனை உண்மையான பழைய அதிசயங்களில் -LRB- Ancient Wonders -RRB- உயிர் பிழைத்திருக்கும் ஒன்றே ஒன்றான கிசாவின் பெரும் பிரமிடின் அந்தஸ்துக்கான போட்டியாக பார்த்தனர்.இதனை எகிப்துக்கு அதன் நாகரீகம் மற்றும் நினைவுச் சின்னங்களுக்கு எதிரான ஒரு சதியாகக் காணலாம் என்று முன்னணி அரசாங்க நாளிதழ் ஒன்றில் தலையங்க ஆசிரியர் அல் சயீத் அல்-நகார் எழுதினார்.இந்த திட்டம் அபத்தமானது என்று கூறிய எகிப்தின் கலாச்சார அமைச்சரான பரூக் ஹோஸ்னி அதனை உருவாக்கிய வெபர் தன்னை விளம்பரப்படுத்திக் கொள்ளும் அக்கறை மட்டுமே கொண்ட ஒரு மனிதர் என்றார்.உலக பாரம்பரிய தள -LRB- World Heritage Site -RRB- ங்கள் அமைப்பின் எகிப்திய நிபுணரான நகிப் அமின் வர்த்தக அம்சம் தவிர வாக்கெடுப்பில் எந்த விஞ்ஞான அடிப்படையும் இல்லை என்பதை சுட்டிக் காட்டினார் .
6.திருவைகுண்டம்
தர்க்க முறை அறிவியலின் போதாமைகள் குறித்து விமர்சிக்கும் சில கருத்துமுதல்வாதிகளும் அறிவியலாளர்களும் தர்க்கம் தாண்டிய விஞ்ஞானமுறைகளூடாக இதனை நிரூபிக்கலாம் எனக் கருதுகிறார்கள் .
399 .
143 .
அந்த சில நாட்கள்
127 .
right -PIPE- 250px -PIPE- thumb -PIPE- புதிய ஏழு அதிசயங்களுக்கான இறுதி தேர்வுகள் .
148 .
169 .
216 .
ஒவ்வொரு மொழி பதிப்பகமும் அதிகம் அல்லது குறைந்த அளவில் தனிப்பட்ட முறையில் செயல்படுகிறது .
கேப்டன் பிரபாகரன்
ஒரு நகல் விடப்பட்ட உரிமம் திரும்ப பகிர்ந்தளிப்பது மூலத்திலிருந்து உருவாக்குதல் மற்றும் வியாபார நோக்குடன் உரைகளை வெளியிடுவதற்கு அனுமதி அளிக்கிறது இதற்கிடையில் எழுத்தாளர்கள் அவர்களுக்கென்று அவர்களின் வலைகளின் ஒரு பிரதியை வைத்து கொண்டனர் .
இத்தொகுப்பினை இசை மும்மூர்த்திகளில் ஒருவரான தியாகராஜ சுவாமிகள் மற்றும் மேற்கத்திய இசையமைப்பாளரான ஜே.எஸ்.பாஹ் ஆகிய இருவருக்கும் காணிக்கையாக்கினார் .
மாவீரன்
முதலில் இன் மேமொரியாம் : செப்டம்பர் 11 யில் விக்கி அக்டோபர் 2002 உருவாக்கப்பட்டது .
இது தொடர்பான அறிவித்தல்கள் யாழ்பாணத்திலும் சென்னையிலும் விடுக்கப்பட்டன .
காரணம் பாதுகாப்பு ஏற்பாடுகள் தான் .
இந்த ஒலைச் சுவடிகளையே சோதிட குடும்பத்தினர் வைத்தீசுவரன் கோயிலில் பத்திரப்படுத்திவைத்துள்ளனர் .
என் உயிர் கண்ணம்மா
வைத்திய நாதேசுவர்-பரளி -LRB- மகராட்டிரம் -RRB-
பக்க கோரிக்கைகள் முதலில் தூண்டில் புதையல் பரிமாற்றகங்கள் சேவையை முதலும் கடைசியிலும் அடுக்குதலை கடக்கிறது .
நாட்டுப்புறப் பாட்டு
315 .
இவையனைத்தும் நேரடியாக மத்திய தலைமையகத்தால் கட்டுப்படுத்தப்படுகின்றன .
திராவிக் கடவுள்
படிக்காதவன்
என் கிட்ட மோதாதே
சிம்பரத்தில் ஒரு அப்புசாமி
ஏடு படிக்க வரும் திகதி குறித்த தகவல்களும்கூட அகத்தியரால் அவ்வவர்களுக்கென குறிக்கப்பட்டுள்ளது .
மலையில் வந்தால் மலையில் எரிமலையாக உருவெடுகிறது .
புலிகள் அமைப்பின் முதல் மாவீரர் சங்கர் ஆவார் .
முடிவில்லா ஆரம்பம்
ஆணழகன்
சிவனது உருவதிருமேனிகளில் நடராஜர் வடிவம் மிகப் பிரபலமானது சிவனை ஆடலரசனாகக் கொள்ளும் வடிவாகும் .
வெளிநாடுகளில் நடைப் பெற்ற ஆறுச் சுற்றுப் பேச்சுவார்த்தைகளின் பின்னர் 2003 ஆம் ஆண்டளவில் பேச்சு வார்த்தைகளில் முறுகள் நிலை ஏற்பட்டது .
ஈழப் போர் III
பாரு பாரு பட்டணத்தை பாரு
தொடர் போர்களின் முடிவில் போரியல் முக்கியத்துவம் வாய்ந்த இடத்தில் அமைந்துள்ள ஆனையிரவுத் தளம் 2000 ஆம் ஆண்டு புலிகளால் கைப்பற்றப்பட்டது .
164 .
253 .
பகுப்பு : தமிழ்த் திரைப்பட பின்னணிப் பாடகர்கள்
பின்னர் ஏற்பட்ட பேச்சுவார்த்தைகள் மூலம் இலங்கையும் இந்தியாவும் 1987 ஆம் ஆண்டின் இந்திய இலங்கை ஒப்பந்ததில் கைச்சாத்திட்டன .
ஞான கங்கா
2007-இல் இருந்து உக்கிரமடைந்த போரில் புலிகள் தொடர்ச்சியான தோல்விகளைச் சந்தித்தனர் .
thumb -PIPE- தி ஒனியன் செய்தித்தாள் தலைப்பு விக்கிப்பீடியா 750 ஆண்டு அமெரிக்க சுதந்திரத்தை கொண்டாடுகிறது
இதயக் கோவில்
அங்கிருந்து தரையில் உள்ள மையங்கள் சிக்னலைப் பெற்றுக் கொள்ளும் .
எஞ்சி இருக்கும் மற்றவைகள் இதர மொழிகளிடையே பிரிக்கப்படுகிறது -LRB- ஸ்பானிஷ் மொழி 19 % பிரெஞ்சு மொழி 5 % போலிஷ் மொழி 3 % ஜெர்மன் மொழி 3 % ஜப்பானிய மொழி 3 % போர்த்துக்கீசிய மொழி 2 % -RRB- ஜூலை 2008 ஆம் ஆண்டின் படி -LRB- கட்டுரைகளின் வரிசை எண் படி -RRB- ஆங்கிலம் ஜெர்மன் பிரெஞ்சு போலிஷ் மற்றும் ஜப்பானிய விக்கிப்பீடியா ஆகியவை ஐந்து பெரிய மொழி பதிப்பகங்கள் ஆகும் .
425 .
எத்தனை கோணம் எத்தனை பார்வை
தமிழ் இனவாதத்தை ஊக்குவித்தல்
336 .
122 .
2.திருவாலங்காடு -மணி மன்றம் -LRB- இரத்தின சபை -RRB- .
ஈஸ்டர் தீவு மோய்க்கான சிலியின் பிரதிநிதி ஆல்பர்டோ ஹோடஸ் கூறும்போது மோயிஸ் எட்டாவது இடத்தைப் பிடித்திருப்பதாகவும் இதே புதிய ஏழு அதிசயங்களில் மனோரீதியாக இடம் பிடித்தது போலத்தான் என்று அமைப்பாளரான பெர்னார்டு வெபர் அவரிடம் அளித்த ஒரு கடிதம் கூறுவதாகத் தெரிவித்தார் .
நியூ7ஒன்டர்ஸ் தளம்
கிழக்கே போகும் ரயில்
காயத்ரி
செப்டம்பர் 28 2007 ஆம் ஆண்டு இத்தாலிய அரசியல்வாதி பிரான்கோ கிரில்லினி கலாச்சார ஆய்வு மற்றும் செயல்பாடுகள் அமைச்சரிடம் சுதந்திரத்தின் தேவையை பற்றி பாராளுமன்றத்தில் கேள்வி ஒன்றை எழுப்பினார் .
ஒரு நாள் ஒரு கனவு
முன்னரே உஷார் தகவல்கள் அனுப்பப் பட்டதால் அங்கு 61 பேர் மட்டுமே பலியானார்கள் .
விக்கிப்பீடியாவில் சுலபமாக உட்புகுத்தப்படும் பிழைகள் பற்றி சில ஊடகங்கள் சாதாரனமாக பரிகாசம் செய்கின்றன .
பின் அந்த ரேகைக்கு பொறுத்தமான சுவடிக் கட்டுகளை அவர்கள் குறைந்த பட்சமாக சேமித்து வைத்துள்ள களஞ்சியத்திலிருந்து தேடுகின்றனர் .
சில பல வினாடிகளில் அல்லது நிமிடங்களில் நம்பிக்கையாளரின் முழுத் தகல்வல்கள் அனைத்தையும் ஒரு ஒலையில் இருந்து படிப்பர் நம்பிக்கையாளரின் பெயர் வயது பிறந்த தேதி மாதம் வருடம் இராசி தாய் தந்தையர் பெயர் மனைவியின் பெயர் மனைவியின் தாய் தந்தையர் பெயர் தமையனார் தமக்கைகள் மகன்கள் மகள்கள் இவர்களின் பெயர்கள் மற்றும் அவர்களுடைய வயது என்று அனைத்தையும் மிகச்சரியாக படிப்பர் நம்பிக்கையாளர் அனைத்திற்கும் ஆம் ஆம் என்றும் கூறுகிறுகின்ற நிலைக்கு ஆளாகின்ற வகையில் அவையனைத்தும் மிகச்சரியாக இருக்கும் .
நாடி வாக்கியம்
சிறந்த இசையமைப்பாளருக்கான தேசிய விருதை மூன்று முறை பெற்றுள்ளார் .
அடுத்த வாரிசு
அம்பிகை நேரில் வந்தாள்
அன்புள்ள மலரே
சின்ன குயில் பாடுது
185 .
இது நம்ம பூமி
கலி காலம்
274 .
279 .
எம்.ஜி.ஆர்.
மஞ்சள் நிலா
மருத பாண்டி
357 .
377 .
நீதியின் மறுப்பக்கம்
நிலவே முகம் காட்டு
பங்காளி
நீண்ட சுருண்ட சடாமுடி
புகழ் பெற்ற சிவத்தலங்கள்
சம பெண் உரிமைகள்
புலிகள் பேச்சு ஊடக வெளிப்பாட்டு சுதந்திரக்கு உறுதி தரவில்லை
ஊடக கோப்புகளை கையாள்வது -LRB- உதாரணம் பிம்பக் கோப்புகள் -RRB- மொழி பதிப்பகம் குறுக்கே மாறுகிறது .
பதிவான வாக்குகளின் எண்ணிக்கை மற்றும் பதிவு செய்த வாக்காளர்களின் புவியியல் ரீதியான மற்றும் கலாச்சார ரீதியான பன்முகத்தன்மையைக் கொண்டு பார்த்தால் உலகளாவிய பேச்சுவார்த்தை மற்றும் கலாச்சார பரிவர்த்தனை என்னும் தனது நோக்கம் சாதிக்கப்பட்டிருப்பதைக் காண்பதாக நியூ7ஒன்டர்ஸ் தெரிவித்துள்ளது .
யுனெஸ்கோவின் முன்னாள் டைரக்டர் ஜெனரலான பெட்ரிகோ மேயர் திட்டத்தின் நிபுணர்குழுவில் தனிநபர் தலைவராக இருந்தார் .
குறிப்புகள்
பகுப்பு : ஆண்குறி
போலிஷ் மதிப்புருவில் கிட்டத்தட்ட 240000 கட்டுரைகளை கொண்டது .
1946 ஏப்ரல் 1ல் ஹவாய் தீவை தாக்கிய ராட்சத சுனாமி அலை 159 பேரின் உயிரை விழுங்கி விட்டது .
கவலைப்படாதே சகோதரா
விடுதலைப் புலிகள் அமைப்பில் தொடக்கத்தில் படைத்துறை அதிகார படிநிலை காணப்படவில்லை .
மனதில் உறுதிவேண்டும்
112 .
இளையராஜா இசையில் மலர்ந்த பாடல்களைக் கேட்டு ரசிக்கவும் தரவிறக்கம் செய்யவும் வகை செய்யும் இணையத் தளம்.to download mp3 songs of ilayaraja
175 .
பகுப்பு : வலைத்தளம் 2.0
ஜீலி கணபதி
இன்று நீ நாளை நான்
பகுப்பு : இலவச விளம்பர இணையமுகவரிகள்
இந்திய அமைதி காக்கும் படையும் புலிகளுடன் 2 ஆண்டுகளாக போரில் ஈடுபட்டு பாரிய இழப்புகளைச் சந்தித்து வந்தது .
கண்ணன் ஒரு கைக்குழந்தை
நிறம் மாறாதா பூக்கள்
விக்கிப்பீடியா இரண்டு முக்கிய விருதுகளை மே 2004 ஆம் ஆண்டு வென்றது .
ஏப்ரல் 2007 ஆம் ஆண்டு பெவ் -LRB- Pew -RRB- இணைய தளம் மற்றும் அமெரிக்கன் வாழ்க்கை திட்டமைப்பு ஒன்றில் மூன்று அமெரிக்க இணையதள பயனர்கள் விக்கிப்பீடியாவை கலந்துரையாடுகின்றனர் என்று கண்டுபிடிக்கப்பட்டது .
நாட்டுப்புற இசை மட்டுமல்லாமல் கருநாடக செவ்விசை மெட்டுக்களில் இவர் அமைத்த பாடல்களாகிய மோகன ராகத்தில் கண்ணன் ஒரு கைக்குழந்தை ரீதி கௌளை ராகத்தில் சின்னக் கண்ணன் அழைக்கிறான் போன்றன இவருக்கு மேலும் புகழினை தேடித்தந்தன .
ஆனால் அவர் அத்தளத்துடன் தொடர்பு கொண்டிருக்க வேண்டும் .
நாடி சோதிடத்தினை விஞ்ஞான முறையாக தர்க்க றிவியல் கோட்பாட்டு ரீதியில் விளக்க முடியாமையினை இப்பிரிவினர் தமது கருத்துக்களுக்கு அடிப்படையாக கொள்கின்றனர் .
பயனர்கள் உருவாக்கிய உட்பொருள்
20ம் நூற்றாண்டில் நிகழ்ந்த இரு உலகப்போர்கள் பெரும்பாலும் ஐரோப்பிய நாடுகளிடையே நடந்தது .
இது இங்கிலாந்தின் பூகோல இயல் கலை மற்றும் கலாச்சாரம் ஆகியவற்றின் மீது இங்கிலாந்தைச் சார்ந்த ஒரு மில்லியன் பங்களிப்பாளர்களிடம் பெறப்பட்ட உரைகளும் அடங்கும் -LRB- இவை பிபிசி மைக்ரோ கணினியில் உள்ளிடப்பட்டது -RRB- .
வாடிகன் சிட்டி மிக சிறிய நாடாகும் .
மை டியர் குட்டிச்சாத்தான்
இச்சுவடிகளை ஏழு முனிவர்களான -LRB- சப்தரிஷிகளான -RRB- அகத்தியர் கௌசிகர் வைசியர் போகர்பிரிகு வசிஸ்டர் மற்றும் வால்மீகி இச்சுவடிகளை எழுதியவர்களாக கூறப்பட்டிருக்கின்றன .
285 .
363 .
24 மணி நேரம்
415 .
பார்வதி என்னை பாரடி
அதற்கு இணையாக கலைக்களஞ்சியத்தின் பதிப்பு சுமார் இருபது பாகங்களாகும் .
சிவ பெருமானின் ஐம்பெரும் தாண்டவங்கள் என்று அடையாளம் காட்டப்படும் ஆலயங்களும் அவை இருக்கும் இடங்களும் இவைதான் .
1961 இல் இருந்து 1968 வரை அவருடைய சகோதரர்கள் மூவருடனும் இந்தியாவில் உள்ள பல இடங்களுக்கு நாடகக்குழுவோடு சென்று சுமார் இருபதாயிரம் கச்சேரிகளிலும் நாடகங்களிலும் பங்கு கொண்டார் .
நல்லது நடந்தே தீரும்
திசாபுத்தி காண்டம் - வாழ்க்கையில் நடக்கும் திசைகள்பற்றியும் அவற்றின் விளைவுகளையும் விபரங்களையும் கூறுவது
மகுடம்
கண்களின் வார்த்தைகள்
200px -PIPE- right -PIPE- thumb -PIPE- கடற்புலிகளின் விசைவேகப் படகு
ஆட்டோ ராசா
சிவனின் ஜந்து முகங்கள்
வழங்கி கட்டுமான படிமங்கள்
117 .
ஆறாவது காண்டம் - வாழ்க்கையில் ஏற்படும் விரோதி வியாதி கடன் வழக்கௌ எதிரிகளால் ஏற்படும் தொல்லைகள் பற்றி கூறுவது .
சமீப நூற்றாண்டுகளை கணக்கில் கொண்டால் முதன்முதலில் கடந்த 1755ம் ஆண்டு நவம்பர் 1ம் தேதி போர்ச்சுக்கல் நகரான லிஸ்பனில் ஏற்பட்ட பயங்கர பூகம்பம் போர்ச்சுக்கல் ஸ்பெயின் மொராக்கோ நாடுகளில் சுனாமி பேரழிவை ஏற்படுத்தியது .
பகுப்பு : இயற்கை அழிவுகள்
347 .
222 .
264 .
1987இல் - சிந்து பைரவி -LRB- தமிழ் -RRB-
பகேர் குறிப்பிட்ட புத்தகத்தை பார்க்கவும் கீழே குறிப்பிட்டதுபோல
1975 ஆம் ஆண்டு யாழ் நகர முதல்வர் அல்பிரட் துரையப்பா சுட்டுக்கொலைச் செய்யப்பட்டமை புலிகளால் செய்யப்பட்ட தாக்குதலாக குற்றம்சாட்டப்பட்டுள்ளது .
243 .
காதல் சாதி
மெல்லப் பேசுங்கள்
நியூ7ஒன்டர்ஸ் அறக்கட்டளை என்னும் தனியார் நிறுவனம் பிரபலமுற்றவைக்கான கருத்துக்கணிப்பு ஒன்றினை ஏற்பாடு செய்தது வெற்றி பெற்றவை ஜூலை 7 2007 அன்று போர்த்துக்கல் நாட்டின் லிஸ்பன் நகரில் அறிவிக்கப்பட்டன
இவை பிருதிவி அப்பு தேயு வாயு ஆகாயம் என்றும் கூறப்படுகின்றன .
4.காசி-இறக்க முக்தி தருவது
4.திருக்காறாயில் என்கிற திருக்காரைவாசல்-ஆதிவிடங்கர் -LRB- குக்குட நடனம் -RRB- .
பார்க்கவும் : இளையராஜா இசையமைத்த திருவாசகப் பாடல்களுக்கு உரை தரும் விக்கி நூல்கள் வலை தளம்
248 .
எகிப்திடம் இருந்தான புகார்களுக்குப் பிறகு நியூ7ஒன்டர்ஸ் அறக்கட்டளை உலகின் 7 பழைய அதிசயங்களில் எஞ்சியிருக்கும் இறுதி ஒன்றான கிசா பிரமிடுகளுக்கு மதிப்பார்ந்த நியூ7ஒன்டர்ஸ் போட்டிச்சின்னம் என்னும் கவுரவத்தை அளித்து அதனை வாக்கெடுப்பில் இருந்து நீக்கியது.ஆனாலும் கிசாவின் பெரும் பிரமிடு அவர்களின் அதிகாரப்பூர்வ முடிவுகளின் இணையத் தளத்தில் இடம் பெற்றிருக்கவில்லை .
7.தென் திருப்பேரை
thumb -PIPE- 250px -PIPE- உலக வரைபடத்தில் ஐரோப்பாவின் அமைவிடம்
என்னதான் பொருத்தி பார்த்தாலும் ஒருவருடைய பிறந்த தேதி அவர்களுடைய மூதாதையர்கள் பெயர் உறவினர்கள் பெயர்கள் மகன்களின் பெயர்கள் வயது மற்றும் முழுப்பெயர்கள் போன்ற மிகுதியானத் தகவல்களை எப்படி சரியாக கூறமுடியும் என்று வாதிடுகின்றனர் .
ஓ மனமே மனமே
எங்க முதலாளி
அந்தபுரம்
எல்லாம் இன்பமயம்
நியூ7ஒன்டர்ஸின் மைல்கற்கள் பக்கத்தின் படி சுவிசிலிருந்து இயங்கும் கனடா நாட்டவரான திரைப்பட இயக்குநர் மற்றும் விமான ஓட்டியான பெர்னார்டு வெபர் இந்த திட்டத்தை செப்டம்பர் 1999 இல் தொடங்கினார் .
எங்கையோ கேட்ட குரல்
ஆணஸ்ட்ராஜ்
காவலுக்கு கெட்டிக்காரன்
அவைகளை எல்லாம் கண்காணிக்க சில முயற்சி எடுக்கப்படுகிறது .
சக்கலத்தி
ஜூன் 2009 ஆம் ஆண்டுவரை இணையதள முகவரி படைப்பு பொது- கற்பித்துக் கூறுதல் பங்கு போன்றன -LRB- சிசி-பை-எஸ்ஏ -RRB- 3.0 .
Nothing But Wind என்ற இரண்டாம் இசைத்தொகுப்பினை புல்லாங்குழல் கலைஞர் ஹரி பிரசாத் சௌராஸியாவுடன் இணைந்து வெளியிட்டார் .
295 .
செப்டம்பர் 11 தாக்குதலின் விரிவாக்கத்தால் இந்த திட்டம் அக்டோபர் 2006 ஆம் ஆண்டில் மூடப்பட்டது .
தமிழீழ விடுதலை இயக்கம் , ஈழமக்கள் புரட்சிகர விடுதலை முன்னனி என்ற முன்னணி ஈழ இயக்கங்கள் அழிக்கப்பட்ட நிலையில் சுமார் 20 ஏனைய இயக்கங்கள் புலிகள் அமைப்புள் உள்வாங்கப்பட்டன .
சுனாமி வரும் முறை
பரம்பரையாக ஒருவர் பின் ஒருவராக இக்கலையை அவர்கள் அறிந்து வைத்திருக்கின்றனர் .
138 .
பீமாநா தேசுவர்- பீமசங்கரம் -LRB- மகராட்டிரம் -RRB-
வேண்டுகோளுக்கு இணங்கி தூண்டில் புதையல் சேவையை அளிக்க முடியாத பட்சத்தில் சுமையை சமநிலை சேவைக்கு லினக்ஸ் விர்சுவல் சர்வர் கணினி இயக்குவதற்கான செயல்முறை வழக்கு அனுப்பபடுகிறது .
367 .
மனசுக்கேத்த மாப்பிள்ளை
தரைப்புலிகள் - புலிகளின் தரைப்படை பல சிறிய படையணிகளாக பிரித்து நிர்வகிக்கப்படுகிறது .
தமிழக முதல்வர் மு .
431 .
133 .
சிட்டுக்குருவி
இவ்வேடுகள் யாவும் சிதம்பரத்தில் பூட்டிவைக்கப்பட்டிருந்தவை .
பல லட்சம் ஆண்டுகளுக்கு முன்பு ஒரே பிளேட் தான் இருந்தது .
இவர் சுதுமலையில் படையினரின் சுற்றிவளைப்பில் அகப்பட்டு சயனைட் உண்டு மரணமானார் .
342 .
ஆண்டான் அடிமை
தட்சணாமூர்த்தி
இக்காலப்பகுதியில் தெற்கிலும் அரசியல் மாற்றங்கள் ஏற்பட்டன .
thumb -PIPE- 250px -PIPE- கிளிநொச்சிக்கு வடக்கே புலிகளின் சைக்கில் அணியொன்று 2004
பார்வதி என்னை பாரடி
யாழ்ப்பாணம் நகரின் எல்லை வரை முன்னேறிய புலிகள் பின்னர் பின்வங்கிச் முகமாலையில் தமது முன்னரங்க நிலைகளை அமைத்துக் கொண்டனர் .
கோபுரங்கள் சாய்வதில்லை
கருவெல்லாம் பூக்கள்
பகுப்பு : முதற்பக்கக் கட்டுரைகள்
இதன் படி இலங்கை அரசு தமிழருக்கு கூட்டாட்சி வடிவிலான தீர்வை வழங்கும் அதேவேளை ஈழ இயக்கங்கள் போர்கருவிகளை கீழ் வைக்க வேண்டும் .
பால் நிலாப்பாதை
மே 2009 இல் இலங்கைப் படைத்துறை புலிகளின் பெரும்பான்மை உறுப்பினர்களையும் மூத்த தலைவர்களையும் கொன்றனர் .
விக்கிப்பீடியா பத்திரிகை இயலில் ஒரு மூலசாதனமாகவும் உபயோகிக்கப்படுகிறது .
191 .
அலையின் தன்மையை விஞ்ஞானிகள் அறிந்து அது பாதிப்பை ஏற்படுத்துமானால் எச்சரிக்கைத் தகவல்களை அனுப்புவார்கள் .
விக்கிப்பீடியா வலைத்தளத்தை சார்ந்ததால் உலகம் முழுவதும் உள்ள ஒரே மொழி பதிப்பகத்தின் பங்களிப்பாளர்கள் பல்வேறு ஒரு பிரதேச மொழியின் வேறுபாட்டை அல்லது பலதரப்பட்ட நாடுகளிலிருந்து வரும் மொழியின் வேறுபாட்டை பயன்படுத்துகிறார்கள் .
பாட்டுக்கு நான் அடிமை
154 .
முஸ்லீம்களின் சிங்களவர்களின் கட்டாய வெளியேற்றம்
மௌன ராகம்
எச்சில் இரவுகள்
3.மதுரை-வெள்ளி மன்றம் -LRB- இராஜ சபை -RRB- .
பங்கு பெற்றவர்களில் இத்தகையதொரு ஆறுதல் கடிதம் பெற்றது தாம் மட்டுமே என்று ஹோடஸ் தெரிவித்தார் .
இப்போது பொதுப்பட்ட புதிய 7 அதிசயங்கள்
269 .
159 .
அவர் பேசுகையில் அது போன்ற சுதந்திரமின்மையினால் விக்கிபீடியாவை ஏழாவது மிகபெரிய இணையதளம் அதில் வரும் தற்காலத்திய இத்தாலிய கட்டிடங்கள் மற்றும் கலை சம்மந்தமான வடிவமைப்பு படங்களைத் தடுக்க வேண்டும் மற்றும் இது சுற்றுலா வருவாய்க்கு பெருத்த இழப்பை ஏற்படுத்தக் கூடியதாக உள்ளது எனவும் கூறினார் .
ஒரு ஓடை நதியாகிறது
அப்போது ஜப்பான் பிலிப்பைன்ஸ் உள்ளிட்ட பசுபிக் கடல் நாடுகளுக்கும் எச்சரிக்கை அமைப்பு வேண்டும் என்று உணரப்பட்டது .
தி ஆனியன் தனது முதல் பக்க கட்டுரையாக ஜூலை 2006 ஆம் ஆண்டு விக்கிப்பீடியா 750 வது அமெரிக்க சுதந்திரத்தை கொண்டாடுகிறது என்று தலைப்பிடப்பட்டிருந்தது .
அக்கட்டுகளிலிருந்து அவருடையை -LRB- சோதிடம் பார்க்கும் நம்பிக்கையாளரின் -RRB- தனி பனை ஒலையை பிரித்தெடுக்கின்றனர் .
இறந்தகால நிகழ்கால எதிர்காலத் தகவல்கள்
அகத்தியர் ஏடுகள்
திரைப்படங்களுக்கான சிறந்த பிண்ணனி இசையமைப்புக்கும் பெயர் பெற்றவர் .
அடுத்தடுத்து ஆல்பர்ட்
அம்மன் கோவில் கிழக்காலே
அன்புள்ள ரஜனிகாந்த்
சின்ன மாப்பிள்ளை
இரண்டில் ஒன்று
196 .
227 .
கொம்பேறி மூக்கன்
கிருஸ்ணன் வந்தான்
நகர் போலீஸ் ஸ்டேசன்
321 .
326 .
நான் மகான் அல்ல
நட்பு
384 .
389 .
436 .
தலையில் கங்கை நதி பாய்ந்து கொண்டிருத்தல் .
சைவசமயத்தவர்களது முழுமுதற் கடவுள் சிவனாகும் .
சமய சார்பின்மை
தம்மக்கள் மீதே உளவழிப் போர் உத்திகளை பயன்படுத்தல்
சில மொழி பதிப்பகங்கள் ஆங்கில விக்கிப்பீடியா இலவசமல்லாத பிம்பக் கோப்பைகளை நேர்மையாக பயன்படுத்தும் தத்துவத்தின் கீழ் சேர்த்துக் கொள்கிறது .
2001 இல் நிறுவப்பட்ட இந்த நியூ7ஒன்டர்ஸ் அறக்கட்டளை தனியார் நன்கொடைகள் மற்றும் ஒளிபரப்பு உரிமைகள் இவற்றைக் கொண்டே இயங்கியது எந்த பொதுப் பணத்தையோ அல்லது வரிசெலுத்துவோர் பணத்தையோ ஏற்றுக் கொண்டதில்லை .
நியூ7ஒன்டர்ஸ் யுனெஸ்கோவுடன் தொடர்புடையதல்ல .
கூடுதல் பார்வைக்கு
