11047	मुखपृष्ठ	Main Page	MISC
5804	ताजमहल	Ajax (programming)	TECHNOLOGY
54	हिन्दी	Current Events	EVENTS
59	भारत	Bangladesh	PLACES
872	महात्मा_गांधी	Internet	TECHNOLOGY
40339	आर_एस_एस_फीड	Bengali language	LANGUAGE AND CULTURE
2244	कामसूत्र	United States	PLACES
15433	इंटरनेट_पर_हिन्दी_के_साधन	Wikipedia	TECHNOLOGY
1847	प्रेमचंद	India	PLACES
217277	क्या_ताजमहल_वास्तव_में_शिव_मंदिर_है?	Blog	TECHNOLOGY
1431	महाभारत	English language	LANGUAGE AND CULTURE
2692	ताज़ी_घटनाएँ	Fundamental Rights in India	THINGS
10291	रानी_लक्ष्मीबाई	Rabindranath Tagore	PEOPLE
45999	योनि	Complex number	THINGS
15040	मैथुन	Wiki	TECHNOLOGY
4517	अंतरजाल	[Strona_główna]	NOT FOUND
952	विकिपीडिया	Kolkata	PLACES
1259	जवाहरलाल_नेहरू	Encyclopedia	TECHNOLOGY
5008	भारतीय_इतिहास	Web browser	TECHNOLOGY
1799	रामायण	France	PLACES
48833	शिश्न	Aristotle	PEOPLE
28539	प्रदूषण	Hypertext Transfer Protocol	TECHNOLOGY
142	हिन्दू_धर्म	Vagina	SEX
10138	नेताजी_सुभाषचन्द्र_बोस	Open source	TECHNOLOGY
1385	तुलसीदास	World War II	EVENTS
39074	हस्तमैथुन	United Kingdom	PLACES
1406	दीपावली	Wikimedia Commons	TECHNOLOGY
1679	संत_कबीर	Prothom Alo	PEOPLE
4359	शिव	Sexual intercourse	SEX
18322	भगत_सिंह	Email	TECHNOLOGY
	????????	Google	TECHNOLOGY
1465	संयुक्त_राज्य_अमेरिका	Dhaka	PLACES
1872	महादेवी_वर्मा	Europe	PLACES
4361	स्वामी_विवेकानंद	Satyajit Ray	PEOPLE
2319	सचिन_तेंदुलकर	Germany	PLACES
6212	मीरा_बाई	Big Bang	EVENTS
1561	दिल्ली	Firefox	TECHNOLOGY
10189	इन्दिरा_गांधी	2007	EVENTS
5739	दैनिक_जागरण	2005	EVENTS
3411	सौर_ऊर्जा	Domain Name System	TECHNOLOGY
193079	आयुर्वेद	Japan	PLACES
820	उत्तर_प्रदेश	Microsoft Windows	TECHNOLOGY
1871	हरिवंश_राय_बच्चन	GNU Free Documentation License	TECHNOLOGY
3485	सूरदास	Barack Obama	PEOPLE
217417	अन्तरजालीय_हिन्दी_समाचार_स्थल	YouTube	TECHNOLOGY
26300	भूमंडलीय_ऊष्मीकरण	Anandabazar Patrika	PEOPLE
8066	यू_ट्यूब	File Transfer Protocol	TECHNOLOGY
4818	इस्लाम	2008	EVENTS
834	राजस्थान	Computer	TECHNOLOGY
10880	लाल_किला	1996	EVENTS
9201	आतंकवाद	Michael Jackson	PEOPLE
1478	अकबर	Linux	TECHNOLOGY
2403	गंगा_नदी	Islam	RELIGION
3103	अब्दुल_कलाम	Wiktionary	TECHNOLOGY
3423	अंग्रेज़ी_भाषा	Penis	SEX
3305	हिंदी_साहित्य	XML	TECHNOLOGY
180934	ब्लॉग	Australia	PLACES
2908	वेद	French language	LANGUAGE AND CULTURE
45708	यौन_आसनों_की_सूची	Masturbation	SEX
48889	संभोग	Premature ejaculation	SEX
1824	भारतीय_खाना	Java (programming language)	TECHNOLOGY
180117	एग्रीगेटर	[??????_]	MISC
29066	नवभारत_टाइम्स	Earth	THINGS
5193	गौतम_बुद्ध	Kazi Nazrul Islam	PEOPLE
32586	बराक_ओबामा	Operating system	TECHNOLOGY
2316	ऐश्वर्या_राय	2006	EVENTS
1873	जयशंकर_प्रसाद	Transmission Control Protocol	TECHNOLOGY
1011	पृथ्वी	Bangladesh Liberation War	EVENTS
3046	होली	HTML	TECHNOLOGY
1838	अमिताभ_बच्चन	Dhaka Stock Exchange	THINGS
884	क्रिकेट	Rani Mukerji	PEOPLE
3324	कल्पना_चावला	Taslima Nasrin	PEOPLE
19296	भारतीय_संविधान	Adolf Hitler	PEOPLE
5009	कुर॑आन	Information	THINGS
50557	वायु_प्रदूषण	London	PLACES
877	पाकिस्तान	Breast	SEX
1293	रवीन्द्रनाथ_ठाकुर	Swine influenza	THINGS
10164	द्वितीय_विश्वयुद्ध	SOAP	TECHNOLOGY
15677	चीन	Ejaculation	SEX
194789	श्रीमद्भगवद्गीता	European Union	PEOPLE
6041	गूगल	Italy	PLACES
7823	मोहम्मद_रफ़ी	Wikimedia Foundation	TECHNOLOGY
10454	हनुमान	Sheikh Mujibur Rahman	PEOPLE
831	बिहार	Fungus	THINGS
2798	विष्णु	Russia	PLACES
18998	Web_Hindi_Resources	Spain	PLACES
6136	मदर_टेरेसा	Economics	THINGS
1257	पुराण	Mathematics	THINGS
1405	मुम्बई	Canada	PLACES
8490	हिन्दी_व्याकरण	Asia	PLACES
843	आगरा	Yahoo!	TECHNOLOGY
18708	सामान्य_ज्ञान	United Nations	PEOPLE
2646	मोबाइल_फोन	[à¦ªà§<U+008D>à¦°à¦§à¦¾à¦¨_à¦ªà¦¾à¦¤à¦¾] 	NOT FOUND
6924	हिमालय	[$1]	MISC
27335	सरोजिनी_नायडू	England	PLACES
28694	कुण्डली	Sexual intercourse	SEX
9580	निबंध	Electrical engineering	THINGS
74	संस्कृत_भाषा	Taj Mahal	PLACES
899	नेपाल	Pakistan	PLACES
49886	गुदा_मैथुन	Water	THINGS
