4	പ്രധാന_താള്‍	Main Page	MISC
7505	അജാക്സ്_(കംപ്യൂട്ടര്‍_പ്രോഗ്രാമിങ്ങ്)	Ajax (programming)	TECHNOLOGY
41358	ആര്‍എസ്എസ്_ഫീഡ്	RSS	TECHNOLOGY
10	മലയാളം	Malayalam	LANGUAGE AND CULTURE
54	ഇന്റര്‍നെറ്റ്	Internet	TECHNOLOGY
5201	യോനി	Vagina	SEX
48	കേരളം	Kerala	PLACES
2173	മലയാള_മനോരമ_ദിനപ്പത്രം	Malayala Manorama	PEOPLE
5209	കാമസൂത്രം	Kama Sutra	SEX
2354	അമേരിക്കന്‍_ഐക്യനാടുകള്‍	United States	PLACES
2262	വിക്കിപീഡിയ	Wikipedia	TECHNOLOGY
72	ഇന്ത്യ	India	PLACES
5920	ബ്ലോഗ്	Blog	TECHNOLOGY
28700	സ്വയംഭോഗം	Masturbation	SEX
48437	അഗ്രഗേറ്റര്‍	News aggregator	TECHNOLOGY
5187	ലിംഗം	Penis	SEX
3212	ഇംഗ്ലീഷ്_(ഭാഷ)	English language	LANGUAGE AND CULTURE
1377	മോഹന്‍ലാല്‍	Mohanlal	PEOPLE
16855	കാര്‍ഗില്‍_യുദ്ധം	Kargil War	EVENTS
2733	കുഞ്ചന്‍_നമ്പ്യാര്‍	Kunchan Nambiar	PEOPLE
34	വിക്കി	Wiki	TECHNOLOGY
22318	വെബ്_ബ്രൗസര്‍	Web browser	TECHNOLOGY
5135	മോസില്ല_ഫയര്‍ഫോക്സ്	Firefox	TECHNOLOGY
66	കഥകളി	Kathakali	LANGUAGE AND CULTURE
61	മഹാത്മാഗാന്ധി	Mohandas Karamchand Gandhi	PEOPLE
3925	വിജ്ഞാനകോശം	Encyclopedia	THINGS
5202	ലൈംഗിക_ബന്ധം	Sexual intercourse	SEX
21484	മായന്‍_സംസ്കാരം	Maya civilization	LANGUAGE AND CULTURE
1391	ഹൈപ്പര്‍_ടെക്സ്റ്റ്‌_ട്രാന്‍സ്ഫര്‍_പ്രോട്ടോകോള്‍	Hypertext Transfer Protocol	TECHNOLOGY
5206	രതിലീല	Foreplay	SEX
2168	2005	2005	EVENTS
49019	2007	2007	EVENTS
3321	ഗൂഗിള്‍	Google	TECHNOLOGY
29058	ഇ-മെയില്‍	Email	TECHNOLOGY
1355	മമ്മൂട്ടി	Mammootty	PEOPLE
21	ഓണം	Onam	RELIGION
1962	കമ്പ്യൂട്ടര്‍	Computer	TECHNOLOGY
5319	വേള്‍ഡ്_വൈഡ്_വെബ്	World Wide Web	TECHNOLOGY
46414	2008	2008	EVENTS
7150	ജാവ_(പ്രോഗ്രാമിങ്_ഭാഷ)	Java (programming language)	TECHNOLOGY
2673	2006	2006	EVENTS
63890	ഭഗം	Vulva	SEX
907	മൈക്രോസോഫ്റ്റ്‌_വിന്‍ഡോസ്‌	Microsoft Windows	TECHNOLOGY
40246	ഗ്നൂ_സ്വതന്ത്ര_പ്രസിദ്ധീകരണാനുമതി	GNU Free Documentation License	TECHNOLOGY
11624	ഓര്‍ക്കട്ട്	Orkut	TECHNOLOGY
60089	2009	2009	EVENTS
32497	സ്വതന്ത്ര_സോഫ്റ്റ്‌വെയര്‍	Free software	TECHNOLOGY
11762	രണ്ടാം_ലോകമഹായുദ്ധം	World War II	EVENTS
22941	പകര്‍പ്പവകാശം	Copyright	TECHNOLOGY
14399	യുണൈറ്റഡ്_കിങ്ഡം	United Kingdom	PLACES
24199	യൂട്യൂബ്	YouTube	TECHNOLOGY
2655	ഇസ്‌ലാം	Islam	RELIGION
20999	ജാവാസ്ക്രിപ്റ്റ്	JavaScript	TECHNOLOGY
45093	സ്വതന്ത്ര_ഉള്ളടക്കം	Free content	THINGS
4886	ഭൂമി	Earth	THINGS
14452	യൂറോപ്പ്‌	Europe	PLACES
23882	ടി.സി.പി./ഐ.പി._മാതൃക	Internet protocol suite	TECHNOLOGY
41358	ആര്‍എസ്എസ്_ഫീഡ്	RSS	TECHNOLOGY
14479	വേശ്യ	Prostitution	SEX
36880	വിക്കിമീഡിയ_ഫൗണ്ടേഷന്‍	Wikimedia Foundation	TECHNOLOGY
6083	ചന്ദ്രന്‍	Moon	THINGS
23878	പോപ്പ്_3	Post Office Protocol	TECHNOLOGY
42840	മൈക്ക്‌ള്‍_ജാക്സണ്‍	Michael Jackson	PEOPLE
3652	രാമായണം	Ramayana	RELIGION
2804	കുമാരനാശാന്‍	Kumaran Asan	PEOPLE
58375	വിക്ഷണറി	Wiktionary	TECHNOLOGY
26	വൈക്കം_മുഹമ്മദ്_ബഷീര്‍	Vaikom Muhammad Basheer	PEOPLE
44639	സഫാരി_(വെബ്_ബ്രൗസര്‍)	Safari (web browser)	TECHNOLOGY
47256	സിമ്പിള്‍_മെയില്‍_ട്രാന്‍സ്ഫര്‍_പ്രോട്ടോകോള്‍	Simple Mail Transfer Protocol	TECHNOLOGY
67301	പന്നിപ്പനി	Swine influenza	THINGS
4367	കമ്പ്യൂട്ടര്‍_സോഫ്‌റ്റ്‌വെയര്‍	Computer software	TECHNOLOGY
6052	ഗ്നു/ലിനക്സ്	Linux	TECHNOLOGY
5320	എച്.ടി.എം.എല്‍.	HTML	TECHNOLOGY
4664	ജ്യോതിശാസ്ത്രം	Astronomy	THINGS
9653	മുഹമ്മദ്	Muhammad	RELIGION
47599	ഗൂഢശാസ്ത്രം	Cryptography	THINGS
2158	ജര്‍മ്മനി	Germany	PLACES
3703	സൂര്യന്‍	Sun	THINGS
5203	സംഭോഗം	Sexual intercourse	SEX
45	ഓപ്പറേറ്റിങ്ങ്‌_സിസ്റ്റം	Operating system	TECHNOLOGY
5125	മലയാള_മനോരമ	Malayala Manorama	PEOPLE
28636	ഓപ്പറ_(വെബ്_ബ്രൗസര്‍)	Opera (web browser)	TECHNOLOGY
983	ഗണിതം	Mathematics	THINGS
68	ഇന്‍ഫര്‍മേഷന്‍	Information	THINGS
62808	വിന്‍ഡോസ്_7	Windows 7	TECHNOLOGY
2756	ശിവന്‍	Shiva	RELIGION
2309	ഓസ്ട്രേലിയ	Australia	PLACES
23148	വോയിസ്_ഓവര്‍_ഇന്റര്‍നെറ്റ്_പ്രോട്ടോക്കോള്‍	Voice over Internet Protocol	TECHNOLOGY
3379	ഫ്രാന്‍സ്	France	PLACES
3317	ജപ്പാന്‍	Japan	PLACES
5362	ആന	Elephant	THINGS
3399	വിഷ്ണു	Vishnu	RELIGION
20516	ഇന്റര്‍നെറ്റ്_കണ്ട്രോള്‍_മെസേജ്_പ്രോട്ടോക്കോള്‍	Internet Control Message Protocol	TECHNOLOGY
72645	പ്രൊട്ടോക്കോള്‍_(ഗണികം)	Communications protocol	TECHNOLOGY
11986	സ്തനം	Breast	SEX
11414	ആഗോളതാപനം	Global warming	THINGS
5499	ചാള്‍സ്_ഡാര്‍വിന്‍	Charles Darwin	PEOPLE
7014	ഒന്നാം_ലോകമഹായുദ്ധം	World War I	EVENTS
11774	മനുഷ്യന്‍	Human	THINGS
43737	ഫ്രഞ്ച്_ഭാഷ	French language	LANGUAGE AND CULTURE
