లినక్సు కెర్నలు గురించిన సమాచారం కోసం లినక్సు కెర్నలు చూడండి .
విశ్లేషకులు దీని విజయానికి తక్కువ ఖర్చు పటిష్ఠమైన భద్రత విశ్వసనీయత వంటివి కారణాలుగా చెపుతారు .
కానీ ఒక ముఖ్యమైన విభాగమయిన దిగువ వ్యవస్థ అయిన కెర్నలు మాత్రము రూపొందింపబడలేదు .
దీనివల్ల టోర్వాల్డ్సు మినిక్సునకు బదులుగా మరొక ఆపరేటింగు సిస్టము రూపొందించడము మొదలుపెట్టినాడు .
ఎరిక్ ‌ యస్ ‌ రేమాండు యొక్క ది కాతడ్రలు అండ్ ‌ ది బజార్ ‌ లినక్సు కెర్నలు అభివృద్ధి విధానమును వివరిస్తుంది .
లినక్స్ అనే పేరు మొదట టార్వోల్డ్సుచేత కాక అరి లెమ్మ్కె చేత పెట్టబడింది .
కొన్ని ఇతర ఉప విభాగాలు ఇతర లైసెన్సులు వాడతాయి , అవి కూడా ఉచిత సాఫ్ట్వేరులాగానే ఉంటాయి .
1992 లో టోర్వాల్డ్స్ గారు ఈ విధముగా వివరించినారు :
అందుకని ఈ ఆపరేటింగు సిస్టమును జీ యన్ యూ / లినక్సు ఆపరేటింగు సిస్టము అని లేదా లినక్సు ఆధారిత జీ యన్ యూ ఆపరేటింగు సిస్టము అని పిలవాలని -LRB- అన్ని డిస్ట్రిబ్యూషన్లనూ -RRB- ఉచిత సాఫ్ట్వేరు ప్రాజెక్టు యొక్క రిచర్డు స్టాల్ మాన్ చెపుతుంటారు .
ఇప్పటివరకు సుమారుగా 450పైగా లినక్సు పంపిణీ వ్యవస్తలు కలవు
ఈ కెర్నలు సోర్సు కోడు మొత్తం సోర్సు కోడులో ఎనిమిది శాతం .
ముందే చెప్పుకున్నట్లు లినక్సు ప్రస్తుతము ఎటువంటి కష్టమైన ఆపరేటింగు సిస్టము కాదు వివిధ రకాలయిన పంపిణీ సంస్థలు వచ్చి లినక్సు వాడకాన్ని బహు సులభతరము చేసినాయి ఇది ప్రస్తుతము అన్ని రకాలయిన వినియోగదారులకు అందుబాటులో ఉన్నది .
hard drive కు ఎటువంటి మార్పు జరుగదు .
మామూలుగా ఈ గ్రూపులు అన్నీ కూడా లినక్సు యూజరు గ్రూపులు అని పిలవబడే గ్రూపులుగా ఏర్పడతాయి .
మన కంప్యూటర్ తెర రూపం దానిలోని మన పనికి అవసరమైన రకరకాల అనువర్తనాల సమూహమే కేడిఇ .
సార్వత్రిక
యునిక్ష్ ప్రోగ్రాముల చిట్టా
ఏ పనికైనా పూజకైనా ముందుగా గణపతి పూజ చేయడం చాలా సంప్రదాయాలలో ఆనవాయితీ .
కొన్ని వేల సంవత్సరాల క్రితం నుంచి వస్తున్న వేదాలను చెప్పబడిన వాటిగా గుర్తుంచుకోబడిన వాటిగా విభజించవచ్చు .
ఈ పదం భారత దేశ ఉపఖండంలో -LRB- సింధు నది ఆవల -RRB- నివసించే వారిని గురించి చెప్పబడింది .
కనుక హిందూమతం అంతటా సాధికారంగా ఒప్పుకొనే భావన ఇది అని చెప్పడం క్లిష్టతరమైన విషయమే .
కాని ఆయా వేదాంత సూత్రాలను బట్టీ వాటి వివరణను బట్టీ బ్రహ్మ బ్రహ్మము ఈశ్వరుడు దేవుడు వంటి పదాలను అర్ధం చేసుకొనే విధానంలో వైవిధ్యం ఉంటుంది .
ఉపనిషత్తుల ప్రకారం ఎవరైతే జీవులు తాము కేవలం దేహం మాత్రమే కాదని సంపూర్ణ ఆత్మజ్ఞాన సంపన్నులై ఉందురో వారు మోక్ష ప్రాప్తినొందగలరు .
thumb -PIPE- 200px -PIPE- రాధాకృష్ణులు హిందూమతంలో పూజింపబడే అనేక దేవతలలో ఒక జంట
ఉపనిషత్తుల ప్రకారము ఒక వ్యక్తి లేక జీవాత్మ బాహ్యముగా కానీ లేక మానసికముగా కానీ చేసిన పనుల వలన సంస్కారాలను ప్రోగు చేసుకుంటుంది .
ఈ విధమైన స్వేచ్ఛ మనిషిని సంసారము నుండి విడుదల చేసి పునర్జన్మ లేకుండా చేస్తుంది .
కామము : శారీరక లేక ఇంద్రియ లేక లౌకిక సుఖాలు
జీవితంలో అనుసరించవలసిన నియమాలగురించీ సాధించవలసిన లక్ష్యాలగురించీ వివిధ అభిప్రాయాలు ఉన్నప్పటికీ వాటి సాధనకు పాటించే మార్గాన్నియోగము అని అంటారు .
కానీ కొన్ని ఆధ్యాత్మిక సంస్థలు ఈ కలియుగం లో భగవంతునికి చేరువ కావడానికి భక్తి మార్గం కంటే మించిన మార్గం మరొకటి లేదని చెపుతుంటారు .
వీటిలో అతి పురాతనమైన ఋగ్వేదం 1700 – 1100 BCE కాలానికి చెందినదని ఒక అభిప్రాయం .
మౌర్యుల కాలంలో బౌద్ధం దేశమంతటా వర్ధిల్లింది -LRB- క్రీ.పూ 300 నుండి క్రీ.శ.
ఈ కాలంలో రెండు మతాల మధ్యా వివిధ స్థాయిలలో ఘర్షణలు చోటు చేసుకొన్నాయి .
కొన్ని శతాబ్దాలపాటు కృషి చేసి మహర్షులు భోధనలను మరియు నియమాలను విస్తృత పరచారు .
ప్రతి ఒక్క వేదాన్ని నాలుగు భాగాలుగా విభజించారు .
అత్యంత ప్రాముఖ్యం పొందిన హిందూ మూలగ్రంథం భగవద్గీత మహాభారతంలోని అంతర్భాగం .
దేవాలయాలకు వెళ్ళడం ఖచ్చితమైన నియమమేమీ కాదు .
తిలకం ఒక విశ్వాసాలను అనుసరించేవారిని సూచిస్తాయి .
అందుకే స్నానం ఆచమనీయానికి అతి ముఖ్యమైనది .
శవాన్ని నేలలో పూడ్చడాన్ని ఖననం అంటారు .
ఈ మేళా అలహాబాదు హరిద్వార్ నాసిక్ ఉజ్జయిని ప్రాంతాల్లో ఒక్కోసారి ఒక్కోచోట జరుగుతుంటుంది .
మూడు విధాలుగా ఈ జగతిని సృష్టించాడు.పరమాత్మ శరీరంలోని ఆకాశంనుండి ప్రవృత్తి సామర్ధ్యమైన ఓజస్సువేగ సామర్ధ్యంబలసామర్ధ్యం ఉద్భవించాయి.ఆయనలోని సూక్ష్మరూపమైన క్రియాశక్తి వలన ప్రాణం పుట్టింది.ఆ ప్రాణం సమస్త జీవరాశిలో ప్రాణశక్తిగా ఉంది.భగవణ్తుని జఠరాగ్ని నుండి ఆకలి దప్పిక పుట్టాయి.పరమాత్ముని ముఖంనుండి నోరునాలుకదవడలు పుట్టుకొచ్చాయి.నాలుక నుండి రసేంద్రియాలు ఉద్భవించాయి.ఆయన ముఖం నుండి వాగేంద్రియం పుట్టింది.వాగేంద్రియానికి అగ్ని దేవుడు అధిష్టాన దేవత అయ్యాడు.వాగేంద్రియం నుండి సంభాషించే శక్తి పుట్టింది.ఆయనలోని వాయు శక్తి నుండి ఘ్రాణేంద్రియం పుట్టింది.ప్రాణులకు వాసనా శక్తి వచ్చింది.ఘ్రాణేంద్రియానికి వాయువు అధిష్టాన దేవత అయ్యాడు.పరమాత్మ ఆత్మను అవలోకించగానే నేరాలు పుట్టాయి.నేత్రాల నుండి చూసే శక్తి వచ్చింది.నేత్రాలకు సూర్యుడు అధిదేవత అయ్యాడు.దిక్కులు అధిష్టాన దేవతగా కర్ణేంద్రియాలు పుట్టాయి.పరమాత్మ నుండి చర్మం పుట్టింది .దానికి స్పర్శా శక్తి వచ్చింది.చర్మం నుండి వెంట్రుకలు పుట్టాయి.వాటికి వృక్షాలు అధిదేవతలయ్యాయి.ఆ త్ర్వాత వాయువు నుండి చేతులు ఉద్భవించాయి వాటికి ఇంద్రుడు అధి దేవత అయ్యాడు.ఆ తరవాత పాదాలు పుట్టాయి.పాదాలకు విష్ణువు అధిదేవత అయ్యాడు.పరమాత్మఆనందపారవశ్యుడు కాగానే జననేంద్రియాలు పుట్టాయి.జననేంద్రియాల నుండి పునరుత్పత్తి శక్తి ఆవిర్భవించింది.జననేంద్రియాలకు ప్రజాపతి అధిష్టాన దేవత అయ్యాడు.మిత్రుడు అధిష్టాన దేవతగా పాయువు పుట్టింది.దానికి నిస్సార పదార్ధాలను విసర్జించే శక్తి పుట్టింది.జీర్ణమైన శరీరాన్ని వదిలి మరొక శరీరాన్ని స్వీకరించాలన్నప్పుడు మొదటి శరీరాన్ని వదలటానికి సాధనంగా బొడ్డు ఉపయోగపడుతుంది.ప్రాణ ఆపాన వాయువులు శరీరాన్ని వదిలి వేయగానే మృత్యువు సంభవిస్తుంది.క్రింది శరీరాన్ని పై శ్రీరాన్ని వేరు చేస్తూ మధ్య భాగంలో బొడ్డు ఉంటుంది.ఆ హారాన్ని జీర్ణం చేయడానికి ప్రేవులురక్తప్రసరణ ఇతర కార్యాలకు నాడీ వ్యవస్థ అవతరించాయి.వాటికి నదీ నదములు అధిష్టాన దేవతలు అయ్యాయి.పరమాత్మ ఒకసారి మాయను ధ్యానించగానే కామానికిసంకల్పానికి నెలవైన హృదయం జనించింది.హృదయం నుండి సంకల్పంబుద్ధిచంద్రుడుకాముడు జనించాయి.విరాట్పురుషుడి స్థూల శరీరం భూమి తేజస్సువాయువుఆకాశంఅహంకారంమహత్తత్వంఅవ్యక్తం అనే ఎనిమిది అనే ఎనిమిది ఆవరణలతో ప్రకాశిస్తుంది.ఇలా శుకమహర్షి పరీక్షిత్తు భాగవతంలో భగంతుని గురించి సృష్టి గురించి వివరించాడు .
సన్యాసం
పొగడ్తలకు నిందలకు సంతోషాలకు భాధకు చలించకుండా ఉండాలని ప్రయత్నిస్తుంటారు .
ఋగ్వేదం -LRB- 10.90 -RRB- లో వర్ణ వ్యవస్థ గురించి స్పష్టం చేసి ఉన్నప్పటికీ కుల వ్యవస్థ మతంలో విడదీయరాని భాగంగా ఉండనవసరం లేదని కొన్ని చోట్ల సూచనలు ఉన్నాయి .
అహింసను పాటించేవారు శాఖాహారులై ఉంటారు .
అందువల్లనే హిందువులు ఆవును మాతృసమానంగాకల్పవృక్షం గా భావించి పూజిస్తారు .
అందువల్లనే హిందువులు ఇతర మతాల వారిని తమ మతంలో చేరమని బలవంతం చేయరు .
బయటిలింకులు
హిందూమతం అంటే ఏమిటి
జావా అనేది సన్ మైక్రో సిస్టమ్స్ రూపొందించిన ఒక కంప్యూటర్ భాష .
ఇంకా బిల్ జాయ్ జోనాథన్ పేన్ ఫ్రాంక్ యెల్లిన్ ఆర్థర్ వాన్ హాఫ్టిమ్ లింఢామ్ మొదలైన వారు దీన్ని అభివృద్ధి పరచడంలో పాలు పంచుకొన్నారు .
కానీ మార్కెట్లో లభిస్తున్న ప్రతీ సిపియుకూ కంపైలర్ను రూపొందించాలంటే అది ఖర్చు మరియు సమయం తో కూడిన పని .
అందువల్లనే జావాలో ప్రతీదీ ఆబ్జెక్టు గానే పరిగణించబడుతుంది .
విమర్శ
మార్చి 2 : ఆస్ట్రేలియా ప్రధానమంత్రిగా జాన్ హొవార్డ్ ఎన్నికయ్యాడు .
జూన్ 1 : భారత ప్రధానమంత్రిగా దేవెగౌడ పదవిని అధిష్టించాడు .
నవంబర్ 8 : నైజీరియాకు చెందిన బోయింగ్ 727 అట్లాంటిక్ మహాసముద్రంలో కూలి మొత్తం 141 ప్రయాణీకుల మృతి .
జూన్ 1 : ఆరవ భారత రాష్ట్రపతి నీలం సంజీవరెడ్డి .
జ్ఞానపీఠ పురస్కారం : మహాశ్వేతా దేవి .
thumb -PIPE- నిత్యం వాడుకునే కంప్యూటరు యొక్క చిత్రము .
ఈ నిర్వచనం కంప్యూటర్ ‌ ను ఒక విశ్లేషణా యంత్రంగా లేక పరికరంగా చూస్తుంది .
ఈ రోజుల్లో ఎక్కువ వాడుకలో ఉన్న కంప్యూటర్ ‌ ని పోలిన యంత్రాలు మొట్టమొదట రెండవ ప్రపంచ యుద్దం అంతం అయే రోజులలో వెలిసేయి .
ఈ సొంత కంప్యూటర్లనే ఆంగ్లంలో personal computer అనీ హ్రస్వంగా PC అనీ తెలుగులో వ్యక్తిగత కంప్యూటరు అనీ అంటున్నారు .
అలాగే DNA -LRB- అంటే జీవ కణాలలోని వారసవాహికలు -RRB- లో నిబిడీకృతమైన సూత్రాలని ఉపయోగించి నిర్మాణం జరిగితే అవి DNA కంప్యూటర్లు .
వచ్చిన చిక్కల్లా కంప్యూటర్లు ఎప్పుడు ఏ పని చెయ్యాలో అంతా మనం అరటిపండు ఒలిచినట్లు విడమర్చి చెప్పాలి .
ఇలా ప్రోగ్రామర్లు రాసిన సాఫ్ ‌ ట్ ‌ వేర్ ‌ ని కంప్యూటర్ ‌ లోనే ఒకచోట భద్రపరుస్తారు .
చర్చి-టూరింగు సిద్దాంతం ప్రకారం ఒక నిర్దేశిత కనీస సామర్థ్యము ఉన్న కంప్యూటరుతో - అది పాకెటు డైరీ కానీవండి లేదా పెద్ద సూపరు కంప్యూటరు కానీయండి - మనము చేయగలిగే ఎటువంటి కార్యమునయినా నియంత్రించవచ్చు .
ఒక ఉదాహరణ
పచ్చ దీపం నిమిషం పాటు వెలగాలి .
పసుపుపచ్చ దీపం వెలిగించు
ఏ ఎల్ యు .
దీని వలన తరువాతి ఆదేశమును చదువుటకు వీలగును .
శాస్త్ర ప్రకారం మనము ఆదేశాలను కానీ దత్తాంశాలను కానీ భద్రపరుచుటకు ఏ గది నయినా ఉపయోగించవచ్చు .
సూపరు కంప్యూటర్లలో ఈ నిర్మాణము మరింత తేడాగా ఉండును .
ఉదాహరణకు చూడండి పీటర్ జే .
కంప్యూటరు సైన్సు
right -PIPE- thumb -PIPE- కంప్యూటర్లలో తెలుగు వాడకం వివిధ సాఫ్ట్ వేర్ల పరిచయం
ఈ పత్రికలో రెండున్నర ఏళ్ళ పాటు కంప్యూటర్లు ఎలా పనిచేస్తాయో తెలుగులో వివరించబడింది .
సూర్యుని గురుత్వాకర్షణ శక్తి కారణంగా సౌరకుటుంబం లోని భూమి అంగారకుడు మొదలైన గ్రహాలు సూర్యుని చుట్టూ నిర్ధిష్ట కక్ష్యలలో తిరుగుతున్నాయి .
ఆదిత్య హృదయం
జనావాసాలు ఉండి వేరే దేశాలపైన ఆధారితమైనవి -LRB- inhabited dependent territories -RRB-
1 అంతర్జాతీయంగా గుర్తింపు కలిగి ఉంది గాని ఐ.రా.స.
అంతర్జాతీయంగా చాలా వ్యవహారాలలో ఒక దేశంగా ఇది పరిగణింపబడుతుంది .
సభ్యత్వం లేదు .
5 దేశాలు – దాదాపు పూర్తి స్వాతంత్ర్యం కలిగినవి అబ్ఖజియా నగొర్నొ-కరబఖ్ ట్రాన్స్ ‌ నిస్ట్రియా సోమాలిలాండ్ and దక్షిణ ఓస్సెషియా వీటిలో వేటినీ ఐ.రా.స.
1 భూభాగం -LRB- territory -RRB- -LRB- వల్లిస్ ఫుటునా దీవులు -RRB-
ఇన్సులార్ ఏరియాలు -LRB- ఉత్తర మెరియానా దీవులు మరియు పోర్టోరికో -RRB- .
– Åland Islands -LRB- ఫిన్లాండ్ లో స్వతంత్ర ప్రతిపత్తి కలిగిన భాగం -RRB-
-LRB- ‘ ‘ యు.కె.
– Bailiwick of Jersey -LRB- ‘ ‘ బ్రిటిష్ క్రౌన్ డిపెన్డెన్సీ ’ ’ -RRB-
వ్వవస్థిత భూభాగం ’ ’ -RRB-
ఫ్రెంచి భాష ప్రపంచ వ్యాప్తంగా 11.5 కోట్ల మందిచే మొదటి భాషగా మాట్లాడబడు ఒక భాష .
right -PIPE- 180px -PIPE- thumb -PIPE- టక్స్ ఒక కార్టూను పెంగ్విను సాధారణంగా కూర్చోని ఉన్నట్లు చూపిస్తారు ఇది లినక్స్ యొక్క ఆధికారిక చిహ్నం
లినక్సు మొదట ఇంటెల్ 386 మైక్రో ప్రొసెసర్ కొరకు అభివృద్ధి చేసినారు .
కెర్నలు కోసం ఈ జీ యన్ ‌ యూ ప్రాజెక్టు మొదట ట్రిక్సు కెర్నలును రూపొందించినది .
లినక్సు మొదట ఐ యే 32 అసెంబ్లీ లాంగ్వేజి మరియు సి లాంగ్వేజి లో వ్రాయబడిన టెర్మినలు ఎములేటరు .
0.01 రిలీసు నాటికి జి యన్ యు బాష్ షెల్ ను రన్ చేయడానికి లినసు చాలా వరకు పొసిక్సు సిస్టమ్ కాల్సును అనువర్తింపచేసాడు ; దీని తరువాత బూట్ స్ట్రాపింగ్ చేసే పద్దతి అభివృద్ధి చాలా వేగంగా జరిగాయి .
లెమ్మ్కె హెల్సిన్కి యూనివెర్సిటీ ఆఫ్ టెక్నాలజీ -LRB- HUT -RRB- ఎస్పూ హెల్సిన్కి దగ్గరలో ftp.funet.fi కు అడ్మినిస్ట్రేటర్ గా పనిచేస్తుండేవాడు ఆ ftp సర్వరు ఫిన్నిష్ యూనివర్సిటీ మరియు రీసెర్చు నెట్వర్కు -LRB- FUNET -RRB- కు చెందింది దానిలో చాలా ఆర్గనైజేషన్లు భాగంగా ఉండేవి వాటిలో కొన్ని HUT మరియు యూనివర్సిటీ ఆఫ్ హెల్సిన్కి .
ఉదాహరణకు చాలా లైబ్రరీలు యల్ జీ పీ యల్ ద్వారా విడుదల చేయబడినాయి .
పై వాక్యములకు తెలుగు అనువాద సారాంశము :
కానీ లైనస్ టోర్వాల్డ్స్ మాత్రం జీ యన్ యూ / లినక్సు అని పిలవడం చాలా హాస్యాస్పదం అని అంటూ ఉంటారు .
ఒక సాధారణ లినక్సు పంపిణీయందు లినక్సు కెర్నలు కొన్ని జీ యన్ యూ సాఫ్ట్వేరు లైబ్రరీలు ఉపకరణాలు అప్లికేషనులు కమాండు లైను యునిక్సు షెల్లు కంపైలర్లు టెక్స్టు ఎడిటర్లు శాస్త్రీయ ఉపకరణాలు మొదలగున్నవి కలిగి ఉంటాయి .
ఇంత పెద్ద సోర్సుకోడును సాధారణ కంపెనీలు అభివృద్ధి చేయాలంటే కొకొమో -LRB- constructive cost model COCOMO -RRB- ప్రకారం అంచనా వేయగా అది మొత్తం 1.08 బిలియను డాలర్లుగా -LRB- 2002 మారక విలువ ప్రకారం -RRB- వచ్చినది .
ఈ మధ్య కాలంలో సర్వరు రంగంలోనూ వెబ్ సర్వీసు రంగంలోనూ బొమ్మలను మార్పుల చేర్పులు చేయు రంగంలోనూ చక్కని ప్రతిభ కనపర్చినది .
అలాగే tomsrtbt వంటి మరికొన్ని చిన్న distributions చాలా తక్కువ స్థలం తీసుకుంటూ hard drive కు ఎటువంటి మార్పు జరుగకుండా Floopy నుండి పనిచేయగలవు .
వీటిని సుక్ష్మంగా LUG లగ్ అని అంటారు !
రిఫరెన్సులు
లినక్సు పంపిణీ సంస్థల చిట్టా
లినక్సు పుస్తకముల చిట్టా
హిందూమతం లేదా హిందూ ధర్మం -LRB- Hinduism or Hindu Dharma -RRB- భారతదేశంలో జన్మించిన ఒక ఆధ్యాత్మిక సాంప్రదాయం .
ఈ వేదాలు వేదాంత శాస్త్రం తత్వ శాస్త్రం పురాణాలుమరియు ధర్మాన్ని ఆచరించడానికి కావలసిన లోతైన జ్ఞానాన్ని విశదీకరిస్తాయి .
విశ్వాసాలు
ఎక్కువ మంది హిందువులు నమ్మే విషయాలలో ఒకటి - ఆత్మ శాశ్వతమైనది నిరాకారమైనది .
సాంఖ్యం వంటి సిద్ధాంతాలలో నాస్తికత లక్షణాలు కూడా ప్రస్ఫుటంగా కనిపిస్తాయి .
అద్వైతానికి విరుద్ధమైనది ద్వైతం .
హిందూ పురాణాల ప్రకారం దేవతలు లేదా దేవుళ్ళు అనగా స్వర్గ లోక నివాసులు పరమ పవిత్రులు పూజింపదగిన వారు .
లింగ శరీరము -LRB- అనగా బాహ్య శరీరమునకు మరియు ఆత్మకు మధ్య గలది -RRB- ఈ సంస్కారాలను తర్వాతి జన్మలకు తీసుకుని వెళుతుంది.ఈ విధముగా అపజయము ఎరుగని తటస్థ మరియు విశ్వ నియమము ఐన కర్మ ఒక వ్యక్తి మరు జన్మకు ఆ జీవాత్మ ఏ కుటుంబంలో పుట్టాలి అనేది నిర్ణయిస్తుంది .
మోక్షానికి నిర్వచనములు హిందూ మతము లో పలురకాలుగా ఉన్నాయి .
అర్థము : ధన సంపాదన మరియు కీర్తి
ప్రతి మనిషి తన జీవిత పరమార్థాన్ని చేరుకోవడానికి యోగులు వివిధ రకాలైన పద్దతులను ఉపదేశించారు .
ఒక మార్గాన్ని అనుసరించడం ద్వారా మరొక మార్గాన్ని అనుసరించకూడదని నియమమేమీ లేదు .
వేదాలలో ఇంద్రుడు వరుణుడు అగ్ని వంటి దేవతల ఆరాధన సోమయాగం వంటి యజ్ఞకర్మలు బహుళంగా చెప్పబడ్డాయి .
200 వరకు -RRB- .
అదే సమయంలో సహ జీవన విధానాలు కూడా అభివృద్ధి చెందాయి .
వేదాలను రచించినప్పటినుంచి ఇప్పటిదాకా ఈ గ్రంథాలను కేవలం సాహిత్య పరంగా కాక వాటికి నీతి నియమాలను జోడించి అర్థం చేసుకుంటున్నారు .
మొదటి భాగాన్ని సంహిత అంటారు .
మహాభారత సంగ్రామ సమయంలో శ్రీకృష్ణ భగవానుడు పాండవ రాజకుమారుడైన అర్జునునకు ఉపదేశించిన సర్వ వేదాల సారాంశమే గీతాశాస్త్రం .
చాలామంది కేవలం పండుగ రోజులలో మాత్రమే ఆలయాలను సందర్శిస్తుంటారు .
ఇంకా పద్మం చక్రం వీణ ఇతర సంకేతాలను సూచిస్తాయి .
త్యాగం ద్వారా దాన ధర్మాల ద్వారా మూటకట్టుకొన్న పుణ్యం మరుజన్మలో ఉపయోగపడుతుందని హిందువులు విశ్వసిస్తారు .
కాల్చడాన్ని దహనం అంటారు .
ఇంకా చెప్పుకోదగ్గవి శక్తి పీఠాలు -LRB- కాళీఘాట్ మరియు కామాక్షి దేవాలయం -RRB- .
ఆశ్రమాలు
మోక్ష సాధనకు మరియు ఆధ్యాత్మిక పరిపూర్ణతకు కొద్దిమంది సన్యాసాన్ని స్వీకరిస్తారు .
వర్ణ వ్యవస్థ మరియు కుల వ్యవస్థ
వేద కాలపు నాగరికతలో తరువాతి కాలంలాగే శూద్రులు వేదాలను వినకూడదనే కట్టుబాట్లు ఏమీ లేవు .
మిగతా వారికి శాఖాహారం తప్పనిసరి కానప్పటికీ సాత్వికంగా జీవించాలనుకొనే వారికి ముఖ్యమైనది .
భారతదేశం లోని చాలా రాష్ట్రాలలో గోవధ చట్టరీత్యా నేరం .
అయినప్పటికీ కొన్ని హిందూ మత సంస్థలైన వేదాంత సమాజం ఇస్కాన్ ఆర్య సమాజ్ మున్నగునవి విదేశాలలో హిందూమత ప్రాశస్థ్యాన్ని గూర్చి ప్రజలకు వివరించి మార్గ నిర్దేశం చేస్తుంటాయి .
హిందూమతం క్లుప్తంగా
ఆడియో
దీనిని 1995లో సన్ సంస్థ యొక్క జావా ప్లాట్ ఫాంలో ప్రధానమైన భాగంగా విడుదల చేశారు .
మొట్ట మొదటి పనిచేసే వర్షన్ ను రూపొందించడానికి గోస్లింగ్ బృందానికి 18 నెలల సమయం పట్టింది .
ఈ సమస్యకు పరిష్కారంగానే జావాను కనుగొనడం జరిగింది .
ఏది రాసిన క్లాస్ యొక్క లోపలనే రాయాలి .
జావా బైట్ కోడ్ ఆ ప్రోగ్రాము నడిపేటపుడు అప్పటికప్పుడు మెషీన్ కోడుకు మార్చడం వలన జావా ప్రోగ్రాములు నిదానంగా నడపబడతాయన్న విమర్శ ఉంది .
1996 గ్రెగోరియన్ ‌ కాలెండరు యొక్క లీపు సంవత్సరము .
మార్చి 14 : ఈజిప్టులో అంతర్జాతీయ శాంతి సదస్సు నిర్వహిమ్చబడింది .
జూన్ 12 : భారత లోక్ ‌ సభ స్పీకర్ ‌ గా పి.యన్.సంగ్మా పదవిని స్వీకరించాడు .
నవంబర్ 12 : సౌదీ అరేబియా విమానం బోయింగ్ 747 ప్రమాదంలో 349 ప్రయాణీకులు మృతి చెందారు .
జూలై 3 : రాజ్ ‌ కుమార్ హిందీ సినీనటుడు -LRB- జననం 1926 -RRB- .
నోబెల్ బహుమతులు
కంప్యూటరు అనునది అనేకమయిన ప్రక్రియల ద్వారా సమాచారమును రకరకాలుగా వాడుకోటానికి వీలు కలుగచేసే యంత్రం .
వెబ్ ‌ స్టర్స్ ఇంగ్లీష్ డిక్షనరి కంప్యూటర్ ‌ కు సమాచారాన్ని నిక్షేపించి -LRB- store -RRB- అనుదానించి -LRB- retrieve -RRB- విశ్లేషించగల -LRB- process / analyze -RRB- ప్రోగ్రామబుల్ ‌ ఐన -LRB- సామాన్యంగా ఎలెక్ట్రానిక్ -RRB- పరికరం అనే నిర్వచనాన్ని చెబుతోంది .
పూర్వం ఈ కలన యంత్రాలు చాల భారీగా ఉండేవి .
ఈ సొంత కంప్యూటర్లు బల్లమీద పెట్టుకునే రకాలు -LRB- desktop -RRB- ఒళ్ళో పెట్టుకునే ఉరోపరి -LRB- laptop -RRB- చేత్తో పట్టుకునేవి -LRB- hand-held -RRB- అలా రకరకాల ప్రమాణాల్లో వస్తున్నాయి .
కంప్యూటర్లు చెయ్యగలిగే పనులు
మనం చెప్పటంలో తప్పుంటే కంప్యూటరు తప్పు చేస్తుంది కాని తనంత తాను తప్పు చెయ్యదు .
ఇలా భద్రపరచిన ప్రదేశాన్ని కొట్టు -LRB- store or memory -RRB- అంటారు .
కాబట్టి ఒకే రూపకల్పనను మనము వివిధ కార్యములను నెరవేర్చేటందుకు మలచవచ్చు .
right -PIPE- thumb -PIPE- ఒక ట్రాఫిక్ లైటు - ప్రస్తుతం ఎరుపు చూపిస్తున్నది .
ఏ రెండు రంగుల దీపాలు ఒకే సారి వెలగ కూడదు అని కూడ నిబంధనలు విడమర్చి చెపుదాం .
మూడు సెకండ్లు సేపు వెలగనీ
ఇది రెండు రకాల పనులు నిర్వర్తించును : గణిత కార్యకాలాపాలు అనగా కూడికలు -LRB- additions -RRB- తీసివేతలు -LRB- subtractions -RRB- గుణింతములు -LRB- multiplications -RRB- భాగాహారములు -LRB- divisions -RRB- .
అప్పుడప్పుడు ప్రసుత ఆదేశమే తరువాతి ఆదేశము యొక్క చిరునామాను తెలుపును .
ప్రవేశ / బహిర్గ విభాగము - ఇన్ ‌ పుట్ / ఔట్ ‌ పుట్ యూనిట్ - -LRB- ఐ / ఓ -RRB-
వాటిలో కొన్ని వేల సిపియులు ఉండును అట్టి నిర్మాణములు ప్రత్యేకమయిన కార్యములకు మాత్రమే ఉపయోగించుతారు .
జెన్నింగ్ కంప్యూటరు సిలబస్ ‌ లో గొప్ప సూత్రాలు టెక్నికల్ సింపోసియం ఆన్ కంప్యూటర్ సైన్సు ఎడుకేషన్ 2004 .
సాఫ్టువేరు ఇంజినీరింగు కంప్యూటరుచేత పనులు చేయించే ప్రోగ్రాములకు సంబంధించిన పద్ధతులు నేర్చుకొనుటకు మరియు ఈ ప్రక్రియను వేగవంతము చేయుటకు ఖర్చు తగ్గించుటకు మార్గములు ప్రామాణికమయిన లేదా నాణ్యమయిన ప్రోగ్రాముల వ్యవస్థను సృస్టించుటకు అవసరమైన వివిధ అచరణీయమయిన పద్ధతుల గూర్చిన అధ్యయనము జరుగును .
కంప్యూటరు పత్రికలు
వర్గం : కంప్యూటర్
సప్తాశ్వ రథమారూఢం ప్రచండ కశ్యపాత్మజమ్
వికీసోర్స్ ‌ లో సూర్యాష్టకం
ప్రత్యేక స్వపరిపాలనా వ్యవస్థ కలిగినవి -LRB- areas of special sovereignty -RRB-
సభ్య దేశం కానిది .
1971 తరువాత ఇది ఐ.రా.స.
పశ్చిమ సహారా తన భూభాగం అని చెప్పే దక్షిణ ప్రాంతం చాలా వరకు మొరాకో పాలనా అధీనంలో ఉన్నది .
సభ్య దేశాలేవీ గుర్తించలేదు ..
2 నెదర్లాండ్స్ రాజ్యంలో ఓవర్సీస్ దేశాలు -LRB- అరుబా మరియు నెదర్లాండ్స్ యాంటిలిస్ -RRB- .
2 యు.ఎస్.
-LRB- యు.కె.
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
-LRB- ‘ ‘ యు.కె.
ఇవి కూడా చూడండి
రోమన్ సామ్రాజ్యం నాటి లాటిన్ భాష నుండి ఉద్భవించిన పలు భాషలలో ఫ్రెంచ్ లేదా ఫ్రెంచి భాష ఒకటి .
లినక్సు ఒక కంప్యూటరు ఆపరేటింగు సిస్టము మరియూ దీని కెర్నలు ఉచిత సాఫ్ట్వేరు నకు మరియు ఓపెన్ సోర్సు సాఫ్ట్వేరు నకు ప్రసిద్దిగాంచిన ఒక ఉదాహరణ .
కాని ఇప్పుడు అన్ని ప్రముఖ కంప్యూటరు ఆర్కిటెక్చరు లపై పనిచేస్తుంది .
ఆ తరువాత దాని అభివృద్ధిని నిలిపి జీ యన్ ‌ యూ హర్డ్ ‌ అను మరొక కెర్నలును రూపొందించడం మొదలుపెట్టినారు .
దీనిని బైనరీ ఫాములోనికి కంపైలుచేయబడి ఫ్లాపీ డిస్కునుండి బూటు చేయసాగినారు తద్వారా దీనిని ఏ ఆపరేటింగు సిస్టము తోటీ సంబంధములేకుండా ఉపయోగించడం వీలు కలిగినది .
లినక్సు ను configure compile మరియు install చేయడానికి మొదట్లో మినిక్స్ తో run అయ్యే కంప్యూటరు అవసరమయ్యేది .
అతను టార్వోల్డ్సుయొక్క ప్రాజెక్ట్ మొదట్లో డౌన్లోడ్ కు ఉపయోగించిన డైరక్టరీ కి ఆ పేరు ఉపయోగించిన వాడిలో ఒకడు .
యక్స్ విండోసు సిస్టము యమ్ ఐ టీ లైసెన్సు ను వాడుతుంది .
linuxలో liను లిగా పలుకుతూ nuxను నక్స్గా ఉచ్ఛరించవలెను .
అయినప్పటికీ కొన్ని డిస్ట్రిబ్యూషన్లు మాత్రం ముఖ్యంగా డెబియను వంటివి జీ యన్ యూ / లినక్సు అని పిలుస్తూ ఉంటాయి .
కొన్ని రకాల లినక్సు పంపీణీల స్క్రీను బొమ్మలు ఇక్కడ చూడవచ్చు ఇక్కడ
అనగా అది సుమారుగా ఐదువేల కోట్ల రూపాయలకు సమానం !
ఇంకా ఎక్కువమంది వినియోగదారులు గల డెస్క్టాపు రంగంవైపు వేగంగా అడుగులు వేస్తుంది .
లినక్సు పై ప్రోగ్రామింగు
ఉదాహరనకు హైదరాబాదు లినక్సు యూజరు గ్రూపు స్వకాగితం చూడండి .
comp.os.minix గ్రూపులో లినక్సు గూర్చి లైనసు రాసిన ఈ-మెయిల్
లినక్సు పంపిణీ సంస్థల పోలికలు
పత్రికలు
దీనినే సనాతన ధర్మం అని కూడా తరచు వ్యవహరించడం జరుగుతుంది .
సాంప్రదాయం ప్రకారం వేదాలు మరియు ఉపనిషత్తులు అతి పురాతనమైనవి ముఖ్యమైనవి ప్రామాణికమైనవి .
200px -PIPE- thumb -PIPE- హిందూమతంలో ఓంకారం శబ్దానికి చాలా విశిష్టత ఉంది .
అద్వైతం వంటి వేదాంతాల ప్రకారం ఈ ఆత్మయే బ్రహ్మము -LRB- పరమాత్మ -RRB- .
హైందవ మతం ఏకేశ్వరోపాసన నాస్తిక వాదం ఆస్తిక వాదం ద్వైతం అద్వైతం లాంటి విభిన్న విశ్వాసాల సమ్మేళనం .
ద్వైతం అనగా నీవు భగవంతుడు వేరనే భావన .
హిందూ గ్రంథాల్లో వారికి ఒక ప్రత్యేక స్థానం ఉంది .
చర్య ప్రతిచర్య పుట్టుక మరణము మరియు పునర్జన్మ అను చక్రాన్ని సంసారము అంటారు .
ఉదాహరణకు అద్వైతం ప్రకారము మోక్షము పొందిన తర్వాత వ్యక్తిత్వము నశించిపోయి విశ్వాత్మ అనగా భగవంతునిలో లీనమవుతుంది .
ధర్మము : మత లేక సామాజిక నియమాలకు కట్టుబడి జీవించడము
వీటిలో ఏదైనా ఒక యోగాన్ని సాధన చేసేవారిని యోగి అని అంటారు .
ఉదాహరణకు జ్ఞాన యోగాన్ని శ్రద్ధగా ఆచరించడం ద్వారా పవిత్రమైన ప్రేమను కూడా సాధించవచ్చు .
విగ్రహారాధన కంటే మంత్రారాధన యజ్ఞకాండలు వేదసాహిత్యంలో ప్రాముఖ్యత వహిస్తాయి .
తరువాత వివిధ వేదాంత దర్శనాలు అనేక విధాల సిద్ధాంతాలను ప్రతిపాదించాయి .
తరువాతి కాలంలో రామానుజాచార్యులు మధ్వాచార్యులు చైతన్యుడు వంటి ప్రవక్తల బోధనల వల్ల హిందూమతంలో మరికొన్ని నూతన విధానాలు నెలకొన్నాయి .
చాలావరకు పవిత్ర గ్రంథాలు సంస్కృతం లోనే ఉన్నాయి .
ఇందులో పవిత్రమైనటువంటి మంత్రాలు లిఖించబడి ఉంటాయి .
పురాణాలు వివిధ రకాలుగా హిందూ భావజాలాన్ని వ్యక్తీకరిస్తాయి .
సాధారణంగా హిందువులు విగ్రహాన్ని దైవంగా భావించి ఆరాధిస్తుంటారు .
మంత్ర పఠనం భగవంతుని కీర్తించడానికి సేవించడానికి ప్రార్థించడానికి తమ భక్తిని తెలపడానికి సాధనంగా ఉపయోగపడుతుంది .
యజ్ఞ యాగాదుల గూర్చి పురాణాలలో గొప్పగా కీర్తించారు .
ఇవి చేసేముందు శవాన్ని తెల్లటి వస్త్రంతో కప్పి ఉంచుతారు .
వీటిలో ఆదిశక్తిని ఆరాధిస్తారు .
హిందువుల ఆచారం ప్రకారం హిందువుల జీవనం నాలుగు ఆశ్రమాలుగా విభజించ బడి ఉంది .
సన్యాసాన్ని స్వీకరించిన వారు నిరాడంబర జీవనం బ్రహ్మచర్యం ఐహిక సుఖములపై అనాసక్తి భగవంతునిపై నిశ్చల భక్తిని తమ జీవన విధానంగా మలుచుకుని ఉంటారు .
హిందూ సమాజం సాధారణంగా నాలుగు వర్ణాలుగా విభజింపబడి ఉంది .
వర్ణ వ్యవస్థలో కొన్ని వెసులుబాట్లు ఉండటం మూలాన కొద్ది మంది సామాజిక శాస్త్రవేత్తలు వాదనలు బలంగా లేవు .
ఒకానొక అంచనా ప్రకారం భారతదేశం లో 20 % శాతం నుంచి 42 % వరకు శాఖాహారులున్నారు .
మతం మారటం
హాలీవుడ్ ‌ నటి జూలియా రాబర్ట్స్ -LRB- 42 -RRB- హిందూమతం స్వీకరించి భర్త డేనియల్ ‌ మోడర్ ‌ ముగ్గురు పిల్లలతో కలిసి దేవాలయాలకు వెళ్తున్నట్లు తెలిపారు.జూలియా తల్లిదండ్రులు కేథలిక్కులు .
హిందూమెం గురించి అనేక వ్యాసాలకు లింకులు
వర్గం : మతములు
దీని సింటాక్సు చాలా వరకు సీ సీ ప్లస్ ప్లస్ పోలి ఉన్నప్పటికీ వాటికంటే సులభతరమైన ఆబ్జెక్టు మోడల్ ఆధారంగా అభివృద్ధి చేయబడింది .
మొదట్లో జావాను ఓక్ అని పిలిచేవారు -LRB- గోస్లింగ్ పని చేసే ఆఫీస్ బయట ఉండే ఓక్ వృక్షానికి గుర్తుగా ఆ పేరు పెట్టాడు -RRB- .
జావా మొట్ట మొదటి సారిగా 1995 లో జావా 1.0గా విడుదల అయ్యింది .
జావాలో hello world ప్రోగ్రాము ఇలా ఉంటుంది .
కొంత రక్షణ విషయాలు కూడా పట్టించుకోవడం కూడా ఇందుకు కారణం .
సంఘటనలు
మార్చి 16 : జింబాబ్వే అద్యక్షుడిగా రాబర్ట్ ముగాబే తిరిగి ఎన్నికయ్యాడు .
జూన్ 30 : జర్మనీ చెక్ రిపబ్లిక్ ను ఓడించి యూరోకప్ ఫుట్ ‌ బాల్ సాధించింది .
నవంబర్ 16 : మదర్ థెరీసా అమెరికా గౌరవ పౌరసత్వం స్వీకరించింది .
జూలై 29 : స్వాతంత్ర్య సమరయోధురాలు అరుణా ఆసఫ్ అలీ .
భౌతికశాస్త్రం : డేవిడ్ లీ డగ్లస్ ఓషెరఫ్ రాబర్ట్ రిచర్డ్ ‌ సన్ .
సమాచారము వివిధ రూపములలో ఉండవచ్చును : ఉదాహరణకు సంఖ్యలుగా బొమ్మలుగా శబ్దములుగా లేదా అక్షరములుగా ఉండవచ్చు .
ఈ నిర్వచనంలో నాన్ ‌ -ఎలెక్ట్రానికి పరికరాలు కూడా కంప్యూటర్లు అనబడవచ్చనే అర్థం గోచరిస్తోంది .
ఒకొక్క యంత్రానికి ఒకొక్క పెద్ద గది కావలసి వచ్చేది .
పుస్తకం సైజులో ఉన్నవాటిని నోటుబుక్కు కంప్యూటరు అని పిలుస్తారు .
ఈ రోజుల్లో కంప్యూటర్ల చేత మనం చేయించలేని పనులు లేవు .
కంప్యూటరు ఎప్పుడు ఏమిటి చెయ్యాలో విడమర్చి చెప్పే ఆదేశాలని ఇంగ్లీషులో instructions అని కాని commands అని కాని అంటారు .
ఈ కొట్టు గదిలో దాచిన సాఫ్ ‌ ట్ ‌ వేర్ ‌ లోని ఆదేశాలని ఒకటీ ఒకటి చొప్పున కంప్యూటరు బయటకి తీసి చదివి అర్ధం చేసుకొని ఆ ఆదేశాన్ని ఆచరణలో పెడుతుంది .
అవి కంపెనీలో జీతాల జాబితాలను నియంత్రించేది కావచ్చు లేదా ఫ్యాక్టరీలలో యంత్రాలను పనిచేయించే రాబోటులను నియంత్రించేవి అయినా అవచ్చు .
పెద్ద పట్టణాలలో నాలుగు వీధుల మొగలలో సంచార దీపాలు -LRB- traffic lights -RRB- వాడుతున్నారు ఈ రోజుల్లో .
ఇప్పుడు ఆ సంచార దీపాన్ని నియంత్రించటానికి ఒక క్రమణిక -LRB- program -RRB- ఈ కింది విధంగా రాయవచ్చు .
పసుపుపచ్చ దీపం ఆర్పు
రెండవ రకమయిన కార్యములు తర్కమునకు -LRB- logic -RRB- సంబంధించినవి .
అటువంటి సమయాలలో కౌంటరు యొక్క లెక్కను సరిచేయటమే ఆదేశముగా భావించవలెను .
ఈ విభాగము బయట ప్రపంచము నుండి సమాచారము సేకరించుటకు మరియు ఫలితములను బయట ప్రపంచమునకు తెలుపుటకు ఒక సాధనముగా ఉపయోగపడును .
కంప్యూటరు శాస్త్ర విద్య
కంప్యూటింగు వృత్తులు మరియు నియమములు
సాఫ్ట్ ‌ వేరు పరీక్షా ఉద్యోగాలు : ఈ ఉద్యోగాలని స్థూలంగా రెండు మూడు విధములుగా చెప్పవచ్చు ।
కంప్యూటర్ ఎరా -RSB-
వర్గం : సాంకేతికం
శ్వేతపద్మ ధరం దేవం తం సూర్యం ప్రణమామ్యహమ్
వర్గం : హిందూ దేవతలు
ఈ పట్టిక ఆంగ్లం అకారాది క్రమంలో ఉంది .
హోలీ సీ -LRB- Holy See -RRB- పాలనలో ఉన్నది అయిన వాటికన్ నగరం ఐ.రా.స.
సభ్యత్వం కోల్పోయింది .
1 దేశం పాలస్తీనా భూభాగాలు – దీనికి అరబ్ లీగ్ మరియు ఇస్లామిక్ కాన్ఫరెన్స్ ఆర్గనైజేషన్లలో సభ్యత్వం ఉన్నది .
38 జనావాసాలున్న అధీన భూభాగాలు :
3 న్యూజిలాండ్ ఆధారిత భూభాగాలు -LRB- dependent territories -RRB- :
వ్యవస్థిత భూభాగాలు -LRB- organized territories -RRB- -LRB- గ్వామ్ మరియు అమెరికా వర్జిన్ దీవులు -RRB- .
ఓవర్సీస్ భూభాగం -RRB-
-LRB- డెన్మార్క్ రాజ్యంలో స్వపరిపాలన గలిగిన దేశం -RRB-
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
భూగోళ శాస్త్రము
ఫ్రాన్స్ దేశస్థుల మాతృభాష అయిన ఈ భాష 54 పై బడి దేశాలలో వాడుకలో ఉన్నప్పటికీ ఫ్రాన్స్ బయట కెనడా బెల్జియం స్విట్జర్లాండ్ లక్సెంబర్గ్ మొనాకో మరియు ఆఫ్రికాలోని కొన్ని భాగాలలో బాగా వ్యాప్తి చెందింది .
మైక్రోసాఫ్ట్ విండోసు ఆపరేటింగు సిస్టము లేదా -LSB- -LSB- మ్యాక్ / మెకింటొష్ ఆపరేటింగ్ సిస్టము -RSB- -RSB- ల వలే కాకుండా లినక్సు సోర్సు కోడు ప్రజలకు బాహాటంగా లభిన్ఛటమె కాక ఉచితంగా కూడ లభిస్తుంది .
దీనిని ఎంబెడెడ్ పరికరాలు మొబైల్ ఫోన్లు వ్యక్తిగత వీడియో రికార్డర్లు వ్యక్తిగత కంప్యూటరులు సూపరు కంప్యూటరు లపై ప్రతిక్షేపించినారు !
థామస్ ‌ బుష్నెల్ ‌ ప్రకారం మొదట హర్డ్ ‌ నిర్మాణ శైలి బీ యస్ ‌ డీ 4.4 లైట్ ‌ కెర్నలును అనుసరించాలని కానీ కాలిఫోర్నియా విశ్వవిద్యాలయం బెర్కిలీ నుండి సరి అయిన సహాయం లేని కారణంగా ; ప్రోగ్రామర్లు మరియు స్టాల్ ‌ మన్ ‌ మాక్ ‌ మిక్రో కెర్నలు నిర్మాణ శైలిని అనుసరించాలని నిర్ణయించినారు .
ఈ టెర్మినలు ఎమ్యులేటరు రెండు థ్రెడ్లు ; ఒకటి సీరియలు పోర్టు నుండి అక్షరాలు పంపించడానికి మరొకటి స్వీకరించడానికి ఉపయోగపడేవి .
లినక్సు యొక్క తొలి version లను హార్డ్ డిస్క్ నుండి బూట్ చేయడానికి తప్పని సరిగా ఒక ఆపరేటింగు సిస్టము అది వరకే ఉండవలసి వచ్చేది .
-LRB- లినక్స్ అనే పేరు లినస్ యొక్క మినిక్స్ నుండి సాధింబడింది .
లినక్సు ట్రేడుమార్కు -LRB- U.S. Reg No : 1916230 -RRB- , లైనస్ టోర్వాల్డ్సు రిజిస్టరు చేసినారు .
లినసు + మినక్సు = లినక్సు .
కానీ లినక్సు అనేదే చాలా ప్రచారంలో ఉన్నటువంటి పేరు .
అభివృద్ధి ప్రయత్నములు
అదే రెండువేల సంవత్సరంలో డెబియను చేసిన అంచనా ప్రకారం సుమారుగా యాబై ఐదు మిలియను సోర్సు కోడు లైన్లు ఖర్చు 1.9 -LRB- 2000 సంవత్సరపు -RRB- బిలియను డాలర్లుగా వచ్చినది .
ఉపయోగించడములో సులువు మరియు మార్కెట్లో భాగము
లినక్సు నకు చాలా కంపైలర్లు లభిస్తున్నాయి .
వాణిజ్య పంపిణీ సంస్థలకు మద్దతునకు డబ్బులు వసూలు చేయడం ద్వారా వ్యాపారం చేస్తుంటాయి .
లినక్సు వృత్తాంతము 1998లో లినక్సు ఎక్స్ ‌ పోలో లార్స్ విర్జెనియస్గారిచే ఇవ్వ బడిన ఉపన్యాసము
ఐ పాడ్ లినక్సు
లినక్సు జర్నలు
హిందూమతం మరియు దాని మూలాలు వేదకాలపు నాగరికతకు సంభంధించినవి .
ఇంకా తంత్రాలు ఆగమాలు పురాణాలు మరియు మహా కావ్యాలైనటువంటి రామాయణం మహాభారతం కూడా ముఖ్యమైనవే .
ఈ శబ్దాన్ని ప్రణవ నాదమని సృష్టికి పూర్వం అంతటా ప్రణవమే ఉండేదని ఇదే పర బ్రహ్మ స్వరూపమని అంటారు .
అద్వితీయము .
ఇంతటి సంక్లిష్ట మైన భావాలు బహుశా మరే మతంలోనూ కనిపించవు .
పరమాత్మ స్వరూపుడు భగవంతుడైతే ఆత్మ స్వరూపులు మనుషులౌతారు .
వారి గురించి ఎన్నో రకాలైన కథలు పురాణ గాథలు ఇతిహాసాలు ప్రచారంలో ఉన్నాయి .
హిందువుల ఆలోచన ప్రకారము కర్మకు పునర్జన్మకు చాలా ప్రాముఖ్యత ఉంది .
ద్వైతుల ప్రకారము జీవాత్మ అనేది పరమాత్మ లో ఒక భాగమని మరియు మోక్షము తర్వాత పరమాత్మతో పరమాత్మ లోకంలో అతని సాన్నిధ్యము లో అనంతకాలము ఉంటామని భావిస్తారు .
మోక్షము : పునర్జన్మ రాహిత్యము లేక సంసారచక్రము నుండి విడుదల
భగవద్గీత యోగ సూత్రాలు హఠయోగ ప్రదీపిక మరియు వీటన్నింటికీ మూల గ్రంథాలైన ఉపనిషత్తులు యోగం కోసం అంకితమైనవి .
ధ్యాన యోగాన్ని అనుసరించేవారు తప్పని సరిగా కర్మ యోగం జ్ఞాన యోగం మరియు భక్తి యోగ భావనల్ని ఇముడ్చు కోవాల్సి ఉంటుంది .
ఋగ్వేదంలోని ఆచారాలు విశ్వాసాలు జొరాస్ట్రియన్ మతానికి కొంత సారూప్యం కలిగి ఉన్నాయి .
వీటిలో క్రీ.పూ.
అస్తిత్వం -LRB- ఉనికి -RRB-
వీటిని స్మృతిపురాణాలనీ మరియు శృతి పురాణాలని విభజించవచ్చు .
మిగతా మూడు భాగాలలో వ్యాఖ్యానాలు ఉంటాయి .
ఇంకా దేవీ భాగవతం తంత్రాలు యోగ సూత్రాలు తిరు మంత్రం శివ స్తోత్రాలు ఆగమ పురాణాలు స్మృతుల కిందకు వస్తాయి .
ఆ విగ్రహాన్నే తమకు మరియు భగవంతునికి వారధిగా భావిస్తారు .
చాలామంది భక్తులు పుణ్య నదుల దగ్గర గాయత్రీ మంత్రంమహామృత్యుంజయ జపం పారాయణం చేస్తుంటారు .
కానీ ఈ కాలంలో ఇవి తరచుగా నిర్వహించనప్పటికీ పెళ్ళిళ్ళలోనూ కర్మకాండలలోనూ యధావిధిగా నిర్వర్తిస్తుంటారు .
యాత్రలు పండుగలు
హిందువులు ఒక సంవత్సరంలో చాలా పండుగలు జరుపుకుంటారు .
మొదటిది బ్రహ్మచర్యాశ్రమం విద్యార్థిగా బ్రహ్మచారిగా నియమబద్దులై ప్రశాంతంగా గురువు అదుపాజ్ఞలలో ఉంటూ ఆధ్యాత్మిక సంపత్తి కొరకై మనసును సిద్దం చేసే దశ .
వీరిని సన్యాసులు సాధుపుంగవులు లేదా స్వాములని పిలుస్తారు .
బ్రాహ్మణులు -LRB- ఆచార్యులు మరియు పూజారులు -RRB-
మహాత్మా గాంధీ అంబేద్కర్ లాంటి సంఘ సంస్కర్తలు వర్ణ వ్యవస్థను నిరసించారు .. ఆధ్యాత్మిక గురువైన శ్రీ రామకృష్ణ పరమహంస ఈ విషయంపై ఒక శ్లోకం చెప్పాడు .
30 % శాతం మంది మాంసాహారులు కూడా అప్పుడప్పుడే భుజిస్తుంటారు .
హిందూ మత పురాణాలు మత మార్పిడిని గూర్చి ఏమీ ప్రస్తావించకపోవడం మూలాన ఒక హిందువు మతం మారవచ్చా లేదా అనే విషయంలో భేదాభిప్రాయాలున్నాయి .
ఇవి కూడా చూడండి
పరిశోధకులకూ విద్యార్ధులకూ ఉపయోగకరమైన వివరాలు
వర్గం : భారతదేశంలో మతములు
కానీ ఇది సీ / సీ ప్లస్ ప్లస్ లాగా క్రింది స్థాయి ప్రోగ్రామింగ్ చేయడానికి అంతగా అనుకూలించదు .
తరువాత గ్రీన్ అనీ చివరకు జావా అనీ రూపాంతరం చెందింది .
ఒక్క సారి ప్రోగ్రామును రాయండి ఎక్కడైనా నడపండి అన్న నినాదంతో ప్రస్తుతం ప్రధానంగా ప్రాచుర్యంలో ఉన్న కొన్ని ప్లాట్ ఫాంలకోసం వర్చువల్ మెషీన్ను తయారు చేశారు .
ప్రధాన లక్ష్యాలు
అయితే జావా ఉద్బవించినప్పటినుంచీ ఇప్పటి దాకా ప్రోగ్రాములు తొందరగా నడపబడడానికి కావాల్సిన మార్పులు చేపడుతూనే ఉన్నారు .
జనవరి
మార్చి 17 : ప్రపంచ కప్ క్రికెట్ ను శ్రీలంక క్రికెట్ జట్టు గెలిచింది .
జూలై
నవంబర్ 25 : ఫిలిప్పీన్స్ లో ఆసియా పసిఫిల్ ఆర్థిక సహకార కూటమి సదస్సు ప్రారంభమైంది .
ఆగష్టు 16 : చర్ల గణపతిశాస్త్రి వేద పండితులు గాంధేయవాది మరియు ప్రాచీన గ్రంధాల అనువాదకులు
రసాయనశాస్త్రం : రాబర్ట్ కర్ల్ హరోల్డ్ క్రొటో రిచర్డ్ స్మాలీ .
కంప్యూటర్ అంటే ఏమిటి ?
సురేశ్ ‌ బసంద్ర తన కంప్యూటర్స్ టుడే అనే పుస్తకంలో ఈ పరికరాన్ని విపులమైన ఆదేశాల అధారంగా దత్తాంశాలను -LRB- డేటాను -RRB- స్వీకరించి విశ్లేషించి ఫలితాలను ప్రదానంచేస్తూ సమస్యలను పరిష్కరించగల యంత్రం .
పైపెచ్చు ఒకొక్కటి కోట్ల కొద్ది రూపాయలు ఖరీదు చేసేది .
ఇతర వస్తువులను నియంత్రించుటకు ఉపయోగించే వాటిని embedded computers అంటారు .
కంప్యూటర్ల సహాయం లేకుండా రైల్వే రిజర్వేషన్లు జరగవు విమానాలు నడవవు రాకెట్లు ఎగరవు బేంకులో డబ్బు ధరావరతు కాదు కార్లు నడవవు కర్మాగారాలు నడవవు టెలిఫోనులు పని చెయ్యవు ఆఖరికి కంప్యూటర్ల సహాయం లేకుండా కొన్ని శస్త్ర చికిత్సలు కూడ జరగవు .
ఇలా ఆదేశాలని ఒక క్రమంలో రాసినప్పుడు దానిని తెలుగులో క్రమణిక అనిన్నీ ఇంగ్లీషులో ప్రోగ్రామ్ ‌ -LRB- program -RRB- అని అంటారు .
ఇదంతా దరిదాపు విద్యుత్ ‌ వేగంతో జరిగిపోతుంది .
కంప్యూటరు పనిచేయు విధానము : భద్రపరిచిన ప్రోగ్రాము అనే ఊహ
సాధారణంగా ఈ సంచార దీపపు గుత్తిలో మూడు దీపాలు ఉంటాయి : ఎరుపు పసుపు ఆకుపచ్చ .
ముందు మూడు దీపాలనీ ఆర్పు
2 వ అంచె దగ్గరకి వెళ్ళు .
ఇది సెంట్రల్ ‌ ప్రోసెసింగ్ ‌ యూనిట్ లో
1980ల నుండి ఏ ఎల్ యు మరియు నియంత్రించు విభాగము భౌతికంగా ఒకే చిన్న ఇంటిగ్రేటెడ్ సర్క్యూటులో ఉంచబడినవి .
ఒక మామూలు వ్యక్తిగత కంప్యూటరులో సమాచారమును ప్రవేశపెట్టుటకు కీబోర్డు మరియు మౌసులను బహిర్గపరుచుటకు కంప్యూటరు మానిటరు ప్రింటరు మొదలగు వాటిని ఉపయోగిస్తాము .
కొన్ని విశ్వవిద్యాలయాలలో కంప్యూటరు శాస్త్రాన్ని థీయరిటికల్ స్టడీ ఆఫ్ కంప్యుటేషన్ గా మరియు అల్గారిదమిక్ రీజనింగుగా భోధిస్తారు .
ప్రస్తుత సమాజములో దాదాపుగా అన్ని వృత్తుల వారు కంప్యూటర్లను ఉపయోగించుచున్నారు .
స్వహస్త పరీక్షకులు : సాధారణ వినియోగదారులు ప్రోగ్రామును ఎలా ఉపయోగిస్తారో అలా అన్ని సంయోజనాలలోనూ ఉపయోగించి పరీక్షిస్తారు ।
ఇవి కూడా చూడండి
సూర్య దేవాలయాలు
తెలుగు అకారాది క్రమంలో మరో పట్టిక జత చేయాలి .
సాధారణ సభలో శాశ్వత “ అబ్సర్వర్ ” హోదా కలిగి ఉన్నది ..
కాని 23 ఐ.రా.స.
ఐ.రా.స.
3 ఆస్ట్రేలియా అధీన భూభాగాలు -LRB- క్రిస్టమస్ దీవులు కోకోస్ -LRB- కీలింగ్ -RRB- దీవులు మరియు నార్ఫోక్ దీవులు -RRB- .
2 న్యూజిలాండ్ అనుబంధ స్వేచ్చా దేశాలు -LRB- కుక్ దీవులు మరియు నియూ -RRB- .
1 యు.ఎస్.
-LRB- నెద్ర్లాండ్స్ రాజ్యంలో స్వపరిపాలన కలిగిన దేశం -RRB-
-LRB- ‘ ‘ ఫ్రెంచి ఓవరస్సీస్ సమూహం ’ ’ -RRB-
– Territory of Norfolk Island -LRB- ‘ ‘ ఆస్ట్రేలియా ఓవరస్సీస్ భూభాగం ’ ’ -RRB-
దేశాల జాబితాల జాబితా
ఫ్రెంచి భాష 29 దేశాలలో అధికార భాష .
ఆసక్తి ఉన్నవారు దీనిని ఉచితంగా దిగుమతి చేసుకోవచ్చు మార్పులు చేర్పులు చేయవచ్చు తిరిగి పంచిపెట్టవచ్చు .
చరిత్ర
కానీ ఈ నిర్ణయం వల్ల చాలా అనుకోని ఊహించని ఇబ్బందులు వచ్చి హర్డ్ ‌ నిర్మాణం చాలా ఆలశ్యం అయినది .
తరువాత లైనసు డిస్కు నుండి ఫైల్లు వ్రాయడం చదవడం చేయవలసినప్పుడు ఈ టాస్క్ ‌ స్విచ్చింగు టెర్మినలు ఒక సంపూర్ణ ఫైలు హాండ్లరుగా అభివృద్ధిచేయబడినది .
కాని తొందరలొనే స్వతంత్ర బూట్ లోడర్లు వచ్చాయి వాటిలో చాలా ప్రసిద్దమయినది లిలొ .
-RRB- ఆ తరువాత ట్రేడ్ మార్క్ చేయబడింది -LRB- కింద చూడండి -RRB- .
ప్రస్తుతం దీని ట్రేడుమార్కు యల్ యం ఐ , లినక్సు మార్కు సంస్థ కలిగి ఉన్నది .
ఈ శబ్ద ఫైలులో టోర్వాల్డ్సుగారు linuxను ఏవిధముగా ఉచ్ఛరించుచున్నారో వినవచ్చును ఇచ్చట కూడా లభ్యమగును .
ఈ పేర్లపై భేధాభిప్రాయాలు మాత్రం ఇంకా కొనసాగుతూనే ఉన్నాయి మరియూ చాలా వివాదంగా ఉన్నాయి ।
లినక్స్ అనునది ముందే చెప్పుకున్నట్లు ఔత్సాహికులు స్వఛ్చంద సేవకులు -LRB- in telugu ?
బిట్ కీపరు అనే అప్లికేషను ద్వారా ఈ లినక్సు కెర్నలు సోర్సుకోడును నడిపేవారు కానీ ఆ అప్లికేషనుతో ఉన్న సమస్యల వల్ల ఇప్పుడు గిట్ అనే అప్లికేషను ద్వారా లైనసు టోర్వాల్డ్సు నేరుగా నడుపుతున్నారు !
ఒకప్పుడు లినక్స్ ‌ ను కంప్యూటర్ నిపుణులు మాత్రమే ఉపయోగించగలిగినా ఇప్పటి లినక్స్ డిస్ట్రిబ్యూషన్స్ గ్రాఫికల్ ఇంటర్ఫేస్ ‌ తో ఎన్నో క్రొత్త అప్లికేషన్స్ ‌ తో ఉపయోగించడానికి సులువైనవిగా మారాయి .
జీ యన్ యూ కంపైలరు కలక్షను -LRB- జీ సి సి -RRB- చాలా పంపిణీలతో వస్తుంది .
ముఖ్యముగా వీరు వాణిజ్య వినియోగదారుల నుండి డబ్బులు వసూలు చేస్తుంటారు .
అమెరికాలో రిజిస్టరు నెంబరు 1916230 వివరాలు
లైవు సీడీ
లినక్సు మాగజైను
ప్రపంచంలోనే అన్నింటికన్నా ప్రాచీనమైనది .
కొన్నిసార్లు భగవద్గీత అన్ని వేదముల సారాంశముగా భావించబడుతోంది .
దాదాపు అన్ని మంత్రాలకు ముందు ఓంకారం ఉంటుంది .
గుణ రహితము .
ఒక్క పదంతో వర్ణించాలంటే అది అసంపూర్తిగానే ఉంటుంది .
ఈ మర్గాన పయనించేవారు బ్రహ్మ విష్ణువు శివుడు లేదా శక్తి ని పరమాత్మ స్వరూపంగా భావిస్తారు .
ఇంత మంది దేవుళ్ళు ఉన్నా పరమేశ్వరుడు ఒక్కడే .
భగవద్గీత ప్రకారము :
అయితే ద్వైతుల ప్రకారము మోక్షము అనగా చక్కెరను రుచి చూడడము అద్వైతుల ప్రకారము చక్కెర గా మారిపోవడము అని అర్థము .
వీటిలో ధర్మము మరియు మోక్షము ప్రముఖమైనవి .
ఎవరైనా ఆధ్యాత్మిక లక్ష్యాన్ని -LRB- మోక్షం సమాధి లేదా నిర్వాణం -RRB- చేరుకోదలచిన వారు క్రింద పేర్కొన్న మార్గాలను అనుసరించ వచ్చు .
వివిధ యోగాల ఆచరణ గురించీ వాటిలోని భేదాల గురించీ వాటి మధ్యనున్న సమన్వయం గురించీ అనేక గ్రంధాలు సూత్రాలు అభిప్రాయాలు ఆచారాలు ఉన్నాయి .
వేదాల తరువాతి కాలాన్ని పురాణాల కాలం గా పేర్కొంటారు .
6వ శతాబ్దం నాటి చార్వాకుని నాస్తిక వాదం కూడా ఒకటి .
పూర్వం టిబెట్ వియత్నామ్ దేశాలలో కూడా హిందూ మతం ఉనికిలో ఉండేది .
హిందూ మతం యొక్క మొట్టమొదటి గ్రంథాలైన వేదాలు శ్రుతులకిందకు వస్తాయి .
సంహితం కన్నా ఇవి కొంచెం ఆలస్యంగా రచింపబడి ఉండవచ్చునని పండితుల భావన .
వివాదాస్పదమైన మనుస్మృతి కుల వ్యవస్థను గూర్చి వివరిస్తుంది .
ఈ విగ్రహాన్ని కేవలం రాయిగా కాక సాక్షాత్ భగవత్స్వరూపంగా భావించాలని పద్మ పురాణం చెపుతోంది .
మహాభారతం జపాన్ని కలియుగం -LRB- ప్రస్తుతం నడుస్తున్న యుగం -RRB- లో అత్యుత్తమ ధర్మంగా అభివర్ణిస్తోంది .
పుట్టినరోజు పెళ్ళి మరణం మొదలైనవి మతసాంప్రదాయాల ప్రకారం జరుగుతాయి .
thumb -PIPE- 200px -PIPE- ప్రయాగలోని మహాకుంభమేళలో షుమారు 7 కోట్లమంది పాల్గొన్నారు .
చాలా పండుగలు హిందూ పురాణాల ప్రకారం ఏదో ఒక చరిత్ర కలిగి ఉంటాయి .
రెండోది గృహస్థ్యాశ్రమం .
సన్యాసం స్వీకరించిన మహిళలను సన్యాసినులు అంటారు .
క్షత్రియులు -LRB- యోధులు రాజులు మరియు ఉన్నత వంశానికి చెందిన వారు -RRB-
భగవంతుని ప్రేమికులు ఏ కులానికీ చెందరు . ప్రేమ గుణం లేని బ్రాహ్మణుడు బ్రాహ్మణుడు కాజాలడు .
ఆహారపు అలవాట్లు జాతిని బట్టి మరియు ప్రాంతాన్ని బట్టి మారుతుంటాయి .
కానీ హిందూ మతాన్ని ఒక తత్వంగా లేదా ఒక జీవన విధానంగా భావించేవారు హిందూ నమ్మకాలను తమ జీవన విధానంలో ఇముడ్చుకున్నవారు ఎవరైనా హిందువులు కాగలరని చెబుతుంటారు .
హిందూధర్మశాస్త్రాలు
హిందూ మతం గురించి మౌలిక వివరాలు
వర్గం : భారతీయ మతములు
జావా ప్రోగ్రాములు ఎక్జిక్యూట్ చెయ్యడానికి ముందు జావా కంపైలర్ ‌ చే బైట్ కోడ్ లోకి తర్జుమా చెయ్యబడతాయి .
జావాను ఇప్పుడు ఇంటర్నెట్ అప్లికేషన్లలో విరివిగా వాడుతున్నప్పటికీ నిజానికి మొదట్లో దీన్ని ఇంటర్నెట్ ను దృష్టిలో పెట్టుకొని రూపొందించలేదు .
ఈ వర్చువల్ మెషీన్ మంచి రక్షణ వ్యవస్థ కలిగిఉండి నెట్ వర్క్ యాక్సెస్ ను మరియు ఫైల్ యాక్సెస్ ను నియంత్రించడం మొదలైన రక్షణాపరమైన సౌలభ్యాన్ని కూడా కల్గించింది .
జావా రూప కర్తలు దీనిని రూపొందించేటపుడు ఐదు ప్రధానమైన లక్ష్యాలను దృష్టిలో ఉంచుకున్నారు .
అందులో ఒకటి జస్ట్ ఇన్ టైమ్ కంపైలర్ .
జనవరి 8 : జైరేకు చెందిన విమానం కిన్షాసాలో కూలి 350 ప్రయాణీకుల మృతి .
మే 16 : భారత ప్రధానమంత్రిగా అటల్ బిహారీ వాజపేయి పదవిని చేపట్టినాడు .
జూలై 3 : రష్యా అద్యక్షుడిగా బొరిక్ ఎల్సిన్ తిరిగి ఎన్నికయాడు .
డిసెంబర్
సెప్టెంబర్ 27 : అప్ఘనిస్తాన్ మాజీ అధ్యక్షుడు నజీబుల్లా .
వైద్యశాస్త్రం : పీటర్ డొహెర్తి రాల్ఫ్ జింకర్ ‌ నాజెల్ .
కంప్యూటర్ అనునది ఒక ఎలక్ట్రానిక్ ఉపకరణం .
అని నిర్వచించారు .
ఎంతో వ్యయ ప్రయాసలతో కూడిన అధిస్థాపన -LRB- establishment -RRB- కనుక ఈ యంత్రాన్ని ఎంతోమంది ఉమ్మడిగా వాడుకొనే వారు .
ఉదాహరణకు డిజిటలు కెమెరాలు ఉతికే యంత్రాలు -LRB- వాషింగు మెషీనులు -RRB- మొదలగు వాటిలో వాడే కంప్యూటర్లు ఎంబెడెడు కంప్యూటర్లు .
కంప్యూటర్లు ఆగిపోతే ఆధునిక సమాజం ఆగిపోతుంది .
ఇలా ప్రోగ్రాములు రాసే ప్రక్రియని ప్రోగ్రామింగ్ -LRB- programming -RRB- అంటారు .
సెకెండుకి మిలియను ఆదేశాలని ఆచరణలో పెట్టగలిగే కంప్యూటర్లు సర్వసామాన్యం .
కంప్యూటరుకు సంబంధించిన సాంకేతిక అంశాలు ఎన్ని మార్పులు చెందినా 1940ల నుండి ఇప్పటి వరకు మార్పు చెందనిది ఈ స్టోర్డ్ ప్రోగ్రాము ఆర్కిటెక్చరు -LRB- భద్రపరిచిన ప్రోగ్రాము అనే ఊహపై ఆధారపడ్డ నిర్మాణము -RRB- మాత్రమే .
ఎదురుగా ఎర్ర దీపం కనిపిస్తూ ఉన్నంత సేపూ వాహనాలు ఆగి ఉండాలి .
ఎర్ర దీపం వెలిగించు
ఈ క్రమణికలో పదకొండు ఆదేశాలు -LRB- instructions -RRB- ఉన్నాయి .
-LRB- సి.పి.యు -RRB- ముఖ్యమైన భాగం .
దానిని కేంద్రీయ సంవిధాన విభాగము - సెంట్రల్ ప్రాసెసింగ్ యూనిట్ -LRB- సి పి యు -RRB- అంటారు .
ఇవి కాక ఇంకా ఎన్నో సాధనములను కంప్యుటరుకు బయట ప్రపంచమునకు మధ్య మార్పిడికి ఉపయోగిస్తారు .
ఈ భోధనలో మామూలుగా థీయరీ ఆఫ్ కంప్యుటేషన్ అల్గారిథంల విశ్లేషణ ఫార్మల్ పద్ధతులు కాంకరెన్స్ డేటాబేసులు కంప్యూటరు గ్రాఫిక్సు సిస్టం విశ్లేషణ వంటి కోర్సులు చెపుతారు .
కాకపోతే విద్యాలయాలలో కంప్యూటర్లను ఉపయోగించుటకుగాను వాటిని నడుపుటకు కావలిసిన ప్రోగ్రాములను వ్రాయుటకు ప్రత్యేక పద్దతులను నేర్పుటకు గాను ప్రత్యేక వృత్తివిద్యలు అవతరించినాయి .
యాంత్రిక పరీక్షకులు : ప్రోగ్రామును యాంత్రికంగా పరీక్షించేందుకు అవసరమైన ప్రోగ్రాములను వీరు రాస్తారు
సాఫ్ట్ ‌ వేర్
కోణార్క్ ఒరిస్సా
‘ ’ ’ ప్రపంచంలోని దేశాల జాబితా ’ ’ ’ - -LRB- list of countries of the world -RRB- – ఇది ప్రపంచంలోని వివిధ దేశాల జాబితా .
ఈ వ్యాసంలో కలుపబడినవి
9 అంతర్జాతీయంగా గుర్తింపు లేనివి .
సభ్య దేశాలతోను వాటికన్ నగరం తోను దీనికి డిప్లొమాటిక్ సంబంధాలు ఉన్నాయి .
సభ్య దేశాలలో 100 పైగా దేశాలు పాలస్తీనా ను గుర్తించాయి .
2 డెన్మార్క్ రాజ్యం ఓవర్సీస్ దేశాలు -LRB- ఫారో దీవులు and గ్రీన్ ‌ లాండ్ -RRB- .
1 న్యూజిలాండ్ ఓవర్సీస్ భూభాగం -LRB- టోకెలావ్ దీవులు -RRB- .
వ్వస్థిత భూభాగమైనా గాని ఇంకా చట్టబద్ధం చేయబడనిది -LRB- అమెరికన్ సమోవా -RRB- .
Ascension Island -LRB- యు.కె ఓవర్సీస్ భూభాగం అయిన సెయింట్ హెలీనా ఆధారిత ప్రాంతం -RRB-
-LRB- ‘ ‘ యు.కె.
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
ఖండం
అంతే కాక ఈ భాష ఐక్య రాజ్య సమితిలోని అంగాలకు అధికార భాష .
లినక్సు నిజానికి దాని కెర్నలు యొక్క పేరు కానీ సామాన్యంగా యునిక్స్ వంటి ఆపరేటింగు సిస్టము అయిన లినక్సు ఆపరేటింగు సిస్టమును మొత్తాన్ని గుర్తించడానికి వాడతారు .
thumb -PIPE- 197px -PIPE- రిచర్డు స్టాల్ మన్ ఉచిత ఆపరేటింగు సిస్టము యొక్క ప్రాజెక్టు అయిన జీ యన్ యూ స్థాపకుడు .
thumb -PIPE- left -PIPE- లైనసు టోర్వాల్డ్సులినక్సు కెర్నలు సృష్టికర్త
ఆ తరువాత ఇది ఒక సంపూర్ణ ఆపరేటింగు సిస్టముగా అభివృద్ధిచేయబడినది .
లినక్సు సిస్టమ్ చాలా త్వరగా functionality లో మినిక్స్ ను అధిగమించింది ; టార్వోల్డ్సుమరియు ఇతర లినక్సు కెర్నెల్ డెవలొపర్లు ఒక సంపూర్ణమైన fully functional ఉచిత ఆపరేటింగ్ సిస్టమ్ ను తయారు చేయడానికి కెర్నెల్ ను జి యన్ యు విభాగాలతో మరియు యూసర్ స్పేస్ ప్రోగ్రామ్ లతో పని చేయించసాగారు .
లైసెన్సు విధానం
ఈ సంస్థ ఉత్తర అమెరికా కాకుండా ఇతర దేశాలలో కూడా ఈ ట్రేడుమార్కు రిజిస్టరు చేయడానికి ప్రయత్నిస్తుంది .
అయితే లినసు గారు ఫిన్ ‌ ల్యాండుకు చెందినవారు కావడము వలన వారి ఉచ్ఛారణకు ఆంగ్ల ఉచ్ఛారణకు కొంత తేడా తెలుయును .
పంపిణీ వ్యవస్థలు
-RRB- కలిసి అభివృద్ధి చేసిన ఒక బృహత్ప్రయత్నం !
ఉపకరణాలు
మార్కెట్లో లినక్స్ డెస్క్ ‌ టాప్ భాగము చాలా వేగముగా పెరుగుతున్నది .
జీసీసీ సీ సీ ప్లస్ ప్లస్ జావా మొదలగు కంప్యూటరు భాషలను కంపైలు చేయగలదు .
= = కేడిఇ = = right -PIPE- కేడిఇ చిహ్నం
comp.os.linux గ్రూపులో లినసు చెప్పిన లినక్సు ఉచ్చరణా విధానము
పీయస్ 2 లినక్సు
లినక్సు ఫార్మటు
వివిధ రకాలైన భిన్న విశ్వాసాల కలయికయైన హిందూమతాన్ని ఏ ఒక్కరో కనుగొన్నట్టు ఆధారాలు లేవు .
right -PIPE- 350px -PIPE- thumb -PIPE- ఈ చిత్రంలో చూపబడిన దేవాలయ సందర్శనా కార్యక్రమాలు హిందువుల నమ్మకాలను సంప్రదాయాలను ప్రతిబింబిస్తాయి .
హిందూ మతం చాలా వైవిధ్యమైనది .
ఆత్మ జ్ఞానమే బ్రహ్మ జ్ఞానము .
హిందువులలో చాలామంది ఆత్మ శాశ్వతమైనదని నమ్ముతారు .
ఆత్మ భగవంతునిమీద ఆధారపడితే మోక్షం దేవుని కృపమీద ఆధారపడి ఉంటుంది .
ఆయనే సృష్టి అంతటికీ మూలాధారం .
చినిగిన బట్టలను ఏ విధము గా పారవేసి మనము కొత్త బట్టలను ధరిస్తామో అదే విధముగా ఆత్మ శిథిలమైన పాత శరీరాన్ని వదిలి కొత్త శరీరాన్ని ధరిస్తుంది .
జీవన గమ్యాలు
మోక్షమును పొందాలంటే కామము అనగా కోరిక మరియు ధనసంపాదన ధర్మయుక్తముగా ఉండాలి .
భక్తి యోగం -LRB- ప్రేమ మరియు భక్తి తో కూడిన మార్గం -RRB-
చరిత్ర
వీటిలో మొదటివైనరామాయణం మహాభారతం 500 – 100BCE కాలంలో రూపుదిద్దుకొన్నాయి .
క్రమంగా మళ్ళీ బౌద్ధమతాన్ని అణగద్రొక్కి హిందూమతం క్రీ.పూ.
భారత్ నేపాల్ బాలి ద్వీపం -LRB- ఇండోనేషీయా -RRB- లలో హిందూ మతం ఇప్పటికీ బలంగా స్థిరపడి ఉంది .
వేదాలను హిందూ ప్రజలు ప్రాచీన ఋషులు కనుగొన్న శాశ్వత సత్యాలుగా కీర్తిస్తారు .
మిగతా మూడు బ్రాహ్మనలు అరణ్యకాలు ఉపనిషత్తులు .
ఆరాధనా విధానాలు
ఆర్య సమాజ్ లాంటి వారు విగ్రహారాధనను వ్యతిరేకిస్తారు .
జపాన్ని ప్రధాన ఆధ్యాత్మిక పద్దతిగా స్వీకరించిన వారు చాలామంది ఉన్నారు .
ఉదాహరణకు అన్నప్రాసన రోజు బిడ్డకు మొట్టమొదటిసారిగా ఘనాహారం తినిపిస్తారు .
పుణ్య క్షేత్ర సందర్శన హిందూమతంలో తప్పనిసరి కానప్పటికీ చాలామంది భారతదేశంలోని పుణ్యక్షేత్రాలను భక్తి ప్రపత్తులతో దర్శించి వస్తుంటారు .
కొద్ది మంది మాత్రమే జరుపుకొనే పండుగలు కూడా కొన్ని ఉంటాయి .
ఇందులో పెళ్ళి ద్వారా మరియు తమ వృత్తుల ద్వారా కామాన్ని సంతృప్తి పరచడం మరియు అర్థాన్ని -LRB- డబ్బు -RRB- సంపాదించడం ముఖ్యమైనవి .
ఈ సన్యాసుల పట్ల హిందూసమాజం అత్యంత భక్తి ప్రపత్తులు కలిగి ఉంటుంది .
వైశ్యులు -LRB- వ్యాపారస్థులు మరియు వాణిజ్యవేత్తలు -RRB-
భక్తి ద్వారా అంటరాని వాడు కూడా పరమ పవిత్రుడు కాగలడు .
ఉదాహరణకు కొన్ని కులాలలో ఎక్కువ మంది కొన్ని కులాలలో తక్కువ మంది మాంసాహారులు ఉండవచ్చు .
కొద్ది మంది మాత్రం హిందూ మతాన్ని ఒక జాతిగా పరిగణించడం వలన హిందువులకు జన్మించినవారు మరియు భారతదేశంలో జన్మించిన వారే హిందువులు కాగలరని విశ్వసిస్తారు .
హిందువులపై అకృత్యాలు
స్వామి శివానంద రచనలు -LRB- pdf -RRB-
వర్గం : హిందూ మతము
ఈ బైట్ కోడ్ ఫైలును జావా వర్చువల్ మెషీన్ ఎక్జిక్యూట్ చేస్తుంది .
మైక్రోవేవ్ ఒవెన్లు రిమోట్ కంట్రోళ్ళు తదితర ఎలక్ట్రానిక్ ఉపకరణాలు దీనిని రూపొందించడానికి ప్రేరణ .
అనతి కాలంలోనే ప్రజాధరణ పొందిన వెబ్ బ్రౌజర్లన్నీ జావా అప్లెట్లు నడపడానికి కావాల్సిన సౌకర్యాలను కల్పించాయి .
ఇది ఆబ్జెక్టు ఓరియెంటెడ్ ప్రోగ్రామింగ్ విధానాన్ని అవలంభించాలి .
ఇది జావా బైట్ కోడు ను అప్పటికప్పుడు మెషీన్ కోడు లోకి మారుస్తుంది .
జనవరి 23 : జావా ప్రోగ్రామింగ్ భాష తొలి వెర్షన్ విడుదల చేశారు .
మే 21 : ప్రయాణీకుల నౌక ఎం.వి.బుకోబా విక్టోరియా సరస్సులో మునిగి వెయ్యికి పైగా ప్రయాణీకుల మృతి .
జూలై 5 : తొలి క్లోనింగ్ గొర్రెపిల్ల డాలీ జన్మించింది .
డిసెంబర్ 30 : అసోంలో బోడో తీవ్రవాదులు ప్రయాణీకుల రైలులో బాంబు పేల్చడంతో 26 మంది మృతిచెందారు .
అక్టోబర్ 21 : ప్రముఖ చిత్రకారుడు పాకాల తిరుమల్ రెడ్డి
సాహిత్యం : విస్లావా జింబోర్స్కా .
ఈ ఉపకరణాన్ని ఖచ్చితంగా నిర్వచించాలంటే కష్టతరమనే చెప్పాలి .
ఈ నిర్వచనంలో కంప్యూటర్ ‌ ను సమస్యలను పరిష్కరించే యంత్రం అని గుర్తించటం జరిగింది .
ఇటువంటి ఉమ్మడి యంత్రాలు ఇప్పుడూ ఉన్నాయి .
అంతేకాదు పెద్ద విమానాలను సైతం నడిపే కంప్యూటర్లను ఎంబెడెడు కంప్యూటర్లు అనవచ్చు .
కంప్యూటర్లు ఇంత ప్రతిభ చూప గలుగుతున్నాయంటే దానికి కొన్ని ముఖ్య కారణాలు ఉన్నాయి .
ఈ ప్రోగ్రాములు రాసే వ్యక్తిని ప్రోగ్రామర్ ‌ -LRB- programmer -RRB- అంటారు .
కంప్యూటర్లని రెండు విభిన్న కోణాల నుండి అధ్యయనం చెయ్య వచ్చు .
దీనిని వాన్ నోయిమన్ రూపశిల్పం -LRB- von Neumann architecture -RRB- అని కూడా పిలుస్తారు .
ఎదురుగా పసుపుపచ్చ దీపం కనిపిస్తే త్వరగా కూడలి -LRB- junction -RRB- లో ఉన్న వాహనాలు కూడలిని ఖాళీ చెయ్యాలి కూడలిలో లేనివి కూడలి లోపలికి ప్రవేశించ కూడదు .
నిమిషం సేపు వెలగనీ
కంప్యూటరు ఈ పదకొండు ఆదేశాలనీ ఒక దాని తరువాత మరొకటి అమలు పరుస్తూ అలా అంతు లేకుండా పని చేస్తుంది .
నియంత్రించు విభాగము - కంట్రోలు యూనిట్
కొట్టు- జ్ణాపక విభాగము - మెమొరీ యూనిట్
సాధారణముగా ఇటువంటి కంప్యూటరు యొక్క పనిచేయు విధానము చాలా సూటిగా ఉంటుంది .
ఇంకా కంప్యూటరు ప్రోగ్రామింగు కూడా చెపుతారు కానీ దీనిని ఇతర విభాగాలకు సహాయకారిగా ఎక్కువగా భావిస్తారు ఉన్నత కోర్సుగా కాకుండా !
కానీ ప్రస్తుతానికి ఈ వృత్తివిద్యలకు ఉన్న నామములు పదజాలము నిలకడగాలేవు అని చెప్పవచ్చును కొత్త కొత్త విభాగములు పుట్టుకు వస్తూనే ఉన్నాయి .
టెష్ట్ టూల్స్ డెవలపరు వీరు పరీక్షకుల బృందానికి కావలసిన రక రకాల పనిముట్లని తయారు చేస్తూ ఉంటారు । ఉదాహరణకు మెమరీ లీకు టెష్టులు సెక్యూరిటీ టెష్టులు మొదలగున్నవి । ఈ టూల్సును అన్ని ప్రోగ్రాములవారూ ఉపయోగించవచ్చు ।
హార్డ్ ‌ వేర్
అరసవిల్లి శ్రీకాకుళం జిల్లా ఆంధ్రప్రదేశ్
ఆంగ్ల అకారాది క్రమంలో ఇవ్వబడ్డాయి .
ఈ వ్యాసంలో మొత్తం 245 దేశాలు ఉన్నాయి .
వీటిలో దేనికీ ఐ.రా.స.
1 దేశం - పశ్చిమ సహారా .
కాని దీనికి ఐ.రా.స.
7 ఫ్రాన్స్ ఓవర్సీస్ భూభాగాలు :
16 యునైటెడ్ కింగ్ ‌ డమ్ ఆధారిత భూభాగాలు -LRB- dependent territories -RRB- :
4 ప్రత్యేకమైన అంతర్జాతీయ ఒప్పందాల ద్వారా గుర్తింప బడినవి – -LRB- 1 -RRB- ఆలాండ్ – -LRB- ఫిన్లాండ్ -RRB- -LRB- 2 -RRB- స్వాల్ బర్డ్ – -LRB- నార్వే -RRB- -LRB- 34 -RRB- చైనా ప్రత్యేక పాలనా ప్రాంతాలు హాంగ్ ‌ కాంగ్ మకావొ
-LRB- ‘ ‘ యు.కె.
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
-LRB- ‘ ‘ యు.కె.
మూలాలు
ఐరోపా సమాఖ్య లెక్కల ప్రకారం 27 సభ్యదేశాలలో 12.9 కోట్ల మంది -LRB- 26 % -RRB- ఈ భాష మాట్లాడుతుండగా వీరిలో 5.9 కోట్ల మందికి -LRB- 12 % -RRB- ఇది మాతృభాష కాగా మిగిలిన 7 కోట్ల మందికి -LRB- 14 % -RRB- ఇది రెండవ భాష - తద్వారా ఫ్రెంచి భాష ఐరోపా సమాఖ్యలో ఎక్కువగా మాట్లాడబడు భాషలలో ఆంగ్ల భాష జర్మన్ భాషల తర్వాత మూడవ స్థానంలో ఉంది .
దీనిని కొద్దిమంది జీ యన్ యూ / లినక్సు ఆపరేటింగు సిస్టమ్ అని పిలవాలి అని చెపుతారు .
1993 వ సంవత్సరములో రిచర్డు స్టాల్ ‌ మన్ ‌ జీ యన్ ‌ యూ ప్రాజెక్టును స్థాపించినాడు .
ఈ లోపులో 1991లో మరొక కెర్నలు మరియూ యం దాష్ ‌ -LRB- mdash -RRB- లినక్సు మరియు యండాష్ ‌ అని పిలవబడినవి ఒక ఫిన్లాండు యూనివర్సిటీ విద్యార్థి అయిన లైనసు టోర్వాల్డ్సు హెల్సింకి విశ్వవిద్యాలయం విద్యార్థిగా ఉన్నప్పుడు అభివృద్ధి చేయడం మొదలుపెట్టినాడు .
ఇది పోసిక్సు సిస్టముల అనుసంధానమునకు వీలుగా రూపొందించబడినది .
ఈ రోజు కూడా టోర్వాల్డ్సు కెర్నెల్ అభివృద్ధిని నిర్దేశిస్తున్నాడు కాని జి.యన్.యు.
లినక్సు కెర్నలు దాని ఇతర విభాగాలలోని చాలా వరకూ జీ యన్ యూ ప్రజా లైసెన్సు -LRB- జీ పీ యల్ -RRB- ద్వారా విడుదల చేయబడినాయి .
ఉచ్ఛారణ
లినక్సు మరియు జీ యన్ యూ / లినక్సు
లినక్సు సాధారణంగా వినియోగదారులకు వివిధ రకాల పంపిణీల ద్వారా వస్తుంది .
ఈ ప్రయత్నం ఎంత పెద్దదో తెలుసుకోవడానికి జరిగిన ఈ రెండు ప్రయత్నాలను చూడండి :
thumb -PIPE- 250px -PIPE- right -PIPE- జినోము డెస్క్టాపు
మార్కెట్ రిసెర్చ్ కంపెని IDC ప్రకారము 2002లొ 25 % సర్వర్లు మరియు 2.8 % డెస్క్ ‌ టాప్ ‌ లు లినక్స్ మీద పనిచేస్తున్నాయి .
కంపైలర్లే కాకుండా ఇంకా చాలా ఇంటిగ్రేటడ్ ఎన్విరాన్మెంటులు కూడా కలవు .
right -PIPE- thumb -PIPE- కేడిఇ 4.0 డెస్క్ టాప్
లినక్సు పంపినీ వ్యవస్తలు
వీయం లినక్సు
వర్గం : కంప్యూటరు
ఇస్లాం మరియు క్రైస్తవం తరువాత ప్రపంచంలోనే మూడవ అతి పెద్ద మతం .
పద వ్యుత్పత్తి
కొన్ని విశ్వాసాలు ప్రబలంగా ఉన్నప్పటికీ పండితులు అందరి చేత ఆమోదించబడే విశ్వాసాలను క్రోడీకరించడం కష్టంగా భావిస్తున్నారు .
ఆత్మ జ్ఞానము లభించినవారికి మోక్షం -LRB- బంధనాలనుండి విముక్తి -RRB- సిద్ధిస్తుందని ఉపనిషత్తులు చెబుతున్నాయి .
అద్వైతం ప్రకారం ఈ ఆత్మ అనేది అనంత శక్తి స్వరూపమైనటువంటి బ్రహ్మం నకు చెందినదే .
పరమాత్మ స్వరూపుడను మహోన్నతమైన మూర్తిగా భావించినపుడు ఆయనను ఈశ్వరుడు లేదా భగవానుడు లేదా పరమేశ్వరుడు అనవచ్చును .
ధర్మాన్ని పరిరక్షించడానికి మరియు సకల మానవాళిని సరియైన దారిలోకి మళ్ళించడానికి స్వర్గం నుంచి మానవ రూపంలో భువి పైన జన్మించిన వారిని అవతార పురుషులు లేదా అవతార మూర్తులు అంటారు .
-LRB- భగవద్గీత రెండవ అధ్యాయము 22 వ శ్లోకము -RRB-
thumb -PIPE- right -PIPE- 200px -PIPE- హళెబీడు లోని హొయసలేశ్వర మందిరం లో త్రిమూర్తుల శిల్పాలు : బ్రహ్మ విష్ణువు శివుడు .
సన్యాస ధర్మము అనగా మోక్షమును మాత్రము కోరుతూ మిగిలిన మూడు పురుషార్థాలను త్యాగము చెయ్యడము .
కర్మ యోగం -LRB- విధులను సక్రమంగా నిర్వర్తించడం -RRB-
thumb -PIPE- right -PIPE- 200px -PIPE- టిబెట్ లోని కైలాస పర్వతం పార్వతీ పరమేశ్వరుల నివాస స్థానంగా హిందువులకు పవిత్రమైనది .
తరువాత అనేక పురాణాలు వెలువడ్డాయి .
400 నుండి క్రీ.శ.
వేదాలు మరియు వేదాంత శాస్త్రము
కొద్ది మంది భక్తులు మాత్రం వేదాలు ఏ ఒక్కరో లేక భగవంతుడే ఏర్పరిచినట్లు భావించక అన్ని కాలాలలోనూ ఆచరించదగిన ఆధ్యాత్మిక నియమాల సారంగా భావిస్తారు
మొదటి రెండు భాగాల్ని కర్మకాండలు అనీ తరువాతి రెండు భాగాలను జ్ఞానకాండలు అనీ పిలుస్తారు .
ఈశ్వరాన్వేషణ మరియు దేవుని కృపకై కృషి హిందూ పద్దతులలో ప్రధానమైన భాగాలు .
హిందూమతంలో చిత్రకళలోనూ , వాస్తులోనూ , సాహిత్యంలోనూ , మరియు పూజలలో ఆధ్యాత్మికతను ప్రతిబింబించడానికి కొన్ని సంకేతాలను ఏర్పాటు చేశారు .
ఉత్సవాలు ఆచారాలు ధర్మ కర్మ విధులు
ఉపనయనం రోజు జంధ్యాన్ని తొడుగుతారు .
వీటిలో అలహాబాదు హరిద్వార్ వారణాసి బృందావనం ముఖ్యమైనవి .
దసరా దీపావళి వినాయక చవితి మహాశివరాత్రి శ్రీరామ నవమి శ్రీకృష్ణాష్టమి హోలీ మొదలైనవి ప్రధానమైన పండుగలు .
ఇంకా తల్లిదండ్రులనుపిల్లలను అతిథులనుపెద్దలను ఆదరించడం హిందువుల యొక్క విధులు .
ఎందువల్లనంటే వారు స్వార్థం మరియు ఇంద్రియ సుఖములందు అనాసక్తులై ఉంటారు .
శూద్రులు -LRB- కూలివారు మరియు సేవకులు -RRB-
అహింస మరియు శాఖాహారము
కొందరు హిందువులు ఉల్లిని వెల్లుల్లిని రజోగుణము కల పదార్ధాలుగా భావించి తినరు .
కానీ భారతదేశపు ఉత్కృష్ట న్యాయస్థానం మాత్రం జాతి వారసత్వాలతో ప్రమేయం లేకుండా హిందూమత విశ్వసాల్ని అవలంబించే ఎవరినైనా హిందువులుగా పరిగణించవచ్చునని తెలుపుతోంది .
మూలాలు
హిందూ మతంలోని ఆచారాల గురించి
వర్గం : హిందూ దేవతలు
జావా వర్చువల్ మెషీన్ అన్ని రకాలైన కంప్యూటర్లలో పనిచేసే విధంగా రూపొందించబడి ఉంటుంది కాబట్టి జావా డెస్కుటాప్ కంప్యూటర్లు ల్యాప్ టాప్ లు మొబైల్ ఫోన్లు పిడిఏలు మొదలైన అన్ని రకాల కంప్యూటర్లలో పని చేస్తుంది .
వీటిలో చాలా రకాలైన సిపియు లను కంట్రోలర్లుగా వాడుతుంటారు .
జావా 2 రాకతో వేర్వేరు ప్లాట్ ఫాం లకు వేర్వేరు కాన్ఫిగరేషన్ లతో విడుదల అయ్యింది .
ఒకే ప్రోగ్రాము వివిధ రకాలైన ఆపరేటింగ్ సిస్టమ్సు మీద నడపగలిగేలా ఉండాలి .
దీనివలన ప్రోగ్రాము కొద్ది పాటి వేగం పుంజుకోగలదు .
ఫిబ్రవరి
మే 30 : ఇజ్రాయెల్ ఎన్నికలలో బెంజమిన్ నెతన్యాహు నాయకత్వంలోని లికుడ్ పార్టీ స్వల్ప ఆధిక్యం సాధించింది .
జూలై 19:26వ వేసవి ఒలింపిక్ క్రీడలు అట్లాంటా లో ప్రారంభమయ్యాయి .
జననాలు
నవంబర్ 1 : శ్రీలంక మాజీ అధ్యక్షుడు జయవర్థనే .
శాంతి : కార్లోస్ ఫెలిప్ జిమెనెస్ బెలొ జోస్ రామోస్ హోర్టా .
కంప్యూటర్ అనే పరికరం కాలక్రమేణా ఎన్నో మార్పులు చెందటం వల్ల ఫలానా యంత్రమే కంప్యూటర్ అని నిర్వచించటం కష్టమౌతుంది .
చరిత్ర
ఈ రోజుల్లో ఇటువంటి వాటిని ప్రత్యేక వైజ్ణానిక అవసరాలకు ఉపయోగించుతున్నప్పుడు సూపరు కంప్యూటరు అని పెద్దపెద్ద సంస్థల వ్యాపార లావాదేవీలు -LRB- transactions -RRB- సంవిధానం -LRB- processing -RRB- చేస్తున్నప్పుడు మెయిన్ ఫ్రేము కంప్యూటరు అని సంభోదిస్తూ ఉంటారు .
పెద్దదైనా చిన్నదైనా కంప్యూటరు పనిచేసే పద్ధతి ఒక్కటే .
అవి :
కంప్యూటర్ ‌ లో రకరకాల పనులు చెయ్యటానికి రకరకాల క్రమణికలు వాడతారు .
మనిషికి స్థూలమైన భౌతిక శరీరం కంటికి కనిపించని సూక్ష్మమైన ఆత్మ ఉన్నట్లే కంప్యూటర్లకి స్థూలకాయం -LRB- హార్డ్ ‌ వేర్ ‌ -RRB- సూక్ష్మకాయం -LRB- software -RRB- అని రెండు భాగాలు ఉన్నాయి .
ఈ రూపకల్పన వలన కంప్యూటరు అనేది ఒక వాస్తవ రూపము దాల్చగలిగింది .
ఎదురుగా ఆకుపచ్చ దీపం కనిపిస్తూ ఉన్నంత సేపూ వాహనాలు స్వేచ్చగా కూడలి గుండా పోవచ్చు .
ఎర్ర దీపం ఆర్పు
కంప్యూటర్ ‌ లో భాగాలు
నియంత్రణ వ్యవస్త .
కంప్యూటరు యొక్క జ్ణాపకశక్తిని వరుసగా పేర్చిన గదుల పెట్టెలుగా భావించవచ్చు .
కౌంటరు యొక్క లెక్క పెరిగిన ప్రతీసారి ఒక క్రొత్త ఆదేశమును దానికి సంబందించిన డేటాను మెమరీ నుండి చదివి దానిని నిర్వర్తించడము తిరిగి ఫలితములను మెమరీలో బద్రపరచటం మళ్ళీ తరువాతి ఆదేశమును స్వీకరించటం .
ఇక కొన్ని కాలేజీలు విశ్వవిద్యాలయాలు మరియు సెకండరీ స్కూళ్ళు కంప్యూటరు శాస్త్రాన్ని వృత్తి విద్యగా చెపుతారు ఈ కోర్సులలో కంప్యూటరు థీయరీ అల్గారిథంల పై కాకుండా కంప్యూటరు ప్రోగ్రామింగుపై ఎక్కువగా దృష్టి కేంద్రీకరిస్తారు .
వీటిలో ముఖ్యమయినవిగా ఈ క్రింది వాటిని పేర్కొన వచ్చు :
కంప్యూటరు ప్రాథమికాంశాల పుస్తకాలుప్రజంటేషన్లు
హార్డ్ డిస్క్ డ్రైవు
అకరం నల్గొండ జిల్లా ఆంధ్రప్రదేశ్
ఇక్కడ “ దేశం ” అన్న పదం కొంత విస్తారమైన భావంలో వాడబడింది .
అవి
సభ్యత్వం లేదు .
దీనికి ఆఫ్రికన్ యూనియన్ లో సభ్యత్వం ఉన్నది .
సభ్యత్వం లేదు .
1 ఓవర్సీస్ దేశం -LRB- Pays doutre-mer -RRB- -LRB- ఫ్రెంచ్ పోలినీసియా -RRB-
3 క్రౌన్ డిపెండెన్సీలు - -LRB- గ్వెర్నిసీ జెర్సీ బాలివిక్ మరియు ఐల్ ఆఫ్ మాన్ -RRB- .
1 అంతర్జాతీయంగా పరిపాలింపబడుతున్న భూభాగం -LRB- కొసొవొ -RRB- .
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
-LRB- డెన్మార్క్ రాజ్యంలో స్వపరిపాలన గల దేశం -RRB-
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
పద సూచనలు
వర్గం : భాష
దీని గురించిన మరింత నిశిదమైన వాదనలకోసం ఇక్కడ చూడండి .
ఇది ఈ రోజు లినక్సు సిస్టముకు కావలసిన అన్ని విభాగాలను చాలావరకు చేకూరుస్తుంది .
మొదట టోర్వాల్డ్సు మినిక్సును ఉపయోగించినారు .
లినక్సు కెర్నలు తొలి వెర్సను 0.01 సెప్టెంబరు 17 1991నాడు ఇంటర్నెటులో విడుదలచేయబడినది .
విభాగాల వంటి ఇతర సబ్ సిస్టం లు మాత్రం విడిగా అభివృద్ధి అవుతున్నాయి .
జీపీయల్ ద్వారా విడుదల చేయబడిన సోర్సు కోడును ఉపయోగించుకోని అభివృద్ధిచేయబడిన ఇతర విషయములు కూడా జీపీయల్ ద్వారా మాత్రమే విడుదల చేయాలని ఈ జీపియల్ లైసెన్సు నిర్దేశిస్తుంది .
లినక్సు సాధారనముగా మినిక్సు లేదా మైనిక్సుకు ప్రాస వచ్చేటట్లు పలుకవలెను .
లినక్సు అనేది ఒక కెర్నలుమాత్రమే !
ఈ పంపిణీ సంస్థలు ఒక వ్యక్తి చేసేవి కొంతమంది ఔత్సాహికులు చేసేవి లేదా పెద్ద పెద్ద సంస్థలు చేసేవిగా ఉన్నవి .
మొదటిది రెడ్ హాటు లినక్స్ వారు చేసినారు .
వెనకటికి లినక్సు వాడవలెనంటే కంప్యూటరు జ్ఞానము చాలా కావలసివచ్చేది కానీ ప్రస్తుతం వివిధ రకాలయిన పంపిణీ సంస్థలు వచ్చి లినక్సు వాడుకను చాలా సులభతరము చేసినాయి .
Knoppix వంటి ఇతర distributions CD నుండే సరాసరి పనిచేయగలవు .
వీటిలో అజంతా కెడెవలపు నెట్ బీన్సు గ్లేడు ఎక్లిప్సు మరియూ విశ్వ విఖ్యాత విమ్ ఈమాక్స్ లు వీటిలో కొన్ని
కే డెస్క్ టాప్ ఎన్విరోన్మెంటు కు చిన్న పేరు కేడిఇ .
గిగా బక్ కన్నా ఎక్కువ జీ యన్ యు / లినక్సు సైజును అంచనా వేయడం
లినక్సు ఏకీకరణ
వర్గం : కంప్యూటర్లో తెలుగు
సుమారు ఒక బిలియన్ హిందూ జనాభాలో 905 మిలియన్లు భారతదేశం మరియు నేపాల్ లోనే నివసిస్తున్నారు .
హిందు అనే పర్షియన్ పదం సింధు అనే సంస్కృత పదం నుంచి ఉత్పన్నమైంది .
ధర్మం -LRB- నీతి నియమాలు విధులు -RRB- సంసారం మోక్షం -LRB- సంసారం నుండి విముక్తి -RRB- మరియు ఇతర యోగ పద్దతులు మొదలైనవి ప్రబలమైనవి .
ద్వైతం భక్తి వంటి వేదాంత సిద్ధాంతాల ప్రకారం ఆత్మ పరమాత్మ వేరు వేరు .
బ్రహ్మం అనగా ఏదీ సాటిరాని సత్యం .
కానీ ఈశ్వర శబ్దాన్ని మీమాంసకులు మరియు అద్వైతాన్ని అనుసరించేవారు వేర్వేరు భావనలుగా స్వీకరిస్తారు .
రామావతారం కృష్ణావతారం మొదలైనవి ఇందులో ముఖ్యమైనవి .
సంసారము అనిత్యమైన సుఖాలను ఇచ్చి తద్వారా పునర్జన్మకు కారణము అవుతుంది .
సంప్రదాయ హిందూధర్మము రెండు ముఖ్యమైన జీవిత కాల ధర్మాలను అంగీకరిస్తుంది : అవి గృహస్థ మరియు సన్యాస ధర్మాలు .
గృహస్థుడు కూడా కాలాంతరములో దీనిని పొందుతాడు .
రాజ యోగం -LRB- ధ్యాన మార్గం -RRB-
క్రొత్త రాతియుగం నుండి హరప్పా మొహంజొదారో నాగరికత కాలం వరకు హిందూమతం గురించిన పురాతన ఆధారాలు ఉన్నాయి . -LRB- 5500 – 2600BCE -RRB- .
పురాణాలలోని వివిధ అంశాలు నేటి హిందూమతాచారాలు వ్యవహారాలు విశ్వాసాలకు ప్రధాన ప్రమాణాలు .
1000 కాలంలో బలపడింది .
thumb -PIPE- left -PIPE- 200px -PIPE- ప్రపంచంలో అత్యంత పురాతనమైన గ్రంధాలలో ఒకటిగా చెప్పబడే ఋగ్వేదంలో ఒక పేజీ .
కాలగమనంలో వేదాలకు కొత్త కొత్త భాష్యాలు పుట్టుకొస్తున్నాయి .
కొన్ని భాగాలు కర్మకాండలను గూర్చి ప్రస్తావిస్తే ఉపనిషత్తులు ఆధ్యాత్మిక థృక్కోణాన్ని తత్వశాస్త్ర భోధనలను మరియు బ్రహ్మము పునర్జన్మను గూర్చి ప్రస్తావిస్తాయి
అందువల్లనే హిందువులు దైనందిన జీవనంలో కూడా భవగవంతుని తలుచుకొనడానికి కొన్ని పద్దతులు ప్రవేశ పెట్టారు .
పురాణాలనుంచి , వేదాలనుంచి , మరియు సాంప్రదాయాలను అనుసరించి ఒక్కో సంకేతం ఒక్కో అర్థాన్ని సంతరించుకుంటాయి .
చాలామంది హిందువులు తమ ఇళ్ళలో ప్రతిరోజూ దీపారాధన నైవేద్యం వేద పారాయణం దేవుని స్తోత్రాలు మరియు మంత్ర పఠనం ధ్యానం మరియు ఇతర పూజా కార్యక్రమాలు వంటి వాటిని నిష్ఠగా నిర్వహిస్తుంటారు .
ఒక మనిషి చనిపోయిన తరువాత అతని దినం రోజున విందు పెడతారు .
ఇంకా ఒరిస్సా రాష్ట్రంలో కల పూరీ జగన్నాథుని ఆలయంరథ యాత్ర ఆంధ్రప్రదేశ్ లోని తిరుమల తిరుపతి -LRB- కలియుగ ప్రత్యక్ష దైవం శ్రీ వేంకటేశ్వర సన్నిధి -RRB- జమ్ము కాశ్మీర్ లోని కట్రా దేవాలయం ప్రసిద్ధి గాంచినవి .
సమాజం
మూడోది వానప్రస్థం .
కొద్ది మంది ఆశ్రమాల్లో తమ జీవనం కొనసాగిస్తుంటారు కొద్ది మంది మాత్రం తమ అవసరాలను ఆ సర్వేశ్వరుడే తీరుస్తాడని దేశ సంచారం చేస్తుంటారు .
ఈ వర్ణ వ్యవస్థ హిందూమతం యొక్క అంతర్భాగమా ?
హిందువులు సృష్టి లోని సకల జీవజాతులు జీవించడానికి సమాన హక్కు కలిగివున్నాయని భావించడం వలన అహింసను పరమావధిగా భావిస్తారు .
కొద్ది మంది హిందువులు కొన్ని ప్రత్యేక దినములలో మాంసాహారాన్ని ముట్టరు .
చాలా సాంప్రదాయాల్లో ఆధ్యాత్మిక జీవనం దీక్ష అనే ప్రక్రియతో ప్రారంభమౌతుంది .
కొన్ని ఉపయోగకరమైన పుస్తకాలు
సనాతన ధర్మం గురించి
చరిత్ర
ఒక వర్చువల్ మెషీన్ను తయారు చేసి దానికోసం సీ / సీ ప్లస్ ప్లస్ బాషలను పోలి ఉండే ఒక కంప్యూటర్ భాషను తయారు చేయాలన్నది గోస్లింగ్ మొదట్లో నిర్దేశించుకున్న లక్ష్యాలు .
ఎంటర్ ప్రైస్ అప్లికేషన్ల కోసం J2EE గా మొబైల్ అప్లికేషన్ల కోసం J2ME సాధారణ అప్లికేషన్ల కోసం J2SE సరికొత్త రూపాన్ని సంతరించుకొంది.no more corrections please
నెట్ వర్కింగ్ ప్రోగ్రాములు సులువుగా రాయడం కోసం అవకాశం కలిగించాలి .
మూలాలు
ఫిబ్రవరి 9 : ఉనంబియం మూలకం కనుగొనబడింది .
మే 31:2002 ప్రపంచ కప్ సాకర్ నిర్వహణ బాధ్యతను తొలిసారిగా ఆసియా ఖండానికి అప్పగించాలని ఫిఫా నిర్ణయించింది .
సెప్టెంబర్
మరణాలు
డిసెంబర్ 17 : ప్రసిద్ధ తెలుగు సినిమా నటి సూర్యకాంతం
ఆర్థికశాస్త్రం : జేమ్స్ మెర్లీస్ విలియం విక్రే .
మునుపు కంప్యూటర్ అని పిలువబడ్ద యంత్రాలు వేర్వేరు పనులకై ఉపయోగింపబడటం వలన కూడా ఫలానా పని చేసే యంత్రమే కంప్యూటర్ ‌ అని చెప్పటం కూడా కష్టమౌతుందనే చెప్పాలు .
మొదట్లో రెండు రకాల కంప్యూటర్లు వాడుకలో ఉండేవి .
ఇవి అపరిమితమయిన గణన సౌకర్యాలు కలిగి ఉంటాయి .
సిద్ధాంతమూ ఒక్కటే .
కంప్యూటర్లు అత్యంత వేగంతో పని చేస్తాయి .
ఒకొక్క రకం ప్రోగ్రాము కి ఒకొక్క పేరు ఉంటుంది .
సూక్ష్మ కాయం నివసించడానికి స్థూలకాయం కావాలి .
ఈ నిర్మాణము ప్రకారము మనము కంప్యూటరును నాలుగు ముఖ్య భాగములుగా విభజించవచ్చును .
ఇవీ నిబంధనలు .
ఆకుపచ్చ దీపం వెలిగించు
220px -PIPE- thumb -PIPE- right -PIPE- ఒక పర్సనల్ కంప్యూటర్ ‌ లో ముఖ్య భాగాలు .
దీనికి కేటాయించిన ముఖ్యమయిన పనులు : ఆదేశములను మరియు డేటాను మెమరీ నుండి లేదా ఐ / ఓ నుండి చదవటం ఆ ఆదేశములను అర్ధం చేసుకోవటం ఏ ఎల్ యు కు ఆదేశానుసారము సరిఅయిన సంఖ్యలను అందించటం ఏ ఎల్ యు కు ఆ సంఖ్యలతో ఏమి చేయాలో చెప్పటం వచ్చిన ఫలితములను తెరిగి మెమరీ వద్దకు గానీ ఐ / ఓ వద్దకు గానీ పంపించటం .
ప్రతీ గదికీ ఒక ప్రత్యేక సంఖ్య చిరునామాగా ఉంటుంది .
ఈ విధముగా హాల్ట్ -LRB- ఆగుము -RRB- అను ఆదేశము వచ్చు వరకు జరుగుతూనే ఉంటుంది .
ఈ సిలబసు కంప్యూటరు విద్యను సాఫ్టువేర్ ఇండస్ట్రీకి ఉపయోగపడే ఉద్యోగులను తయారు చేయడంపైననే ఎక్కువగా దృష్టి కేంద్రీకరిస్తుంది .
కంప్యూటరు ఇంజినీరింగు
ఐటిలో ప్రాథమికాంశాలు
మూలాలు
ఇవి కూడా చూడండి
మొత్తం దేశాలలో కేవలం ‘ ’ ’ 193 ’ ’ ’ మాత్రమే పూర్తిగా ‘ ’ ’ స్వాధిపత్యం కలిగిన దేశాలు -LRB- sovereign state -RRB- అని చెప్పాలి .
193 అన్ని విధాలా అంతర్జాతీయ గుర్తింపు కలిగినవి .
కాని వీటిని అంతర్జాతీయ చట్టాల ప్రకారం మాంటివిడియో ఒడంబడిక -LRB- Montevideo Convention -RRB- అనుసరించి దేశం అని చెప్పవచ్చును .
ఐ.రా.స.
1 దేశం – టర్కిష్ రిపబ్లిక్ ఆఫ్ నార్తర్న్ సైప్రస్ దాదాపు పుర్తి స్వాతంత్ర్యం కలిగినది – దీనిని కేవలం టర్కీ మాత్రమే గుర్తించింది .
1 డిపార్ట్ మెంట్ సమూహం -LRB- Collectivité départementale -RRB- -LRB- మాయొట్టి -RRB-
13 బ్రిటిష్ ఓవర్సీస్ భూభాగాలు - అంగ్విల్లా బెర్ముడా బ్రిటిష్ వర్జిన్ దీవులు కేమెన్ దీవులు ఫాక్ ‌ లాండ్ దీవులు జిబ్రాల్టర్ మాంట్ ‌ సెరాట్ పిట్ ‌ కెయిర్న్ దీవులు సెయింట్ హెలినా -LRB- అసెన్షన్ దీవి మరియు ట్రిస్టాన్ డ కున్హా కలిపి -RRB- టర్క్స్ కైకోస్ దీవులు అక్రోతిరి ధెకెలియా -RRB- .
ఈ జాబితాకు అనుబంధ జాబితాలో ఇందులో కలపని “ దేశాల ” వివరాలు ఇవ్వబడ్డాయి .
-LRB- ‘ ‘ యు.కె.
వ్వవస్థిత భూభాగం ’ ’ -RRB-
-LRB- ‘ ‘ యు.కె.
బయటి లింకులు
ప్రారంభంలో లినక్సు కొద్దిమంది ఉత్సాహవంతులు అభివృద్ధి చేశారు .
జీ ‌ ఎన్ ‌ యూ స్థాపించినప్పుడు దాని లక్ష్యం ఓ సంపూర్ణ యునిక్స్ ‌ వంటి ఆపరేటింగు సిస్టమును అభివృద్ధిచేయడము అదీ పూర్తిగా ఉచిత సాఫ్ట్వేరుల సహాయముతో .
ఇది ఆండ్రూ టానెంబుం ఆపరేటింగు సిస్టము నేర్పడం కోసం వ్రాసిన ఒక యునిక్సు ‌ వంటి సిస్టము .
ఆ తరువాత రెండవ వర్షను వెంటనే అనుసరించినది .
ఒక కలగలిపిన సిస్టమ్ ను తయారు చేయాలనే ప్రయత్నము బేసిక్ విభాగాలు గ్రాఫికల్ ఇంటర్ ఫేస్ లు -LRB- జినోమ్ లేదా కేడిఇ ఇవి ఎక్స్ విండో సిస్టమ్ పైన ఆధారపడతాయి -RRB- మరియు అప్లికేషన్ సాఫ్ట్ ‍ వేర్ లన్నిటినీ కలపడము ప్రస్తుతము లినక్సు డిస్ట్రిబ్యూషన్ అమ్మకందారులు / సంస్థల చేత చేయబడుతుంది .
ఈ జీ పీ యల్ లైసెన్సును కొన్ని సందర్బాలలో ఒకేరకంగా పంచుకొనె లైసెన్సు కాపీ వదులు లైసెన్సు అని వ్యవహరిస్తుంటారు .
మొదటి ఉచ్ఛారణ ఉత్తమమైనది అని అనిపించినా , వాడుకలో రెండవ ఉచ్ఛారణ బాగా ప్రాచుర్యము పొందినది .
సాధారణంగా అన్ని డిస్ట్రిబ్యూషనులూ -LRB- రెడ్ హ్యాటు మాండ్రాకు డెబియన్ వంటివి -RRB- లినక్సు కెర్నలుపై జీ యన్ యూ లైబ్రరీలు అప్లికేషనులు కలిపి ఒక సంపూర్ణ ఆపరేటింగు సిస్టముగా మలచి అందిస్తుంటాయి .
ఈ పంపిణీలో లినక్సు అదనపు సాఫ్ట్వేరు అప్లికేషన్లు మరియు సిస్టముపై ప్రతిస్టించడానికి సులభ పద్దతులతో వస్తూ ఉంటాయి .
గిగా బక్ కన్నా ఎక్కువ జీ యన్ యు / లినక్సు సైజును అంచనా వేయడం ప్రకారం ఈ పంపిణీలో మొత్తం ముప్పై మిలియను -LRB- మూడు కోట్ల -RRB- సోర్సు కోడు లైన్లు కలవు !
కానీ చారిత్రకంగా చూస్తే విండోసు లేదా మాక్ వినియోగదారులకంటే లినక్సు వినియోగదారులకు సాంకేతికపరంగా అనుభవం జ్ఞానం ఎక్కువగా ఉంటుంది దీనికి మరొక కారణం లినక్సు వినియోగదారులకు సిస్టము అంతరంగ విషయాలు అందుబాటులో ఉండటము అని చెప్పవచ్చు .
ఇవి hard driveలో install చేయకుండా RAM నుండే పనిచేయగలవు .
సహాయము మద్దతు
ఇది లినక్స్ లో వాడతారు .
techweb.comలో 2008కల్లా లినక్సు వాడకం గురించి ఒక అంచనా
చిట్టాలు
వర్గం : ఆపరేటింగు సిస్టంలు
ఇంకా హిందువులు ప్రధానంగా ఉన్న దేశాల్లో బంగ్లాదేశ్ శ్రీలంక మలేషియా ఇండోనేషియా సింగపూర్ మారిషస్ ఫిజి సూరినాం గయానాట్రినిడాడ్ మరియు టుబాగో ముఖ్యమైనవి .
ఋగ్వేదం ఆర్యులు నివసించిన ప్రాంతాన్ని సప్త సింధు -LRB- ఏడు నదులు కల ప్రాంతం -RRB- అని పేర్కొంది .
దైవ భావన
పరమాత్మకు స్పష్టమైన ఆకృతి ఉంది .
అందుకనే దీనిని అద్వైతం -LRB- ద్వైతం కానిది -RRB- అన్నారు .
నాస్తికవాదం వైపు మొగ్గు చూపే సాంఖ్యకులు కూడా ఉన్నారు .
కర్మ సంసారం మోక్షం
ఐనా మోక్షము ద్వారా సంసారాన్ని తరించవచ్చని నమ్మబడుతోంది.చాలా జన్మల తర్వాత ఆత్మ తనంతటతానే పరమాత్మతో ఐక్యాన్ని కోరుకుంటుందని ఒక నమ్మకము .
గృహస్థ ధర్మము నాలుగు విధాల పురుషార్థాలను భోధిస్తుంది .
అంతేకాక కొందరు మనుషులు పూర్వజన్మల సంస్కారాల వలన ప్రస్తుతము ఏ దశలో ఉన్నప్పటికీ వెంటనే సన్యాసస్థితిని పొందుతారు .
జ్ఞాన యోగం -LRB- జ్ఞాన సముపార్జన -RRB-
-LRB- 1500 – 500BCE -RRB- కాలానికి చెందిన అంశాలను చారిత్రిక వైదిక ధర్మంకు చెందినవని అంటారు .
హిందూ మతాన్నీ అందులోని నమ్మకాలనూ మౌలికంగా ప్రభావితం చేసి క్రొత్త పరిణామాలకు దారితీసిన మూడు ముఖ్యాంశాలు - ఉపనిషత్తులు జైన మతము బౌద్ధ మతము వీటిలో వేదాల సాధికారతను వర్ణ వ్యవస్థ బంధాన్ని అంగీకరించకుండా మోక్షము లేదా నిర్వాణం పొందడం గురించి చెప్పబడింది .
క్రీ.శ.
హిందూ మతానికి ఆధారభూతమైనటువంటి ఆధ్యాత్మిక నియమాలు వేర్వేరు కాలాలలో వేర్వేరు వ్యక్తులచే ఏర్పరచబడ్డాయి .
వేదాలు నాలుగు .
ఇక స్మృతి పురాణాలనగా గుర్తుంచుకొన్నవి .
హిందువులు తమ ఇళ్ళలో ప్రతిష్టించుకొని కానీ లేక దేవాలయాలలో కానీ తమ ఇష్ట దైవాన్ని ఆరాధించవచ్చు .
ఉదాహరణకు ఓం సంకేతం పరబ్రహ్మ స్వరూపం .
ఈ ఆచారాలు వ్యక్తిని బట్టి గ్రామాలను బట్టి మరియు ప్రాంతాలను బట్టి మారుతుంటాయి .
పెళ్ళి ఏ రోజున జరగాలనే ముహూర్తాన్ని వధూవరుల జాతక చక్రాన్ని బట్టి తల్లిదండ్రులు జ్యోతిష్కులచే నిర్ణయిస్తారు .
పూరీ రామేశ్వరం ద్వారక బద్రీనాథ్ లను పుణ్యక్షేత్ర వలయంగా పేర్కొంటారు .
పరమాత్మ స్వరూపం
నెమ్మదిగా ఈ ప్రపంచంతో బంధాలను తెంచుకోవడం భాధ్యతలు పిల్లలకు అప్పగించి తీర్థ యాత్రలు చేయడం ప్రధానమైనవి .
సన్యాసుల తిండి మొదలైన అవసరాలు తీర్చడం గృహస్తులు గొప్పగా భావిస్తుంటారు .
లేక కాలం చెల్లిన సామాజిక సాంప్రదాయమా ?
ఈ అహింస అనే పదం ఉపనిషత్తులలో కనిపిస్తుంది .
మాంసాహరాన్ని స్వీకరించినా చాలావరకు హిందువులు పశు మాంసాన్ని మాత్రం ముట్టరు .
కానీ హిందూ మతంలోకి మారడానికి ప్రత్యేక పద్దతులంటూ ఏమీ లేవు .
ఆంగ్లంలో
హిమాలయన్ అకాడెమీ
1991లో ఒక సెట్ టాప్ బాక్సు ప్రాజెక్టు కోసం మొట్టమొదటి సారిగా జావాను తయారుచేసారు .
సీ / సీ ప్లస్ ప్లస్ లతో వచ్చిన సమస్య ఏమిటంటే వీటిలో రాసిన ప్రోగ్రాములు ఎవో కొద్ది ప్లాట్ ఫాం లకోసం కంపైల్ చెయ్యబడేలా రూపొందించబడి ఉంటాయి .
సింటాక్సు
దూర ప్రాంతాలనుంచి భద్రంగా నడపడానికి అనుగుణంగా రూపొందించబడాలి .
బయటి లింకులు
ఫిబ్రవరి 10 : చదరంగం ఆడే కంప్యూటర్ డీప్ బ్లూ తొలిసారిగా ప్రపంచ చాంపియన్ గారీ కాస్పరోవ్ ను ఓడించింది .
-LRB- జపాన్ దక్షిణ కొరియాలు సంయుక్తంగా నిర్వహించడానికి వీలుగా -RRB- .
నవంబర్
జనవరి 8 : ఫ్రాంకోయిస్ మిట్టరాండ్ ఫ్రాన్సు అద్యక్షుడు -LRB- జననం 1916 -RRB- .
పురస్కారాలు
ఆటలు - సాఫ్ట్ ‌ వేర్ ‌ - హార్డ్ ‌ వేర్ ‌ - చరిత్ర - ఇంటర్నెట్టు
కానీ ఈ క్రింది నిర్వచనాల ద్వారా కంప్యూటరు అంటే ఏమిటి అనే ప్రశ్నకు సమాధానం చెప్పవచ్చు .
మధ్యలో కొన్నాళ్ళపాటు సంకర కలన యంత్రాలు -LRB- hybrid computers -RRB- వచ్చేయి .
ఈ రోజుల్లో కంప్యూటర్లు బాగా శక్తివంతమూ అయేయి చవకా అయేయి ; పైపెచ్చు బాగా చిన్నవీ అయేయి .
ఇంకా కొత్త కొత్త రకాల కంప్యూటర్లు పరిశోధన స్థాయిలో ఉన్నాయి .
అలుపు లేకుండా చేసిన పనినే పదే పదే చెయ్యగలవు .
ఉదాహరణకి ఎసెంబ్లర్ ‌ కంపైలర్ ‌ ఆపరేటింగ్ ‌ సిస్టమ్ ‌ మొదలైనవి కొన్ని రకాల ప్రోగ్రాములు .
అలాగే సూక్ష్మ కాయం లేక పోతే స్థూలకాయం ప్రాణం లేని కట్టె లాంటిది .
ఈ భాగములనన్నిటిని అనుసంధానించుటకు బస్ అను తీగల కట్టను ఉపయోగిస్తారు .
ఇంతే కాకుండా ఎర్ర దీపం నిమిషం పాటు వెలగాలి .
నిమిషం సేపు వెలగనీ
220px -PIPE- thumb -PIPE- right -PIPE- పర్సనల్ కంప్యూటర్ లోపల ఇలా కనిపిస్తుంది .
ఈ విభాగములో కౌంటరు అను ఒక లెక్కపెట్టే పరికరము ప్రస్తుత ఆదేశము నిల్వ ఉన్న చిరునామా యొక్క జాడను ఎల్లప్పుడూ తెలుపుతూ ఉంటుంది .
ప్రతీ గదిలో సమాచారమును భద్రపరచవచ్చు .
పెద్ద పెద్ద కంప్యూటర్లలో ఈ నమూనాలో కొంచం తేడా ఉండును .
కంప్యూటరు శాస్త్రము యొక్క ప్రాక్టికల్ విషయాలను సాధారణంగా సాఫ్టువేర్ ఇంజినీరింగ్ అని పిలుస్తారు .
దీనిని ఎలక్ట్రానిక్ ఇంజినీరింగుకు ఒక శాఖగా భావించవచ్చు .
సి-డాక్ వారి కంప్యూటర్ పరిఙ్ఞానం ఇ-శిక్షక్ పుస్తకం
వనరులు
ఖగోళ శాస్త్రంలోని అనేక నక్షత్రాలలో ఒక నక్షత్రం సూర్యుడు .
రథసప్తమి
అయితే ఈ జాబితాలో ఈ క్రిందివి కలపబడి ఉన్నాయి .
వాటిలో :
అవి
సభ్య దేశాలలో 43 దేశాలు పశ్చిమ సహారాను గుర్తించాయి .
మరే ఐ.రా.స.
1 భూభాగ సమూహం -LRB- Collectivité territoriale -RRB- -LRB- సెయింట్ పియెర్ మికెలన్ -RRB-
5 అమెరికా సంయుక్త రాష్ట్రాలు అవిలీన భూభాగాలు -LRB- unincorporated territories -RRB- :
దేశాల జాబితా
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
– Bailiwick of Guernsey -LRB- ‘ ‘ బ్రిటిష్ క్రౌన్ డిపెన్డెన్సీ ’ ’ -RRB-
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
వర్గం : దేశాల జాబితాలు
ఆ తరువాత ప్రముఖ కార్పొరేషన్లయిన ఐ బీ యం హెచ్ పీ మరియు నోవెల్ వంటి సర్వర్లలో ఉపయోగించడంలో సహాయం చేసినాయి అలాగే డెస్కుటాప్ కంప్యూటర్లలోనూ ప్రాధాన్యత పొందినది .
1990 వ దశకం తొలి నాళ్ళకల్లా ఈ జీ యన్ ‌ యూ ఒక ఆపరేటింగు సిస్టమునకు కావలసిన అన్ని విభాగాలను లైబ్రరీలను అప్లికేషన్లను రూపొందించినది .
కానీ టనెంబుం ఇతరులు తన ఆపరేటింగు సిస్టమును మార్చడానికి అనుమతి ఇవ్వలేదు .
ఆ తరువాత ప్రపంచం నలుమూలలనుండీ వేలాది సాఫ్ట్వేరు డవలపర్లు దీని అభివృద్ధిలో భాగస్వాములై ఒక పూర్తి ఆపరేటింగు సిస్టము రూపొందించినారు .
టక్స్ అనే పెంగ్విన్ లినక్సు యొక్క లోగో మరియు మస్కట్ -LRB- వేరేవి ఉన్నప్పటికీ చాలా తక్కువగా వాడబడతాయి ; ఓయస్-టాన్ను చూడండి -RRB- లారీ ఎర్వింగ్ 1996 లో తయారు చేసిన బొమ్మ మీద అధారపడి తయారుచేయబడింది .
1997లో లైనస్ టోర్వాల్డ్సు జీపీయల్ లైసెన్సు ద్వారా విడుదల చేయడం నేను చేసిన ఉత్తమమైన పని అని చెప్పినారు .
ఇంకొన్ని చిన్నచిన్న మార్పులు ఉండవచ్చును , కానీ అవి సహజముగా చాలా అరుదుగా వినిపిస్తాయి .
ఈ జీ యన్ యూ ప్రాజెక్టు లినక్సు కెర్నలు కన్నా మందే పుట్టిన ఒక ఉచిత సాఫ్ట్వేరు ప్రాజెక్టు !
ఈ పంపిణీలు చాలా కారణాలతో సృస్టించబడుతూ ఉంటాయి ఉదాహరణకు రకరకాల భాషల వారికోసం -LRB- తెలుగు కన్నడ వంటివి -RRB- రకరకాల కంప్యూటరు హార్డువేరు నిర్మాణశైలిలకోసం -LRB- ఇంటెలు అథ్లాను వంటివి -RRB- రక రకాల స్థితిగతులకు -LRB- సాధారణ వినియోగదారుడు నిజ సమయ సమస్యల కోసం -RRB- ఎంబెడెడు సిస్టముల కోసం ఇంకా ఎన్నో రకాలుగా వస్తూ ఉంటాయి .
ఇందులో కేవలం కెర్నలు నందు మాత్రమే 2.4 మిలియను -LRB- ఇరవై నాలు లక్షల -RRB- లైనుల సోర్సు కోడు కలదు .
ఈ కారణాల వల్ల కొన్నిసార్లు లినక్సు వినియోగదారులను హాకరు లేదా గీకు అని ముద్దుగా పిలుస్తుంటారు .
దీనిని CD నుండి boot చేసి వాడుకొనవచ్చు .
సాధారణంగా సాంకేతికపరమైన మద్దతు మొత్తము కూడా వివిధ ఆన్ లైను ఫోరములు న్యూసు గ్రూపులు మెయిలింగు లిస్టులు ద్వారా లినక్సు వాణిజ్య పంపిణీధారులు లినక్సు వినియోగదారులు అందిస్తుంటారు !
ఇది జినోమ్ కు పోటీ .
చూడండి
ఫైలు సిస్టముల చిట్టా
హిందువుల వేద సంపద చాలా అమూల్యమైనది .
జొరాస్ట్రియనుల గ్రంథాలలో కూడా దీని గురించి ప్రస్తావన ఉంది .
హిందూ మతంలో ఒకే దేవుడు చాలా మంది దేవుళ్ళు వివిధ స్థాయి దేవుళ్ళు నిరాకార భగవంతుడు సాకార భగవంతుడు - ఇలా చాలా విధాలైన విశ్వాసాలు కలగలిపి ఉన్నాయి .
జీవుడు పరమాత్మను చేరడమే ముక్తి .
దీని ప్రకారం మనుజులు తాము ఆత్మ స్వరూపులని బ్రహ్మంలో భాగమని తెలుసుకోవడం జీవన పరమార్థం .
దేవుళ్ళు అవతారాలు
కర్మ అంటే సామాన్యార్థము లో చేతలు పని చెయ్యడము విధి మరియు కార్యకారణ నియమము అని చెప్తారు .
జీవితము యొక్క పరమార్థము మోక్షము అనగా పరమాత్మతో ఐక్యము కావడము అని చెప్పబడుతోంది.అనగా ఆత్మ సాక్షాత్కారము జీవేశ్వరుల ఐక్యత ఆత్మ యొక్క పరిపూర్ణ నిస్వార్థత అమాయకత్వము నుండి విడుదల మరియు పరిపూర్ణ మనశ్శాంతి .
అవి
యోగము
ఒక మనిషి తన ఇష్టాన్ని బట్టి లేదా అర్థం చేసుకొనే శక్తిని బట్టి ఈ నాలుగింటిలో ఏదో ఒక మార్గాన్ని ఎంచుకొనవచ్చు .
వేదాల ఆవిర్భావం నుండి హిందూమతం ఆచారాలు సిద్ధాంతాలలో ఏర్పడిన స్పష్టత ఇప్పటికీ కొనసాగుతున్నది .
గౌతమ బుద్ధుడు మరింత ముందుకు వెళ్ళి ఆత్మ లేదా భగవంతుడు అన్న నమ్మకాలను ప్రశ్నించాడు .
7వ శతాబ్దంలో భారత దేశంలో అరబ్బు వర్తకుల ద్వారా ప్రవేశపెట్టబడిన ఇస్లాం మతం తరువాత ముస్లిం పాలనా సమయంలో దేశమంతటా విస్తరించింది .
వేదాలను గ్రంథస్తం చేయక మునుపు కొన్ని శతాబ్దాలపాటు కేవలం శ్రవణం ద్వారానే భోదించబడేవి .
అవి -LRB- 1 -RRB- ఋగ్వేదము -LRB- 2 -RRB- సామవేదము -LRB- 3 -RRB- యజుర్వేదము -LRB- 4 -RRB- అధర్వణవేదము.అన్నింటికన్నా మొట్టమొదటిది మరియు ముఖ్యమైనది ఋగ్వేదము .
వీటిలో రామాయణం మహాభారతం లాంటి ఇతిహాసాలు అతి ముఖ్యమైనవి .
మామూలుగా ఆలయాలలో ప్రధాన దైవం మరియు ఇతర దేవుళ్ళు కొలువై ఉంటారు .
స్వస్తిక్ గుర్తు శుభసంకేతం .
ఇలాంటి కార్యక్రమాలలో గుర్తించదగిన విషయం ఏమిటంటే ఇవి ఆచరించే ముందు ఎవరైనా సరే మానసికంగా శారీరకంగా పరిశుద్ధులై ఉండాలి .
సన్యాసులకు ఐదు సంవత్సరాలలోపు పిల్లలకు మరియు హిజ్డాలకు తప్పించి మిగతా వారందరికి సాంప్రదాయకంగా కర్మకాండలు జరుపుతారు .
ఇంకా నాలుగేళ్ళకు ఒకసారి జరిగే కుంభమేళాకు భక్తులు విశేష సంఖ్యలో తరలి వస్తుంటారు .
హిందూ మతంలో భగవంతుని స్వరూపం మరియు సృష్టి గురించి భాగవతంలోని ద్వితీయ స్కందంలో శుకమహర్షి పరీక్షిత్మ్హారాజుకు చెప్పాడు.భగవంతుడిని పరమేశ్వరుడనివిరాట్పురుషుడని ఇంకా అనేక పేర్లతో హిందూమతం వర్ణిస్తుంది.భగవంతుడు శాశ్వతుడు అంత్యకాలంలో సృష్టి ఆయనలో లీనమౌతుంది.తిరిగి భగవంతుని నుండి సృష్టి అనేకరూపాలతో ఆయననుండి ఉద్భవిస్తుంది.హిరణ్యమయమైన భగవంతుని శరీరంనుండి ఆది భౌతికం ఆది దైవికం ఆధ్యాత్మికం అని
ఇక చివరిదైన సన్యాసాశ్రమంలో ఈ ప్రపంచంతో బంధాలన్నింటినీ తెంచుకుని మోక్ష సిద్ధి కొరకు దేహ త్యాగం చేయడం .
సాధువులు పేద-ధనిక మంచి-చెడుతేడా లేకుండా అందరిపై సమదృష్టి కలిగి ఉంటారు .
అన్న విషయంపై ఇప్పటికీ పండితుల మధ్య వాదోపవాదాలు జరుగుతూనే ఉన్నాయి .
అంతే కాక మహాభారతంలోను మరియు పతంజలి యోగసూత్రాలలో ఈ పదం గూర్చిన ప్రస్తావన ఉంది .
హిందువులు పాల కోసం దుక్కి దున్నడం కోసం మరియు ఎరువుల కోసం ఆవులు లేదా ఎద్దుల మీద చాలావరకు ఆధార పడతారు .
ఏ మతాన్నైనా నిర్మల భక్తితో అవలంబించడం వలన భగవంతునికి చేరువ కాగలరు అనేది హిందూమతం యొక్క ముఖ్య సూత్రం .
హిందూ మతం గురించి పెక్కు ఆంగ్ల పుస్తకాల జాబితా కోసం ఆంగ్ల వికీలో హిందూమతం గురించిన వ్యాసం చూడండి .
హిందూయిజమ్ టుడే - పత్రిక
100px -PIPE- thumb -PIPE- right -PIPE- జావా ప్రోగ్రామింగు భాష చిహ్నం
దీని రూపకర్తలు జేమ్స్ గోస్లింగ్ పాట్రిక్ నాటన్ క్రిస్ వర్త్ ఎడ్వర్డ్ ఫ్రాంక్ మరియు మైక్ షెరిడాన్ .
సీ / సీ ప్లస్ ప్లస్ ప్రోగ్రామును ఒక సిపియు మీద నడపాలంటే దానికి సంభందించిన కంపైలర్ రాయాలి .
జావా సింటాక్సు చాలా భాగం సీ / సీ ప్లస్ ప్లస్ సింటాక్సును పోలి ఉన్నప్పటికీ వాటి వలే స్ట్రక్చర్డు ప్రొగ్రామింగ్ ఆబ్జెక్టు ఓరియెంటెడ్ ప్రోగ్రామింగు విధానాలను కలగలిపి కాకుండా జావా కేవలం ఆబ్జెక్టు ఓరియెంటెడ్ భాష గానే రూపొందించబడింది .
ఉపయోగించడానికి సులభంగా ఉండాలి .
వర్గం : సాఫ్టువేరు వ్రాయు భాషలు
మార్చి
జూన్
నవంబర్ 5 : అమెరికా అద్యక్ష ఎన్నికలలో డెమొక్రాటిక్ పార్టీకి చెందిన బిల్ క్లింటన్ రిపబ్లికన్ పార్టీకి చెందిన బాబ్ డోల్ ‌ పై విజయం సాధించాడు .
జనవరి 18 : ఎన్.టి.రామారావు ఆంధ్ర ప్రదేశ్ మాజీ ముఖ్యమంత్రి -LRB- జననం 1923 -RRB- .
దాదాసాహెబ్ ఫాల్కే అవార్డు : శివాజీ గణేషన్ .
right -PIPE- thumb -PIPE- నాసా -LRB- NASA -RRB- వారి కొలంబియా సూపర్ కంప్యూటర్
కన్సైజ్ ‌ ఆక్స్ ‌ ఫ ‌ ర్డు ఇంగ్లీష్ ‌ డిక్షనరి కంప్యూటర్ ‌ ను ముందుగా నిర్ధరించబడిన ఆదేశాల అనుసారం సమాచారాన్ని నిక్షేపించి -LRB- store -RRB- విశ్లేషించగల -LRB- process / analyze -RRB- ఒక ఎలెక్ట్రానిక్ పరికరం అని నిర్వచిస్తోంది .
పోటీలో అంక కలన యంత్రాలు గెలవటం వల్ల ఇప్పుడు అంక అన్న విశేషణాన్ని తీసేసి మామూలుగా కలన యంత్రం అని కాని కంప్యూటర్ ‌ అని కాని అనెస్తున్నారు .
దాని వల్ల భారీ యంత్రాల వాడుక పడిపోయింది ; ఎవరి కంప్యూటరు వారే సొంతంగా కొనుక్కోగలిగే స్థాయికి ఎదిగేం .
క్వాంటం శాస్త్రపు సూత్రాలని ఉపయోగించి నిర్మాణం జరిగితే అవి క్వాంటం కంప్యూటర్లు .
చేసే పని తప్పులు లేకుండా చేస్తాయి .
ఈ ప్రోగ్రాములన్నిటిని కలిపి ఇంగ్లీషులో సాఫ్ ‌ ట్ ‌ వేర్ ‌ -LRB- software -RRB- అంటారు .
సిద్ధాంతపరంగా చూస్తే ఎటువంటి సమాచారమునయినా సంవిధానపరుచుటకు మనము కంప్యూటర్లను ఉపయోగించవచ్చు .
వీటిని ఒక క్రమపద్ధతిలో నడిపించుటకు టైమరు లేదా గడియారము అను ఒక వ్యవస్థను ఉపయోగిస్తారు .
పసుపు దీపం మూడు సెండ్లు వెలగాలి .
ఆకుపచ్చ దీపం ఆర్పు
గణిత-తర్క విభాగము - అరిత్ ‌ మెటిక్ అండ్ లాజికల్ యూనిట్ -LRB- ఏ ఎల్ యు -RRB-
సాధారణంగా ఒక ఆదేశము నిర్వర్తించగానే ఈ కౌంటరు యొక్క లెక్క పెరుగును .
ఈ సమాచారము కంప్యూటరుకు ఇవ్వవలసిన ఆదేశములు అయి ఉండవచ్చు లేదా దత్తాంశాలు -LRB- డేటా అంటే ఆదేశాలను నిర్వర్తించుటకు కావలిసిన సమాచారము -RRB- అయినా అయిఉండవచ్చు .
వాటిలో ఒక సిపియు బదులుగా అనేక మయిన సిపియులు ఉండును .
కాకపోతే దేనిని సాఫ్టువేర్ ఇంజినీరింగు అన వచ్చు అనే విషయము పై ఏకాభిప్రాయము లేదు .
ఈ విభాగములో మనము కంప్యూటర్ల యొక్క భౌతిక లక్షణాలు వాటి నిర్మాణ ప్రక్రియ నిర్మాణమునకు కావలిసిన విడిభాగముల గురించి వివరములు నేర్చుకొనవచ్చును .
కంప్యూటర్లలో తెలుగు వాడకం వివిధ సాఫ్ట్ వేర్ల పరిచయం
వేమూరి వేంకటేశ్వరరావు కంప్యూటర్లు తెలుగు భాషా పత్రిక అట్లాంటా -LRB- అమెరికా -RRB- నుండి 1967 నుండి అయిదేళ్ళ పాటు ఏడాదికి నాలుగు సంచికల చొప్పున వెలువడ్డ వైజ్ఞానిక -LRB- రాత -RRB- పత్రిక .
సూర్యుడు హైడ్రోజన్ మరియు హీలియం లతో కూడిన ఒక పెద్ద వాయుగోళం .
సూర్య నమస్కారాలు
పూర్తి స్వాతంత్ర్యం కలిగినవి -LRB- independent states -RRB- - అంతర్జాతీయంగా గుర్తించబడినవి -LRB- internationally recognised -RRB- పూర్తి గుర్తింపు లేనివి -LRB- generally unrecognised -RRB- కూడాను
192 ఐక్య రాజ్య సమితిలో సభ్యులుగా ఉన్న దేశాలు .
1 దేశం - చైనా రిపబ్లిక్ -LRB- తైవాన్ -RRB- సాధారణంగా తైవాన్ -RRB- అని వ్వహరించబడుతుంది .
కాని దీనికి ఐ.రా.స.
సభ్య దేశం దీనిని గుర్తించ లేదు .
2 సమూహాలు -LRB- collectivities -RRB- -LRB- సెయింట్ బార్తెలిమీ మరియు సెయింట్ మార్టిన్ -RRB-
2 యు.ఎస్.
ఓవర్సీస్ భూభాగం -RRB-
– Territory of Christmas Island -LRB- ‘ ‘ ఆస్ట్రేలియా ఓవరస్సీస్ భూభాగం ’ ’ -RRB-
-LRB- ‘ ‘ బ్రిటిష్ క్రౌన్ డిపెన్డెన్సీ ’ ’ -RRB-
ఓవర్సీస్ భూభాగం ’ ’ -RRB-
