796	প্রধান_পাতা	Main Page	MISC
9650	এজ্যাক্স_(ওয়েব_প্রোগ্রামিং_কৌশল)	Ajax (programming)	TECHNOLOGY
	সমসাময়িক_ঘটনাসমূহ	Current Events	EVENTS
822	বাংলাদেশ	Bangladesh	PLACES
1210	ইন্টারনেট	Internet	TECHNOLOGY
608	বাংলা_ভাষা	Bengali language	LANGUAGE AND CULTURE
3581	মার্কিন_যুক্তরাষ্ট্র	United States	PLACES
1208	উইকিপিডিয়া	Wikipedia	TECHNOLOGY
1135	ভারত	India	PLACES
42473	ব্লগ	Blog	TECHNOLOGY
12074	ইংরেজি_ভাষা	English language	LANGUAGE AND CULTURE
81090	ভারতে_মৌলিক_অধিকার	Fundamental Rights in India	THINGS
1528	রবীন্দ্রনাথ_ঠাকুর	Rabindranath Tagore	PEOPLE
2099	জটিল_সংখ্যা	Complex number	THINGS
2352	উইকি	Wiki	TECHNOLOGY
	Strona_główna	[Strona_główna]	NOT FOUND
2730	কলকাতা	Kolkata	PLACES
1209	বিশ্বকোষ	Encyclopedia	TECHNOLOGY
11614	ওয়েব_ব্রাউজার	Web browser	TECHNOLOGY
3567	ফ্রান্স	France	PLACES
6372	এরিস্টটল	Aristotle	PEOPLE
5982	হাইপার_টেক্সট_ট্রান্সফার_প্রোটোকল	Hypertext Transfer Protocol	TECHNOLOGY
89203	যোনি	Vagina	SEX
3043	মুক্ত_সোর্স	Open source	TECHNOLOGY
6317	দ্বিতীয়_বিশ্বযুদ্ধ	World War II	EVENTS
64176	যুক্তরাজ্য	United Kingdom	PLACES
8559	উইকিমিডিয়া_কমন্স	Wikimedia Commons	TECHNOLOGY
2548	দৈনিক_প্রথম_আলো	Prothom Alo	PEOPLE
92552	যৌন_সঙ্গম	Sexual intercourse	SEX
6169	ই-মেইল	Email	TECHNOLOGY
2457	গুগল_অনুসন্ধান	Google	TECHNOLOGY
1099	ঢাকা	Dhaka	PLACES
1109	ইউরোপ	Europe	PLACES
2459	সত্যজিৎ_রায়	Satyajit Ray	PEOPLE
8428	জার্মানি	Germany	PLACES
35674	মহা_বিস্ফোরণ_তত্ত্ব	Big Bang	EVENTS
9108	মোজিলা_ফায়ারফক্স	Firefox	TECHNOLOGY
18740	২০০৭	2007	EVENTS
7634	২০০৫	2005	EVENTS
73159	ডোমেইন_নেম_সিস্টেম	Domain Name System	TECHNOLOGY
1347	জাপান	Japan	PLACES
9873	মাইক্রোসফট_উইন্ডোজ	Microsoft Windows	TECHNOLOGY
6150	গনু_ফ্রি_ডকুমেন্টেশান_লাইসেন্স	GNU Free Documentation License	TECHNOLOGY
9312	বারাক_ওবামা	Barack Obama	PEOPLE
113321	ইউ_টিউব	YouTube	TECHNOLOGY
19036	আনন্দবাজার_পত্রিকা	Anandabazar Patrika	PEOPLE
10401	ফাইল_ট্রান্সফার_প্রোটোকল	File Transfer Protocol	TECHNOLOGY
19273	২০০৮	2008	EVENTS
3502	কম্পিউটার	Computer	TECHNOLOGY
18276	১৯৯৬	1996	EVENTS
88969	মাইকেল_জ্যাকসন	Michael Jackson	PEOPLE
2324	লিনাক্স	Linux	TECHNOLOGY
1570	ইসলাম	Islam	RELIGION
68194	উইকশনারি	Wiktionary	TECHNOLOGY
89384	শিশ্ন	Penis	SEX
13225	এক্সটেনসিভ_মার্কআপ_ল্যাংগুয়েজ	XML	TECHNOLOGY
1171	অস্ট্রেলিয়া	Australia	PLACES
8848	ফরাসি_ভাষা	French language	LANGUAGE AND CULTURE
89453	হস্তমৈথুন	Masturbation	SEX
91320	অকাল_বীর্যপাত	Premature ejaculation	SEX
2636	জাভা_(প্রোগ্রামিং_ভাষা)	Java (programming language)	TECHNOLOGY
	??????_	[??????_]	MISC
1116	পৃথিবী	Earth	THINGS
1529	কাজী_নজরুল_ইসলাম	Kazi Nazrul Islam	PEOPLE
9531	অপারেটিং_সিস্টেম	Operating system	TECHNOLOGY
4524	২০০৬	2006	EVENTS
73674	ট্রান্সমিশন_কন্ট্রোল_প্রোটোকল	Transmission Control Protocol	TECHNOLOGY
1495	বাংলাদেশের_স্বাধীনতা_যুদ্ধ	Bangladesh Liberation War	EVENTS
71964	হাইপার_টেক্সট_মার্ক_আপ_ল্যাঙ্গুয়েজ	HTML	TECHNOLOGY
4186	ঢাকা_স্টক_এক্সচেঞ্জ	Dhaka Stock Exchange	THINGS
11358	রাণী_মুখার্জী	Rani Mukerji	PEOPLE
2642	তসলিমা_নাসরিন	Taslima Nasrin	PEOPLE
6563	আডল্‌ফ_হিটলার	Adolf Hitler	PEOPLE
35204	তথ্য	Information	THINGS
7761	লন্ডন	London	PLACES
81613	স্তন	Breast	SEX
82340	সোয়াইন_ইনফ্লুয়েঞ্জা	Swine influenza	THINGS
41983	সিম্প্‌ল_অবজেক্ট_এক্সেস_প্রোটোকল	SOAP	TECHNOLOGY
81995	বীর্যস্খলন	Ejaculation	SEX
17865	ইউরোপীয়_ইউনিয়ন	European Union	PEOPLE
8430	ইতালি	Italy	PLACES
34310	উইকিমিডিয়া_ফাউন্ডেশন	Wikimedia Foundation	TECHNOLOGY
867	শেখ_মুজিবুর_রহমান	Sheikh Mujibur Rahman	PEOPLE
6361	ছত্রাক	Fungus	THINGS
4876	রাশিয়া	Russia	PLACES
3563	স্পেন	Spain	PLACES
1218	অর্থনীতি	Economics	THINGS
1193	গণিত	Mathematics	THINGS
1295	কানাডা	Canada	PLACES
1108	এশিয়া	Asia	PLACES
4199	ইয়াহু!	Yahoo!	TECHNOLOGY
7604	জাতিসংঘ	United Nations	PEOPLE
	à¦ªà§à¦°à¦§à¦¾à¦¨_à¦ªà¦¾à¦¤à¦¾	[à¦ªà§<U+008D>à¦°à¦§à¦¾à¦¨_à¦ªà¦¾à¦¤à¦¾] 	NOT FOUND
	$1	[$1]	MISC
12745	ইংল্যান্ড	England	PLACES
81920	যৌনসঙ্গম	Sexual intercourse	SEX
1505	তড়িৎ_ও_ইলেকট্রনিক_প্রকৌশল	Electrical engineering	THINGS
7523	তাজমহল	Taj Mahal	PLACES
1136	পাকিস্তান	Pakistan	PLACES
6083	পানি	Water	THINGS
