কোপারনিকান মূলনীতি
বস্তুসমূহের কম্পাংক বর্ণালী গ্রহণ করার মাধ্যমে এটি প্রমাণিত হয়েছে।
পীড়ন-শক্তি টেন্সরের সাহায্যে পরিমাপকৃত মহাবিশ্বের মোট শক্তির পরিমাণের উপর নির্ভর করে কোন ধরণের জ্যামিতি কাজ করবে।
মহাবিশ্বের মেট্রিক সম্প্রসারণ
a ও b-কে যথাক্রমে জটিল সংখ্যার বাস্তব অংশ এবং কাল্পনিক অংশ বলা হয়।
এই উপপাদ্য অনুসারে জটিল সংখ্যার সাহায্যে এক বা একের বেশী মাত্রার যে কোন বহুপদী সমীকরণের সমাধান খুঁজে বের করা সম্ভব।
বাস্তব সংখ্যা a কে বলা হয় জটিল সংখ্যাটির বাস্তব অংশ এবং বাস্তব সংখ্যা b কে বলা হয় জটিল সংখ্যাটির কাল্পনিক অংশ।
ডোমেইন কালারিং পদ্ধতিতে
জটিল সংখ্যার ক্ষেত্রে ব্যবহার করা হয় জটিল সমতল বা জেড প্লেন।
দুইটি জটিল সংখ্যা এবং সমান হবে যদি তারা জটিল সমতলে একই বিন্দু নির্দেশ করে।
যে কোন জটিল সংখ্যা কে একটু আগে বর্ণিত যোগের নিয়ম অনুসারে লেখা যেতে পারে এবং পূর্বেবর্ণিত গুনন এর নিয়ম অনুযায়ী একটু হিসাব করলেই আমরা পেতে পারি ।
বীজগাণিতিক ভিত্তিতে
নির্দিষ্ট করে বললে জটিল সংখ্যাগুলির জন্য:
জটিল সমতলে এবং এর কনজুগেট এর জ্যামিতিক প্রকাশ।
এখানে z এবং w যেকোন জটিল সংখ্যা।
জটিল সংখ্যার যোগ গুণ এবং অনুবন্ধীকরণ অপারেশন গুলো সাধারণ জ্যামিতিক ব্যাখ্যা মেনে চলে।
≥ 0 যেটাকে বলা হয় পরম মান বা মডুলাস এবং φ = arg(z) যেটাকে বলা হয় z এর আর্গুমেন্ট অথবা অ্যাঙ্গেল. যদি r = 0 হয় তখন φ এর যেকোন মানের জন্যই z একই বিন্দু নির্দেশ করে।
(দেখুন আর্গ ফাংশন এবং atan2.)
যেটাকে বলা হয় এক্সপনেনশিয়াল ফর্ম
তাই জ্যামিতিক ভাবে দেখলে i 2 =  −1 সমীকরণের অর্থ হল দুইটা 90 ডিগ্রি রোটেশন অর্থাৎ একটা 180 ডিগ্রি (π রেডিয়ান) রোটেশন. এমনকি এই হিসাবে (−1)
জটিল সংখ্যার সেট কে সংজ্ঞায়িত করা যায় এভাবে।
একজন শিক্ষার্থী যখন প্রথম যোগ বা বিয়োগ শেখে তখন পরিচিত হয় ধনাত্বক পূর্ণ সংখ্যার সাথে।
যেমন আমার কাছে কেউ 5 টাকা পায় সেসময় আমার কাছে আর কোন টাকা না থাকার অর্থ হল ওই মুহুর্তে আমি -5 টাকার মালিক।
এবিষয়ে মনে করা যেতে পারে যে সব ধরণের গণিতের সূচনাই হয় কিছু ‘স্বীকার্যের’ উপর ভিত্তি করে।
জটিল সংখ্যা শিক্ষার প্রাথমিক বাধা এটাই।
কিন্তু এর ব্যাখ্যা হচ্ছে।
ফলে জটিল সংখ্যার সেই কাল্পনিক অংশ বাস্তব অংশের মতই ভৌত বাস্তবতা নিয়ে হাজির হয়।
কোন সিস্টেমের জিরো যদি ডান অর্ধতলে থাকে তাহলে সিস্টেমটি ননমিনিমাম ফেজ সিস্টেম।
ω দ্বারা কৌনিক গতি বোঝানো হয় এবং জটিল সংখ্যা z পূর্বে বর্ণিত পদ্ধতিতে একই সাথে বিস্তার এবং দশা উভয়কেই ধারণ করে।
(দেখুন কন্টুর ইন্টিগ্রেশন)
ফ্লুইড ডাইনামিক্স
পরিভাষা
Multiplicative identity (মাল্‌টিপ্লিকাটিভ্‌ আইডেন্‌টাটি) - গুণাত্মক অভেদ
এর দক্ষিণদিকে (আরব সাগর)।
ইতিহাস
রাজনীতি
বিষয়শ্রেণী:পাকিস্তান
বীর্যপাতের মাধ্যমে পুরুষের চরমানন্দ লাভ হয়।
প্রাথমিকভাবে প্রতিষ্ঠানটির কার্যক্রম ফ্লোরিডাতে শুরু করা হয় এবং সেই রাজ্যের আইন অনুযায়ী এটি প্রতিষ্ঠা করা হয়েছিল।
উইকিমিডিয়া প্রকল্পগুলির লোগো সংকলন
উইকিমিডিয়া ফাউন্ডেশন বার্ষিক প্রতিবেদন
যেকোন ব্যক্তির যেকোন স্থানে যেকোন কাজে সফটওয়্যারটি ব্যবহারের অধিকার ।
ওপেন-সোর্স সার্ভিস প্রদানকারী নামীদামী প্রতিষ্ঠানের মধ্যে আই.বি.এম. সান মাইক্রোসিস্টেম্‌স ইত্যাদি উল্লেখযোগ্য।
কিন্তু ১৯৪১ সালের ২২ জুন জার্মানি সোভিয়েত ইউনিয়ন আক্রমণ করে এবং এর ফলে সোভিয়েত ইউনিয়নও যুদ্ধে জড়িয়ে পড়ে।
জেনারেল ইশি শিরো নিয়ন্ত্রিত ৭৩১ নম্বর ইউনিট কর্তৃক পিংফানে পরিচালিত অভিযান
পশ্চিম ইউরোপের দেশসমূহের সমন্বয়ে গঠিত হয় ন্যাটো (NATO) আর সমগ্র ইউরোপের দেশসমূহের সীমান্তরেখা নির্ধারিত হতে শুরু করে।
এর পাশাপাশি পোল্যান্ড এবং ইউক্রেনের সম্পদসমৃদ্ধ ভূমি নিয়ন্ত্রণে আনাও একটি উদ্দেশ্য হিসেবে কাজ করেছে।
প্রথম দিনই জার্মান ঝটিকা বাহিনী পোল্যান্ডকে ছিন্নবিছিন্ন করে দিল।
ফিন লোকবল খুবই কম হলেও তাদের দেশরক্ষার ইচ্ছা ছিল অনেক বেশী ।
যুদ্ধ থেকে স্তালিনের সেনাদল গুরুত্বপূর্ণ সামরিক শিক্ষা লাভ করলো ।
অন্যদিকে বিমানবন্দরগুলিতে অবতরণ করলো প্যারাশ্যুট বাহিনী ।
১০ই মে ১৯৪০ একসাথে চারটি দেশ আক্রমণ করে ভুয়া যুদ্ধের ইতি টানল জার্মানী।
১০ই জুন ইতালিও যুদ্ধ ঘোষণা করল ।
পরবর্তীতে সোভিয়েত ইউনিয়ন আক্রমণের জন্য রুমানিয়ার ploieşti তেলের খনি হিটলারের প্রয়োজন ছিল।
হিটলার দ্রুত হাঙ্গেরি রুমানিয়া ও স্লোভাকিয়াকে অক্ষচুক্তিতে টেনে নিল।
উত্তর আফ্রিকা
বিষয়শ্রেণী:ইন্টারনেট অনুসন্ধান ইঞ্জিন
এই তত্ত্বসমূহের সাহায্যে অতীত বিশ্লেষণ করে দেখা যায় সমগ্র মহাবিশ্ব একটি সুপ্রাচীন বিন্দু অবস্থা থেকে উৎপত্তি লাভ করেছে।
আরও দেখুন: বিশ্বতত্ত্বের কালপঞ্জি
এই ঘটনাটি বর্তমানে হাবলের নীতি নামে পরিচিত।
হয়েল ১৯৪৯ সালের ২৮শে মার্চ বিবিসিতে প্রচারিত থার্ড প্রোগ্রাম নামক অনুষ্ঠানে অনেকটাই শ্লেষের বশে ল্যমেত্র্‌র এই তত্ত্বটিকে বিগ ব্যাং বলে আখ্যায়িত করেন যার দ্বারা একটি বিশাল গণ্ডগোলই বুঝায়।
আধুনিক কালে বিশ্বতাত্ত্বিক গবেষণার অন্যতম একটি বিষয়ই হচ্ছে মহা বিস্ফোরণ তত্ত্বের আলোকে ছায়াপথসমূহের সৃষ্টি ও বিবর্তন প্রক্রিয়া উদ্‌ঘাটন করা।
তিনটি পরিমাপের উপর ভিত্তি করে মহাবিশ্বের যে বয়স পাওয়া গেছে তা হল প্রায় ১৩.৭ ± ০.২ বিলিয়ন বছর।
মহাজাগতিক স্ফীতি বন্ধ হয়ে যাওয়ার পর মহাবিশ্বে কোয়ার্ক-গ্লুওন প্লাসমা নামক পদার্থ ছিল।
এই ভাঙনের কারণে পদার্থবিজ্ঞানের আলোচ্য মৌলিক বলসমূহ পৃথক পৃথক স্বাধীন অস্তিত্ব লাভ করে।
এর কিছুকাল পরে প্রোটন ও নিউট্রন একত্রিত হয়ে মহাবিশ্বের একেবারে প্রথমদিককার উপাদান ডিউটেরিয়াম ও হিলিয়াম কেন্দ্রীন তৈরি করে।
এর কারণে যে অঞ্চলগুলো অন্যান্য অঞ্চল থেকে খানিকটা ঘন সেখানের পদার্থগুলো আশেপাশের অন্যান্য বস্তুকে মহাকর্ষ বলের মাধ্যমে আকর্ষণ করে।
মহাবিশ্বের সম্প্রসারণকে একটি বেগ-দূরত্ব সম্পর্কিত লেখের মাধ্যমে প্রকাশ করলে লেখচিত্রের রেখাটি সরলরৈখিক হয়না।
মহা বিস্ফোরণের পর ১০−৩৩ সেকেন্ড পর্যন্ত পরিস্থিতি ব্যাখ্যার জন্য উপযোগী কোন সূত্র পদার্থবিজ্ঞানে আজ অবধি আবিষ্কৃত হয়নি।
এ থেকে সহজেই বোঝা যায় যে এই মেট্রিকটি হবে এফআরডব্লিউ মেট্রিক।
কারণ একটি নির্দিষ্ট ভ্রমণে আলোক রশ্মি যে পরিমাণ কমোভিং দূরত্ব অতিক্রম করে তা উক্ত ভ্রমণের মধ্যবর্তী কনফরমাল সময়ের সমান।
যে বস্তুর কমোভিং দূরত্ব এই -এর চেয়ে বেশী সেখান থেকে আলোক রশ্মি কখনই আমাদের কাছে আসতে পারবেনা।
হাবলের নীতি পর্যবেক্ষণের দুটি সম্ভাব্য ব্যাখ্যা রয়েছে -- একটি হল: আমরা ছায়অপথের একটি বিস্ফোরণের ঠিক কেন্দ্রে আছি ।
এর অপর নাম সিএমবি যা প্রথম বেরিওজেনেসিসের সময় নিঃসরিত ফোটন দ্বারা গঠিত।
আদি মহাবিশ্বে যেহেতু তাপীয় সাম্যাবস্থা বিরাজ করছিল সেহেতু তখনকার বিকিরণের বর্ণালী ছিল কৃষ্ণবস্তুর বিকিরণ বর্ণালী ধরণের।
২০০৩ সালে ডব্লিউএমএপি নামক কৃত্রিম উপগ্রহের মাধ্যমে আরো নিখুঁত তথ্য পাওয়া যায়।
৭Li/H -এর জন্য প্রায় ১০-৯
এ কারণেই দূরবর্তী ছায়াপথগুলোকে (যারা অনেকটাই প্রাচীন) অপেক্ষাকৃত নিকটবর্তী ছায়াপথ (বর্তমান সময়ে পর্যবেক্ষণকৃত) অপেক্ষা অন্য রকম মনে হয়।
সমাধান হয়ে গেছে এমন সমস্যাগুলো ছাড়াও আরও কিছু সমস্যা রয়েছে যেমন: কাস্পি হ্যালো সমস্যা এবং শীতল অদৃশ্য বস্তুর বামন ছায়াপথ সমস্যা।
দিগন্ত সমস্যা
মহাজাগতিক স্ফীতিশীলতা তত্ত্ব দ্বারা এই সমস্যার একটি সমাধানে পৌঁছানো সম্ভব।
আদর্শ নকশায় এই সবগুলো শর্ত পালিত হয় কিস্তু এর প্রভাব বিদ্যমান বেরিয়ন অপ্রতিসাম্য ব্যাখ্যা করার মত যথেষ্ট প্রমাণ উপস্থাপন করতে পারে নি।
কিন্তু এতে কোন সন্দেহ নেই যে এরা মহাবিশ্বের প্রাচীনতম সৃষ্টিগুলোর একটি।
প্রথম আবিষ্কারের পরপর এই বস্তুটি ব্যাপক বিতর্কের সৃষ্টি করলেও বর্তমানে অধিকাংশ বিশ্বতত্ত্ববিদ এটি মেনে নিয়েছেন।
এই পরিসংখ্যান অনুসারে মহাবিশ্বের ভর ঘনত্ব ক্রান্তি ঘনত্বের মাত্র শতকরা ৩০ ভাগ।
২০০৬ সালে ডব্লিউএমএপি থেকে প্রাপ্ত তথ্যানুসারে মহাবিশ্বে ৭৪% অদৃশ্য শক্তি ২২% অদৃশ্য বস্তু এবং মাত্র ৪% সাধারণ বস্তু রয়েছে।
এই অবস্থার নাম মহাবিশ্বের তাপীয় মৃত্যু।
এখানে স্ফীতিশীলতামূলক ইপককে বামদিকে নির্দেশিত মেট্রিক প্রসারণ হিসেবে দেখানো হয়েছে।
ব্রেইন বিশ্বতত্ত্ব নকশা যার মধ্যে ব্রেইন স্ফীতিশীলতা অন্তর্ভুক্ত হয়।
কিছু ধর্ম এবং বৈশ্বিক দৃষ্টিভঙ্গির সাথে এই তত্ত্ব খাপ খায় না।
বর্তমানে রোমান ক্যাথলিক চার্চ মহা বিস্ফোরণ তত্ত্বকে সমর্থন করে এবং মনে করে বাইবেলের জেনেসিসের ব্যাখ্যা মহা বিস্ফোরণের সাথে সামঞ্জস্যপূর্ণ।
যেমন ভগবত পুরাণের তৃতীয় পুস্তকে (অধ্যায় ১০ ২৬) একটি আদি অবস্থার কথা উল্লেখিত আছে যার উপর বিষ্ণু দৃষ্টি নিক্ষেপ করায় তা বিস্ফোরিত হয়।
প্রথমদিকে এই আদর্শ নীতিগুলোকে স্বীকার্য হিসেবে বিবেচনা করা হয়েছিলো।
আলোর সাথে মিথস্ক্রিয়ারত রাসায়নিক মৌলসমূহের পরমাণুর বিশোষণ রেখা এবং নিঃসরণ রেখার বর্ণালীবীক্ষণগত গড়নের সাথে পর্যবেক্ষণযোগ্য এই বর্ণালীর সম্মিলন ঘটানো হয়েছে।
মহাবিশ্বের ঘনত্ব যদি ক্রান্তি ঘনত্ব থেকে কম হয় তবে তা অধিবৃত্তীয় জ্যামিতি মেনে চলবে বেশী হলে উপবৃত্তীয় এবং সমান হলে ইউক্লিডীয়।
টীকা
জটিল সংখ্যাগুলি একটি ফিল্ড তৈরি করে।
জটিল সংখ্যার যোগ বিয়োগ গুণ এবং ভাগের নিয়ম প্রথমে তৈরি করেন ইতালীয় গণিতবিদ রাফায়েল বোমবেল্লি।
যেমন 3+2i একটা জটিল সংখ্যা যার বাস্তব অংশ 3 এবং কাল্পনিক অংশ 2।
ƒ(x) =(x2 − 1)(x − 2 − i)2/(x2 + 2 + 2i) ফাংশনটির প্লট।
এক্ষেত্রে x-অক্ষ বরাবর বাস্তব অংশ এবং y-অক্ষ বরাবর সংখ্যাটির অবাস্তব বা কাল্পনিক অংশ ধরা হয়।
অর্থাৎ হয়।
অর্থাৎ
জটিল সংখ্যার যোগ বিয়োগ গুণ ভাগ---এই সব অপারেশনই বীজগণিতের সহযোগী বিধি বিনিময় বিধি এবং বন্টন বিধি মেনে চলে এবং সেই সাথে এই সমীকরণটি মেনে চলে।
যোগাত্মক অভেদ (শূন্য) 0 + 0i;
জটিল সংখ্যা z কে দেখা যেতে পারে একটি দ্বিমাত্রিক কার্টেসিয়ান কো-অর্ডিনেট সিস্টেমের উপর একটি অবস্থান ভেক্টর হিসেবে।
এখান থেকে আমরা পাই এবং . আমরা যদি জটিল সমতলে দূরত্ব কে এভাবে সংজ্ঞায়িত করি যে  তাহলে জটিল সংখ্যার সেটটা একটা মেট্রিক স্পেস এ পরিণত হয় এবং তখন আমরা লিমিট বা সীমা এবং কন্টিনিউয়িসিটি কে সংজ্ঞায়িত করতে পারি।
জটিল সমতলে দুইটি বিন্দু A এবং B এর যোগফল X = A + B এমন যেন ত্রিভুজ 0 A B এবং ত্রিভুজ X B A সর্বসম।
এক্ষেত্রে একটা অনন্য প্রকাশ (ইউনিক রিপ্রেজেন্টেশন) পাওয়ার জন্য arg(0) = 0।
এই ফর্মুলা থেকে প্রাপ্ত φ এর মান (−π +π] রেঞ্জে আবদ্ধ।
পোলার ফর্মে গুন ভাগ ঘাত এবং মূল নির্ণয়
• (−1) = +1 কে জ্যামিতিক ভাবে দেখা যেতে পারে দুইটা 180 ডিগ্রি ঘুর্ণন হিসাবে।
এখান থেকে আমরা সহজেই দেখি যে যখন b=0.
তখনও পর্্যন্ত সে জানে যে ছোট সংখ্যা থেকে বড় সংখ্যা বিয়োগ করা সম্ভব নয়।
কিন্তু এরপর যখন উচ্চতর গণিত শিখতে গিয়ে সে যখন পরিচিত হয় জটিল সংখ্যার সাথে তখন তার পক্ষে এরকম বাস্তব উদাহরন খুজে বের করা মুশকিল হয়ে যায়।
যে স্বীকার্য গুলো আমরা প্রমান ছাড়াই মেনে নিই(আসলে প্রমান সম্ভব নয়)।
অতএব জটিল সংখ্যা ঠিক ততটাই জটিল বা কাল্পনিক বা বাস্তব যতটা জটিল বা কাল্পনিক বা বাস্তব অন্য আর সব সংখ্যা।
অপারেশন টি শুধু মাত্র তখনই ডিস্ট্রিবিউটিভ যখন a এবং b ধনাত্বক বাস্তব সংখ্যা।
নিয়ন্ত্রণ তত্ত্ব
সিগন্যাল বিশ্লেষণ
তড়িৎ প্রকৌশলে পরিবর্তনশীল বিভব এবং তড়িৎ প্রবাহের বিশ্লেষণে ফুরিয়ার ট্রান্সফর্ম ব্যবহৃত হয়।
কোয়ান্টাম মেকানিক্স
ফ্লুইড ডাইনামিক্সে জটিল সংখ্যার ফাংশন দ্বারা দিমাত্রিক পটেনশিয়াল ফ্লো প্রকাশ করা হয়।
(পড়বার সূত্র: English term (বাংলা লিপিতে ইংরেজি শব্দের ধ্বনিভিত্তিক উচ্চারণ) - বাংলা পরিভাষা)
Additive inverse (অ্যাডিটিভ্‌ ইন্‌ভার্স্‌) - যোগাত্মক বিপরীত
পশ্চিমে রয়েছে আফগানিস্তান ও ইরান পূর্বে ভারত এবং উত্তর-পূর্বে চীনের তিব্বত ও শিঞ্চিয়াং এলাকাগুলো।
ফার্সি সিন্ধি ও উর্দু ভাষায় পাকিস্তান নামটির অর্থ পবিত্রদের দেশ।
প্রশাসনিক অঞ্চলসমূহ
নারীর চরমানন্দে কোনওরূপ বীর্যপাত হয় না।
উইকিমিডিয়া ফাউন্ডেশন ইন্টারনেট ভিত্তিক বেশকিছু সমন্বিত উইকি প্রকল্প পরিচালনা করে থাকে।
যে তারিখে উইকিমিডিয়ার কোন প্রকল্প আনুষ্ঠানিকভাবে প্রকাশ করা হয়েছে অথবা বেটা সংস্করণ ব্যবাহরের জন্য উন্মুক্ত করা হয়েছে সেই তারিখটি প্রকাশের তারিখ কলামে দেখানো হয়েছে।
freenode irc -তে উইকিমিডিয়া চ্যানেল
উদাহরণ
বহিঃসংযোগ
১৯৪১ সালের ৭ ডিসেম্বর তারিখে যুক্তরাষ্ট্র মিত্রশক্তির সাথে যোগ দেয়।
উত্তর আফ্রিকা প্রশান্ত মহাসাগর এবং ইউরোপের রক্তক্ষয়ী যুদ্ধসমূহ
ওয়ারস প্যাক্টের মাঝে অন্তর্ভুক্ত দেশসমূহ নিয়ে দানা বেঁধে উঠে স্নায়ুযুদ্ধ।
জার্মানির একটি জাতীয় আকাঙ্ক্ষা ছিল প্রথম বিশ্বযুদ্ধের পরপর সম্পাদিত ভার্সাই চুক্তি হতে বেরিয়ে আসার।
ফরাসি ও ব্রিটিশ বাহিনী সাহায্য করবার সুযোগ পেল না।
স্তালিন একটি নিজস্ব ঝটিকা যুদ্ধ করতে চেয়েছিলেন ।
অন্যদিকে সোভিয়েত শক্তি সম্পর্কে হিটলারের ভ্রান্ত নিম্ন-ধারণা তৈরি হয়-যা পরবর্তীতে জার্মানীর রাশিয়া আক্রমণের সময় কাজে এসেছিলো ।
এরপর বিমানবন্দর দখল করে সেখান থেকে অতর্কিতে শহরে প্রবেশ করলো জার্মান সেনা।
ফরাসিরা ভেবেছিল আক্রমণ আসবে ফ্রান্স জার্মানী সীমান্তের রণরেখা ম্যাগিনোট লাইনের ওপর ।
তবে তারা আক্রমণ শুরু করে ২০শে জুন থেকে ।
১৯৪০ সালে জার্মানী-রুমানিয়া তেল-অস্ত্র চুক্তি হল।
বুলগেরিয়ায় জার্মান সৈন্য নামল ২রা মার্চ।
প্রধান নিবন্ধসমূহ
বিষয়শ্রেণী:গুগল
এই অবস্থায় সকল পদার্থ এবং শক্তি অতি উত্তপ্ত এবং ঘন অবস্থায় ছিল।
মহাবিশ্বের গঠন এবং এর সাথে তত্ত্বীয় উপাদানসমূহের সমন্বয় সাধনের চেষ্টা থেকেই মহা বিস্ফোরণ তত্ত্বের উৎপত্তি হয়েছে।
বিশ্বতাত্ত্বিক নীতি অনুসারে মহাবিশ্বকে যখন যথেষ্ট বৃহৎ স্কেলের দূরত্বের সাপেক্ষে দেখা হয় তখন এর কোন নির্দিষ্ট বা বিশিষ্ট দিক ও স্থান পাওয়া যায় না।
এর পরেও বিভিন্ন অনুষ্ঠানে তাকে এই নামটি ব্যবহার করতে দেখা যায়।
এছাড়াও ঠিক কি কারণে এবং কিভাবে মহা বিস্ফোরণ সংঘটিত হয়েছিলো তা বিশ্বতাত্ত্বিক দৃষ্টিকোণ থেকে বিচার করা হয়।
এই পরিমাপ তিনটি হচ্ছে: প্রথম ধরণের অতি নব তারা ব্যবহার করে মহাবিশ্বের সম্প্রসারণের পরিমাপ মহাজাগতিক ক্ষুদ্র তরঙ্গ পটভূমিতে তাপমাত্রার উঠানামার পরিমাপ এবং ছায়াপথসমূহের কোরিলেশন ফাংশন পরিমাপ।
বর্তমানে সম্ভবত এই ধরণেরই একটি পদার্থ বিজ্ঞানী প্রস্তুত করেছেন যা কোয়ার্ক গ্লুওন তরল হিসেবে পরিচিত।
এ সময়ই মৌলিক কণিকাসমূহ সৃষ্টি হয় যা এখনও সেই আদি অবস্থাতেই রয়েছে।
সৃষ্টির এই প্রক্রিয়াকে বলা হয় মহা বিস্ফোরণ কেন্দ্রীন সংশ্লেষ।
এর মাধ্যমে সৃষ্টি হয় তারা ছায়াপথ এবং অন্যান্য জ্যোতির্বৈজ্ঞানিক বস্তুর যা আজ আমরা দেখতে পাচ্ছি।
অদৃশ্য শক্তির কারণেই এমনটি হয়ে থাকে।
দশা পার্থক্যের এই সময়ের পূর্বের অবস্থা ব্যাখ্যা করার জন্য মহা একীভূত তত্ত্বের কোন বিকল্প নেই।
এই মেট্রিকগুলো একটি স্থানাংক ছকের উপর নির্ভর করে যা স্থান-কালের সকল স্থানে ছড়িয়ে আছে এবং যার মাধ্যমে আমরা মহাশূন্যে যেকোন একটি বিন্দু চিহ্নিত করতে পারি।
এই থেকেই স্থান-কালের কসাল গঠন বোধগম্য হয়।
অর্থাৎ আমরা সমগ্র মহাবিশ্বকে প্রভাবান্বিত করতে পারবোনা।
কোপারনিকান মূলনীতি মেনে নিলে এই পর্যবেক্ষণটিকে সমর্থন করা যায়না।
আদি মহাবিশ্বে যেহেতু তাপীয় সাম্যাবস্থা বিরাজ করছিল সেহেতু প্লাসমাগুলো পুনরায় একত্রিত হওয়ার পূর্ব পর্যন্ত বিকিরণের তাপমাত্রা ও প্লাসমার পরিমাণ সমান ছিল।
পরবর্তীতে হাবলের নীতিতে লাল অপসারণের কারণে এদের তাপমাত্রা কমতে থাকে এবং কৃষ্ণবস্তুর আচরণ থেকে বিচ্যুতি দেখা দেয়।
এর মাধ্যমে মহাজাগতিক স্ফীতিশীলতা সংক্রান্ত বেশ কয়েকটি নকশা ভুল প্রমাণিত হয়।
এই সকল অনুপাত একটিমাত্র সংখ্যার মাধ্যমে আগেই বলে দেয়া যায়।
উপরন্তু যেসব ছায়াপথ দেরীতে গঠিত হয়েছে তারা প্রাচীন ছায়াপথ থেকে এমনিতেই আলাদা হয় যদিওবা বর্তমানগুলো দূরবর্তী হয়।
তবে এই সমস্যাগুলো মহা বিস্ফোরণ তত্ত্বের সাথে খুব একটা সাংঘর্ষিক নয়।
তথ্য আলোর চেয়ে দ্রুতগতিতে চলতে পারে না এই ধারণা থেকেই দিগন্ত সমস্যার সৃষ্টি হয়েছে।
স্ফীতিশীলতা তত্ত্ব পর্যবেক্ষণযোগ্য মহাবিশ্বের সকল বিন্দু ত্রুটি দূর করে তেমনি ভাবে যেমন করে তা মহাবিশ্বের গঠনকে সমতলীয় হিসেবে আখ্যায়িত করার উপযুক্ত পরিবেশ সৃষ্টি করে।
বর্তমানে জেনেভায় অবস্থিত সার্নে যথেষ্ট প্রতি-হাইড্রোজেন সঞ্চয়ের জন্য গবেষণা চলছে যাতে তাদের সাথে হাইড্রোজেনের বর্ণালীর তুলনা করা যেতে পারে।
অদৃশ্য বস্তু
কারণ বর্তমানে সিএমবির মাধ্যমে যে এনিসোট্রপি পর্যবেক্ষণ করা হয়েছে তা বিজ্ঞানসম্মতভাবে ব্যাখ্যা করতে হলে এর কোন বিকল্প নেই।
মহাজাগতিক ক্ষুদ্র তরঙ্গ পটভূমির পরিমাপ করার মাধ্যমে জানা গেছে যে মহাবিশ্ব স্প্যাশিয়ালভাবে প্রায় সমতলীয়।
মহা বিস্ফোরণ তত্ত্ব অনুসারে ভবিষ্যৎ
উপরন্তু প্রোটন যদি অস্থিতিশীল হয় তাহলে হাউড্রোজেন (বর্তমান মহাবিশ্বের অন্যতম প্রাথমিক বেরিয়নিক নম্বর) অদৃশ্য হয়ে যাবে রয়ে যাবে কেবল বিকিরণ।
চিত্র: ডব্লিউএমএপি বিজ্ঞপ্তি ২০০৬
এই তত্ত্বমতে সুতা তত্ত্বের ব্রেইনগুলোর চলাচলের কারণেই স্ফীতি ঘটে থাকে; প্রাক-মহা বিস্ফোরণ নকশা একপাইরোটিক নকশা যেগুলোতে মহা বিস্ফোরণকে ব্রেইনগুলোর মধ্যে সংঘর্ষের কারণ হিসেবে দেখা হয় এবং চক্রীয় নকশা।
মহা বিস্ফোরণ তত্ত্বের কিছু ব্যাখ্যা বিজ্ঞান দ্বারা প্রদান করা সম্ভব হয়না আবার কিছু ব্যাখ্যা মহা বিস্ফোরণের কারণকেই (প্রথম কারণ) প্রশ্নের সম্মুখীন করে।
র‌্যাবিনীয় ইহুদীবাদের সকল শাখায় এই তত্ত্বকে গ্রহণ করা হয়েছে।
এছাড়া হিন্দুদের অন্য অংশের মতে মহাবিশ্বের কোন শুরু বা শেষ নেই।
কিন্তু বর্তমানকালে এগুলো প্রমাণ করার চেষ্টা করা হচ্ছে।
এর ফলেই মূলত লাল অপসারণের প্রমাণ মিলেছে।
মহাবিশ্বকে অবশ্যই তার আদি অবস্থার ক্রান্তি ঘনত্বের ১০১৫ ভাগের এক ভাগের মধ্যে থাকতে হত।
বহিঃসংযোগ এবং তথ্যসূত্র
এই কারণে এদের উপর যোগ বিয়োগ গুণ ও ভাগ---এই চারটি দ্বিমিক অপারেশন প্রয়োগ করা সম্ভব।
আইরিশ গণিতবিদ উইলিয়াম রোয়ান হ্যামিলটন জটিল সংখ্যার আরো বিমূর্ত একটি বিধিবদ্ধ রূপ দেন।
যদি z = a + ib হয় তখন বাস্তব অংশ a কে প্রকাশ করা হয় Re(z) বা ℜ(z) এবং কাল্পনিক অংশ b কে প্রকাশ করা হয় Im(z) or ℑ(z) দ্বারা।
যেখানে রঙ দ্বারা ফাংশনের আর্গুমেন্ট এবং ছায়ার ঘনত্ব দ্বারা ফাংশনের মান বোঝানো হয়েছে
এখান থেকে সহজেই দেখা যায় আকারের প্রতিটি জটিল সংখ্যাই আসলে জটিল সমতলে x-অক্ষ বরাবর একেকটা বিন্দু যারা কিনা নিজেরা একই সাথে একেকটা বাস্তব সংখ্যা।
তাদের যোগ ফল এবং গুন ফল কে সংজ্ঞায়িত করা হয় যথাক্রমে:
এখন আমরা যদি বাস্তব সংখ্যা x কে জটিল সমতলে ( x  0 ) আকারে কল্পনা করি তাহলে দেখি যে এই সমীকরণে (y0) আসলে একটা বাস্তব সংখ্যা যেটি (01) এর সাথে গুন হয়ে z এর অবাস্তব অংশ (0y) তৈরি করছে।
যোগ:
গুণাত্মক অভেদ (এক) 1 + 0i;
এই দ্বিমাত্রিক কার্টেসিয়ান কো-অর্ডিনেট সিস্টেম কে বলা হয় জটিল সমতল বা কম্পলেক্স প্লেন অথবা জেন-রবার্ট আরগ্যান্ড এর নামানুসারে আরগ্যান্ড সমতল (see and ) ।
একটি জটিল সংখ্যা এর অনুবন্ধী জটিল হচ্ছে  যেটাকে বা দ্বারা প্রকাশ করা হয়।
দুইটি বিন্দু A এবং B এর গুনফল X = AB হচ্ছে এমন একটা বিন্দু যেন ত্রিভুজ 0 1 A এবং ত্রিভুজ 0 B Xপরস্পর সদৃশ।
ধরা হয়।
যেখানে y এর ঋণাত্মক মানের জন্য φ ও ঋণাত্মক।
কার্টেসিয়ান ফর্মের চেয়ে পোলার ফর্মে এই অপারেশন সমূহ অনেক বেশী সহজ।
যদি c একটি জটিল সংখ্যা হয় এবং n যদি একটা ধনাত্মক পূর্ণ সংখ্যা হয় তখন কোন জটিল সংখ্যা z যদি zn = c এই সমীকরণ সিদ্ধ করে তাহলে z কে বলা হয় c এর n-তম মূল।
ঐতিহাসিক ভাবে দেখলে জটিল সংখ্যার থিওরী ডেভেলপ করেছে বাস্তব সংখ্যার বেশ পরে।
তার সামনে উদাহরণ হিসেবে দেখানো হয় একটি ব্যাগে বলের সংখ্যার বা একছড়া কলায় কলার সংখ্যা।
কিছু বহুপদীর মূল এর সাহায্যে উদারণ দেওয়া হলেও সেগুলো সন্তোষ জনক মনে হয়না।
শুধু এই ‘পর্যবেক্ষন’ থেকে যে তারা বাস্তব সমস্যার সমাধানে কার্যকরী এবং স্ববিরধী নয়।
তাই জটিল সংখ্যা কাল্পনিক অংশ এসব নাম কে শাব্দিক অর্থে না নিয়ে জটিল সংখ্যা সম্পর্কে যে সঠিক চিত্রটা আমরা পেতে পারি তা হল।
তাই সমীকরণটি অশুদ্ধ।
নিয়ন্ত্রণ তত্ত্বে প্রায়ই ভৌত ব্যবস্থাকে লাপ্লাস রূপান্তরের মাধ্যমে সময় ডোমেইন থেকে ফ্রিকোএন্সি ডোমেন-এ নিয়ে যাওয়া হয়।
সিগন্যাল বিশ্লেষণ এবং অন্য আরো কিছু ক্ষেত্রে জটিলসংখ্যাকে পর্যায়বৃত্ত ভাবে পরিবর্তনশীল সিগন্যাল এর গাণিতিক প্রকাশে ব্যবহার করা হয়।
রোধ ধারক এবং আবেশক কে জটিল সংখ্যার সাহায্যে কম্পাঙ্কনির্ভর একটা একীভূত রাশিতে প্রকাশ করা হয়।
জটিল সংখ্যার ফিল্ড কোয়ান্টাম বলবিজ্ঞানের গাণিতিক সূত্রায়নের সাথে ওতপ্রোত ভাবে জড়িত।
ফ্র্যাক্টাল
Mathematical expansion (ম্যাথাম্যাটিক্‌ল্‌ ইক্‌স্‌প্যান্‌শ্‌ন্‌) - গাণিতিক সম্প্রসারণ
Multiplicative inverse (মাল্‌টিপ্লিকাটিভ্‌ ইন্‌ভার্স্‌) - গুণাত্মক বিপরীত
ইসলামাবাদ পাকিস্তানের রাজধানী।
নামটি আসে পাকিস্তানের তৎকালীন পশ্চিম অংশের পাঁচটি রাজ্যের নাম থেকে:
ভূগোল
বিষয়শ্রেণী:যৌনতা
এর মধ্যে রয়েছে উইকিপিডিয়া উইকশনারী উইকিউক্তি উইকিবই (উইকিজুনিয়র সহ) উইকিসোর্স উইকিমিডিয়া কমন্স উইকিপ্রজাতি উইকিসংবাদ উইকিবিশ্ববিদ্যালয় উইকিমিডিয়া ইনকিউবেটর এবং . প্রকল্পগুলির মধ্যে অন্যতম প্রধান ইংরেজি উইকিপিডিয়া বিস্বব্যাপি সর্বাধিক ভিজিট করা প্রথম ১০টি সাইটের একটি ।
অর্থ ব্যবস্থাপনা
ওপেন-সোর্স অপারেটিং সিস্টেম হিসেবে লিনাক্স বেশ জনপ্রিয় এবং এটিই হল ওপেন-সোর্স জগতের পতাকাবাহী পণ্য।
ওপেন-সোর্স অরগ ওয়েবসাইট
মূলত জার্মানি এবং জাপান দুই অক্ষশক্তিই যুক্তরাষ্ট্রে আক্রমণ করার মাধ্যমে একে যুদ্ধে ডেকে আনে।
হিরোশিমা ও নাগাসাকিতে আনবিক বোমা বিস্ফোরণ।
এভাবেই দ্বিতীয় বিশ্বযুদ্ধ বিশ্বমঞ্চে অভিনব এক নাটকের অবতারণা করে।
এরই প্রেক্ষাপটে হিটলার এবং তার নাজি বাহিনীর ধারণা ছিল যে একটি জাতীয় বিপ্লবের মাধ্যমে
এটি পশ্চিমের বিশ্বাসভঙ্গতা হিসেবে পরিচিত ।
কিন্ত প্রতিটি ফ্রন্টে তার বাহিনী প্রতিহত হয় ।
নরওয়ে ও ডেনমার্ক
ডেনমার্ক বিনাবাধায় আত্মসমর্পণ করলেও নরওয়ে লড়াই করতে লাগলো ।
অথবা বেলজিয়ামের ভিতর দিয়ে আমুর হয়ে।
ফরাসি সরকার প্রথমে তুর ও পরে বোর্দোতে সরে গেল ।
হাঙ্গেরি ও রুমানিয়ার মতবিরোধ ঘটায় জার্মানী মধ্যস্থতা করে।
যুগোস্লাভিয়ার যুবরাজ পল অক্ষে যোগ দিলেন ২৭শে মার্চ।
বিষয়শ্রেণী:বিশ্বযুদ্ধ
কিন্তু এই অবস্থার আগে কি ছিল তা নিয়ে পদার্থবিজ্ঞানীদের মধ্যে কোন ঐক্য নেই।
মহাকাশ পর্যবেক্ষকরা দেখতে পান যে অধিকাংশ কুণ্ডলাকার নীহারিকা পৃথিবী থেকে ক্রমশ দূরে সরে যাচ্ছে।
এই নীতিকে সত্য মেনেই হাবল প্রমাণ করেছিলেন যে মহাবিশ্ব সম্প্রসারিত হচ্ছে।
বিশেষত ১৯৫০ সালে বস্তুর ধর্মের উপর প্রদত্ত পাঁচটি গুরুত্বপূর্ণ বক্তৃতায় ল্যমেত্র্‌র তত্ত্বকে বোঝানোর জন্য তিনি এই নাম ব্যবহার করেন।
মহা বিস্ফোরণের মূল তত্ত্বের সাথে বাস্তব পর্যবেক্ষণের সমন্বয় সাধনের উপরই বর্তমান বিশ্বতত্ত্বের অগ্রগতি অনেকাংশে নির্ভর করছে।
এই তিনটি পরিমাপ স্বাধীনভাবে করা হয়েছে এবং তিনটি পরিমাপই তথাকথিত ল্যাম্ব্‌ডা-সিডিএম নকশাকে গভীরভাবে সমর্থন করেছে।
এই তরলের মধ্যস্থিত সকল উপাদান একে অপরের সাপেক্ষে চলমান -- এ তরলের মধ্যকার সকল মৌলিক কণিকাও এভাবে তরলের মধ্যে চলমান থাকে।
কোয়ার্ক এবং গ্লুওন একত্রিত হয়ে বেরিয়ন যেমন প্রোটন এবং নিউট্রন তৈরি করে।
মহাবিশ্বের শীতলায়ন প্রক্রিয়া অব্যাহত থাকে; এক সময় এই প্রক্রিয়ার ফলস্বরুপ পদার্থের কণাসমূহের মধ্যে যে আপেক্ষিক গতিবেগ ছিল তার পরিমাণ হ্রাস পায়।
তবে এই প্রক্রিয়াটি অত সহজ নয়।
অর্থাৎ এই শক্তির কারণে দূরত্ব যখন অনেক বেশী হয় তখন উক্ত বস্তুর বেগ স্বাভাবিকের তুলনায় অনেক বেড়ে যায়।
বিস্ফোরণের একেবারে প্রথম বিন্দুতে আইনস্টাইনের মহাকর্ষ তত্ত্বমতে একটি মহাকর্ষীয় ব্যতিক্রমী বিন্দুর কল্পনা করা হয়েছে।
এক্ষেত্র নির্দিষ্টভাবে ব্যবহৃত ছকটির হচ্ছে কমোভিং স্থানাংক ব্যবস্থা।
উদাহরণস্বরুপ; মহা বিস্ফোরণ অতীতের একটি নির্দিষ্ট কনফরমাল সময়ে সংঘটিত হয়েছিল।
অর্থাৎ এর একটি ভবিষ্যৎ দিগন্ত -ও রয়েছে।
অন্য ব্যাখ্যাটি হল: মহাবিশ্ব স্থান-কালের একটি সুষম ধর্ম হিসেবে সকল স্থানে একটি হারে সম্প্রসারিত হচ্ছে।
পরমাণু গঠিত হওয়ার আগে বিকিরণ স্থিতিশী়লভাবে পালাক্রমে নিঃসরিত এবং পুনরায় শোষিত হচ্ছিলো যাকে কম্পটন বিক্ষেপন বলা হয়।
১৯৬৪ সালে আরনো পেনজিয়াস এবং রবার্ট উড্রো উইলসন অনেকটা আকস্মিকভাবেই পটভূমি বিকিরণ আবিষ্কার করেন।
তবে এর তথ্যগুলো মূল মহাজাগতিক স্ফীতিশীলতা তত্ত্বের পক্ষেই থাকে।
সেই সংখ্যাটি হল বেরিয়ন এবং ফোটনের অনুপাত।
অর্থাৎ সৃষ্টির সময়টিই মূখ্য হয়ে দাড়াচ্ছে বিবর্তন যার চাবিকাঠি।
মহা বিস্ফোরণ তত্ত্ব এমন অনেকগুলো প্রশ্নের জন্ম দিয়েছে যার কোন সঠিক উত্তর দেয়ার মতো পর্যবেক্ষণ ব্যবস্থা আমাদের পৃথিবীতে নেই।
এ থেকে বোঝা যায় অনেক দূরত্বে অবস্থিত মহাবিশ্বের দুটি স্থান যাদের মধ্যবর্তী দূরত্ব আলোর দ্রুতির এবং মহাবিশ্বের বয়সের গুণফলের চেয়েও বেশী তাদের মধ্যে কারণিক (causal) সংযোগ ঘটা কখনই সম্ভব নয়।
বেরিয়ন অপ্রতিসাম্য
এ থেকে যদি তাদের বর্ণালীর মধ্যে কোন পার্থক্য পাওয়া যায় তবে তা সিপিটি প্রতিসাম্য লংঘন করবে এবং তথাপি লোরেন্‌ৎস লংঘন ঘটবে।
মহাবিশ্বের বিভিন্ন উপাদানের পরিমাণের আনুপাতিক শক্তি-ঘনত্বের একটি পাই ছক; ল্যাম্ব্‌ডা-সিডিএম নকশা অনুসারে।
এছাড়াও ছায়াপথ স্তবক সমূহের বেগের উঠানাম বৃহৎ-পরিসরে মহাবিশ্বের বন্টন মহাকর্ষীয় লেন্সিং অধ্যয়ন এবং ছায়াপথ স্তবক থেকে প্রাপ্ত রঞ্জন-রশ্মি নিয়ে গবেষণা করতে যেয়ে এই বস্তুর উপস্তিতি স্বীকার করে নিতে হয়েছে।
এ কারণে এর শতকরা প্রায় ৭০ভাগ শক্তি ঘনত্বের কোন ব্যাখ্যা পাওয়া যায় না।
অদৃশ্য শক্তি আবিষ্কারের পূর্বে বিশ্বতত্ত্ববিদগণ মহাবিশ্বের পরিণতি সম্পর্কে দুইটি ধারণা পোষণ করতেন।
মহাবিশ্বের ত্বরণ সহকারে সম্প্রসারণের উপর আধুনিক পর্যবেক্ষণের ফলে আমরা জানতে পারছি যে বর্তমান দৃশ্যমান মহাবিশ্ব আমাদের ঘটনা দিগন্তের বাইরে চলে যাবে এবং আমরা আর বর্তমান দৃশ্যমান স্থানগুলোকেও দেখতে পারবো না।
বিশ্বতত্ত্বে মহা বিস্ফোরণ তত্ত্বকে অবশ্যম্ভাবী ধরলেও ভবিষ্যতে এর সংস্কারের প্রয়োজন হতে পারে।
শেষোক্তটি একপাইরোটিক নকশারই একটি ভিন্ন রুপ যে ক্ষেত্রে সংঘর্ষটি পর্যায়ক্রমিকভাবে ঘটে;
এই দৃষ্টিভঙ্গিগুলোকে অনেক প্রকৃতিবাদী দার্শনিক আধুনিক সৃষ্টি পুরাণ হিসেবে আখ্যায়িত করেছেন।
কেউ কেউ বলেছেন কাব্‌বালাহ-এর বর্ণনার সাথেও এটি খাপ খায়।
বৌদ্ধ ধর্মে সৃষ্টির যে ব্যাখ্যা রয়েছে তাতে কোন সূচনা বিন্দু নেই।
ভৌত নীতিসমূহের সর্বজনীনতা পরীক্ষা করে দেখা গেছে মহাবিশ্বের বয়সের উপর সূক্ষ্ম কাঠামো ধ্রুবকের সবচেয়ে বেশী যে ব্যাত্যয়টি দেখা যায় তার পরিমাণ ১০-৫ -এর মত।
এই বিশ্লেষণ থেকে বোঝা গেল একটি লাল অপসারণ যা কোন ধরণের বিকিরণের জন্য একটি ডপলার অপসারণকে নির্দেশ করে তাকে পরিমাপ করা সম্ভব।
আর তা নাহলে হয় এর তাপীয় মৃত্যু ঘটত অথবা মহা সংকোচন হত এ সকল ক্ষেত্র বর্তমানে মহাবিশ্ব আর টিকে থাকত না।
মহা বিস্ফোরণের সাধারণ আলোচনা
এই জটিল সংখ্যার অপারেশনগুলি বাস্তব সংখ্যার অপারেশনগুলিরই সম্প্রসারিত রূপ।
তিনি জটিল সংখ্যার তত্ত্বকে চতুষ্টির তত্ত্বে উন্নীত করেন।
জটিল সংখ্যার সার্বিক সেটকে C বা প্রতীক দিয়ে প্রকাশ করা হয়।
সমতা
এভাবে জটিল সমতলের x-অক্ষ বরাবর ধনাত্বক এবং ঋণাত্বক দিকে যেতে থাকলে আমরা R এর প্রতিটি সংখ্যা অর্থাৎ প্রত্যেকটা বাস্তব সংখ্যাকেই খুজে পাব।
দ্বারা।
অর্থাৎ এই (01) ই হল সেই কাল্পনিক একক যাকে আমরা এখন থেকে দ্বারা প্রকাশ করব।
বিয়োগ:
যোগাত্মক বিপরীত যেমন- a + bi এর যোগাত্মক বিপরীত −a − bi;
একটা জটিল সংখ্যা z কে তাই কার্টেসিয়ান কো-অর্ডিনেটে একটা বিন্দু হিসেবে ভাবা যায়. কার্টেসিয়ান কো-অর্ডিনেটে জটিল সংখ্যাটির x = Re(z) হচ্ছে x অক্ষ এবং একই ভাবে y = Im(z) হচ্ছে y অক্ষ।
চিত্র হতে আমরা দেখি হচ্ছে x অক্ষের সাপেক্ষে z রিফ্লেকশন বা প্রতিবিম্ব তাই এবং উভয়ই বাস্তব সংখ্যা।
একটি বিন্দু A এর অনুবন্ধী জটিল X = A* হচ্ছে এমন একটা বিন্দু যেন ত্রিভুজ 0 1 A এবং ত্রিভুজ 0 1 X x- অক্ষের সাপেক্ষে পরস্পরের প্রতিবিম্ব।
যদি r  0 হয় তখন আর্গুমেন্ট φ মডুলো 2π; ইউনিক হয়।
যদি শুধু মাত্র [0 2π) রেঞ্জের ধনাত্মক সংখ্যা প্রয়োজন হয়।
ত্রিকোণমিতির সূত্র সমূহ ব্যবহার করে দেখানো যায় যেঃ
যদি c ননজিরো বা অশুন্য হয় তাহলে তার ঠিক n টি ভিন্ন ভিন্ন n-তম মূল থাকবে।
আমরা আগেই দেখেছি এই ধরণের সমীকরনের সমাধান করতে গিয়ে এই জটিল বা কাল্পনিক সংখ্যার উৎপত্তি।
এরপর যখন সে পাটীগণিত শেখে তখন পরিচিত হয় ভগ্নাংশের সাথে।
উপরন্তু সংখ্যাটির নাম ‘জটিল সংখ্যা’ যার আবার একটা ‘কাল্পনিক’ অথবা ‘অবাস্তব’ অংশ আছে।
আমাদের পরিচিত বাস্তব সংখ্যা গুলিকে যেমন আমরা ব্যবহার করি বীজগণিত/পাটীগণিত এর সাহায্যে আমাদের বাস্তব জগৎ এর সমস্যা সমাধান এর জন্য।
জটিল সংখ্যাও আরেক ধরণের সংখ্যা যেটা আর সব সংখ্যার মতই শুধু তাদের হিসাবের নিয়ম একটু আলাদা।
এই ভুল থেকে বাঁচার জন্য গস কর্ত্ৃক প্রস্তাবিত পন্থা হচ্ছে।
এর পর সেই ব্যবস্থার পোল এবং জিরো কে জটিল সমতলে বিশ্লেষণ করা হয়।
সাইন এবং কোসাইন দ্বারা প্রকাশিত কোন বাস্তব ফাংশন যার প্রকাশে জটিল ফাংশন ব্যবহৃত হয় এবং সেখানে জটিল ফাংশনের বাস্তব অংশ সেই সিস্টেমের ভৌত পরিমাপ সমূহ প্রকাশ করে।
যাকে আমরা বলি ইম্পিডেন্স. (যেহেতু i দ্বারা পরিবর্তি প্রবাহ প্রকাশ করে সেহেতু তড়িৎ প্রকৌশলি এবং পদার্থ বিজ্ঞানীগন অনেক সময় কাল্পনিক একক i কে j লিখে প্রকাশ করে থাকে)।
যেখানে সাধারণত জটিল সংখ্যা ভিত্তিক হিলবার্ট স্পেস কে অন্তর্নীহিত গাণিতিক সংগঠন হিসাবে ব্যবহার করা হয়।
কিছু কিছু ফ্র্যাক্টাল জটিল সমতলে প্লট করা হয়।
Binary operation (বাইনারি অপারেইশ্‌ন্‌) - দ্বিমিক প্রক্রিয়া
Field (ফীল্‌ড্‌) - ফিল্ড
করাচি দেশটির বৃহত্তম শহর।
প - পাঞ্জাব
অর্থনীতি
জুলাই ২০ ২০০৩ সালে উইকিপিডিয়ার সহপ্রতিষ্ঠাতা Jimmy Wales আনুষ্ঠানিকভাবে উইকিমিডিয়া প্রতিষ্ঠার ঘোষনা দেন যিনি Bomis নামের প্রতিষ্ঠানটির তত্ত্বাবধায়নে উইকিপিডিয়া পরিচালনা করছিলেন।
স্থানীয় চ্যাপ্টার
এই লিনাক্সের সাথে প্রতিদিনের ব্যবহার্য আরো অনেক ওপেন-সোর্স সফটওয়্যার দেওয়া হয় যেমন - OpenOffice.org অফিস স্যুট ফায়ারফক্স ওয়েব ব্রাউজার গনোম ও কে.ডি.ই. ডেস্কটপ ইত্যাদি।
দ্বিতীয় বিশ্বযুদ্ধ এযাবত্কাল পর্যন্ত সংঘটিত সর্ববৃহৎ এবং সবচেয়ে ভয়াবহ যুদ্ধ যা ১৯৩৯ সাল থেকে ১৯৪৫ এই চার বছর ধরে চলে।
অপরদিকে চীনের সাথে জাপানের ছিল পুরাতন শত্রুতা; ১৯৩০ সালের মাঝামাঝি সময় থেকেই এই দুই দেশের মধ্যে দ্বিতীয় চীন-জাপান যুদ্ধ চলছিল।
জার্মানির ড্রেসডেন এবং ফর্ত্‌স্‌হাইম (Pforzheim) টোকিওসহ জাপানের অন্যান্য শহর এবং কোভেন্ট্রি ও লন্ডন সহ বৃটেনের কিছু শহরে অগ্নিবিস্ফোরণ (Firebombing)।
কারণ
যুদ্ধ শুরু
১৭ই সেপ্টেম্বর গোপন সমঝোতা অনুসারে সোভিয়েত বাহিনীও আক্রমণে যোগ দিল ।
১৪ই ডিসেম্বর রাষ্ট্রপুঞ্জ থেকে সোভিয়েত ইউনিয়নকে বহিষ্কার করা হলো ।
নরওয়ে বিশ্বযুদ্ধে জড়িয়ে পড়ে তার ভৌগলিক অবস্হানের জন্য ।
১৪ই এপ্রিল মিত্রবাহিনী নামলো নরওয়েতে ।
তারা ভেবেছিল জার্মানীর প্যানজার বাহিনী আরদেনের জঙ্গল ভেদ করে আসতে পারবে না।
১৪ই জুন প্যারিসের পতন ঘটল ।
রুমানিয়ার জনগণ এতে আন্দোলন শুরু করায় রাজা ২য় ক্যারল ছেলে মাইকেলের কাছে মুকুট হস্তান্তর করলেন ও সেনাপ্রধাণ আন্তনেস্কু জার্মান সেনা আহ্বান করলেন।
দুদিন পর জেনারেল simoviç এর নেতৃত্ত্বে রাষ্ট্রবিপ্লব ঘটে এবং সিংহাসনে বসে ১৭ বছর বয়সী রাজা ২য় পিটার।
বিষয়শ্রেণী:যুদ্ধ
অবশ্য সাধারণ আপেক্ষিকতা এর আগের সময়ের ব্যাখ্যার জন্য মহাকর্ষীয় অদ্বৈত বিন্দু নামক একটি শব্দের প্রস্তাব করেছে।
অবশ্য বিশ্বতাত্ত্বিক দৃষ্টিকোণ থেকে এর ব্যাখ্যা আরও পরে হয়েছে বর্তমানকালে আমরা জানি যে নীহারিকাগুলো পর্যবেক্ষণ করা হয়েছে সেগুলো আসলে নীহারিকা নয় বরং আমাদের আকাশগঙ্গার বাইরের ছায়াপথ ছিল।
কিন্তু এই তত্ত্ব স্বয়ং আইনস্টাইন কর্তৃক প্রতিষ্ঠিত অসীম এবং অপরিবর্তনীয় বিশ্বের তত্ত্বের সম্পূর্ণ বিরোধী।
বক্তৃতা প্রচারিত হওয়ার এক সপ্তাহের মধ্যেই এর প্রতিটি দ্য লিসেনার পত্রিকায় প্রকাশিত হতো।
১৯৯০-এর দশক থেকে মহা বিস্ফোরণ সংশ্লিষ্ট গবেষণা অনেক সহজ হয়ে দাড়িয়েছে।
এই নকশা মহাবিশ্বের অভ্যন্তরস্থ সবকিছুর সুন্দর বর্ণনা দিতে সক্ষম।
স্থান-কালের কোন একটি বিন্দুতে এই পদার্থের মধ্যে একটি বিক্রিয়া ঘটে যার স্বরুপ এখন পর্যন্ত মানুষের পক্ষে জানা সম্ভব হয়নি।
কোয়ার্কের পরিমাণ প্রতি-কোয়ার্কের চেয়ে সামান্য বেড়ে যাওয়ার কারণে বেরিয়নের পরিমাণও প্রতি-বেরিয়নের চেয়ে সামান্য বেড়ে যায়।
এই কণাসমূহের মাঝে দুই ধরণের শক্তি ঘনত্ব ছিল: নিশ্চল ভর শক্তি ঘনত্ব এবং বিকিরণ শক্তি ঘনত্ব।
এর মূল বিষয়গুলো নির্ভর করে মহাবিশ্বের ওই অঞ্চলের পদার্থের ধরণ এবং পরিমাণের উপর।
অর্থাৎ দূরত্ব যত বাড়ে বেগ বৃদ্ধির পরিমাণও ততই বেড়ে যায়।
বলা হয়েছে এই বিন্দুতে ঘনত্ব অসীম ছিল।
এই ছকের রেখাগুলো মহাবিশ্বের সম্প্রসারণের সাথে সাথে একটি হারে এবং একই নির্দেশনায় সম্প্রসারিত হয়।
ধরি এই কনফরমাল সময়টি ।
পর্যবেক্ষণিক প্রমাণ
এই পর্যবেক্ষণটি হাবলে তার নীতি উপস্থাপনের অনেক আগেই করা হয়েছিলো।
অর্থাৎ আদি মহাবিশ্ব আলোর প্রতি অনচ্ছ ছিল।
তারা এ সময় বেল ল্যাবরেটরিসের মালিকানাধীন একটি ক্ষুদ্রতরঙ্গ গ্রাহক যন্ত্র দিয়ে বিভিন্ন পর্যবেক্ষণের মান নিরুপণ করছিলেন।
প্রাথমিক মৌলসমূহের প্রাচুর্য
এই অনুসিদ্ধান্তটি ৭Li এবং ৪He -এর জন্য অনেকটা শীথিল; কারণ এই দুটি মৌলের পদ্ধতিগত অনিশ্চয়তা সম্বন্ধে নির্দিষ্ট করে কিছু বলা যায়না।
এই পর্যবেক্ষণগুলো স্থির অবস্থা তত্ত্বের সম্পূর্ণ বিরুদ্ধে।
এর মধ্যে রয়েছে অদৃশ্য শক্তি অদৃশ্য বস্তু মহাজাগতীক স্ফীতিশীলতা ইত্যাদি থেকে উদ্ভূত সমস্যাগুলো।
মহাজাগতিক ক্ষুদ্র তরঙ্গ পটভূমি বিকিরণের যে আইসোপট্রপি পর্যবেক্ষণ করা হয়েছে তা এক্ষেত্রে আরও সমস্যার সৃষ্টি করেছে কারণ এই সময়ের যে দিগন্ত তার আকার মহাকাশের প্রায় ২ ডিগ্রী অংশের সমা মানের।
এই বিষয়টি এখনও বোধগম্য নয়. কেন মহাবিশ্বে পদার্থের থেকে প্রতিপদার্থের পরিমাণ বেশী।
বর্তুলাকার স্তবক যুগ
১৯৭০ ও ৮০র দশকে বিভিন্ন পর্যবেক্ষণ দ্বারা এটি প্রমাণিত হয় মহাবিশ্বের ছায়াপথসমূহ এবং এদের অন্তবর্তী স্থানে বিদ্যমান মহাকর্ষীয় বলের আপাত শক্তির পরিমাণ এত বেশি যে দৃশ্যমান পদার্থগুলোর পক্ষে এ শক্তি সরবরাহ করা সম্ভব নয়।
২০০৬ সালে আগস্ট মাসে বুলেট স্তবকের ছায়াপথসমূহের মধ্যে সংঘর্ষ পর্যবেক্ষণের মাধ্যমে বর্তমানে বিজ্ঞানীরা অদৃশ্য বস্তুর ব্যাপারে নিশ্চিত হয়েছেন।
এই রহস্যটি বর্তমানে অন্য একটি বিষয়ের দিকে ইঙ্গিত করে: লা ধরণের অতি নবতারার স্বাধীন পরিমাপের মাধ্যমে এটি প্রমাণ করা হয়েছে যে মহাবিশ্বের সম্প্রসারণ একটি অরৈখিক ত্বরণে হচ্ছে।
মহাবিশ্বের ভর ঘনত্ব যদি ক্রান্তি ঘনত্বের চেয়ে বেশী হয় তবে মহাবিশ্ব সম্প্রসারিত হয়ে একটি নির্দিষ্ট আকারে পৌঁছানোর পর আবার সংকুচিত হতে শুরু করবে।
এর ফলে কি হতে পারে তা সঠিক জানা যায় নি।
অতীতে যে সময়টিতে স্ফীতি শুরু হয়েছে বলে আমরা ধরে নিয়েছি তা সম্বন্ধে আমাদের প্রকৃত জ্ঞান খুব সীমিত।
বিশৃঙ্খল স্ফীতিশীলতা যা অনুসারে মহাবিশ্বের জন্য স্ফীতি কিছু এলোমেলো শর্ত থেকে শুরু হয়েছে;
কিছু লোকের মতে মহা বিস্ফোরণ তত্ত্ব প্রথাগত দৃষ্টিভঙ্গির সাথে বিবাদের সৃষ্টি করে যেমন বাইবেলের জেনেসিস ভিন্ন ব্যাখ্যা প্রদান করে।
ইসলাম ধর্ম
এই ধর্ম অনুসারে মহাবিশ্ব অসীম প্রসারণ স্থিতি ধ্বংসের মধ্য দিয়ে যায়।
মহাবিশ্বের আইসোট্রপি যা মহাজাগতিক মূলনীতিকে সংজ্ঞায়িত করে তার পরিমাপ করা হয়েছে ১০-৫ মাত্রার বিশুদ্ধরুপে; বৃহৎ পরিসর গঠনে মহাবিশ্বকে শতকরা ১০ ভাগ মাত্রার বিশুদ্ধতায় সমসত্ব হিসেবে পাওয়া গেছে।
প্রাস্থানিক বেগ দ্বারা বিষয়টির ব্যাখ্যা করা যায়।
এই সমস্যার একটি সমাধান হিসেবে আবির্ভূত হয়েছে মহাবিশ্বের স্ফীতিশীলতা তত্ত্ব।
এ বিষয়ের পাঠ্য পুস্তকের একটি তালিকা দেখার জন্য দেখুন: ভৌত বিশ্বতত্ত্ব.
একটি জটিল সংখ্যাকে দুইটি বাস্তব সংখ্যার একটা ক্রমজোড় হিসেবে দেখা যেতে পারে যেটা আসলে আরগ্যান্ড সমতলে একটা ভেক্টর নির্দেশ করে।
তবে জটিল সংখ্যার উপর প্রয়োগ করার সময় এসব অপারেশনের আরো কিছু সুন্দর এবং কার্যকর বৈশিষ্ট্য পরিলক্ষিত হয়।
তড়িৎচৌম্বকত্ব কোয়ান্টাম পদার্থবিজ্ঞান ফলিত গণিত বিশৃঙ্খলা তত্ত্ব ছাড়াও প্রকৌশলের বিভিন্ন ক্ষেত্রে জটিল সংখ্যার প্রচুর ব্যবহার রয়েছে।
বাস্তব সংখ্যার সেট R কে বলা যেতে পারে জটিল সংখ্যার সেট C এর একটা উপসেট যেখানে বাস্তব সংখ্যাগুলি হল সেইসব জটিল সংখ্যা যাদের কাল্পনিক অংশ শূন্য।
দুইটি জটিল সংখ্যাকে পরস্পরের সমান বলা হয় যদি এবং কেবল যদি তাদের বাস্তব অংশ এবং কাল্পনিক অংশ পরস্পর সমান হয়।
তার মানে আমরা এই x-অক্ষ কে আমাদের পরিচিত সংখ্যা রেখা হিসেবে ভাবতে পারি।
লক্ষনীয় যে এখানে বর্ণিত এই দুইটি অপারেশন হচ্ছে জটিল সংখ্যার সেটের উপর ক্রিয়াশীল দুইটি মৌলিক অপারেশন যারা বাস্তব সংখ্যার আনুসাঙ্গিক অপারেশন থেকে উৎসরিত।
এখন (x0) আকারের রাশি সমুহ কে শুধু x আকারে লিখলে আমরা পাই:
গুণ:
প্রতিটি অশূন্য জটিল সংখ্যার ক্ষেত্রে একটি গুণাত্মক বিপরীত যেমন- a + bi-এর গুণাত্মক বিপরীত রয়েছে।
একটি জটিল সংখ্যাকে এভাবে কার্টেসিয়ান আকারে প্রকাশ করা কে বলা হয় সংখ্যাটির কার্টেসিয়ান ফর্ম বা রেক্টাঙ্গুলার ফর্ম বা অ্যালজেব্রিক ফর্ম।
জটিল সংখ্যা এবং তাদের অনুবন্ধী নিয়ে বেশ কিছু মজার অভেদ বা সূত্র আছে।
এই জ্যামিতিক ইন্টারপ্রিটেশন এর সাহায্যে জ্যামিতিক সমস্যা কে অ্যালজেব্রিক(এখানে অ্যালজেব্রা শব্দটি প্রচলিত বীজগণিত থেকে একটু আলাদা) সমস্যায় পরিবর্তন করা যায় এবং একই ভাবে অ্যালজেব্রিক সমস্যাকে জ্যামিতিক সমস্যায় হিসেবে দেখা এবং সমাধান করা যায়।
অর্থাৎ যদি যে কোন দুইটি কম্পলেক্স নাম্বারের আর্গুমেন্ট এর পার্থক্য 2π এর গুনিতক হয় তখন তাদেরকে ইকুইভ্যালেন্ট বা সমতুল ধরা হয়।
তখন সূত্র থেকে প্রাপ্ত φ এই এর মানের সাথে 2π যোগ করে নিতে হবে।
এবং
এই n-তম মূল গুলো কে পাওয়া যাবে যদি আমরা c কে লিখি হিসাবে যেখানে r  0 and φ হচ্ছে বাস্তব সংখ্যা তখন c এর n-তম মূলসমুহের সেট হচ্ছে
যেখানে একটি সমাধান হিসেবে কে ধরা হয় যেন হয়।
তখন সে এই ভগ্নাংশ বা দশমিক সংখ্যা কে কল্পনা করতে পারে অতিক্রান্ত দূরত্ব বা অন্যান্য উদাহরণ দিয়ে।
নামকরণ থেকে প্রাপ্ত এই বিভ্রান্তিকর তথ্যের জন্য তার পক্ষে জটিল সংখ্যাকে একটা সংখ্যা হিসেবে ‘ইমেজ’ বা কল্পনা করা কঠিন (বেশীর ভাগ সময়ই অসম্ভব) হয়ে যায়।
তেমনি আমরা জটিল সংখ্যাকেও ব্যবহার করি কোয়ান্টাম মেকানিক্স কোয়ান্টাম পদার্থবিজ্ঞান(দুইটি সম্পর্কিত কিন্তু আলাদা বিষয়) কোয়ান্টাম ইলেক্ট্রো ডাইনামিক্স ছাড়াও উচ্চতর গণিত বা বিজ্ঞানের এমন হাজার ফিল্ডে।
অনেক গুরুত্বপূর্ন ও বাস্তব সমস্যা সমাধানের জন্য জটিল সংখ্যা অপরিহার্য
বর্গমূল এর মধ্যে ঋনাত্মক সংখ্যা এসে গেলেই প্রথমেই সেটাকে আকারে লিখে নেওয়া যাতে পরবর্তীতে বর্গমূল চিহ্নের মধ্যে ঋনাত্মক চিহ্নের কোন অপারেশন না হয়।
রুট লোকাস নাইকুইস্ট প্লট এবং নিকোল প্লট এইসব বিশ্লেষণী পদ্ধতিতে জটিল সমতলকে ব্যবহার করা হয়।
যেমন নির্দিষ্ট কম্পাঙ্কের একটা সাইন তরঙ্গের জটিল প্রকাশে পরম মান |
ইম্পিডেন্সের সাহায্যে পরিবর্তী প্রবাহ এবং বিভবের বিশ্লেষণে ব্যবহৃত এই গাণিতিক প্রকৃয়াকে বলা হয় ফেজর ক্যালকুল্যাস।
কোয়ান্টাম মেকানিক্সের মূল ভিত্তি- তথা শ্রডিনজার সমীকরণ এবং হাইজেনবার্গের মেট্রিক্স মেকানিক্স- জটিল সংখ্যার সাহায্যে গঠিত।
যেমন ম্যান্ডেলব্রট সেট এবং জুলিয়া সেট ইত্যাদি।
Theory of Quarternion (থিআরি অভ় কোঅর্‌টার্‌নাইঅন্‌) - চতুষ্টির তত্ত্ব
Subfield (সাব্‌ফীল্‌ড্‌) - উপফিল্ড
বর্তমান পাকিস্তান এলাকাটিতে ২৫শ থেকে ১৭শ খ্রিস্টপূর্ব শতাব্দী যাবৎ দক্ষিণ এশিয়ার সবচেয়ে প্রাচীন সভ্যতা সিন্ধু অববাহিকার সভ্যতা বিরাজমান ছিল।
আ - আফগানিয়া (নর্থ-ওয়েস্ট ফ্রন্টির প্রভিন্স)
জনসংখ্যা
প্রতিষ্ঠার লক্ষ্য
যে দেশগুলিতে উইকিমিডিয়া চ্যাপ্টার গঠন করা হয়েছে বিশ্বমানচিত্রে সেগুলি নীল রং-এ দেখানো হচ্ছে
সংশ্লিষ্ট প্রতিষ্ঠান সমূহ
জার্মানির সাথে মিত্রপক্ষের যুদ্ধের মাধ্যমে এর সূচনা ঘটে।
এর ফলে চীনও মিত্রপক্ষে যোগদান করে।
এই যুদ্ধে নব্য আবিষ্কৃত অনেক প্রযুক্তির ধ্বংসাত্মক প্রয়োগ লক্ষ্য করা যায়।
দ্বিতীয় বিশ্বযুদ্ধের কারণ নিয়ে যথেষ্ট বিতর্কের অবকাশ রয়েছে।
পোল্যান্ড যুদ্ধ
পরদিনই পোলিশ কর্তাব্যক্তিরা দেশ ছাড়লেন ।
নতুন বছরের ২রা ফেব্রুয়ারি থেকে সোভিয়েত বিমান ট্যাঙ্ক ও স্লেজবাহিত সেনাবাহিনী একযোগে ফিনদের প্রতিরক্ষা রেখায় আক্রমণ চালানো শুরু করে।
সুইডেনের কিরুনা খনি থেকে গরমকালে বাল্টিক সাগর দিয়ে এবং শীতকালে নরওয়ের বরফমুক্ত নারভিক বন্দর ও নরওয়ের রেলপথ দিয়ে লোহা চালান যেত জার্মানীতে ।
কিন্ত মে মাসেই পিছু হটলো তারা ।
১৪ই মে নেদারল্যান্ডের পতন ঘটলো।
১৬ই জুন প্রধানমণ্ত্রী রেনো পদত্যাগ করলেন ও তার বদলে এলেন প্রথম বিশ্বযুদ্ধের নায়ক পেত্যাঁ ।
১২ই অক্টোবর ১৯৪০ বুখারেস্টে জার্মান সৈন্য অবতরণ করে ।
রাষ্ট্রীয় নীতিরও পরিবর্তন ঘটে ।
মহা বিস্ফোরণ শব্দটি স্থূল অর্থে প্রাচীনতম একটি বিন্দুর অতি শক্তিশালী বিস্ফোরণকে বোঝায় যার মাধ্যমে মহাবিশ্বের সৃষ্টি হয়েছিল আবার অন্যদিকে এই বিস্ফোরণকে কেন্দ্র করে মহাবিশ্বের উৎপত্তি ও গঠন নিয়ে বিশ্বতত্ত্বে যে মতবাদের সৃষ্টি হয়েছে তাকেও বোঝায়।
বেলজিয়ামের একজন রোমান ক্যাথলিক ধর্মপ্রচারক জর্জ ল্যমেত্র্‌ ১৯২৭ সালে প্রথম স্বাধীনভাবে আইনস্টাইনের ক্ষেত্র সমীকরণ থেকে ফ্রিদমান সমীকরণসমূহ উপপাদন করেন।
ডব্লিউম্যাপ নামক কৃত্রিম উপগ্রহ মহা বিস্ফোরণ বোঝার জন্য তথ্য সংগ্রহ করছে - শিল্পীর তুলিতে আঁকা ছবি
এই পত্রিকাতেই বিগ ব্যাং নামটি প্রথম ছাপার অক্ষরে ব্যবহৃত হয়।
অতি উচ্চ ক্ষমতাবিশিষ্ট দূরবীক্ষণ যন্ত্র এবং এর সঠিক কার্যকারিতা একে সম্ভব করে তুলেছে।
সৃষ্টির প্রাথমিক কালে মহাবিশ্ব সুষম এবং সমতাপীয় রুপে একটিই অতি উচ্চ শক্তি ঘনত্ব এবং উচ্চ তাপমাত্রা ও চাপবিশিষ্ট পদার্থ দ্বারা পূর্ণ ছিল।
এই বিক্রিয়ার ফলে বেরিয়ন সংখ্যার সংরক্ষণ নীতি লংঘিত হয় এবং কোয়ার্ক ও লেপ্টন কণিকার পরিমাণ এদের প্রতিকণিকার চেয়ে সামান্য বেড়ে যায়।
একটি নির্দিষ্ট তাপমাত্রার নিচে কোন নতুন প্রোটন/প্রতিপ্রোটন জোড়া তৈরি হতে পারেনা।
আপেক্ষিক বেগ কমে যাওয়ার ফলে নিশ্চল ভরজনিত শক্তি ঘনত্ব মহাকর্ষীয়ভাবে বিকিরণজনিত শক্তি ঘনত্বের উপর আধিপত্য বিস্তার করে।
তখন মহাবিশ্বে সম্ভাব্য তিন ধরণের পদার্থ বিরাজমান ছিল: শীতল অদৃশ্য বস্তু উত্তপ্ত অদৃশ্য বস্তু এবং বেরিয়নীয় বস্তু।
একেবারে সাধারণ বিষয় ধর্তব্যের মধ্যে আনলে অদৃশ্য শক্তির এই পরিমাণটি আইনস্টাইনের ক্ষেত্র সমীকরণে একটি মহাজাগতিক ধ্রুবকের রুপ নেয় যদিও এই শক্তির প্রকৃত রুপ এখনও উদ্‌ঘাটন করা সম্ভব হয়নি।
এই ভৌত হেঁয়ালি সমাধান করার জন্য একটি কোয়ান্টাম মহাকর্ষ তত্ত্ব প্রয়োজন।
ফলে কোন একটি জ্যোতির্বৈজ্ঞানিক বস্তুর স্থানাংক সকল সময়ে একই থাকে।
এখন যে সকল বস্তুর কমোভিং দূরত্ব -এর চেয়ে বেশী তাদের আমাদের থেকে এতো বেশী যে সেখান থেকে আলো কখনই আমাদের কাছে পৌঁছুতে পারবেনা।
বিশ্বতত্ত্ব মহা বিস্ফোরণের প্রমাণ হিসেবে তিনটি পর্যবেক্ষণ ও পরীক্ষণকে উল্লেখ করা হয়।
তখন আপেক্ষিকতার সাধারণ তত্ত্বকে একটি কাঠামো হিসেবে ধরে পর্যবেক্ষণ করা হয়েছিলো।
যাহোক মহাবিশ্ব প্রসারিত হওয়ার পাশাপাশি ধীরে ধীরে শীতল হতে থাকে এবং এক পর্যায়ে তাপমাত্রা ৩০০০ কেলভিনের নিচে নেমে আসে।
তারা যে বিকিরণ আবিষ্কার করেন তা আইসোট্রপীয় ছিল এবং এর মধ্যে কৃষ্ণবস্তুর বিকিরণের ধর্ম বাদ্যমান ছিল; এর তাপমাত্রা ছিল প্রায় ৩ কেলভিন।
মহা বিস্ফোরণ নকশা ব্যবহার করে মহাবিশ্বে উপস্থিত সাধারণ হাউড্রোজোনের সাথে হিলিয়াম-৪ হিলিয়াম-৩ ডিউটেরিয়াম এবং হিলিয়াম-৭ এর অনুপাত পরিমাপ করা সম্ভব।
যাহোক এই প্রাচুর্য মহা বিস্ফোরণ তত্ত্বের পক্ষে একটি সুষ্পষ্ট প্রমাণ; কারণ মহা বিস্ফোরণ ছাড়া অন্য কোন তত্ত্ব দ্বারা এই প্রাচুর্যের পরিমাণ ব্যাখ্যা করা যায়না।
সমস্যা ও বিভিন্ন গুরুত্বপূর্ণ বিষয়
এগুলোকে পদার্থবিজ্ঞানের সমাধানহীন সমস্যা হিসেবে চিহ্নিত।
মহাবিশ্ব যদি প্লাংক ইপকের পর থেকে একইভাবে সম্প্রসারিত হতে থাকত তবে এই অঞ্চলগুলোতে তাপমাত্রা সমান থাকতে পারতো না।
ধারণা করা হয় মহাবিশ্ব যখন নবীন এবং প্রচণ্ড উত্তপ্ত ছিল তখন এটি পরিসাংখ্যিক সাম্যাবস্থা বজায় রাখছিল অর্থাৎ এতে বেরিয়ন এবং প্রতি বেরিয়নের পরিমাণ সমান ছিল।
১৯৯০-এর দশকে বর্তুলাকার স্তবকের যে পর্যবেক্ষণ করা হয় তা মহা বিস্ফোরণ তত্ত্বের সাথে সামঞ্জস্যপূর্ণ হয়নি।
অর্থাৎ নির্দিষ্ট পদার্থের তুলনায় শক্তি অনেক বেশি।
অদৃশ্য বস্তু চিহ্নিত করা প্রায় দুঃসাধ্য।
এই ত্বরণ ব্যাখ্যার জন্য সাধারণ আপেক্ষিকতা তত্ত্বে এমন একটি মহাবিশ্বের ধারণা গ্রহণ করা প্রয়োজন যাতে ঋণাত্মক চাপবিশিষ্ট বিপুল সংখ্যক শক্তি উপাদান থাকা প্রয়োজন।
তখন এটি আবার ঘন ও উত্তপ্ত হতে থাকবে এবং একসময় সেই আদি অবস্থায় পৌঁছুবে যে অবস্থায় মহা সংকোচন শুরু হয়েছিলো।
মহাবিশ্বের ল্যাম্ব্‌ডা-সিডিএম নকশায় অদৃশ্য শক্তিকে একটি মহাজাগতিক ধ্রুবক হিসেবে দেখানো হয়েছে।
তত্ত্বের সাহায্য উপস্থাপিত মহাবিশ্বের চিত্রের বাইরে আরও কিছু থাকতে পারে।
এগুলোর মধ্যে অনেকগুলো মাঝেমধ্যে একটির সাথে অন্যটি মিলে যায়।
সৃষ্টিবাদী বিজ্ঞানী Hugh Ross মনে করেন মহা বিস্ফোরণ তত্ত্ব সৃষ্টি সম্পর্কে এক্স নিহিলো মতবাদকে সমর্থন ধার দেয়।
আধুনিক ইসলামী চিন্তাবিদরা বলেন কুরআনের ধারণা মহা বিস্ফোরণ তত্ত্বের সাথে সম্পূর্ণ সামঞ্জস্যপূর্ণ এবং কুরআনে এ বিষয়ে অনেকটাই বৈজ্ঞানিক দৃষ্টিভঙ্গির পরিচয় পাওয়া যায়।
এই তত্ত্ব থেকে অবশ্য মহা বিস্ফোরণোর বিরোধিতা করা যায় না বরং তা সমর্থন করা যেতে পারে।
বর্তমানে কোপারনিকান মূলনীতি পরিমাপের চেষ্টা চলছে।
যখন বস্তুসমূহের দূরত্বের সাথে এদের প্রাস্থানিক বেগের একটি লেখ অংকন করা হয় তখন একটি সরলরেখা পাওয়া যায় যা হাবলের নীতি নামে পরিচিত।
স্ফীতিশীলতার পর্যায়ে স্থান-কাল এতোটা অধিক হারে সম্প্রসারিত হয়েছিলো যে এর সাথে সংশ্লিষ্ট যেকোন অবশেষ বক্রতা (residual curvature) বেশ ভালোভাবেই নিঃশেষিত হয়ে সমতলের সৃষ্টি হয়।
ধর্ম এবং দর্শন
এখানে (ab) ভেক্টরটি জটিল সংখ্যা a+ib কে নির্দেশ করছে
যেমন কিছু জটিল (কাল্পনিক) সংখ্যাকে বর্গ করে ঋণাত্বক বাস্তব সংখ্যা পাওয়া সম্ভব।
কিছু কিছু ক্ষেত্রে নাম থেকেও বোঝা যায় যে সেখানে এগুলিতে অন্তর্নিহিত গাণিতিক সংগঠন হিসেবে জটিল সংখ্যার ব্যবহার রয়েছে।
অর্থাৎ বাস্তব সংখ্যা a কে হিসেবে ভাবা যেতে পারে।
অন্যভাবে বললে দুইটি জটিল সংখ্যা এবং পরস্পরের সমান হবে যদি এবং কেবল যদি এবং হয়।
অতএব দেখা যাচ্ছে সংখ্যা রেখার প্রতিটি বিন্দুই আসলে জটিল সমতলের অন্তর্ভুক্ত।
অর্থাৎ অপারেশনগুলো কে কোন ভাবে প্রতিপাদন করা হয়নি।
যা আমাদের পরিচিত জটিল সংখ্যার আকার!
ভাগ:
অন্যান্য ফিল্ডের মধ্যে আছে বাস্তব সংখ্যা এবং মূলদ সংখ্যাগুলি।
পরম মান অনুবন্ধী এবং দূরত্ব
যদি এবং কেবল যদি z বাস্তব হয়
যেমন একটা একটা সম ১৭-ভুজ তৈরির জ্যামিতিক সমস্যা কে অ্যালজেব্রিক্যালি x17 = 1 এই সমীকরণের সাহায্যে বিশ্লেষণ করা সম্ভব।
ইউনিক রিপ্রেজেন্টেশন পাওয়ার জন্য φ এর ভ্যালুকে অনেক সময় (-ππ] অর্থাৎ. −π  φ ≤ π. ইন্টারভেলে আবদ্ধ করা হয়।
পোলার ফর্মের নোটেশন
পূর্ণ সংখ্যার ঘাতের জন্য দ্য ময়ভারের সূত্র অনুসারে আমরা পাই
যেখানে দ্বারা বাস্তব সংখ্যা r এর প্রচলিত n-তম ধনাত্মক মূল কে বোঝানো হয়।
এই হল আমাদের পরিচিত কাল্পনিক একক যার সাহায্যে গণিতের থিওরী সমুহ বাস্তব সংখ্যার সেট থেকে জটিল সংখ্যার সেটে উন্নীত হয়।
যেমন হয়তো একজন লোক ১ ১/২ কিমি. দূরত্ব অতিক্রম করেছে।
তাহলে জটিল সংখ্যা কি?
যেখানে গাণিতিক সমীকরন বা রাশি গুলো আমাদের বাস্তব জগৎ এর বিভিন্য ঘটনা পরিমাপ এবং রাশিমালা নির্দেশ করে।
অর্থাৎ জটিল সংখ্যা অবাস্তব সংখ্যা নয়।
প্রয়োগ
যেমন রুট লোকাস পদ্ধতিতে পোল এবং জিরো সমুহ জটিল সমতলের বাম অর্ধতল নাকি ডান অর্ধতলে অবস্থিত তা বিশেষ ভাবে গুরুত্বপূর্ণ( অর্থাৎ রুট এর বাস্তব অংশ শুন্য অপেক্ষা বড় নাকি ছোট)।
দ্বারা বিস্তার এবং আর্গুমেন্ট arg(z) দ্বারা ফেজ বা দশা নির্দেশিত হয়।
এই পদ্ধতিকে সম্প্রসারিত করে ডিজিটাল সিগন্যাল প্রসেসিং এবং ডিজিটাল ইমেজ প্রসেসিং এ প্রয়োগ করা হয়।
আপেক্ষিকতা
পাদটীকা
Associative rule (আসৌশেটিভ্‌ রুল্‌ মার্কিনী উচ্চারণ আসৌশিয়েইটিভ্‌ রুল্‌) - সহযোগী বিধি
Algerbraic number (অ্যাল্‌জিব্‌রেইক্‌ নাম্‌বার্‌) - বীজগাণিতিক সংখ্যা
১৫২৬ থেকে ১৮শ শতক পর্যন্ত এলাকাটি মুঘল সাম্রাজ্যের অংশ ছিল।
ক - কাশ্মীর
সংস্কৃতি
কার্যক্রম
উইকিম্যানিয়া
মুক্ত সোর্স বা ওপেন সোর্স (Open Source) এর অর্থ হলো কম্পিউটার সফটওয়্যার এর সোর্স কোড বা মূল সাংকেতিক ভাষাকে মুক্ত ভাবে বিতরণ করা।
এরকম একটা ভুল ধারণা আছে যে ওপেন-সোর্স সফটওয়্যার তৈরি করে শুধুমাত্র স্বেচ্ছাসেবীরা।
মিত্রপক্ষে প্রথমদিকে ছিল যুক্তরাজ্য ফ্রান্স এবং পোল্যান্ড।
১৯৪৫ সালে জার্মানি এবং জাপান উভয় দেশের নিঃশর্ত আত্মসমর্পনের মধ্য দিয়েই দ্বিতীয় বিশ্বযুদ্ধের সমাপ্তি ঘটে।
এর মধ্যে সবচেয়ে ভয়াবহ প্রয়োগ ছিল পারমানবিক বোমা।
তবে এ নিয়ে একটি সাধারণ ধারণা রয়েছে যা অনেকাংশে গ্রহনযোগ্য।
কোবরিনের যুদ্ধ (সেপ্টেম্বর ১৭১৯৩৯)-মানচিত্রে জার্মান দ্বিতীয় মোটোরাইজড ডিভিশনের অগ্রযাত্রা এবং পোলিশ বাহিনীর পিছু হটা নাৎসি বাহিনীর পোল্যান্ড আক্রমণএর মধ্য দিয়ে দ্বিতীয় বিশ্বযুদ্ধ শুরু হয়।
ওয়ারস পতন হলো ২৭শে সেপ্টেম্বর ।
১৫ দিন পর অবশেষে তারা একটি ফাঁক তৈরি করতে পারল ।
প্রথমে হিটলার নরওয়েকে নিরপেক্ষ থাকতে দেবার সিদ্ধান্ত নিয়েছিল ।
নারভিকে জার্মানরা পাঁচগুণ বেশী শত্রুর সাথে লড়াই চালিযে যাচ্ছিল ২৭শে মে পর্যন্ত ।
১৪ই মে আরদেন থেকে জার্মান বাহিনী বেরিয়ে এসে দিশেহারা মিত্র সেনাদের ছিন্নবিছিন্ন করে প্রবল বেগে এগোতে থাকল।
২২শে জুন জার্মান-ফরাসি এবং ২৪শে জুন জার্মান-ইতালীয় শান্তিচুক্তি স্বাক্ষরিত হয় ।
এতে কুটনৈতিক ভুল বোঝাবুঝির কারণে বিরক্ত মুসোলিনি ২৮শে অক্টবর ১৯৪০ আলবেনিয়া থেকে গ্রিস আক্রমণ করলেন।
৬ই এপ্রিল একই দিনে আকাশ থেকে বোমাবর্ষণ এবং বুলগেরিয়া ও অস্ট্রিয়া দিয়ে সৈন্য পাঠিয়ে জার্মানী গ্রিস ও যুগোস্লাভিয়া আক্রমণ করল ।
মহা বিস্ফোরণ তত্ত্ব অনুসারে মহাবিশ্ব একটি অতি ঘন বিন্দুবৎ অবস্থা থেকে উৎপত্তি লাভ করেছে।
এর মাধ্যমেই মহাবিশ্বের প্রাচীনতম বস্তুসমূহের গঠন সম্পর্কে ব্যাখ্যা পাওয়া যায় যার জন্য মহা বিস্ফোরণ মতবাদের পরই আলফার-বেটে-গ্যামফ তত্ত্ব প্রণীত হয়েছে।
আইনস্টাইন সাধারণ আপেক্ষিকতার জন্য এই ক্ষেত্র সমীকরণগুলোর গোড়াপত্তন করেছিলেন।
দুইটি স্বতন্ত্র সম্ভাবনা রয়েছে।
হয়েল এবং ল্যমেত্র্‌ কর্তৃক প্রস্তাবিত এই দুটি নকশা ছাড়াও মহাবিশ্বের উৎপত্তি নিয়ে বেশ কিছু নকশা প্রস্তাব করা হয়।
বর্তমানে মানুষের রয়েছে কোবে হাবল স্পেস টেলিস্কোপ এবং ডব্লিউম্যাপ র মত উচ্চ ক্ষমতার দুরবিন।
মহাবিশ্ব সৃষ্টির ১০−৪৩ সেকেন্ড পর পদার্থবিজ্ঞানের সূত্রগুলো কার্যকারিতা লাভ করে।
অর্থাৎ প্রতি-কোয়ার্ক এবং প্রতি-লেপ্টনের চেয়ে কোয়ার্ক এবং লেপ্টনের পরিমাণ সামান্য বৃদ্ধি পায়।
এরই সাথে অবশিষ্ট প্রোটন এবং প্রতিপ্রোটনের মধ্যে শুরু হয় ভরের পূর্ণবিলয় (annihilation)।
মহা বিস্ফোরণের প্রায় ৩৮০০০০ বছর পর ইলেকট্রন এবং নিউক্লিয়াস একত্রিত হয়ে পরমাণু তৈরি করে; এর মধ্যে মূলত হাইড্রোজেন পরমাণু সৃষ্টি হয়।
ডব্লিউএমএপি নামক কৃত্রিম উপগ্রহ থেকে পাওয়া সবচেয়ে নির্ভরযোগ্য তথ্যের ভিত্তিতে জানা গেছে যে মহাবিশ্বে শীতল অদৃশ্য বস্তুর পরিমাণ সবচেয়ে বেশী প্রায় শতকরা ৮০ ভাগ।
বলতে গেলে এই শক্তির অবস্থার সমীকরণ এবং কণা পদার্থবিজ্ঞানের আদর্শ নকশার সাথে এর সম্পর্ক বিষয়ে তাত্ত্বিক ও ব্যবহারিক উভয় ক্ষেত্রে অনেক পর্যবেক্ষণ ও গবেষণা এখনও বাকি রয়ে গেছে।
এই বিষয়টি বোঝার জন্য যুগোপযোগী তত্ত্ব প্রণয়নই বর্তমানে পদার্থবিজ্ঞানের বৃহত্তম সমাধানহীন সমস্যা।
যেকোন দুটি বিন্দুর কমোভিং দূরত্ব তথা স্থানাংক দূরত্ব একই থাকলেও এই কমোভিং বিন্দুসমূহের ভৌত দূরত্ব মহাবিশ্বের স্কেল উৎপাদকের সাথে সমানুপাতিক হারে বৃদ্ধি পায়।
অর্থাৎ আমরা অতীত মহাবিশ্বের সমগ্র অংশ কখনই দেখতে পারবোনা।
এগুলো হল: ছায়াপথসমূহের লাল অপসারণ দেখে গৃহীত হাবল-ধরণের সম্প্রসারণ মহাজাগতিক ক্ষুদ্রতরঙ্গ পটভূমির বিস্তৃত পরিমাপ এবং আলোক উপাদানসমূহের প্রাচুর্য।
এই পর্যবেক্ষণটিই এখন পর্যন্ত মহা বিস্ফোরণ তত্ত্বের মৌলিক ভিত্তিভূমি হিসেবে স্বীকৃত।
এই বিন্দুতে কেন্দ্রীন ও ইলেকট্রন একত্রিত হয়ে পরমাণু তৈরি করে।
এই আবিষ্কার মহা বিস্ফোরণ মতবাদের পক্ষে একটি যুক্তেই হয়ে দাঁড়ায় এবং পেনজিয়াস ও উইলসনকে এনে দেয় নোবেল পুরস্কার।
এই মৌলগুলোর প্রাচুর্য মূলত ফোটন এবং বেরিয়নের অনুপাতের উপর নির্ভর করে।
আশ্চর্যজনকভাবে দেখা যায় নবীন মহাবিশ্বে ডিউটেরিয়াম অপেক্ষা হিলিয়ামের পরিমাণ বেশী অথবা হিলিয়মের (৩He) চেয়ে ডিউটেরিয়াম বেশী; এবং এরা সর্বদা ধ্রুব অনুপাত বজায় রাখে।
বর্তমানে প্রায় সকল গবেষক মহা বিস্ফোরণ তত্ত্বকে মেনে নিলেও এক সময় এমনটি ছিলনা।
এগুলো সমাধানের জন্য প্রয়োজন মহা বিস্ফোরণ কেন্দ্রীন সংশ্লেষ বিষয়ে স্বাধীন গবেষণা মহাজাগতিক ক্ষুদ্র তরঙ্গ পটভূমি বিকিরণের মূল বিষয় নিয়ে অধ্যয়ন এবং মহাবিশ্বের বৃহৎ পরিসর গঠনে বিদ্যমান অতি নব তারা নিয়ে অধ্যয়ন।
সমতা সমস্যা
কিন্তু বর্তমান পর্যবেক্ষণ প্রমাণ করেছে যে পর্যবেক্ষণযোগ্য মহাবিশ্ব প্রায়ো পুরোটাই পদার্থ দ্বারা গঠিত।
মহাবিশ্বে তারার মোট সংখ্যার মধ্যে যে পরিমাণ বর্তুলাকার স্তবক রয়েছে সেগুলোর কম্পিউটার সিমুলেশনের মাধ্যমে জানা যায় তারা প্রায় ১৫ বিলিয়ন বছর পূর্বে গঠিত হয়েছে।
এর পর বিজ্ঞানীরা এই ধারণা গ্রহণ করতে বাধ্য হন যে মহাবিশ্বের শতকরা প্রায় ৯০ ভাগ পদার্থই সাধারণ বেরিয়ন পদার্থ নয় বরং এরা হচ্ছে অদৃশ্য বস্তু (dark matter)।
কারণ এর মহাকর্ষীয় প্রভাব সঠিকভাবে বোঝা যায় না।
এ থেকেই এসেছে অদৃশ্য শক্তির ধারণা।
অন্যদিকে এই ঘনত্ব যদি ক্রান্তি ঘনত্বের সমান বা কম হয় তবে একসময় সম্প্রসারণ ধীর হয়ে যাবে কিন্তু কখনই শেষ হবে না।
এই তত্ত্বে বলা হয়েছে মহাবিশ্বের কেবল মহাকর্ষীয়ভাবে সীমাবদ্ধ বস্তুগুলোই একসাথে থাকবে যেমন ছায়াপথ; অবশ্য মহাবিশ্বের প্রসারণ ও শীতলায়নের ফলে এদেরও তাপীয় মৃত্যু ঘটবে।
স্ফীতির ক্ষেত্রে আমরা অবশ্যই ধরে নেই যে সূচকীয় সম্প্রসারণ মহাকাশের বৃহৎ অঞ্চলকে আমাদের পর্যবেক্ষণযোগ্য দিগন্তের বাইরে ঠেলে দিয়েছে।
তবে এর মূল নীতিগুলো এখন পর্যন্ত সুস্পষ্টভাবে প্রমাণিত নয়।
মহা বিস্ফোরণ তত্ত্ব সম্পর্কে বিভিন্ন ধর্মের ব্যাখ্যার একটি তালিকা এখানে দেয়া হয়েছে:
এ বিষয়ে উল্লেখযোগ্য আয়াতটি হচ্ছে (সূরা আম্বিয়া; ২১ : ৩০):
জনপ্রিয় জেন সংস্কৃতিতে কম্পনশীল মহাবিশ্ব তত্ত্ব সমর্থিত হয়।
ছায়াপথ শ্রেণী ও স্তবকগুলোর সাথে সিএমবির মিথস্ক্রিয়ার দিকে লক্ষ্য করার মাধ্যমে এই পরিমাপ করা হচ্ছে।
যেখানে
এজন্যই বলা হয় স্ফীতিশীলতা তত্ত্ব স্বীকার করে নিলে মহাবিশ্বকে প্রায় সম্পূর্ণ সমতল ধরতে হয়।
গবেষণা সহযোগী নিবন্ধসমূহ
গণিতে জটিল সংখ্যা (ইংরেজি ভাষায়: Complex number)-কে বাস্তব সংখ্যার একটি গাণিতিক সম্প্রসারণ হিসেবে গণ্য করা হয়।
ইতালীয় গণিতিবিদ জিরোলামো কার্দানো ত্রিঘাত সমীকরণ সমাধান করতে গিয়ে প্রথম জটিল সংখ্যা আবিষ্কার করেন।
যেমন জটিল বিশ্লেষণ জটিল মেট্রিক্স জটিল বহুপদী এবং জটিল লি বীজগণিত।
যেসব জটিল সংখ্যার বাস্তব অংশ শূন্য তাদেরকে বলা হয় কাল্পনিক সংখ্যা এবং এর বদলে তাদেরকে শুধুমাত্র দ্বারা প্রকাশ করা হয়।
অপারেশন
এখান থেকে সহজেই দেখা যায় যে ।
শুধু মাত্র স্বীকার করে নেওয়া হয়েছে।
এখন আমরা লক্ষ্য করি যে
যেখানে c এবং d এর অন্তত একটি শূন্য নয়।
যখন প্রতিটি বাস্তব সংখ্যা a কে জটিল সংখ্যা a + 0i আকারে প্রকাশ করা হয় তখন বাস্তব সংখ্যার ফিল্ড R জটিল সংখ্যার ফিল্ড  C -এর একটি উপফিল্ড গঠন করে।
একটি জটিল সংখ্যা এর পরম মান (বা মডুলাস বা মান) হিসাব করা হয় দ্বারা।
যদি এবং কেবল যদি z শুধু মাত্র কাল্পনিক হয় অর্থাৎ z এর বাস্তব অংশ শুন্য হয়।
যেখানে সমীকরণের সমাধান গুলো সেই ১৭-ভুজের শীর্ষ বিন্দুগুলো কে প্রতিনিধিত্ব করে।
তখন এই আর্গুমেন্ট কে প্রিন্সিপাল আর্গুমেন্ট বলে।
পোলার ফর্মকে সাধারণত প্রকাশ করা হয়
যেখান থেকে পাওয়া যায়
যদি c = 0 হয় তখন c এর n-তম মূল হয় শুধু মাত্র 0।
অসচ্ছতার সূচনা
এর পর বীজগণিত শেখার সময় যখন তার প্রথম পরিচয় হয় ঋণাত্বক সংখ্যার সাথে।
আসলে সকল সংখ্যাই কাল্পনিক!
আসলে বীজগণিত শেখার শুরুতে একজন শিক্ষার্থী যেমন প্রশ্ন করে  এই সমীকরণের বাস্তব অর্থ কি?
(আক্ষরিক অর্থে)
বাস্তব এবং কাল্পনিক শব্দ দুটি অর্থবহ ছিল যখন জটিল সংখ্যাকে শুধু বাস্তব সংখ্যা সংক্রান্ত হিসাবে সাহায্যকারী ধারণা হিসাবে ব্যবহার করা হত।
যদি কোন সিস্টেমের পোল সমুহ
যেখানে z হচ্ছে সেই সাইন তরঙ্গের জটিল সংখ্যায় প্রকাশিত রূপ।
যেখানে সিগন্যাল ট্রান্সমিট কম্প্রেস এবং পুনরুদ্ধারে ফুরিয়ার বিশ্লেষন এবং ওয়েভলেট বিশ্লেষন ব্যবহৃত হয়।
স্পেশাল রিলেটিভিটি এবং জেনারেল রিলেটিভিটির স্পেসটাইম বা স্থানকালের মেট্রিক সংক্রান্ত কিছু সমীকরণ অনেক সরল হয়ে যায় যদি সময় কে কাল্পনিক সংখ্যার চলক হিসাবে প্রকাশ করা হয় (ক্লাসিক্যাল রিলেটিভিটিতে এধরণের ব্যবহার তেমন না থকলেও কোয়ান্টাম ফিল্ড থিওরীতে এটা অত্যাবশ্যক)।
তথ্যসূত্র
Commutative rule (কমিউটেটিভ রুল্‌) - বিনিমেয় বিধি
Topological closure (টপোলজিক্‌ল্‌ ক্লৌঝ়ার্‌) - টপোগাণিতিক আবদ্ধতা
পাকিস্তান তথা ইসলামী প্রজাতন্ত্রী পাকিস্তান (উর্দু ভাষায়: اسلامی جمہوریۂ پاکستان ইস্‌লামী জুম্‌হূরিয়াতে পাকিস্তান্‌) দক্ষিণ এশিয়ায় অবস্থিত একটি দেশ।
এরপর এটি ব্রিটিশ শাসনের অধীনে আচে।
স - সিন্ধ
তথ্যসূত্র
ইতিহাস
তথ্যসূত্র
প্রধান বৈশিষ্ট্য
এটি সত্যি যে অধিকাংশ ওপেন-সোর্স সফটওয়্যার স্বেচ্ছাসেবীরাই তৈরি করছে কিন্তু এর অনেক ব্যতিক্রমও আছে।
জার্মানির সাথে পরবর্তীতে ইতালি যুক্ত হয়ে অক্ষশক্তি হিসেবে আত্মপ্রকাশ করে।
এই ভয়াবহ যুদ্ধে আনুমানিক ৬ কোটি ২০ লক্ষ মানুষ মারা যায় যার মধ্যে প্রায় অর্ধেকই ছিল রাশিয়ার নাগরিক।
মহাযুদ্ধের ডামাডোলের মধ্যেই এই মারণাস্ত্র উদ্ভাবিত হয় এবং এর ধ্বংসলীলার মধ্য দিয়েই যুদ্ধের সমাপ্তি ঘটে।
এই কারণটি যুদ্ধোত্তর সময়ে মিত্রশক্তির দেশসমূহের মধ্যে তোষণ নীতির মাধ্যমে সমঝোতার ভিত্তি হয়ে দাঁড়ায় যা নির্দেশক শক্তির ভূমিকা পালন করে যুক্তরাষ্ট্র এবং ফ্রান্স।
সোভিয়েত ইউনিয়নকে নিষ্ক্রিয় রাখার জন্য জার্মানী অনাক্রমণ চুক্তি [non-aggression treaty] করে।
শেষ সেনাদল কক্ দূর্গে যুদ্ধ করে ৬ই অক্টোবর পর্যন্ত ।
ফলে যুদ্ধের ভাগ্য পরিষ্কার হয়ে গেল ।
ওদিকে মিত্রপক্ষ নারভিকের ঠিক বাইরের সমুদ্রে মাইন পেতে রাখার পরিকল্পনা করে ।
কিন্ত ততদিনে ফ্রাণ্সের পরিস্থিতি ঘোরালো হয়ে ওঠায় মিত্রসৈন্যদের ফিরিয়ে নিতে হল নরওয়ে থেকে ।
ডানকার্ক বন্দর দিয়ে তড়িঘড়ি ফরাসি ও BEF british expiditionary force সেনা পশ্চাদপসরণ শুরু হলো।
ফ্রান্সের বেশিরভাগ এলাকা জার্মানী নিয়ে নেয় ।
কিন্তু গ্রিকরা যে শুধু প্রতিহত করল তাই নাউল্টে ডিসেম্বরের মধ্যে আলবেনিয়ার এক তৃতীয়াংশ দখল করে ফেলল।
১৭ই এপ্রিল যুগোস্লাভিয়া ও ২২শে এপ্রিল গ্রিস আত্মসমর্পণ করে ।
আজ থেকে প্রায় ১৩.৭ বিলিয়ন বছর আগে এই মহাবিশ্ব একটি অতি ঘন এবং উত্তপ্ত অবস্থা থেকে সৃষ্টি হয়েছিল।
মহা বিস্ফোরণের একটি উল্লেখযোগ্য ফলাফল হল বর্তমানকালে মহাবিশ্বের অবস্থা অতীত এবং ভবিষ্যতের অবস্থা থেকে সম্পূর্ণ পৃথক।
ফ্রিদমান সমীকরণ উপপাদনের পর কুণ্ডলাকার নীহারিকার ক্রম পশ্চাদপসারণের উপর ভিত্তি করে ল্যমেত্র্‌ প্রস্তাব করেন যে মহাবিশ্ব একটি সুপ্রাচীন পরমাণু থেকে উৎপত্তি লাভ করেছে যে প্রস্তাব বর্তমানে মহা বিস্ফোরণ নামে পরিচিত।
একটি ফ্রেড হয়েলের স্থির অবস্থা নকশা যা অনুসারে মহাবিশ্ব যখন সম্প্রসারিত হতে শুরু করে তখন এখানে নতুন পদার্থ সৃষ্টি হতে পারে।
এর মধ্যে উল্লেখযোগ্য হচ্ছে মাইন নকশা (Milne model) রিচার্ড টলম্যান কর্তৃক প্রস্তাবিত কম্পনশীল মহাবিশ্ব এবং ফ্রিৎস জুইকি প্রস্তাবিত দুর্বল আলো প্রকল্প।
ফলে বর্তমান বিশ্বতত্ত্ববিদরা অনেক সহজে মহা বিস্ফোরণের বিভিন্ন রাশি পরিমাপ করতে পারে।
তাই এই সময়কে প্ল্যাংকের সময় বলা হয়।
এর হার ছিল প্রতি ১০১০ ভাগের এক ভাগ।
ফলে প্রতিপ্রোটন সম্পূর্ণ নিঃশেষ হয়ে যায়; আর প্রোটন প্রায় নিঃশেষ হয়ে যায়।
এর সূত্র ধরে পদার্থ থেকে বিচ্ছিন্ন হয়ে যাওয়া শক্তি বিকিরণ আকারে সমগ্র মহাবিশ্বে ছড়িয়ে পড়ে; কারণ একে তেমন কোন বাঁধার সম্মুখীন হতে হয়না।
অন্যান্য দুই ধরণের বস্তুর পরিমাণ মাত্র ২০%।
এই সবগুলো পর্যবেক্ষণ বিশ্বতত্ত্বের ল্যাম্ব্‌ডা-সিডিএম নকশায় সংযুক্ত করা হয়েছে।
তত্ত্বের মৌলিক ভিত্তি
মহাবিশ্বকে এই স্থানাংকসমূহ দ্বারা ব্যাখ্যা করলে দেখা যায় মহা বিস্ফোরণ একি শূন্য মহাবিশ্ব পূর্ণ করার জন্য কিছু পদার্থের নিছক একটি বিস্ফোরণ নয় বরং মহাশূন্য নিজেই সম্প্রসারিত হয়েছে নির্দিষ্ট নিয়মে এবং এর ফলে কমোভিং বিন্দুসমূহের ভৌত দূরত্ব বৃদ্ধি পেয়েছে।
এথেকে উদ্ভূত হয়েছে অতীত দিগন্তের ধারণা।
উপরন্তু মহাবিশ্বের বৃহৎ-পরিসর গঠনে পর্যবেক্ষণযোগ্য কোরিলেশন ফাংশন আদর্শ মহা বিস্ফোরণ তত্ত্বের সাথে বেশ ভাল রকম খাপ খায়।
এটি প্রস্তাব করেছিলেন ফ্রিদমান-লেমাইট্‌র-রবার্টসন-ওয়াকার।
একই সাথে প্রাথমিক যুগের প্লাসমাগুলো একটি নিষ্ক্রিয় গ্যাসে রুপান্তরিক হয়।
১৯৮৯ সালে নাসা পটভূমি বিকিরণ অনুসন্ধানের জন্য একটি মহাকাশযান প্রেরণ করে যার নাম কসমিক ব্যাকগ্রাউন্ড এক্সপ্লোরার উপগ্রহ বা কোবে (COBE)।
এই নকশায় যে অনুপাতের (ভর অনুসারে) আশা করা হয়েছে তা অনেকটা এরকম:
ছায়াপথীয় বিবর্তন ও বন্টন
তখন অনেকেই কিছু বিকল্প মহাজাগতিক নকশা বিশ্বাস করতো।
সমস্যাগুলোর মহাকর্ষীয় প্রভাব পর্যবেক্ষণ এবং তত্ত্বের মাধ্যসে বর্তমানে অনেকটাই বোধগম্য হয়েছে।
মহাবিশ্বের পূর্ণ জ্যামিতি নির্ধারিত হয় ওমেগা মহাজাগতিক মানদণ্ড ১-এর চেয়ে বেশী না কম তার দ্বারা।
এর সমাধানে বলা হয়েছে বেরিওজেনেসিস নামক একটি অজ্ঞাত পদ্ধতি এই অপ্রতিসাম্যের সৃষ্টি করেছে।
কিন্তু মহা বিস্ফোরণ তত্ত্ব অনুসারে মহাবিশ্বের বয়স মাত্র ১৩.৭ বিলিয়ন বছর।
এর পূর্বে ধারণা করা হত মহাবিশ্বের সকল পদার্থই সাধারণ যা আমরা দেখতে বা অনুধাবন করতে পারি।
এখন পর্যন্ত কোন গবেষণাগারে সরাসরি অদৃশ্য বস্তু পর্যবেক্ষণ করা সম্ভব হয় নি।
ধারণা করা হয় এই শক্তি অবশিষ্ট ৭০% গঠন করেছে।
মহাবিশ্ব যতই প্রসারিত হবে তত তার ঘনত্ব কমবে এবং এর ফলে আর নতুন তারা গঠিত হবে না।
অন্য একটি মতবাদ হচ্ছে ফ্যান্টম শক্তি মতবাদ।
তখন প্রকৃতপক্ষে কি ঘটেছিল তা সম্বন্ধে বিস্তারিত জ্ঞান পাওয়া যাবে যখন উচ্চ শক্তি স্কেলে পদার্থবিজ্ঞানের সূত্রসমূহ বোধগম্য হবে।
দার্শনিক ও ধর্মীয় ব্যাখ্যা
খ্রিস্টান ধর্ম
এমনকি ইসলামী চিন্তাবিদরা খতিয়ে দেখেছেন যে কুরআনে সম্প্রসারণশীল মহাবিশ্বের কথাও উল্লেখিত আছে (সূরা আয-যারিয়াত; ২১ : ৪৭):
আরও দেখুন
মিথস্ক্রিয়াটি লক্ষ্য করার জন্য Sunyaev-Zeldovich ক্রিয়া বিবেচনা করা হচ্ছে।
হল ছায়াপথ বা অন্যান্য জ্যোতিষ্কের প্রাস্থানিক বেগ (recessional velocity)
চৌম্বক একমেরুসমূহ
বিষয়শ্রেণী:জ্যোতিঃপদার্থবিজ্ঞান
কাল্পনিক একক কে বাস্তব সংখ্যাসমূহের সাথে যুক্ত করে জটিল সংখ্যা পাওয়া যায়।
তিনি এগুলিকে কাল্পনিক অভিধা দিয়েছিলেন।
সংজ্ঞা
এখন যদি এবং হয় তখন বা লেখার বদলে সংখ্যাটিকে শুধু লেখা হয়।
বাস্তব সংখ্যার ক্রোমজোড় হিসাবে
যদি ক্রোমজোড় টিকে আমরা z নাম দেই তাহলে লেখা হয়।
যদি আমাদের আলচ্য জটিল সংখ্যা দুইটির কাল্পনিক অংশ শুন্য হয় তাহলে এই অপারেশন দুইটি বাস্তব সংখ্যার অপারেশনে পরিণত হয়।
অর্থাৎ যেখান থেকে আমাদের পরিচিত এই ফর্মুলাটার সৃষ্টি।
জটিল সংখ্যার ফিল্ড
জটিল সংখ্যার সার্বিক সেট C-কে বীজগাণিতিক সংখ্যাসমূহের টপোগাণিতিক আবদ্ধতা হিসেবে অথবা R এর বীজগাণিতিক আবদ্ধতা হিসেবে দেখানো যেতে পারে।
পরম মানের তিনটি গুরুত্বপূর্ণ বৈশিষ্ট্য হল:
যদি z অশুন্য হয়.
পোলার ফর্ম
এভাবে কোন জটিল সংখ্যাকে তার পোলার কো-অর্ডিনেটে প্রকাশ করলে তাকে বলা হয় পোলার ফর্ম
আকারে।
দুইটি জটিল সংখ্যার যোগ কোন ভেক্টর স্পেসে দুইটি ভেক্টরের যোগের মতই।
যেখানে n-তম মূল হিসাবে এই 0 এর মাল্টিপ্লিসিটি  n ধরা হয়।
জটিল সংখ্যা সম্পর্কে প্রথম অসচ্ছতার সূচনা হয় এর নামকরণ থেকে।
এই সংখ্যাকে সে প্রথমে একটু সন্দেহ প্রবন দৃষ্টিতে দেখে।
আমাদের অতিপরিতিত সংখ্যা 123... -1 বা এরা সবই আমাদের মনের কল্পনা !
a এর সাথে b কে যোগ করে কি লাভ?
একটি প্রচলিত বিভ্রান্তি
যেখানে শুধু বাস্তব অংশ আক্ষরিক অর্থে বাস্তব জগৎ-এর প্রতিনিধত্ব করত।
ডান অর্ধতলে থাকে তাহলে এটা আনস্টেবল
ফুরিয়ার বিশ্লেষণে সময় কোন সিগন্যালকে (যেটা বাস্তব সংখ্যার একটি ফাংশন আকারে প্রকাশিত) অনেক গুলো পর্যায়বৃত্ত ফাংশনের সমষ্টি আকারে প্রকাশ করতে জটিল সংখ্যার ফাংশন ব্যবহৃত হয়।
ইমপ্রোপ্রার ইন্টিগ্রাল
আপেক্ষিকতায় ব্যহৃত স্পিনর (সেটা টেন্সর এর একটা সাধারণীকৃত রূপ) এর জন্যেও জটিল সংখ্যা অত্যাবশ্যক।
গাণিতিক তথ্যসূত্র
Distributive rule (ডিস্‌ট্রিবিউটিভ্‌ রুল্‌) - বণ্টন বিধি
Algebraic closure (অ্যাল্‌জিব্‌রেইক্‌ ক্লৌঝ়ার্‌) - বীজগাণিতিক আবদ্ধতা
দেশটি দক্ষিণ এশিয়া দক্ষিণ-পশ্চিম এশিয়া এবং মধ্য এশিয়ার সংযোগস্থলে অবস্থিত।
১৯৪৭ সালের আগস্টে এলাকাটি পাকিস্তান নামক রাষ্ট্রের পশ্চিম অংশ হিসেবে স্বাধীনতা লাভ করে।
তান - বালুচিস্তান
আরও দেখুন
উইকিমিডিয়া ফাউন্ডেশন (সান ফ্রান্সিস্কো)
বর্তমান ট্রাস্টি বোর্ডের সদস্যগণ
বহিঃসংযোগ
যথেচ্ছ বিতরণের অধিকার ( অর্থাৎ কপি করা বিক্রি করা ইত্যাদি) ।
আসলে ওপেন-সোর্স সফটওয়্যার বাণিজ্যে আয়ের মূল উৎস সফটওয়্যারের বিক্রিলব্ধ অর্থ নয় বরং সফটওয়্যার সার্ভিস থেকে প্রাপ্ত অর্থ।
জার্মানি কর্তৃক দখলকৃত কিছু দেশ হতেও অক্ষশক্তির বিরুদ্ধে সৈন্যবাহিনী প্রেরিত হয়।
নিহতের এই সুবিশাল সংখ্যার মূল কারণ ছিল কিছু গণহত্যামূলক অভিযান।
সকল পুনর্গঠন কাজ বাদ দিলে কেবল ১৯৪৫ সালেই মোট ব্যয়ের পরিমাণ দাড়ায় ১ ট্রিলিয়ন মার্কিন ডলার।
প্রথম বিশ্বযুদ্ধের পর জার্মানি এবং জাপানের আধিপত্য ও সম্রাজ্যবাদকে দায়ী করে এই কারণটি প্রতিষ্ঠা লাভ করে যার বিস্তারিত এখানে উল্লেখিত হচ্ছে।
অন্যদিকে ব্রিটেন ও ফ্রান্স পোল্যান্ডের সাথে সহায়তা চুক্তি করে ।
সোভিয়েত ফিনল্যান্ড যুদ্ধ
৬ই মার্চ ১৯৪০ ফিনল্যান্ড শান্তির জন্য আবেদন করল ।
পরিকল্পনাটি ফাঁস হয়ে গেলে হিটলার ফ্রাণ্স আক্রমণের ইচ্ছা স্হগিত রেখে নরওয়ে অভিযানের নির্দেশ দিল ।
নরওয়ে বাহিনী আত্মসমর্পণ করলো এবং রাজা সপ্তম হাকোন ব্রিটেনে আশ্রয় নিলেন ।
২৬শে মে থেকে ৪ঠা জুন ইতিহাসের বৃহত্তম সেনা অপসারণের কাজ শেষ হলো ।
অল্প কিছু জায়গা জুড়ে পেঁত্যা একটি নিরপেক্ষ কিন্তু জার্মানীর প্রভাবাধীন সরকার গঠন করেন ।
উপরন্তু ক্রীটে ব্রিটিশ সৈন্য নামল।
এরপর ক্রীট দখল করা হয় ।
গুগলের প্রথম প্রজন্মের সার্ভার তৈরি হয়েছিলো বাজারে কিনতে পাওয়া সস্তা সব কম্পিউটার দিয়ে
এই ধারণাটিকেই ভৌত বিশ্বতত্ত্বে মহা বিস্ফোরণ বা বৃহৎ বিস্ফোরণ বলে বোঝানো হয়।
এই তত্ত্বের মাধ্যমেই ১৯৪৮ সালে জর্জ গ্যামফ অনুমান করতে পেরেছিলেন যে মহাজাগতিক অণুতরঙ্গ পটভূমি বিকিরণের অস্তিত্ব রয়েছে।
এর দুই বছর পর এডুইন হাবল ল্যমেত্র্‌র তত্ত্বের সপক্ষে একটি পর্যবেক্ষণমূলক প্রমাণ উপস্থাপন করেন।
এই নকশা অনুসারে সময়ের যে কোন বিন্দুতে মহাবিশ্ব একইরকম থাকে।
কিছু সময়ের জন্য স্থির অবস্থা এবং মহা বিস্ফোরণ দুইটি তত্ত্বেরই যথেষ্ট গ্রহণযোগ্যতা ছিল বিধায় বিতর্কেরও অবকাশ ছিল প্রচুর।
এর ফলে একটি অপ্রত্যাশিত আবিষ্কার সম্ভব হয়েছে; আর তা হলো সম্প্রসারণশীল মহাবিশ্বের ত্বরমান হওয়ার প্রমাণ (দেখুন: গুপ্ত শক্তি)।
প্ল্যাংকের সময়ের প্রায় ১০−৩৫ সেকেন্ড পর একটি দশা পরিবর্তন তথা অবস্থান্তর অবস্থার সূচনা ঘটে যার ফলে মহাজাগতিক স্ফীতি শুরু হয়।
এই প্রক্রিয়াকে বেরিওজেনেসিস বলা হয়।
তবে কিছু প্রোটন থেকে যায়।
এই সুপ্রাচীন বিকিরণের নাম মহাজাগতিক ক্ষুদ্রতরঙ্গ পটভূমি বিকিরণ।
বর্তমান মহাবিশ্বের অধিকাংশ স্থান জুড়ে একটি রহস্যময় ধরণের শক্তি বিরাজ করছে।
সবগুলো নকশার নির্যাস নিয়ে গঠিত এই নকশাটি মূলত গাণিতিক যাতে ছয়টি মুক্ত স্থিতিমাপ (parameter) রয়েছে।
মহা বিস্ফোরণ তত্ত্ব নিম্নলিখিত অনুমিতিগুলোর উপর নির্ভর করে:
যে বস্তুসমূহ একীভূত থাকে (যেমন: পরমাণু মানুষ তারা সৌর জগত ছায়াপথ) তারা স্থান-কালের প্রসারণের সাথে প্রসারিত হয়ে একে অন্যের থেকে দূরে সরে যায়না; কারণ যে বল তাদেরকে একীভূত করে রেখেছে তা হাবল সম্প্রসারণের জন্য দায়ী বলের চেয়ে শক্তিশালী।
মহাবিশ্ব যদি ত্বরণ সহকারে সম্প্রসারিত হতে থাকে তাহলে কেবল একটি সুনির্দিষ্ট সংখ্যাক কনফরমাল সময় ভবিষ্যতের জন্য রয়েছে।
হাবলের নীতি
মহাজাগতিক ক্ষুদ্রতরঙ্গ পটভূমি বিকিরণ
এই প্রকিয়ার নাম ফোটন ডিকাপলিং।
এই কৃত্রিম উপগ্রহ থেকে ১৯৯০ সালে প্রাপ্ত তথ্য পটভূমি বিকিরণ সম্বন্ধে মহা বিস্ফোরণ তত্ত্বের ধারণাকে সমর্থন করে।
৪He/H -এর জন্য প্রায় ০.২৫
সূক্ষ্ণ বিশ্লেষণ করলে দেখা যায় ছায়াপথ এবং কোয়াসারসমূহের অন্তর্গঠন এবং বৃহৎ পরিসর গঠনের বন্টন ব্যবস্থা মহা বিস্ফোরণ তত্ত্বকে সমর্থন করে।
এগুলো নিয়েই গড়ে উঠেছে অ-প্রমিত বিশ্বতত্ত্ব (Non-standard Cosmology)।
কিন্তু এই তত্ত্বগুলোকে কণা পদার্থবিজ্ঞানের আদর্শ নকশার মধ্যে সঠিকভাবে বিন্যস্ত করা হয় নি।
উপর থেকে নিচে: একটি বদ্ধ মহাবিশ্বে জ্যামিতি উন্মুক্ত মহাবিশ্বে এবং সমতল মহাবিশ্বে।
বেরিওজেনেসিস ঘটার জন্য শাখারভ শর্তগুলো অবশ্যই পূর্ণ হতে হবে।
অবশ্য এই সমস্যাটি কয়েক বছর পরই সমাধান হয়ে যায় যখন কম্পিউটার সিমুলেশনে আরও উন্নত প্রযুক্তির আবির্ভাব ঘটে।
কিন্তু এই ধারণা পর্যবেক্ষণের সাথে সামাঞ্জস্যহীন ছিল।
কণা পদার্থবিজ্ঞানের অনেক গুরুত্বপূর্ণ গবেষণার বিষয় বর্তমানে অদৃশ্য বস্তু।
এর প্রকৃতি বর্তমান মহা বিস্ফোরণ তত্ত্বের অন্যতম রহস্যময় বিষয়।
মহাবিশ্বের গড় তাপমাত্রা এসিম্পটোটিকভাবে পরম শূন্যের দিকে অগ্রসর হবে এবং মহা হিমায়ন (big freeze) অবস্থার সৃষ্টি হবে।
এটি অনুসারে ছায়াপথ স্তবক তারা গ্রহ পরমাণু বা কেন্দ্রীন সবগুলোই এক সময় ছিন্নভিন্ন হয়ে যাবে এবং চির প্রসারণশীল মহাবিশ্বে এ কারণে এক সময় বিগ রিপ সৃষ্টি হবে।
এ সম্বন্ধে সকল অনুমান কোয়ান্টাম মহাকর্ষ হিসেবে আলোচিত হয়।
মহা বিস্ফোরণ একটি বৈজ্ঞানিক তত্ত্ব কোন ধর্মের উপর ভিত্তি করে এটি তৈরি করা হয় নি।
বেশ কিছু খ্রিস্টান এবং প্রথাগত ইহুদী গোষ্ঠী বিভিন্ন তথ্যসূত্রের সাপেক্ষে বিশ্বাস করে যে মহা বিস্ফোরণ মহাবিশ্ব সৃষ্টির একটি সম্ভাব্য উপায় হতে পারে।
মহা সংকোচন এবং কম্পনশীল মহাবিশ্বের তত্ত্বও কুরআনের সমর্থন লাভ করেছে (সূরা আম্বিয়া; ২১ : ১০৪):
মহা বিস্ফোরণের চিত্রলৈখিক কালপঞ্জি
এক্ষ্রতে শতকরা ১ ভাগ বিশুদ্ধতার আশা করা যায়।
হল বস্তুটির দূরত্ব এবং
১৯৭০-এর দশকের শেষ ভাগে প্রথম চৌম্বক একমেরু ধারণাটি উত্থাপিত হয়।
বিষয়শ্রেণী:ভৌত বিশ্বতত্ত্ব
-কে নিচের সমীকরণের সাহায্যে সংজ্ঞায়িত করা হয়:
সাধারণ ত্রিঘাত সমীকরণের সমাধান প্রক্রিয়ায় অনেক মধ্যবর্তী হিসেবের সময় এমন কিছু পদ চলে আসে যেগুলোতে ঋণাত্মক সংখ্যার বর্গমূল থাকে এমনকি যখন মূল সমাধানে শুধু বাস্তব সংখ্যা থাকে তখনও।
প্রতীক পদ্ধতি
কিছু কিছু ক্ষেত্রে (বিশেষ করে তড়িৎ প্রকৌশলের বিভিন্ন অনুষদে যেখানে দ্বারা বর্তনীর বিদ্যুৎ প্রবাহ নির্দেশ করা হয়) কাল্পনিক একককে এর বদলে দ্বারা প্রকাশ করা হয়।
জটিল সংখ্যাকে বাস্তব সংখ্যার একটি ক্রোমজোড় হিসেবে উপস্থাপন করা যেতে পারে যেখানে সংখ্যাটি হচ্ছে জটিল সমতলে একটি বিন্দু যেখানে x এবং y হচ্ছে দিগাক্ষ।
যেখানে
অর্থাৎ এবং এর জন্য।
যদিও বর্গমূল অপারেশন টি ঋণাত্বক সংখ্যার উপর ধনাত্বক সংখ্যার মত করে সংজ্ঞায়িত নয়।
একটি ফিল্ড হচ্ছে একটি বীজগাণিতিক সংগঠন যার যোগ বিয়োগ গুণ এবং ভাগের অপারেশনগুলি কিছু নির্দিষ্ট বীজগাণিতিক নিয়ম মেনে চলে।
নিচে উভয়েরই বর্ণনা দেওয়া হল।
যেখানে হবে যদি এবং কেবল যদি হয়।
শেষের সূত্রটি বিশেষ ভাবে ব্যবহৃত হয় যখন z কে কার্টেসিয়ান কো-অর্ডিনেটে দেওয়া থাকে।
z = x+iy এর কার্টেসিয়ান রিপ্রেজেন্টেশন কে পোলার ফর্মেও প্রকাশ করা হয়।
পোলার ফর্ম থেকে কার্টেসিয়ান ফর্মে রূপান্তর
এটাকে বলা হয় ত্রিকোনমিতিক ফর্ম কখনো কখনোcis φ দ্বারা cos φ + i sin φ. বোঝানো হয় তখন লেখা হয় z = r cis φ
আর দুইটি জটিল সংখ্যার গুন কে দেখা যেতে পারে একই সাথে প্রয়োগ করা একটা রোটেশন বা ঘুর্ণন এবং স্ট্রেচিং বা বিবর্ধনের মত।
জটিল সংখ্যা সংক্রান্ত প্রচলিত ধারণা এবং অসচ্ছতা
ইংরেজি বা বাংলা সব ভাষায় এই সংখ্যার পরিভাষা হচ্ছে ‘কম্পলেক্স’ ‘ইমাজিনারি’ ‘অবাস্তব’ ‘কাল্পনিক’ এবং সর্বোপরি ‘জটিল’ সংখ্যা।
কারণে এই সংখ্যার বাস্তব উদারণ সৃষ্টি করা সহজ সাধ্য নয়।
এসব সংখ্যাকে আমরা কল্পনা করে নিয়েছি আমাদের বাস্তব জীবনের বিভিন্ন সমস্যা সমাধানের জন্য।
a বা b কি কোন সংখ্যা হতে পারে?
আমরা যখন জটিল সংখ্যার কাল্পনিক একক কে হিসাবে দেখি তখন সহজেই একটা সমীকরণে পৌছতে পারি।
পরবর্তীকালে বিশেষ করে কোয়ান্টাম বলবিজ্ঞানের আবিষ্কারের পরে দেখা যায় যে বাস্তব সংখ্যার প্রতি প্রকৃতির কোন অতিরিক্ত প্রীতি নেই।
বাম অর্ধতলে থাকে তাহলে স্টেবল
এক্ষেত্রে ব্যবহৃ পর্যায়বৃত্ত ফাংশনগুলি এই
ফলিত গণিতে অনেক বাস্তব সংখ্যার ফাংশনের ইম্প্রোপার ইন্টিগ্রাল বের করার জন্য জটিল সংখ্যার ফাংশন ব্যবহৃত হয়।
ফলিত গণিত
ঐতিহাসিক তথ্যসূত্র
Algebraic structure (অ্যাল্‌জিব্‌রেইক্‌ স্ট্রাক্‌চার্‌) - বীজগাণিতিক সংগঠন
বহিঃসংযোগ সমূহ
পাকিস্তান ভারতীয় উপমহাদেশের অংশ।
দেশের অন্য অংশ পূর্ব পাকিস্তান পশ্চিম পাকিস্তান থেকে প্রায় ১৬০০ কিলোমিটার দূরে অবস্থিত ছিল।
১৯৩৪ সালে চৌধুরী রহমত আলী তাঁর নাও অর নেভার (Now or Never) পুস্তিকায় এই নামটির প্রস্তাব রাখেন ।
বহিঃসংযোগ
উইকিমিডিয়া ফাউন্ডেশন একটি আন্তর্জাতিক অলাভজনক প্রতিষ্ঠান।
উপদেষ্টামন্ডলী
উইকিমিডিয়া ফাউন্ডেশন ওয়েবসাইট
উন্মুক্ত সোর্স কোড ।
সফটওয়্যার সার্ভিস বলতে বোঝায় সফটওয়্যারের কাস্টমাইজড সংস্করণ তৈরি উন্নতকরণ নির্দেশিকা বিক্রি প্রশিক্ষণ প্রদান ইত্যাদি।
বিশেষত পূর্ব সীমান্তের যুদ্ধে এই সকল দেশের সৈন্যরা অংশগ্রহণ করে; অন্যান্য জাতিসমূহ মিত্রশক্তির সাথে যোগদান করে।
যেমন:
এই যুদ্ধের পরপরই সমগ্র ইউরোপ দুই ভাগে ভাগ হয়ে যায়; এক অংশ হয় পশ্চিম ইউরোপ আর অন্য অংশে অন্তর্ভুক্ত হয় সোভিয়েত রাশিয়া।
প্রথম বিশ্বযুদ্ধের পর জার্মানি তার সম্পদ সম্মান এবং ক্ষমতার প্রায় সবটুকুই হারিয়ে বসে।
১লা সেপ্টেম্বর পোল্যান্ড অভিযান শুরু হল ।
জার্মানী বনাম মিত্রপক্ষ ভুয়াযুদ্ধ চলাকালীন সময় সোভিয়েত ইউনিয়ন ফিনল্যান্ড আক্রমণ করে শীতকালীন যুদ্ধের সূচনা করল ।
সার্বভৌমত্ব রক্ষা পেলেও স.ইউনিয়নের আগের দাবী্ অনুযায়ী লেলিনগ্র্রাদের কাছাকাছি বেশকিছু এলাকার মালিকানা ছেড়ে দিতে হয় ফিনল্যান্ডকে ।
৯ই এপ্রিল একই সাথে নরওয়ে ও ডেনমার্কে নরওয়ের সাথে যোগাযোগের সুবিধার্থে আগ্রাসন শুরু হল ।
জার্মানীর জন্য নরওয়ে আর্কটিক সাগর এবং ব্রিটেনের নিকটবর্তী একটি দরকারী নৌ ও বিমান ঘাঁটি হিসেবে কাজে দিল ।
তবে ফেলে আসতে হলো বেশীরভাগ যন্ত্রাদি।
এটি ভিশি ফ্রান্স নামে পরিচিত হয় ।
তুরষ্কও সৈন্যসমাবেশ করে রাখল ।
যুগোস্লাভিয়াকে খন্ডবিখন্ড করে অক্ষশক্তিরা ভাগ করে নেয় ।
গুগল এডসেন্সগুগল অনুসন্ধান ওয়েবের বৃহত্তম অনুসন্ধান ইঞ্জিন।
বিজ্ঞানী এডুইন হাবল প্রথম বলেন দূরবর্তী ছায়াপথসমূহের বেগ একসাথে করে পর্যালোচনা করলে দেখা যায় এরা পরষ্পর দূরে সরে যাচ্ছে অর্থাৎ মহাবিশ্ব ক্রমশ সম্প্রসারিত হচ্ছে।
১৯৬০-এর দশকে এটি আবিষ্কৃত হয় এবং স্থির অবস্থা তত্ত্বকে অনেকটাই বাতিল করে মহা বিস্ফোরণ তত্ত্বকে প্রমাণ করতে সমর্থ হয়।
তিনি আবিষ্কার করেন যে পৃথিবী থেকে দৃশ্যমান ছায়াপথসমূহ থেকে নিঃসৃত আলোর লোহিত অপসারণ হচ্ছে এবং এই অপসারণ পৃথিবী থেকে তাদের দূরত্বের সমানুপাতিক।
অন্যটি হল ল্যমেত্র্‌র মহা বিস্ফোরণ তত্ত্ব যা মূলত জর্জ গ্যামফ কর্তৃক পূর্ণতা লাভ করেছে।
কিন্তু সময়ের আবর্তে অনেকগুলো গুরুত্বপূর্ণ পর্যবেক্ষণ সাধিত হয় যার অধিকাংশই প্রথমটির বদলে দ্বিতীয় তত্ত্বের গ্রহণযোগ্যতার সাক্ষ্য দেয়।
সাধারণ আলোচনা
এই সময় মহাবিশ্ব সম্প্রসারিত হতে শুরু করে।
মহাবিশ্বের আয়তন যত বৃদ্ধি পেতে থাকে ততই এর তাপমাত্রা কমতে থাকে।
নিউট্রন/প্রতিনিউট্রন জোড়ের ক্ষেত্রেও একই ঘটনা ঘটে।
সম্প্রসারণের সাথে সাথে মহাবিশ্বের বন্টন প্রায় সুষম হয়েছিলো।
মহাবিশ্বের বিপুল ভর ও শক্তির জন্য সবচেয়ে বেশী দায়ী এই শক্তিকে অদৃশ্য শক্তি বা dark energy বলা হয়।
তবে রহস্যজনক পরিস্থিতির সৃষ্টি হয় যখন আমরা মহাবিশ্বের সৃষ্টির গোড়ার দিকে দৃষ্টি নিক্ষেপ করি।
ভৌত নীতিসমূহের সর্বজনীনতা
আমরা এখানে কনফরমাল সময় () নামক শব্দটির অবতারণা করতে পারি এহেন ক্ষেত্রে সম্পূর্ণ স্থান-কাল মেট্রিক একটি স্থিতিশীল মেট্রিকের রুপ নেয় এবং এটি এই মেট্রিককে সামগ্রিক স্কেল উৎপাদক দ্বারা গুণ করে মূল মেট্রক পাওয়া যায়।
একে দ্বারা প্রকাশ করা গয়ে থাকে।
হাবলকৃত ১৯২৯ সালের একটি গবেষণাপত্র থেকে প্রাপ্ত হাবলের মূল গবেষণা।
ডব্লিউএমএপি থেকে প্রাপ্ত মহাজাগতিক ক্ষুদ্রতরঙ্গ পটভূমি বিকিরণের চিত্র
তখন মহাবিশ্বে কেবল নিরপেক্ষ পরমাণু এবং বিভিন্ন গ্যাসীয় বস্তুর সমন্বয়ে একটি নিষ্ক্রিয় পরিবেশ বিরাজ করছিল।
কোবে কর্তৃক প্রাপ্ত অবশেষ তাপমাত্রার (residual temperature) পরিমাণ ছিল ২.৭৩৬ কেলভিন।
২H/H -এর জন্য প্রায় ১০-৩
এ ধরণের সকল পর্যবেক্ষণ পর্যালোচনা করে জানা যায় যে মহা বিস্ফোরণ সংঘটিত হওয়ার প্রায় এক বিলিয়ন বছর পর প্রথম ছায়াপথ এবং কোয়াসার সৃষ্টি হয়; আর তখন থেকেই তৈরি হতে থাকে আরও বৃহৎ পরিসরের গঠন যেমন ছায়াপথ স্তবক এবং মহা স্তবক।
সময়ের সাথে সাথে অনেক বিতর্কেরও সৃষ্টি হয়েছে যার মূল উদ্দেশ্য ছিল ঠিক কোন নকশাটি জ্যোতির্বৈজ্ঞানিক পর্যবেক্ষণের সাথে সবচেয়ে ভাল খাপ খায় তা বের করা।
মৌলিক পদার্থবিজ্ঞান দ্বারা অনেকগুলোর উত্তর বের করার চেষ্টা করা হয়েছে আর এ থেকেই বিভিন্ন তত্ত্বের সৃষ্টি হয়েছে।
সমতা সমস্যা একটি পর্যবেক্ষণিক সমস্যা যার ফ্রিদমান-লেমাইট্‌র-রবার্টসন ওয়াকার মেট্রিকের সাথে সম্পর্কিত।
বিজ্ঞানী আন্দ্রেই শাখারভ এই শর্তগুলো উত্থাপন করেন।
এ সময় নাক্ষত্রিক বায়ুর প্রভাব ধরা হয় এবং স্তবকগুলোর বয়স আরও কম পাওয়া যায়।
অদৃশ্য বস্তুর ধারণা বাদ দিলে মহাবিশ্বে যে পরিমাণ ডিউটেরিয়াম থাকা উচিত ছিল বর্তমানে তার চেয়ে অনেক কম রয়েছে।
অদৃশ্য শক্তি
এর সম্ভাব্য সমাধান পাওয়া যায় মহাজাগতিক ধ্রুবকের স্কেলার মান গ্রহণ এবং ভৌত শূণ্য স্থান গঠনকারী কুইনটেসেন্সের পরিমাণ ধরে নেয়া।
এ সময় কৃষ্ণ গহ্বরসমূহ স্বতঃ বাষ্পীভূত হবে।
মহা বিস্ফোরণের সীমানা পেরিয়ে অনুমানমূলক পদার্থবিজ্ঞান
কয়েকটি প্রস্তাবনা হচ্ছে:
কিছু ব্যক্তি অন্য অনেক মতের সাথে এই তত্ত্বের মিল খুঁজে পেয়েছেন।
তারা এটিকে দার্শনিক প্রথম কারণ হিসেবে আখ্যায়িত করে।
অন্যান্য
মহা বিস্ফোরণের কালপঞ্জি
এই অনুমিতিগুলোকে আইনস্টাইনের সাধারণ আপেক্ষিকতা তত্ত্বের সাথে একীভূত করলে বোঝা যায় যে স্থান-কালকে একটি সমসত্ব ও আইসোপট্রপীয় মেট্রিক হিসেবে বর্ণনা করতে হবে।
হল হাবলের ধ্রুবক ডব্লিউএমএপির মাধ্যমে পরিমাপকৃত এর আপাত মান হচ্ছে (৭০ +২.৪/-৩.২) কিমি/স/Mpc।
মহা একীভূত তত্ত্ব অনুসারে ভবিষ্যৎ বাণী করা গিয়েছিল যে মহাকাশে বেশ কিছু বিন্দু ত্রুটি রয়েছে যারা স্বাভাবিক পর্যবেক্ষণের চেয়ে অনেক বেশী ঘনত্ব বিশিষ্ট চৌম্বক একমেরু হিসেবে প্রকাশিত হতে পারে।
প্রতিটা জটিল সংখ্যাকেই আকারে লেখা যায় যেখানে a এবং b বাস্তব সংখ্যা।
এই পর্যবেক্ষণ থেকেই বীজগণিতের মৌলিক উপপাদ্যের সৃষ্টি।
একটি জটিল সংখ্যাকে সাধারণত আকারে প্রকাশ করা হয় যেখানে a এবং b হচ্ছে বাস্তব সংখ্যা এবং হচ্ছে কাল্পনিক একক যেটি সূত্রটি মেনে চলে।
তাই জটিল সংখ্যাকে কখনো কখনো আকারে লিখতে দেখা যায়।
ঠিক যেমন বাস্তব সংখ্যাগুলিকে সংখ্যা রেখার উপর একটি বিন্দু হিসেবে প্রকাশ করা হয়।
এবং ।
অর্থাৎ জটিল সংখ্যা পদ্ধতি আসলে আসলে বাস্তব সংখ্যা পদ্ধতির একটা ‘নেচারাল এক্সটেনশন’ বা ‘প্রাকৃতিক প্রবৃদ্ধি’
এই নোটেশনাল অ্যাবিউজ এর জন্য আমাদের প্রায়ই কিছু ভুল উপসংহারে পৌছাতে হয়।
জটিল সংখ্যাগুলি একটা ফিল্ড গঠন করে যাকে C দ্বারা প্রকাশ করা হয়।
জটিল সমতল
(ট্রায়াঙ্গুলার ইনইকুয়ালিটি)
জটিল সংখ্যার অপারেশন সমুহের জ্যামিতিক ব্যাখ্যা
. z এর আনুসাঙ্গীক পোলার কো-অর্ডিনেট দুটি হচ্ছে r =  |
কার্টেসিয়ান ফর্ম থেকে পোলার ফর্মে রূপান্তর
অয়লার’স ফর্মুলা বা অয়লারের সূত্র ব্যবহার করে জটিল সংখ্যার আরেকটা সুন্দর রিপ্রেজেন্টেশন হচ্ছে
i দিয়ে গুন করা কে দেখা যেতে পারে ঘড়ির কাটার বিপরীত দিকে একটা 90 ডিগ্রি (π/2 রেডিয়ান) ঘুর্ণন হিসাবে।
জটিল সংখ্যা কতটা জটিল/বাস্তব/অবাস্তব/কাল্পনিক?
নাম শুনেই শিক্ষার্থীদের মনে সন্দেহপ্রবনতার সৃষ্টি হওয়া স্বাভাবিক।
তার পরে একক সময় সে হয়ত এটা বুঝতে সেখে ঋণ এর ধারণা থেকে।
এবং পর্যবেক্ষনের সাহায্যে নিশ্চিত হয়েছি যে আদর্শ অবস্থায় আমাদের গাণিতিক সমাধান গুলো ব্যবহারিক সমস্যার সমাধান হিসেবেও কাজ করে।
” তেমনই জটিল সংখ্যা নাম শুনে এবং আর এধরণের (তখন পর্যন্ত তার গাণিতিক ধারণা অনুযায়ি) প্রথা বিরুদ্ধ সমীকরণ দেখে এবং এদের নাম “জটিল” “অবাস্তব” এসব দেখে সে নিজেও এটাকে “অবাস্তব” ভাবতে শুরু করে।
এই সমীকরণ ও শিক্ষার্থীদের কাছে জটিল সংখ্যাকে জটিল বা অবাস্তব মনে হবার আরেকটা কারণ।
বরং অনেক বাস্তব ঘটনাই গাণিতিকভাবে বর্ণনার সময় জটিল সংখ্যা অত্যাবশ্যক হয়ে পড়ে।
যদি মাঝের অক্ষের উপর থাকে তাহলে এটা মারজিনাল স্টেবল
আকারের।
এধরনে বিভিন্ন পদ্ধতি রয়েছে।
ডিফারেন্সিয়াল ইকুয়েশনের সমাধানের সময় সাধারণত প্রথমে ক্যারেক্ট্যারিস্টিক ইকুয়েশনের জটিল মূল গুলো নির্ণয় এবং এর পরে পুরো সিস্টেম কে f(t) = ert আকারের বেস ফাংশনের সাপেক্ষে সমাধান করা হয়।
আরো তথ্যের জন্য দেখুন
Additive identity (অ্যাডিটিভ্‌ আইডেন্‌টাটি) - যোগাত্মক অভেদ
দেশটির প্রায় হাজার কিলোমিটার লম্বা সৈকতরেখা আছে।
১৯৭১ সালে পূর্ব পাকিস্তান পাকিস্তান থেকে বিচ্ছিন্ন হয়ে যায় এবং স্বাধীন গণপ্রজাতন্ত্রী রাষ্ট্র বাংলাদেশ গঠন করে।
‍১৯৪৭ সালে ভারতীয় উপমহাদেশ বিভাজনের মাধ্যমে ভারত ও পাকি‍স্তান এ দুটি দেশের জ‌
বিষয়শ্রেণী:দক্ষিণ এশিয়া
যৌনসঙ্গম বা হস্তমৈথুন কালে যখন পুরুষের শিশ্নটি (পুং জননাঙ্গ বা লিঙ্গ) যৌন উত্তেজনায় সোজা হয়ে ওঠে এবং যৌনউত্তেজনার চরম পর্যায়ে তখন তা থেকে রেতঃ অর্থাৎ বীর্য স্খলিত হয় এই ঘটনাকেই বলা হয় বীর্যপাত বা বীর্যস্খলন।
এর প্রধান কার্যালয় মার্কিন যুক্তরাষ্ট্রের ক্যালিফোর্নিয়া অঙ্গরাজ্যের সান ফ্রান্সিস্কো শহরে।
উইকিমিডিয়া প্রকল্পসমূহ
উইকিমিডিয়া ব্লগ
মূল সফটওয়্যারকে ইচ্ছামত পরিবর্তন ও পরিবর্তিত সংস্করণকে বিতরণের অধিকার ।
সর্বাধিক সফল ওপেন-সোর্স কোম্পানি সম্ভবত রেডহ্যাট।
সোভিয়েত ইউনিয়ন জার্মানির সাথে যেকোন ধরণের আক্রমণ থেকে বিরত থাকার মর্মে Non-aggression Treaty নামে একটি চুক্তি সম্পাদন করেছিল।
হলোকাস্ট
পরবর্তীতে এই রাশিয়ান ইউনিয়নই ভেঙে অনেকগুলো ছোট ছোট রাষ্ট্রের জন্ম হয়েছিল।
এর সম্রাজ্যবাদী চিন্তাধারার মূল কারণ ছিল জার্মানির হৃত অর্থনৈতিক সামরিক এবং ভূমিকেন্দ্রিক সম্পদ পুনরুদ্ধার করা এবং পুনরায় একটি বিশ্বশক্তি হিসেবে আত্মপ্রকাশ করা।
৩রা সেপ্টেম্বর মিত্রবাহিনী জার্মানীর বিরুদ্ধে যুদ্ধ ঘোষণা করলএবং শুরু হল দ্বিতীয় বিশ্বযুদ্ধ ।
এর আগেই লিথুনিয়া লাটভিয়া ও এস্তোনিয়ায় সোভিয়েত সৈন্য প্রবেশ করে ক্ষতিপূরণ সহ একটি অনুরূপ প্রস্তাবে ফিনল্যান্ড রাজী না হওয়ায় ৩০শে নভেম্বর ১৯৩৯ স.ইউনিয়ন ফিনল্যান্ড আক্রমণ করল ।
এ যুদ্ধে ২ লক্ষ ফিন সৈন্যের মধ্যে ৭০ হাজার সৈন্য মারা যায় ।
একদিকে নারভিক সহ গুরুত্বপূর্ণ বন্দরগুলি দখল করে নিল জার্মান বাহিনী ।
ফ্রান্স বেলজিয়াম নেদারল্যান্ড লুক্সেমবার্গ
এরমাঝে ২৭শে মে বেলজিয়ামের পতন হলো ।
বাল্টিক অঞ্চল
আপাত-নিরপেক্ষ বুলগেরিয়া এবং যুগোস্লাভিয়াও বেঁকে বসল।
তবে পুরো যুদ্ধ জুড়ে draža mihajlovićএর নেতৃত্বে Četnikদল এবং জোসেফ টিটোর নেতৃত্বে কমিউনিস্ট দল গেরিলা আক্রমণ চালিয়ে যায় ।
গুগলের লক্ষ্য বিশ্বের যাবতীয় তথ্য সুবিন্যস্ত করা এবং সেগুলো সর্বসাধারণের জন্য উপযোগী করে প্রকাশ করা।
আপেক্ষিকতার সাধারণ তত্ত্বের ফ্রিদমান-ল্যমেত্র্‌-রবার্টসন-ওয়াকার নকশা অনুসারে এটি ব্যাখ্যা করা হয়েছে।
ইতিহাস
অর্থাৎ একটি ছায়াপথ পৃথিবী থেকে যত দূরে তা থেকে নিঃসৃত আলোর বর্ণালীর মধ্যে ততই লাল আলো প্রকট হয়ে উঠছে।
ল্যমেত্র্‌র এই তত্ত্বটির নাম কিন্তু হয়েলই দিয়েছিলেন।
১৯৬৪ সালে মহাজাগতিক অণুতরঙ্গ পটভূমি বিকিরণ আবিষ্কৃত হওয়ার পর মহা বিস্ফোরণ তত্ত্ব মহাবিশ্বের উৎপত্তি ও বিবর্তন ব্যাখ্যার জন্য সবচেয়ে উপযোগী তত্ত্ব হিসেবে গৃহীত হয়।
আরও দেখুন: মহা বিস্ফোরণের কালপঞ্জি
এ সময় থেকে মূলত মহাবিশ্বের exponential সম্প্রসারণ শুরু হয়।
তাপমাত্রা হ্রাসের সময়ই কোন এক পর্যায়ে দশার অবস্থান্তর অবস্থা সৃষ্টি হয় যার ফলে শুরু হয় প্রতিসাম্য ভাঙন।
ইলেকট্রন ও প্রতিইলেকট্রন বা পজিট্রনের ক্ষেত্র এই ঘটনা আরও নিম্ন তাপমাত্রায় সংঘটিত হয়।
কিন্তু এর মাঝেও কিছু অসামঞ্জস্যতা ছিল।
বর্তমান মহাবিশ্বের মোট শক্তি ঘনত্বের শতকরা প্রায় ৭০ ভাগ জুড়োই রয়েছে এই অদৃশ্য শক্তি।
সেই সময় পদার্থ কণিকার শক্তি এতো বেশী ছিল যে বর্তমান কালের পরীক্ষণেও তা নিয়ে বাস্তবমুখী গবেষণা করা যায়না।
মহাজাগতিক মূলনীতি
কনফরমাল সময় স্থানাংক বেশ গুরুত্বপূর্ণ।
অবশ্য এই কনফরমাল সময়টি আমাদের ঘড়ির তুলনায় প্রায় অসীম যাকে সঠিক সময় (proper time) বলা হয়।
দূরবর্তী ছায়াপথ ও কেয়াসার পর্যবেক্ষণ করে দেখা গেছে যে এরা লাল অপসারণ প্রদর্শন করে -- তাদের থেকে নিঃসরিত আলোর তরঙ্গদৈর্ঘ্য তুলনামূলক বর্ধিত তরঙ্গদৈর্ঘে রুপ নেয়।
মহা বিস্ফোরণ তত্ত্ব মহাজাগতিক ক্ষুদ্রতরঙ্গ পটভূমি বিকিরণের অস্তিত্বের কথা বলেছিল।
ফলে পদার্থ থেকে নিঃসরিত বিকিরণ কোন বাঁধা ছাড়াই সমগ্র মহাবিশ্ব পরিভ্রমণের সুযোগ পায়।
আরো জানা যায় সিএমবি প্রতি ১০৫ ভাগে এক ভাগ মাত্রায় আইসোট্রপীয়।
৩He/H -এর জন্য প্রায় ১০-৪
ছায়াপথগুলোর বয়স ধীরে ধীরে বাড়ছে আর সেই সাথে তাদের মধ্যে ঘটছে নানা বিবর্তন।
বর্তমানে মহা বিস্ফোরণ তত্ত্ব জনপ্রীয়তা লাভ করায় এই বিতর্কগুলোকে ঐতিহাসিক দৃষ্টিকোণ থেকে দেখা হয়; এগুলোর সমাধান করার জন্য এই তত্ত্বে অনেক পরিবর্তন আনা হয়েছে আবার মাঝেমাঝে উন্নততর পর্যবেক্ষণ করা হয়েছে।
কিছু গুরুত্বপূর্ণ সমস্যা এবং তৎসংশ্লিষ্ট অন্যান্য বিষয় এখানে ব্যাখ্যা করা হল:
সাধারণভাবে মহাবিশ্বের তিন ধরণের জ্যামিতি থাকতে পারে: অধিবৃত্তীয় জ্যামিতি ইউক্লিডীয় জ্যামিতি অথবা উপবৃত্তীয় জ্যামিতি।
এই শর্তগুলোতে বলা হয়েছে মহাবিশ্বে সেই বেরিয়ন সংখ্যা থাকতে হবে যা সংরক্ষিত নয় সি-প্রতিসাম্য এবং সিপি-প্রতিসাম্য লংঘন করতে হবে এবং মহাবিশ্বকে তাপগতীয় সাম্যাবস্থা থেকে দূরে থাকতে হবে।
অবশ্য বর্তমানেও সন্দেহ রয়েছে যে স্তবকগুলোর বয়স আসলেই সঠিকভাবে নির্ণয় করা হয়েছে কি-না।
এই সমস্যা নিরসনের জন্য অদৃশ্য বস্তুর কল্পনা করা ছাড়া গত্যন্তর নেই।
১৯৯০-এর দশকে মহাবিশ্বের মোট ভর ঘনত্বের একটি বিস্তৃত পরিসংখ্যান প্রকাশিত হয়।
তবে এ বিষয়টি বোঝার জন্য বর্তমানেও গবেষণা এগিয়ে চলছে।
মহাবিশ্বের এনট্রপি বাড়তে বাড়তে এমন একটি বিন্দুতে পৌঁছাবে যখন এ থেকে কোন সুসংগঠিত শক্তি পাওয়া যাবে না।
মহাবিশ্বের সম্প্রসারণের একটি চিত্রলৈখিক উপস্থাপন।
হার্টল-হকিং সীমান্তবর্তী শর্ত সহ এ ধরণের অন্য সব নকশা যেগুলোতে স্থান-কালকে সসীম ধরা হয়েছে;
আবার অনেকেই পেয়েছেন অমিল।
পোপ পিয়ান ১২ মহা বিস্ফোরণ তত্ত্বের ভালো সমর্থক ছিলেন যদিও তখনও এই তত্ত্ব বৈজ্ঞানিকভাবে সম্পূর্ণ প্রমাণিত হয় নি।
হিন্দু ধর্মের কিছু অস্তিবাদী অংশ যেমন বৈষ্ণব ধর্ম মহা বিস্ফোরণের ধারণাকে সমর্থন করে।
মহাজাগতিক দিগন্ত
