layer's
Norway, a country in Europe.
18663-1902
maintaining heritage
Molecule
B.J.P
cultural liturature
Sanskrit literature
culture literature
Division
Dhakuria
In Dhakuria
matrix
Shefa
Club
Financial
600
Chahedao
Hesebe
Podo
National flag of Jordon
cunnigham
Shakati
Shorboname
Bodeep
Prodorshone
Specially
Faithful
Sine
JESSORE
Markbadi
oyebake
web
as-sulaiman province
Aas sulayamaniya province
aas sulaimania province
Rz
mother-tongue
north korea tourists spot
Seventeen
Http
Innovation
invent
match
white drawf
Complex
tough
Asian Koel
cuckoo
1915-1978
of the form
to the form
An Egyptian pharaoh of the Fourth dynasty
Kaforay
Flemish language
Flemish language
flemish language
Flemish Language
Flemish Language
Obodhe
Indian Youth Congress
INDIAN YOUN CONGRESS
fiftytwo
52 te
Alburuz
SEED OF POTATOS
Alburz
Hydrogen
HYDROGEN
Neptunium
neptunian
shadow making
Darjeeling District
darjeeling zela
Golf de Kachchh
new roof
kilometer
1055
1052
to the bank
Shropshire
villager
public crusade
peoples crusade
Sira
endpoint of a rope, root
separate
Of the Rular
The Day
David Hare
Boat
Under the Rular
hindumuslim
OWNER
HEBREW BIBLE
Of the Esay
level of strength
TERISTRIAL
Great books of the western world
music tuned
half dozen
scientific
medical theasurus
Raniya
Rania
coloring
507 nos.
Ushthyo Nashikya Dhwani
osto nasikdho
measuring instrument
visiting
edited
ANTI-GOVERNMENT
That Toghether
Clubghore
not a bengali word
summary
a publisher
episode
Alaska
mujibur
MUZIBUR
a type of language that can use in many language
active
A TYPE OF DANCE
weekly
LAWYEAR
succes
SUCCESS
novelist
NOVEL
Adam
order
Dionisus's thrux
valley
indin's
INDIA
find
suffering
AFFECTED
SAIDPUR
Syedpur
In Account
Sweden
Poroshova
nature
Janta
Crowd
people
CIAN HIMALAYA
Schiyachen glacier
spiritual
Spiritual
spiritual
Wavelet
PAPIS MONDAL
not bengali
Kalabi-yo bohudha
algebric here
Here Algebric
aljebric here
at least
Al all
if
father
Father's
father's
In Globe
MICRONASIA
1933
NIGHT JOURNEY
1935
1934
channel
Channel
channel
1936
1939
1938
DANCE
SPREAD
book of poems
Book of verses
poetry
PROTANOPIA
VILLAGE PLACE
transport
Transport
transport
Karnaphuli  River
Karnaphuli River
land side
land
land
Athens
Athens
in Athense
Drought
famine
DRY
ears
Neurolinguistics
Neurolinguistics
NUROLOGISTS
Of crime
crime's
GUILTY
strait
tall
STRAIGHT
Inlet
bay
PLATE
Unreal
unreal
NOT POSSIBLE
Ghatotkach, son of Bhima
ONE OF PICTURE : GHOTOKHOCH
Storian
Ghotothcoch
when
then
WHEN
Irani Trophy
IRANI TROPHY
Irani Trofi
Irani Trofie
ANDOER LANGUAGE
The language of Andora
Vimbetka
Bhimbetka
ANICIENT THINGS
of the marati
of the Maratha's
MArathi's
Nations er
Jemas Haven
James Hadell
JAMES HAVEN
Crabal Fog
crab eater frog
CHINGRI FROG
MUSCIAL INSTRUMENTS
For the NAme
At the very Begin
Distributive
A TYPE OF NOVELIST
FREQUENCY
Angular
SANDOR
Habituated
To show
In the market
THE MOAMEER ALGORIDHOM
Beetle
small creature in cowdung
into the hole insects
Beetle
bittle
Julia
when uplift
Narmda River
river narmada
Narmada River
Narmda River
Narmada river
PETRONAS TWIN TOWER
petronas twin tower
FAST FOOD YOU BURN
frankfut-u-ban
SOURCE
PRESENT
LEARNER
GABRIFAIR
about
THOSES
ARISTOTOL
HELPER
less
savings
minister
1634
AGITATION
1638
1638
Novel
There
over there
In the bag
in the bag
Boson
bosan
have a seat
Purbaghat
happened
Pantium
Pentium
PENTIUM
given
secondary
unvestiture with the sacred thread
Al musalla prodesh
Al Musanna Province
STATE OF AL-MUSANA
in 2002
Water's
of water
warning
Bokhtiar
Bakhtiar
El Misti
November
Of training
training related
force
580
monoplane
WHO IS THE BEST
Colonyshunuho
ALL THE TIME
MEXICO'S
of mechanics
lyric poem
south-east
himachal
of the pakistan
mature
HOW MUCH FINISHED TASK
BELIEVE
Hatibagan
IN THE PAPER
independence
Melody
Tarana
Ajax
alternatetive
chrischianism
unfold
Brain
brain
AUSTRALIA
titaniam
nails
elbow
British
control
something
huge
religious
side by side
EVERYONE
POLICE
preamble
benito
WABE
Keltic Sea
of the hindus
9th
HWO
snail
UPOMOHADESH
anti bijepi
Astorius
Asturious
PONGOL
PEGAL
COLCATA
MANY LANGUAGR
Ho language
NDIA DISTRICT
NAdia District
Sanjeeb
in the eid
Sri Lanka
lighter
comming's
Bazar
Sanbad patra guli
Prabadpratim
nabla
Atma tyager
1930
thing
Matter, money
seed
the history of cricket
Dilli
those who
summer time
sixth
stanza
is also a reason
football
94
94
ninety eight
the prime minister of Malyasia
the
the
91
91
ninety nine
higher
higher
higher
judiciary
judicial system
government decision taking procedure
nathanial
meera
prince
thumbleft Jalianwalabag
thumbleft jaliwalanbag
jalian wallabug
highest
highst
highest
gave
north east
Cratush
personal
beach line
smiling
kraken - a kind of animal
Shoudi arober Shorker podhotti
subhash
ALIA (UNIVERSITY)
alia
france
list
days
world bank
mariana that
bed of mariana
Mariana Trench
not bengali
oman subterranean
uman sub-sea
Gulf of Oman
time
mean lamp
long-term
longterm
hour
hour
Boolean Algebra
All India Muslim League
nikhil barot muslim league
List of Social Scientist
The list of Sociologist
other
of handwriting
Handscript's
sixty pillar mosque
shat gombuj moshjid
60 minarette misque
Asian
Asian
consumar
Eating
Nepalesse Labour and Farmer's Party
Nepal labor farmer party
nepal mojur krisok part y
on the picture
in the picture
Jamindari's
India
India
bhoom
Vhum
vum
the vulture
Riesel number
even/odd number
of the Ganges
of Ganga
only France
The French
to the lap
server
market place
Markett
24
25
22
views
Chandragupta Mourya
Chandragupta Maurya
Chandra Gupto Mourya
29
26
27
Owner
officer
co-existence
2000
Of the member countries
of the member country's
Mosovce
Mosovce
Moshvech
HISTORY
Solaris
attracted
1582
MIDDLE
WAY/BY
in this context
tide
computing
TRULY
TAKEN
SAY/GHOSH
billion
cry
have brought
kamilo hose selo
degree of difficulty
anniversary
in the poems also
to the poems
petrolium product
jungle
Buenos Aires Metro
Poet's Stries
story of poet
digitally
digitally
1906
1906
1907
1907
trained
trained
1909
1909
1902
1902
1903
1903
Maximum
maximum
1905
1905
tajmahal
means
Bharati
1901
To the Assam
Assam
In India
Same
page
EUROPIAN
Mistry
metaphor
displaced metal
Doctor
doctor
procrese
pocris
origin
Teacher
France
The Picture
BORDER SECURITY FORCE
753
WANT TO DRIVE
National board of motion pictures
HISTORICALLY
ashujebo uddip
Tea
try
Tarukkuttu
have done
Harry Porter (Character)
harry potter"s character
HARRY PORTER (PICTURE)
bank
ethnically
In Kolkata
SHOWELAN, A GOOD FOOD BALL PLAYER.
measure
protruding (eye)
facial features
a FRONT compartment; (EYE)
costal area
Moti Mosque
shol
parts
side
galaxy
air lake
Deshbandhu
country friend
country friend
Egypt
Egypt
comple + real
126
kilometer
In kilometer
each
each
how
below
Beneath
being
to go
mission
Mission
half
CENTRAL CONTROL LAW
HIM
TEMPLE
STONGER
COLORFUL
arrived
HILL BUT
NOT TAKE CARE
Indonisaha vasha
Indonesian Language
Chore
Thief
international
Caribbean languages
SUNDAR BAN
SEA
BRIDGE
bridge
Bridge
SUCCESS
TERM
HELPER
125
ALL THE TIME
take
capital
capital ; working capital
akola
the blogs
abbe number
Posed group black-and-white photograph of seven Chinese men, possibly academics, in formal wear: two wear European-style suits, the five others wear Chinese traditional dress; four of the seven sit on the floor in the foreground; another sits on a chair behind them at center-left; two others stand in the background.
retired
language of Bolivia
a spoken language
1620
local ale
inferior liquor distilled from fermented rice
poturgal- a country
stone
west
in the year
Kenedy Space Centre
one who censures
the two ocean
Stargazer
igloo
vote
Jarda du luskemburgo
Jardin de Luxemburg
Jardin du Luxembourg
Jonaki
glow worm
Firefly
In a fraction
Blog
Harvard College Observatory
Harvart college manmondir
harvard college manmandir
Wikipedia Bengali
to stay
of stay
of stay
Yongle
Thaka
jilyal
Jeljal
jiljal
local
In Jamestown
x+iy
bush
bush,a bunch of small trees
Mohila
Capital
in the capital
Astro
Chhotanagpur
SMALL AREA
CORPORATION
corporation
Ghosh's
GHOSH'S
gosher
mediaval
middle-age
Middle age
Mahatma
GREAT
Mohatta
Buddhist
BUDDHA
Priest
Of Sea
at sea's
Boundary's
BORDER
Boundaries
Present
Part
PIECES
Fraction
JOURNAL
Journal
there
WHERE
When
AMERICAN
THOSE
their
BOOK
Book
republic
REPUPLIC OF GOVERNMENT
to the Republic
ACCEPTED
taken
pandora
Pandora
pandora
first woman in the world(god gifted)
1243
1243
1243
diameter
Bash
diameter
diameter
structure
SING'S
NATINALITY
originated
GARLANDED
garlanded
abusive
incorrect form
A TYPE OF LION
Bhanusingha's
Kolkata Web
In the Novel
uzbek language
O‘zbek
Ethiopier Vasha
Relaxed
GPO/POST OFFICE
CERTIFICATE
ornamentation
suzadera
north sea route
NORTH SEA
north sea route
your searoute
northern sea-route
Demanding
DREW
How much more
akikten
RIVER PORT
GONE
folk tales
sub-plot
TATA CONSULTANCY SERVICE
Tata Consultancy Services
tata consultancy services
BORATE
Bollywood
Registration
of the india
TO INDIA
Bharat
AVOGRADOS NUMBER
A LEVEL OF SOIL
sedimentary rock
Lianosh
Metarialism
SMALL
the school also
GERMAN
Functional linguistics
operational grammer
QUICKLY
MANY TIMES
jelous-accordind to greek theorim , he is the son of pallas and staiklase.
procession
GRAMMAR
HAVE TO DO
INTO THE COMPUTER
Thirty Degree
30 degree
MISSILE
vardak province
ONE OF STATE
ARISTOTLE
Algebric
algebraic
TRUE IN LIFE
Of rising up
rising
Best
most
FILL UP
swiming
Novel's
of the novel
Srilanka
1898-1971
1898-1971
powerless
removed from power
THhe Work
the job
WAR/CLASH
hary krishna
israile
ISRALE
jews
Jew
qali
A TYPE OF ANIMAL
Humerus
collar bone
thimus
Manikjong jela
manik gange
Manikjong jela
flights
lower parliament
LImit
limit
Tukana Mondal
Argentina
Equation
the equetion
Airport
airport
Prester John
Krcoahlralew
krc6ahtjiae111
krcbangladesh
Of the informative Knowledge
information bank
all the information
Garmany
germany
Germany
Engneering
engineering
enginnering
Exporter
exportable
exportable
805
eight hundred five
805
Bustrofadon
started growing
HAPPENING
goldbach conjecture
The poor immagination of Goldbat
Day
day
Thumbbangle
With Bengali
including bengali
including bangla
not bengali word
Wonder
surprise
surprising
Repoter's
interested
want,s to do somthing
wanted
MOUJ
Do
Upodhara
Indas
indus
INDUS
AMERICAN
TORNADO
Choittono
Telecast
Three
world of hilbert
Hilburt World
In the life of Hilbart
Hillbert's Jug
politics of Eraq
Politics of Iruq
The politic's of Irac
the politics of Iraq
1873
1875
THAT ANIMAL
1877
1878
KANISHKVALA
konioskovla
Końskowola
percentage
INTELECTUAL
anglo-indian
Kizilimark river
very less
eagle
all the cities
taka's
Economy of Libia
Libiya's economic policy
language of undevoloped place
Albatross
language of Angola
emotion
Choukugoloker aborok
Cover of Eye ground
Chaphugolak's mica
ancient things
matter's
DECEMBER
december
Bamon puran
Dwarfish
Vaman Purana
Form
looks
love
like it
obvious
ok
trablinka
May
MOHAMMAD
muhammad a islamic title
GOVERNOR GENERAL
governor generall
FORESTS
1915
1915
1915
the central
MOHAMMAD
muhammad- a islamic profet
many legs
multipoda's
five's
five's
second thumb
accepatance
admissable
meaning
Meaning
EIENSTEIN
ainstain a great scientist
taken help
kept
01
MSO
right to vote
Voting Right
after 1920
1920's
related
relative
SEE
010
area
DENSELY POPULATED
highly residential
10
Prime
developemennt
Progressive
Squied
10
alike state
Otehaske
Radha
then
force
In written form
Shomporkeyto
tax
Berkeley Software Distribution
HERE
here
strategic
Botanical Classes
gave
Organisations
numbers
jammu
CBSI
related to history
bomis
880
Tripple of Apu
Same place
Shari
Spanish
Utterable
Non-Hodgkin lymphomas
In miralori
backward class
Real
compound reaction
river mouth
rivermouth
bactereology
Left
limits
Porgona's
pargana's
usually
Workinglife
1692
father
cycle
squardren
skoyadan
try
KOLKATA PEOPLE
inhabitants of Calcutta
Of the Kalkata dweller
information
red
red colour
remainder, dues
writers'
writer's
Kyzyl Kum desert
bodily together
Of the WorldCup
Proto-Indo-European language
Butterton
MICROSOFT
microsoft
Departure
expense
Khoroch
Expense
Aisne RIVER
kashmiri language
Of Young Girls
Seven
Energy
energy
Tarapada, Starfooted
Tarapada
Sub continent's
srating
go
100 thousand
for lights
of the strategy
Cycle
cycle
greatbonding
coexistence
in the Metropoliton city
In the megacity
in the metropoliton
today's
Now- a days
at the present age
fractal
Fractrol
fracktal
internet
internet
Pdmavati, Lakshmi
Padmabati
Limited Over Cricket
limited over cricket
according to numbers
according to number
Abir (or abeer) is a dye common in India. It is used during the Holi festiva
AZHAR
national science foundation
Taka, Rupees
rupees
Kalkatateo
1830-1873
Shajhan
Himalaya's
Of the Himaloyer
of the himaloy
Sub-field
council of ministers'
of the cabinet
ot the milistry
Posting
in Godindapur
in the Gobindopur
gobindopur
use
In the hand
those thing
figure
line
pollution
able
Kolkatatay
merygold
Bakttite
operation
operation
trade union
TURBO
Taxis
very wonderful
wonder
Most Astonishing
lying
collector
Collector
collecter
Cold War
relating
Light
selfmade
1937
in kerala
leading
bhola's
digital
cave
father
son
boat
Western Ghats
WEST SIDE
Of Gorzia
Amlomhodhur
embassy
Embassy
census
Census
1941
proposed
Proposed
indigenous
Indian
those
Those
child
Child
always taken
working
Working
in  the internet
Internet
Maghodi
Magadhi
NAKDTHI
say
Neyeshelan
increase in price
Austria's Communist Pary
came
crossing
Antigua and Barbuda ECONOMICS
The Economics of Antigua and Barbuda
next day
quarrels
plen
plane
PLANE
Rupty
Ek hazar Aat shato Biranobboi
1892
eyes
Srinivas
in Bengali
upper stage
brain
Malabar Islands
rib
leg
Hindustan
Theater personalities
heel
hand
finger
knee
CHARMING
SEA
crop(s)
locality's
peoples area
comprehivensiveness
simple learning, easily understandable
Rupee
Asklepius
Asklopius
police's
Prankendra
libary
complain
road
Path
as per qualification
ability showing force
of study
conservation
safeguardaility
in applying
use, research
only
tendency of growth
of the burden
CLOSED
tying
RECAPTURE
courageous
Brave
Captain
hero
at first
Tone
voice
Vishwabharti's
numbers
Depression
To learnt lesson
Patel
Their
on that place
Boys
boys
in exchange
Garo
deep
was doing
was doing
Constitution
Prak Oitihashik
PRE-HISTORY
Pity
Cordal Graph
CARDINAL GRAPH
Howrah's
itinerary
Prothome
Borjon
Constituents
8772
8772
Mumbai
in account
humanatarian
worldBanks
Isac Babel
WORLD REFUGEES DAY
earnest
LALBAGH KELLA/FORT
Budhist's
great idea
Hindu Muslim
Human rights and Democracy movement
HUMAN RIGHTS AND DEMOCRACY MOVEMENT
the Godabari river
for too
make it happen
TERICHMIR hill
intension
all the things
donor
helper
of Indian Subcontinent
all the indian
dronachya- a famous ancient  man
Taxi
supply
populated
over population
Industrial
indutrial
travel related
travelled
smoke
smoke
KATHBIRALI
include
budgets
priest
executive
Catabetic
catobatiq
scienticif character
Austro-Tai hypothesis MAY  BE
Indo-Australian
same
alike
Atmaprakash
textbook
Gandhigi
Babul
9001000
world
Muktivahini
FREEDOM FIGHTER
Cardano
To cry
kardano
african lion
SING'S AFRICA
subordinate
electronicaly contol instrument
Separete
IDEA/EXPECT
to spread
saloar kamij
of power
centigrade
centigrade
sq.km
translate
upper side of backbone
upper repiratory tract
upper end of backbone
formula of culomb
culumb's law
formula of kumbol
A GROUP OF WORDS/LANGUAGE
city's
became
connction way
author
only government
1206
1205
ARTHUR
Creator
form creator also
creator of beaty
discussed
Allocho
discussible
a king
goods
today
eight
Population
population
Fixed
fixed time
literature
Test
test
5423
OXFORD UNIVERSITY
TAKEN
Defense Related
ABOUT LAW
Marshal
MARSHAL
before
and
al
1250-1500
soldier
garlic beeds
colleges
world health day
Rahaman
in seventy six
Stanford
tribes
in artlane
Hearing
HEAR
informative
cheese
middle-age
poor
Religious
urmia lake
ONE OF THE LAKE
Urmiya river
ormiya shud
Lake Urmia
gay and festive
economy of argentina
Economy of Argentina
election
t o the soul
nodern
standing
Gulf of Mannar
contribution
photograph
coin
Coin
Coin
soldier
network
By help
population living
Current's, Flow's
GREEN SPAIN
Mathematician
MATHMATICIAN
social welfire
enthusiastically
multiply
in lines
god
newpidia
mass upheaval
Ershad
gooh- a bengali title
With
again
Songs of Lord Krishna
Sreekrisnokirton
SriKrishna Kirton
Enthusiastically
Mohasomaroho
with much pomp and grandeur
Twenty
unanimous Declaration
Pacific
Proshanto
Prosanto
line
Bengal
Rashul
In decade
helicopter
Front
eurabia
Aeuribia
small
small
small
Lindow
Lindau
martyr
getting
Paje
got
rich
Bohul
many
rerevolution
explorer
explore
Explorer
send
sent
sending
farce
Notshki
Nautanki
drama
Drama Player
India
Varotke
India
Exchange
Exchange
exchange
left many thing
Directions
Dekgule
points
Urnia
they
nobel prize on literature
Shonskriti
company's
porisheba
study
Dhormobishas
Unnione
Oshusto
little bit
cheerful
rabindranath
singapur
oil seed
masoon
worksheet
2500
pole
ceremony's
observed
Dunash inon tanim
Dunash even namim
DUNASH EIBNA TAMIM
requist
Electro
ALL THE PLANET
only english
personalities
Akhaneo
need
air force's
Selaidaha
Unnotir
Koresen
Poroshporer
depended
Yakshagana
here itself
of independence
ingrajeo
pixsis circle
Peptide bond
peptied bond
Khadauvvash
selfcontrol
of Dakghar
suspiscionale
amount
13216546
minimum
Grand
Adriatic Sea
Adriatik sea
expression
Riedl
Riedl, Alfred
Each
each of them
each
Assamese
like the Himalayas
Department
HEADQUATER
in the weather
in climate
World Diabetes Day
Mahat
GREAT
Education
EDUCATION
the Encyclopaedia
The Encyclopedia
Dance
DANCE
in this matter
This subject
Rabindarnath
Rabindranath
Phisically
By health
Filtered
PURIFIED
in tamil
In Tamil
in Dhaka
In Dhaka
Sikkim's
indo australian treaty
dalai lama
Mushroom
Of Khan
Khan's
PHASE
Austria Green Party
1863-1927
disvagulir
diskipidiyaya
number who
MIXUP
given
Leo minor constellation
languages
of television
NATIONALITY
spinner
custom
GERMAN
LOST CONTROL
ICE-CREAM
GRAND MASTER
lancestick
Lancestick
LIFE ALTERNATE
bhumikamper
Earthquake
festival
sports
games
passing of life
for livelihood
life style
drama fair
theatre fair
play festival
appropriate for dramatic performance
fit to act and dance
balay
Indira
Indira
indira
in the agriculture sector
in agricultural sector
in agriculture
Airtel
fool
paper
letter
letter
cup
something pertaining to a cup
cup
getting
to get something
get
desktop
desktop
desktop
Leto
letto
Akanda fruit
Akhannd
Onam
warplay, warpractice
INDIAN NATIONAL SYMBOL
Bengal
Mahalla
After that
Soil sediment after flood
Committee's
income
expenditure
Shigenobur
shigenoboor
moveable-citizens collectively, the people
of the committee
Mondolior
mandalir
Hope
head
financial
aurthoniti bishoyak
possibilities
sambhabonar
janaleo
give notice
sence
Shenke
to sen
Beer
biar
bear
became
hann
assistant
popularity
janopriyota
tribe
Jati
cast
inevitable
apariharza
inform
of population
Jonoshonka
population
Chandi
Li
Lee
Lee
of a mathamatician
Jonitbedh
to all mathematician
historical
For that reason
In sea
the Presidency
Presedantsy
presidency
plants
Udhbeed
tree
rural
Grammo
village
fish
wealth
Forashi
Jege
Hiroism
valiant
Uko
Buroror
Benenoy
numixed
Porichetti
thumbleftaltfour
Tabe
IN THE MIDDLE
in middle
Middlest
of the artist
feminine
famine
ot the presidint
president's
570
570
Prethebe
the nine
nine
Mash
first
many
lots of
spring
pox
in average
evarag
white
glitering substance used in make up faces
name
eyebrow
ONE KIND OF LANGUAGE
wiki's
weeky's
Bangladesh Professional Football League
Traffick
TRAFFIC
atmost
highest
Highest
Sikh guru
Ugly
undeclared meeting
Occupationally
PROFESSIONALLY
yours
ELECTRONIC
Pictures
some photos
america
because of
at the price
price
Tarashonkar
Tarashankar
Tarashankar
manasi
doing work about own mind
hosting
hosting
know
such as
As
[ phucakā ] n a crisp ball made of puffed wheat filled with mashed potato and tamarind juice with spices, phuchka.
a type of spicy food/Fuchka
sub language
within the sub-languages
single cell
single line
70
foreign
foreign
Americium
ballab bhai
bollav vai
Youth- indian
Uncouth
Yugoslavia
Yugoslavia
Beierlein is not a Bengali word
name of a best person
Second time
second time
for purification
republished
Magazine
the megajine
central
In the camp (It's a school camp)
campus/vasity/university
co-operation
tenth
libararion war
Trillion
trillions
The painting
The drawing
Sister
Sister
Ingradiant
PRODUCTION
thumb Lenin
ALTAMARE CAVE
1876-1938
1876-1938
Sindhu-Gangesh
AGAIN
17gon
17sides
Among
most
creative person
talent
tha
riksha
untouchable
untouchable
Untouchable
halight
BCCI
BCCI
Indian Bank Football Club
to Sanger
commissioner
Total
Barisal division
HELP
problem
regularly
East, before
Philip
addition's
addition
generally
Shadharonvabe
generally
oppose,
International Telephone Connection number
Bit
included
Intercontinental Cup
Studio
studio
win
Bagbazar
Bagbazar
Bagbazzar
moksh
attainment of success
flood
President
president
call, make noise
even name
Telphone
telephone
subjectgroup elected
indexed
Nikhil's
dhuti
Jule
REAL+COMPLEX
Ai
Shonkor mohadebon
Jolbahu
ONLY
only
arok mondol
NICOMAX'S
nikomyakase
Great  art
great knoledge
corpas lutean
PANNI
wife
nri
working nonresident
academy's
Academy's
erstwhile
UNDECIDED
in that concern
INDIAN POP
Indipop
BUSINESS
Commercial
Constitution of Indian future plan
HAVE DONE
had Did it
DRAMA'S
Drama's
many
well known
of work schedule
010
dilute
not a bengali word
Geography's
Prosongo Mukto Byakaran
without cause grammar
35 degree 30
thumbright one
was giving
collection of stories
north west
Tarar Bibartan
galaxy
in the drama
Prostate Cancer
worldcup
world cup
World Cup
two & a half
two and a half
irrartional
irrational
Fiat
fiat
artists
of art
Of the Art
Honey bee
rohu
carp
peace process
rotation
whiriling
WRITER
Written
Illampú
Not
not
not
Akveti
inclusive
Little magazine
estimate
preface
Blue divergence
abroad
foreign
in the year
A.D.
Mymensingh
weekly
weekly
foreigner
officer
network
Purba rail
Diktish
From
Mass Communication
Bangabondhu National Stadium
temple
Kannad
aghosh alijihnya sparsha dhwani
Farsi
due to arsenic
plan
getting
Denmark
real face
fear
research
orthodox
la
discussion
bowl
Chattagram armoury raid
Chittagong Armour Robbery
the loot of the warehouse of Chittaganj
Chattgram Astragar robbery
thought
the national flag of Sri Lanka
the nation flage of srilanka
algebraic number
algebric number
Bramhapur
Brahmapur
Bramhapur
Brahmapur
Golf
Misconception
attraction
attraction
Acacia catechu
Khoyer
krop
the operations
operation related
similarity
affection
personal
own
Own
affairs
narrow
medical science
the laguage
language
JUBILANT  INDIA
golden era of India
the congrese's
of congress
Anbibiyam
a club who preserve nationals and animals
setmaths
celector
elector
SOLAR ECLIPSE
solar eclipse
also with
Information Technology
zenith
Shubindu
main point
other language
curriculam's
interference
Tri angular
western
little
Reader
in home
Raggogule
Andonole
Atan
easily
Easy
ARAB
this time, again
1971
Kolichoun
Entrance
1917 er
Gonomadhon
Podjattra
Caste's
jatigulir
nations'
after establishing
Mayor
activities
of the branch
Doric local language
Doric regional language
multi lingual
multi-lingual
Bahubhashik
followers
for keeping
Ahsan Manjil
Ahsan Manjil
Diophantine equation
Sthalbandorer
2005
the operations
bird's
birds'
Pakhi der
Real part
curtain 1930
Art's
shilpeo
in art too
Prosher
in economy
in Economics
Aarthoniti
Wood
Wood
Wood
cerebral nasal
East Europe
Pai day
Dhonterosh
commodity
commodoty
Pannyo
japan
EXPIRY DATE
time before expary
validity
EIDUL
islamic festival
Eid
band's
band's
Bander
pirate association
folk music
thumb young indian
Saha
saha
loss of property
home less
French
french
in the middle
in between
countries
countries
export
earnings
START
tied by law
within the boundry
Academi
in the acadamy
in the academy
tennis
tennis
of Kornatok
Of Kornatok
9652
9652
ISLAMI
islami
Islamic
MOSTLY
all of parts
mostly
Lebel land
flat land
others
Others
FOOTPATH
footpath's
of the footpath
illiterate
Illiteraturate
in the hole
In the Whole
caretaker
Caretaker
of these
These
Annugotto
Porporecroma
Tollen
Nishtchit
Thumbleftkalkata
much
Betarito
Shunno
Rastroshonger
Bondor
Minerva
Minarva
Minarva
With
Shilpo
Classical language
clasical language
Classical Language
Heshab
Akadhare
Vanno
Class
Beshes
Trikonomiti
Paradise
Other name
Death
Vuproketi
Tripura
Upon the Bridge
Work power
Goddess
SHE
at the place
Results of the multiplication
Columbus
MY LANGUAGE
Hopeful
At
SMALL MOVIE
Rythmic
Complex
To indroduce
Dakhasen
Mation
MATIOWN
tara
department
Writing
Annumanic
theorms
Nilgiri lengur
Nilgiri Lengur
Nilgiri Lutung
Deshgulo
Ghanpipasu
remarkable
Faraday ; Michael Faraday
Thakte
verkhoyansk
person living in a city
Urbanite
celebrate
Cholochitro
1742
Andolongulio
Fillolaown
thoraval
Thoraval
Raggoragniti
Bashoda
Bareje
motors
Sumon
pre historic
Of some part
pushing
Having Pushed
moverley
Of the Moita
during the reign of
Europe
make
build, lift, make
lifted
non-bengalis
BRITISH PERSON
mechanics listen
mechanics
of dynamics
the software
Distribute
division
volcanic
will get.
mistral
mistral
Mistral
chloroplast
story.
global
UNICEF's
cdma
CDMA
CDMA
Zimbabue
of Zymbabue
weastern
Western
western world
greatness
for the greatness of
by the grace
Health Science
birthday
birthday
Birthday celebration
rabindranath's
of Rabindranath
Radindranath's
Parassa
Kashmir
Honshu
taste of
Dehe
dihi
Baikal Mountain Range
SouthCentral
south central
Trade
business
Britain
101
sparrow
ZEBRA
Zebra
intelligence
keen intelligence
dinosaur
Dynosor
DIFFERENT
court
give
blood relation
besides
WITHOUT
without
office area
Correction
amendment list
ancient greek gods
even prime number
bhumika
machine's
brokery
a kind of art
in that stage
nothing but fight
cokking's
country
a portion or part
civil
thumbpxleft satelite
thmp|180px|left|  satellite
breadth
sufficient
Indian
dynamics
dynamics
300
a field of complex number
then
a payment or bill
wikimedia
wikipedia
306
hindu- the people of india's
308
309
INTERNATIONALISM
fixing
Science
will do
Of Costume
PRIESTS
priest
Father
BIMSTEK's
praised
divided
areas
a.m
Bamkimchandra
Bankimchandra
bankimchandra
Age
edge
Dacca's
definition:
in relation with
CABADY
is equal to
In the Earth
in the earth
article writer
depreciation
Alipur
100
NO
estate
poet
LarrySanger
Makedlose
power rise
to transmit
Netherlands
development
Anagram
Anagram
France's
Cinema
CINEMA
Cinema
nilroton
NIL RATAN
Nilratan
khelrotno
KHEL ROCK
Khel Ratna
Joter
coalliton's
Union
Ospreshoder
untouchable's
Untouchable
Maddhom
medium
Medium
first one
european super cup
Chulli
furnace
Fire
Hoshello
happening
Become
Nagaroriker
citizen's
Citizen
Shohor
town
City
kalliyope
Atlantic
MANY TIMES
Proketopokhe
actually
Actually
Father
producer
Aristrocrat
Gitangali
SING
Gitanjali
To solve
enzyme
A reflected image
height
hight
height
A row of book
To raise
A nasal sign in the Bengali alphabet
A feudal prince
Pirenise
DRDO
deordio
class
Morshed
morsher
in Nadia
at the nodia
in nadia
eastern hand drum
Small kettle-drum
aski
Aski
Ordered
field
r
R, also called GNU S, is a strongly functional language and environment to statistically explore data sets
1813-1898
Kasturba
of Rabindranath.
Chatkhil Sub District
Chatkhil upazila
source of creation
Hibbert- a place nera acsford university
got
Chaturthi, Fourth
ten incarnations
dosabotar
Gharana
charlce af= a diciple of mahatma gandhi
Butterfly fish - one type of sea fish
Triteo
hyper
dowel
bartholin book
samtumir
two lines
encouraged
slavery
Central's
CRICKET
red stone
unreal
Hurricane
destructive
destroyer
Catch
1850th
IDEA
MINISTERY
Them
they
their
INTERVAL
LEG
P
PHOTOGRAPHS
DIFFERNT VIEW
Step
step
steps
Jorasanko
Rice
paddy
rice
But also
ultimately
after all
LATER
devotional
instability
Indepth
solemness
gently
BEFORE CHRIST
was being
cyclone
Ghurnejhore
story
Golpo
delight
breath
excite
rabiul aaual- 3rd month of islamic celender
dress up
Shaje
expedition
Ovijane
the fact
Rupti
in city
Sohore
town
Nagareo
inspite of
Shotteo
Pot
the State
Rastro
GOVERNMENT
in Germany
The Fort
FORT
Camel
Successful
kholono
Visit
in the council
parishade
predhorsky
Dhaka
leaving
deamphpaner
contact
Chairmanship
highest ranking officer
hardened
Dureshonjog
emotional
KINDLY
emotional
Shib's
prestigious
mothertoung's
MOTHER LANGUAGE
of mother tongue
hindu's
FOR HINDUS
hindus
the city
THE CITY
city
country based
humid
nurture
TO SAY ABOUT PARTICULAR ITEMS
tolerate
bichung
A PROMINENT FOOTBALLER IN INDIA.
Bhaichung
onyx
ruby
italy
ITAY, A COUNTRY AT EUROPE.
Italy
eager
TO MAKE EXCITE.
encourage
santa
4580544
Beluchistan
hooghly
yardstic mondol
norma
Norma
exetra
etc.
lecturure
strike
noncorporation
examination
it
data
data
rotation
rotation
heard
keya
interinsec
own
korean
the Godabori
godavari- a river of andhra-pradesh, south india
unequal
assam- one of northeastern state of india
Marseiles
Marshie
heliocentric
the theory of sun centralic
PIECE
part
part
their only
they
Taroi
greatest
Supreme
Shreshthatamo
Rupe
Projatronte
Prochete
antilop grit khat
ShongitDhara
Mudrito
maiapur
Rajbongsho
related
ALL THE BOOKS
actor
night Airglow
1
small tongue sound of friction
well known
plain
Plain
LAND
gos
SCHOOL
used
DIFFICULT
for
another
familar
1891-95
love
GOOD HEALTHY
CANADA'S
speech
in speech
TOGETHER
plateau
Made of Rocks
uparyupari
repeatedly
technology
technology
ANIMAL
OIC
ALL TOGETHER
In the life of Drama
basic
RELATION
Tibetan
Commentator
one who censures
equal
mythili
website
humidity
crore
Crore
When ar the place
during the stay
impedance
COMERCE
commerce
commerce
financial condition/status
Manipuri, Manipur's
inhabiting Manipur
Nurse
signal
Of percentage
Sanghamitra
Sanghamitra
His
his
Limitation
AFRICA
Everybody
English
KINDNESS
3451 Feet
work
Thirteen
Space Task
that things
to that
Kansahutru
Porishebashoncranto
service related
Colonized
of Small Story
IECSE
Taknuf upojela
altayer basic
programme
worksheet
entry
sea beach
Saikat
One-storeyed
Indian sub-continent
bharatiyo upo mahadeshe
Indian subcontinent
Police
Celebration
1830
February
ANTI-BENGALI
The equation
That Time
BIRD'S
alzebracally
Speeches
part
Democratic party-labor party movement
NAME OF A BOOK.
Faction
Symbol
STATUE
A STORY
Thallium
nepthal
PRICE
EDITOR
ACTUALLY
picture
ROYAL
Sovereign state
SUBJECT MATTER OF POLITICS
the upward blow of water
Ramanujan
Ramanujan
A STONG MAN
the Platonism
eagles
eagles
NOVELEST
HOLIDAY
IN THE MINE
THAT THINGS
Ampear
Olympier
ON THE LIFE
STATUE
LOST EVERYTHING.
summer
South
south
Going
going
In the State
in the country
Pre-Colambio
precolumdian
or
Long Distance
far away
SHORT-PANT
approved
Dipaboli
Archipilagos
blood donate
Blood donet
Blood donation
In the Bey of Bengal
in the Bay of Bengal
to see
seeing
konark sun monarchy
Port
port
wht
Thakure
lahab
hary rama
of the story
the story's
ajifqwpijf
oiujhsfjm
WestBengal's specified class
Indiscreminatrion of bi-sexual and homo-sexual
identity
ijujbhh
DISTANCE
distance
Bangladesh
doman a
ojubjlo
sheat fish
Panchmari cantonment
Chief Minister of West Bengal
Poschimbonger mukhomontry
Chief Minister of WestBengal
fricative consonants
Komponjat Banjondhone
revering consonant
English football sheropa
Donttosto nasikkodhone
past
merged
Projoger
for apply
Panra
Prosharon
expanse
short film
a short film
Kormokando
work
latfijadahe
Latif Zahed
Alaska
alaska
Shurendronath
surendranath
Aghos alekhe ushodhone
focus distance
Abishkarer
discovery
old archeological
Bedhineshad
prohibition
COCKROACH
phosphorous
phosphorus
phosphorus
EXERCISE
TAKEN/RECEIVED
Ghotechilo
ALREADY HAPPENED
Albanian languages
language of Albania
albenian language
forgetted
Tulony
Parl
Thamuris
MILE
SUCCESS
TEAM
corkjack
climatic
LAHIRIE
INDIANS
Chandrasekhar Seema
185
Ek Shato Pachashi
Prejom
ASSOCIATON
STATISTICS
root
this country
in this country
In this Country
TECHNOLOGY SOLUTION
WITH CONTACT SOMEBODY
GET
WORDS
TAKEN
LAW SUBJECT
shiksharthee
Learner
23
bangapo sagar
Bay of Bangal
pratiraksha
Defence
bridhi shiksha
Development and education
kolkatatar
Kolkata
shajano
Organised
patati
Page
Gharial
a crocodile with a very long muzzle
prapto
Get
GARO,  INDIGENOUS   PEOPLE
thick
contruction of house
Lungi
Victory Day of Bangladesh
The victory day of Bangladesh
inquairy
vanity; boasting,
Vashar
81
Informing
Having Known
781
To take Comeback
THINKABLE
will
OLD LIFE/an autobiographical memoir
Igades
the railway line
destroy all things
khulna- a district
strars
spanies
18961906
18961906
1896 1906
together
your
catholic
Cathalick
Catholic
Krishna gahabbarer
of the competitions
Of competences
contests'
statistical
Statistical
Statistical
he himself
Myself also
Ownself
filmed
Cinematograph film
Cinamatic
MAIN
curry
Any spycy dish of cooked food
too Consonent
to learn
Variants
learn's
by
Prepair by
with
physical principle
physical law
government
A ruler,The Government
Government
Magnum opas
magnum opus
COMMUNISTS
leftist
Leftist
mountain of Rainia
formulated
Under formula
Bound by a thread, summary
W Virginis star
DECEMBER-JANUARY
December-January
December-January
PERSONALLY
of my own
Himself
HAD DONE
did
Done
ALGEBRAIC
algebra
Alzebric
Periklis
Thumb Wikipedia
only one
Only one
Only one
takla makan desert
MEXICAN
mechanics
Mechanics
the thinking patern
The Thinking
The thought process
PERSONALY
Own
Own
SUBJECT TO SAARC
Banard
Sub language
industry sector
Linee
Writer
big sub-continent
end's
a type of fruit
GOING ON
a contiguous
following
Written By
field army
Field Army
Ray's
B.C.
0
drama
soorah
Wine
Agfa
placed
Vashkor monddol
Gambhira
Georgeous sound from throat
Dada Saheb Falke Award
female education
Sriniketan
Enough
64.
sen-Royel Family
Sen Dynasty
Sen royal family
them, him
Neshaya
completely
returned
Some more
soldier
of army
Of the Group
Monetary
enriched with coal
Give
Give
give
Classifiedofcanada
Canadian Subject
subjectgroup
Having proper tune
Offical
Portfolio
slaveries
You
You
earth, land
sometimes
Team
Team
group, team
of watch
something pertaining to a clock or watch
watch
Jonosartho
Interest of public
Public interest
Very Severe Cyclonic Storm Sidr
Vhugorvostho
Under Ground
undergrounds
Axe
Brother
Da
The
Sister
Di
mali's laguage- it is a kind od laguage
mount
Algebra
BIZGANIT
GOUTAM
PIURITAN
1929-1993
JIAUR
PRODHAN
david shom an engish computer scientist
AAEU
equalization
Acitamide
RAKHA
FATIYE
SHANTINIKETONER
DOI
Of Chess
AMERICAN
reportcard
Shongbadpottiow
Said
doll
Assassination
well educated
Bengali Cinema
the book of verse
book of poems
The Poet book
1926
1927
Municipility
EUROPAEN LAND
period
NATIONALITY
OLD TIME
in summer
Grosmer
in
middle
cash registration number
Chemical Abstracts Service registry number
barrack
Bale
mediterranean
Bay of Bengal
europian ocean
stagious- a greek place
bangla language movement
jaliyanwalabagh
kallamb
east bengle
eastern part of bengal
east bengle
fly over
Bidhannagar
Bidhan Nagar
BIG CITY
Shuraha
Solve
SOLVE
Balistic
Ballystick
Narayanganj
NARAYANGANJ
mediums
Abodhota
Stangnancy
CLOAPSED/SURROUNDED
For Murder
Killing
Motamoti
soso
ALMOST
Korle
If done
IF YOU DO
knew
jantenoi
3500
3500
Number 3500
For the word
of the word
memorial stone
monument
Martyrs
Related persons
such others
cricket.
OAFA CUP
situation
Dhara Bhaec
In continuation
ONE BY ONE
Waldseemuller
ethnically
Shavabic
Normal
EASILY
Samoyee
At the same time
In Time
starting
rescue work
Shore
Early Autumn
SPRING
of aesthetics
historian
historicals
proclamation paper
Electricaal Placing
Swedes
REALITY
two-third
Parrot
influenced
cap
CHINA TOWN
in the China town
people's life
SONG LOVER
Bindo
Vindhya
Gandalf
Gandalf
all the times
Mulla Nasiruddin
Mollah Nasiruddin
Cliff
of the main land
Uporor
Mexican standoff
GAMIA RIVER
STATUS
click
Of  the January
Of January
Ved
EXAMPLE
eighty-four
churashiti
free state's
Jugtorajjer
Base
Pick up
In the Poem
diversity
of the laboratory
BELL
RAMON MAGSAS PRIZE
Out
DOIBSOR
Much
enchanting
pontush
Pontus
neutral
animals
population
population
Martin
Martin
martin
Kabyagrantha
Cricket
noble prize
LEFT
Creativity
157 Quantity
incomplete
sketch
Paintings
in the language
collapse
collapsed totally
prayer of goddes durga
Durga Puja
pictor
source
of spiritualism
Gift
Mayanmar
Myanmar
tipu sultan
Tipu Sultan
Tipu Sultan
during
topographic
fusion's entholpy
not bengali
usage
MAIN POINT
imperialism
POPULATION LAW
I'll go
too
night
Former Timur's language
mili-meter
Bidhannagar's
Bidhannagar's
First
mesurement
measurement's
write
writing
recruit
put in place, appoint
25th
25th
story
mistake
on that way
view point
to feed
eating
happend
tour
of the tour
DIVIDE
25TH
twenty fifth
Kamchatka island
invitation
invitation
friends'
friends
metropoliton cities
metropolitan city's
Baffin is an Island ,
for a long time
longtime
lake
port
ESCAPE
ENTRY
consonents
Eric Weisstein's MATH WORLD.
Weissteins
Naw-a-Days
present
RAIN
1610
1690's
generalism
Republic
jackfruit
new
Indian Republic approximate lisa
SIX HUNDRED SEVENTY-SIX
676
citizen
citizen
serise
series
ONLY
only
DECEMBER
December
dressed
conference's
higher education
duet
five tenth
meaning
150 Inches of Mimi
of coast
The river of Arakans
anyhow
internal way
ancient
A NAME OF MOUNTAIN.
Ahaggar Mountains
a cricket champion competion in INDIA.
Dilip throphy
opinion, view
LOST DREAM
heart break
Dream Break
VILLAGE
in vilage
In theVillage
LOTS OF DAYS
long
Long Days
behind dancing
Behind Dancing
bantu lingualgroup
1932
going on
table
FIXED PRICE NUMBER
integers
Rational Number
rational number
ACID RAIN
acid rain
Acid Rain
acid rain
IN THE CONFERENCE
in summit
Council
Romans
1980
1981
INTO THE WORDS
in the wards
Of the ward
article
TEMPORARY GOVERNMENT
1987
Aouse
1989
1982
1983
1984
Philosopher
MAIN
people
Ganges
ganga-goddes of river ganga
Logan Mountain
axaied
rememberable
outside
parikarthamo
in the chin
Torrsa
sacred ceremonial
calendar
nation state
town
state
people of the world
of the  poem
19321941
read
use
of dream
willing
ON RESPECT OF OTHERS
sence humer
group
illiteracy
Elementary colour
Based on Settalite
based on satelite
1010
in light
1914-17
1914-17
Tallabba Barna
NAMANUSRA
by name
now-a-days
ENGINE
engine
A CINEMA SHOTTING PLACE
a kind of music eg; blood and scoties
do
to make yellow
war's
second
second
from
Benrat's line
Benrat line
South mountain
khbjjl
in the power
palace
palaces
negative
statue of rabindra
Venus
Venus
Tulsi
stay
society
EQUAL WORKER
homosexualogies
Amethi United Football Club
Amity United Football Club
NO
Boimela
the story's
double standard
'complex'
districts
became
index
Protirokkha doftor
opposite
Venkot
photographar
dirojiyo
Derozio
vice-president
Mallion
COLORFUL
PLACE/AREA
different words
Games
RENAISSANCE PERIOD
mathematics
Left Front
A SYMBOL OF NUMBER
gadel number
ECONOMICS
american weather
stop
NANDIT
lee
Loss
sometime
Okhotsk SEA
NATIONAL ANTHEM
PLEASE TAKE
kalidas
Kobigan
NOBEL
Gogonendro nath
Gaganendranath
Gagenendranath
Bangladesh
DUTY
step
Step
costal area
SINIKDHAO
Problem
Bangladeshi
Beauty of creation
Hurdles
UNDER CONTRL
nopix
DAMAGES
Physiologists
In Hand
in hand
in hand
woman
bell
improper
inexectly
unjust
537
537
537
settlement
stone
stone
Sub Field
subfield
In the Article
in article
in essay
chayaar
of shadow
theiya
Theia
after that
Next term
comprehensive
residing
construction
mercy
IKHTAIAR UDDIN MUHAMMAD BOGHTIAR KHALGI
Ikhtiar Uddin Muhammad Bokhtiar Khilzi
sometimes
Parliament of the people
SMALL MEETING
Lok Sabha Secretariat
Writers' Building
Marine
essential
urgent
quick transportation system list
Druto poribohin baboster talica
centre
center point
People's Republic of Congo's Military
Gonoprojatontri
bank of Bangladesh
downfall
statistics
stopping
has stand
although
inspite of
winner
accepted
authenticity
range of Zargos mountain
literature
Geology of  indian
india's geology
Neon
neon
aged
rule
trousers
giving word, assure
additional
Academy
mediterrenean sea
Fashion
3370
3370
pervading
Sun Festival
Sott Worship
Intelectual
Buddhist
Follow
Follow
District
District
Hathazari union
India-Pakistan War
the war of indo-pak
Aerial
Of Wind
GSM
GSM
Globe Trotting
In the World Tour
story
1817-1905
half federal
AUGUST
Ambassador
Province
SRI NEKETON
percentage
econtalk
extension officer
DECISION
EXAMINATION
NO
Fourth
NO
Twenty Two
Developement
HUGE
NO
WEATEHER
Christian
State machinery's
all the problem
of the problems
Of these Problems
arithmetic
Chakraborty's
Apsis
unrecognized
winter
emperor's
colony's
MOTHER
spring
in the society
NO
altogether
tripod
Tripadi
Official
RAILER
RAIL'S
COMMUNICATIONER
COMMUNICATION
Value
plan
in the project
ROY
COURT RULED OUT
equaly
level
Modhushudon
KING AND QUEEN
royal
THEIR
THEM
BANGLA K
FOR BANGLA
People at large
MENTALLY
mentally
E
E
CHIEF OF ARMY
army chief
leiutenant
Dekpaler
maverick
ALL THE FOOLISH
bothara
percentage
SONGRAM
struggle
Bangle
ANGELOS
ANGLES
YOUNGER
VOICE
FORWARDGAZING
forwardgazing
stay
live
Fortuna
Fortuna
fortuna
Fortuna
Fortuna
Zabir Ibne Haiyan
Jabir Ibn Haiyan
any of the lyrics composed by a sect of Buddhists
Charjapad
pulse-beat
AGAINST ANYBODY
Dorsu
PIRATES
ALL THE GOODS
TO KEEP COMMUNICATION
Magnad
Meghnad
MEGNA RIVER
Baristari
LAWYEAR
SON
Telegu
TELUGU
Portal
PORTAL
Brishti Pater
RAINING
Well known
under the rule of
SPEED
Carolina Samuher
CAROLINAS'
BANGLA'S
SOVIET
Hariye
LOST
Protishthar
INSTITUTION
organized
organised
Protishthan
INSTITUTION
good facilities
square
composer
travellogue
London film festival
move ahead, March
March
javascripts'
Relative
relative
Book fair
Book fair
MINISTER
men's
Hemisphere
Golardhe
WORST
NOT FINISHED
Senior
Bongeo
northern
university
story
WEIGHT
NOW
GREAT STORY WRITER
A TYPE OF RICE
TEA
SEA
telecast
EASTERN
SIMILAR
BoishakhI
Cresent
NOT EQUAL
NON-PERMANENT
A PLACE
short distance
BOSS
dead
MIDDLE
creativity
A TYPE OF NOVEL.
A GOOD FILMSTAR IN BANGLALI PEOPLE
Shuchitra
Shuchitra
Ibrahim Shah Suri
Skikdah
EXPERIMENTAL
South Sea
horoscope
essay
literature
TOWN
fluid
to the debate
gechee
passed away
prospectus
height
western
abhineeto
played
Hamilton
architectural beauty
of colour
lift
plate
shiksha pratishthan
educational institution
shikshay
learned
joydev
Joydev
chemical
world love monipura language
Vishnupriya Monipuri language
Bishnupria Monipuri Language
cronous
cronos
Crones
Block
Lightning
astrolog
Clarinet
clorinet
clarionate
Chattagram port
chattagram bandar
Chitagaon port
PLACE
Little
little
68°7
From
from
Literacy
Beginning
Norman
Many people
Impedance
Hundred
Hundred
tear
SIGNED
signed
Monarchy of England
OCEAN
ocean
Ultra Modern
next
Poriborti
secondary
For the people
Vugol
100106
SEASONALY
seasonal
ELIANOS
illinois
NEXT
next
control
OWN LAND
Interim
the one who wanted
Annurodhkarike
control
in Urbana
arbanat- a city near spain
0-25
0-25
achievement
change
Poriborton
beach site cottage
bungalow
these language
the laguageses
Song
Gan
amphibious
Amphibian
gitanjali
lokuj
influences impact
Like non-indian
Non Indian Like
palaces
working, doing
DOING
INTER-CHANGE
transformation
changed
secretary
secratary
door, sleeping with back upside
NOT
9
1
LAW SUBJECT
famous
Khatiman
tree
Gash
these name
the names
at last
at the end
Italian
the italian
NEXT
in exchange of
Cement
CEMENT-USED TO BUILT BUILDING.
DIRECTLY
chess
Choutrongo
thumbright Dhaka's
present
PRESENT
handicraft
SEASONAL
seasonal
spontaneous
living
LIVES
internal
in
Parsi
Leander
In the first part
player
In the Tell
in the stories
2001
Of the East Bengal
east bengal's
The British
british
25000
25000
Of poverty Line
poverty line's
biconjucted
dwimatrik
bi-polar
Used to pick up
lift
Mass agitation
mass agitation
Seasons
season
Thames river
Old
old
4
4
Of rural
villages
GLOSSARIES
In-fluence
effect
Wells
Wales
Suidish
Swedish
A TYPE OF DRAMA
People's Theatre
of more
Mostly
the Angara river
Pakistan
Pakistan
Gift
Motor Vehical
motor vehicle
Hapor
furnace
a kind of ventilator
World War
World War
world war
Thumbrightlinkalta
thumbrightlinkalta
thumbrightlinkalta
A priest
Ritwik
priest
The Boy
young man
the young
Gonga- Brahmmaputro
Ganga-Bramhaputra's
of ganga brammaputtra
NOT IDEA
Making
build
build
Hill town
SOIAL CITY
Shoilo City
Of the Increase rate
growth rate's
of increasing rate
In the sector
case also
in this case
One time
at the same time
once upon a time
Francies
farsi
freanch
Obichinno
Gouroub
Bordheto
Patshonchorone
Khatray
37
Shongotoner
star happy
kathamor
framework
Atey
Shokrio
slip of the pen
pagoda
Pyagobha
Pilot whale
Pilot whale
Pilot whale
Chondrogupto
timechanging, revolutionary
sari
gonggopaddai
Music drama
of mind
Bud
glacier
accountance
the airport
pyrethrin
Pyrethrin
joint house
august
Z
jet
soldier of land
numerous
HERE
handball
him
EACH POEM
ancient
east side
eastern part
ucladia  PLACE
Space
in the space
Hundred
pumice stone
WASA
age
26TH
26
the 26
THOSE TWO NAME
two names
The two name
that conspiracy
conspricey's
conspiracy
KING'S
ART
art
Art
RUB
adjasent
closest
who
GREAT
larger
bigger
also windflow
wind
Of the windflows
THAT DRAMA
play
the Novels
joint
coallition
Joint
transfered
displaced
replaced
the people who spoke the Aryan language
aryan
aryan
end
end
end
furtile
fertilized
fertile
residence
HOME
Radio
Siva Ratri
architectures
architectures also
Architecture activities
mentionable
notable
memorable
rathindronath
Rathindranath
Rabindronath
under
White
some stories
Retired
a planet mour
India's
bangla bands
coal
academy
ACADEMIA
complete
Maya's
FOR MOTHER
practice
PRACTICE
year
I can
TECHNOLOGY
Of Indigenous People
article
nebondhon
Akhetre
Of the Distance
of diatance
Complete
because
short story
together/group/united
under
piece
NAMING CEREMONY
of the administration
ADMINSTRATION
years
Linguistic
Indianologist
perfect
fighting
serial
mmm
geometric
Monthly
Complex Real Unreal Immaginary
SOCIAL PROBLEM
Thousand
End
israel
Israel
the national flag of United Arab Emirates
CHAMBER
Khodito
sorry
TO MAKE HOLE
Metropoliton
Metropolitan
METROPOLITAN
SRI LANKA
Deeppunjer
Iland's worshp
A GROUP OF ISLANDS
Of the Noundary
HAS DONE
Gane
songs
SONG'S
Cpmpress
Conference
COMPRESS
income
Drabed
Dravira
CHEMICALS
NOVEL
Bulento
OTHERS
Ovigotta
similarity
EXPERIENCES
Portal to U.S. Information Agency resources
Jahajbondi
shipdetainee, shipprisoner
PRISONER IN SHIP
A TYPE OF GROUP
NATIONALITY
non-muslim
laborer, worker
worker
Voacbolario
vocabulary
VOCABULARY
sand
quicksand
CONSTANT
c
infront
pair
Ugbagistaner jatio potaka
in Roam
Corehed
2700
2700
all over the world
usefulness
Vibhutibhushan
edhraper
years
1916-17
1916-17
subfamily's
poetrybook's
maker, producer
tyokri
sweets
National high court
and
emperialism's
likewise
bird
Malhumi
india
Happened
1970
it
Narod Puran
myth of Narad
defense
postulate
base
going
lines arms reaching
won
under rule
nation flug of katar
QUATAR NATIONAL FLAG
Quatar's National Flag
all the time
may be
Poetic
Rules
Of the Plant
botanical
Year
bacteria
Database
Populated
rich text
Applied
Eastern zone
ONE PART
Police Super
Khadya
Calais
Drishtite
Where
michel schofield
mickel skofild
mickal skofield- the principal artist of us dramma serial
FOR ANOTHER INTEREST
GIVE
relatives
Nicomacus
NOHAN GARDEN
MONORAIL
ALL THE GOLDS
ati- kind of sports, which is populer in bangaladesh
sounds like
THAT STORY
Podechilen
Pokkhe
Swarashtra
Jatiyotobad birodhi
VOTE/SUPPORTER
BSNL
silk
Karto
jortrustio
Zorthrustio
jorothushtrio
net
DO
do
eighteen
gentleness
this language
Cuckoo
philp's
international
Sierra Nevada
Gulf of Aden
Of Paris
office, site
very
year
start
Daroha
western
Commite of data and science and technology
controvarsy
Contradictory
difference of opinion
national tv
almost dead
Almost dead although living
Lifedead
numbers
Chomsky hierarchy
OLD GREEK WOMAN
top land
Higher land
Highland
Ramon
A few persons
red fort
Fame
middle stage
then
Gagra
Nandinee
Of civil war
equation
used
state of erbil
super
children's
Of the Childreen
children's
Of the September
of september
RICH
Jolog udhbeed
water plant
Jolog udhbeed
Raining
falling of rain
two sisters
Ramayana
aim
Punishment
punishment
Professional
profesionals
pressure
missionary
tons
Empty
gone
Other place
somewhere else
Air news
of Akashbani
folk song
southern
southern
in southern ...
Goes
going
javascript
java script
attachment
name
Sangers
sangers
removal and
education center
library
study centre
ANIMAL LIVING ON WATER
mamal
Mammals
parallel
parralal
parallal with
In the plain
Which
whose
Finantial
financial
of the Datch
to the Dutch
creator
work of creation
creative works
Amerigo
hoje
In the long period
Natural
In Format
company
highest
high cast
higher cast
British
license
honour
Major
railway
sufferer
Vuktir
this way
pails
pictured
cities
First
Frost
47
16th
16th
recurrent
Repeated
procedure
Method
world poet
Viswakabi
pain
Sufer
kolkata
deer
Deer
bunch of mangoes
Amrakunga
545
545
543
whole country
everything
WwWest Middle Rail
Football
FOOTBALL
Mrityur
DEAD
width
example
jute's
Bahiisanyog
EXTRA CONNECTION
moral degeneration
Kliver
CLOVER
Linux
Tettrishyo
3300
right-hand thumb rule A procedure for identifying the direction of a vector for angular motion.
Anchal
AREA
Sananda
SHANANDO/HAPPY
Netritye
LEADER
RAIN TYPE
Govir
Muhmmad
Of shakespeare
core
mountain
MOUNTAIN
all the authorities.
possitive
woner
owner
science
science/ scientific studies
stock
Human
Navy
a group of pictures
huge robbery
Metro-rail
Assam
all the disease
of the disease
Of the Disease
inexpert
uncomfortable
orbitary
as a result
Map
happy
of happiness
Of the Happiness
destroy
12 degree
triyer three
period
daughter
two's
of both
Between Two
4
balaram
Ganesh
shamapti
Malaria
malaria
malaria
Steady
ambiguity
Borjo
THINK AN ITEN AS NUNBER
Marxist
marx badee
marxist
Rail
Chitrer
Close,Near relation
ghanishtha
bosom
HALEN
repair
Potter's kiln
kumartuli
comedy
Earlier
Of User
user's
Fort
fort
fort
To Take
to take
Texas
texas
texas
Character
character
Sen's residence
senanibash
army barrack
criticism
ostentatious
magnificence
cyclone
amorous
lov's sport
of the newspapers
Hugli
Hugli
Did
Consecutively
risen
dramas
famous
Coming, Forthcoming
First time
Koxbazar
koks-bajar= a market
Method
this method
middle
Bekal
afternoon
Afternoon
in 1913
dance.
For the reason
thats why
Middle
in the middle
bread
M
am=time between night 12 to noon 12
mijoram
And
ok
academy
position
in the route
of the sign
6°44'
6°44
6`44
founder
tribal
head
centre
ports
it is not bengali
cloths
come
Of the way
WAY
way's
throuth
TO THROW
throw down
Qatta
located
test
united states
responsibility
9702
Cold
Geometry
Always
Mujib
soil
Exhibitor
even so
Domain
associated
Democratic States
Arsho-mukho akho
One
Encarta
Abdul
Busy
Presence
in Amritsor
Walishjona
Centre
CARTOON
of Islam
helo
FOUNDATION
Tata
PROTOCOL
Loreto
LENDER
material science
Modernisation
have given after getting.
TOGETHER
Rabindranath's
Bredhetro
Commission
Banars
Palay
89
14 hundred
stand
communication
80
thoughtful
bottom
Rajarhat
Allied forces
Matheghate
love story
In The Valley
Bhatialy
Established
arg
Now
Books
Gobindaput
a,d.
Mandiska Language
mandinka language
Indonesia
money related
In the time
in time
in time
Indians thumb
Anstable
unstale
UBSTABLE
nobel
gorgeous, well behaved
44
of the northern region
of Northern Region
NOT DONE
Not done
GDP
GDP
ONLY 7
Seven
Tha Mahanadi
SURROUNDING
Arround
Running
INDUSTRY
Industry
PROGRAMME
Ceremony
45
DELAY
Problem
A PLACE IN DELHI
north
Thumbleft South
Power
JAIL
Jailed
RAYMOND Cazaoil
in modern descriptive poetry
Prose Style
saint
pious
in matrimony
In the bound of Marriage
of politicians
Politician's
scattered
Bidhanchandra
Bidhanchondro
opacity
Disintigrity
rule of roult
Rault's formula
Birla
Birla
Birla
roads
Road
option
of options
record
Record
kingdom
stays
Pithius
pytheous
four
four
this 1980
during monsoon
In Rainy season
scene
scenery
kolkata
Manok
total count
the most prioritised
famine
arts and crafts
at least
IPL
will power
growth
created
formed
cinstitutional
Goods
product
picked up
picked up
Saran
RECALL
Chekoslovakia
Chekoslowvatia
Win
principal
LEND
exhibition's
possible
Samosa
samosa
arg
of vektor
planning
ireland
pie
verse
more
Athens
tribal
education
EXTENDED
examples
Yoga
colour
Director
a one who or that which drives or runs a vehicle etc.; conducting; managing, directing; leading or guid ing; administering, ruling.
MARATHI
Sound
WIKEPEDIA SECULARITY
wikipedia: ipertial angle of vision
Wikipedia: non biasness
2002
The National Flag of malaysia
Stated
Reciprocal
Wealth
Ten
Ross
Actually it will be Bloggers, not Blogger.
on bigger scale
native country
SIGNATURE
Ek hazar Aat shato Nobboi
1890
Lot
Ban
leadership
learning
axis
axis
Latitude
dead
world famous
Stepping in
abuse
good bye
what
in ground, in liquorpot
advanced
Polo
middlepath
Dengerous
Tax
SCHOLARSHIP
Contemporary
writing
6th
walk on worship
pillgrime's journey
A MOVEMENT
Opinion
Lac
birth
wife of poet
appendex
happy
wiki
asiatic
worldwide
throughout the world
world wide
katta
EID UL AZHA
area
competition
People
Earthcentered
signed
literatures
dangerous
Obivihetto
ghumar
Linker
Bihu
Unesco
UNESCO
unesco
Rakshabandhan
Cartoon
pair
research centre
Mohashagarke
responsible
aged
Britinika
presage
indication
epicentre of ruler
Gotra's
Nalonda
Nalanda
Nalanda
would be
truth's
Glorious
fifth
Femous Science
popular science
Popular Science
camppriview
Qualition
Friend
ally
end of border
partition of Bengal
Partition of Bengal
Division of bengal
On the talk
in talk
in words
net space
poverty
Hyperlink
hyperlinked
hyperlinked
New
navigable
shallow
Wilium
william
Maharam
Muharram
Muharram
joint
helping
Of the Most
mostly
most of
judge
Cultural Linguistic
cultural philology
ALL
Padabali
PEACOCK
Paira
afgani
of time
Bochoreo
To Member
rub
religious
Ghetotee
Ghato
main
Authority
Authority
Authority
hkbgo
Ekhonoo
Now
Still
Armstardame
Amstardam
In Amsterdam
NOT POSSIBLE
Of Countries
of the countries
Sahityer
Literature
Of Literature
Biporite
Against
Against
HINDU RELIGIOUS
Sadoyantre
Conspiracy
Conspiracy
begining
yatching
Gulo
That
are
Khaleda
D-8
Anthropology
Having done
promise
Of the Opera
of the musical
46
Now still
till now
Having burnt
Here
now
On the tour
Described
mentioned
plasma cell
spinal cord
the blood cell who transparnt nervas systems signal
that side
Ogener
In the family
1865
1865
1864
Jahangir
of administration
to excite
team's
theatre's
for function
western
western
Mister
unto
Greek's
pansies
bidder
measurement
mobile
FARM
PERMANENTLY
multi cultural
many religious
several religion
me also
wrapper
package
morak- a mountain of bangaladesh
BANGLADESH DISTRIC MAP
EXPRESS IDEAS
kurta pyjama
trouser-shirt
kurta-pajama= a populer dress in india
Dicrurus macrocercus
PRIVATE
coldest
coldest
coldest
OIC
goup
Fresh
famous
Famous
MIXED
Shaksharatar
Literacy
Percentage
group of numbers
these digits
the numbers
CAME
food
even food
food also
1911
1911
sent
has sent
sent
WILL BE
GOVERNMENT
stalnanenglish
stalmyaningresy
wheel culture
culture of politics
LEADER
Poush (a month of winter)
poos- a festival bengali's , celebrated in the month of january
woodtrimmed
the madera concepts line of wood dashboards and trim the finest jaguar
Belgium
europian
European
thus
accordingly
in kolkata
at Kolkata
ABILITY
Jogyo
1905-1995
shammarket
economic
LOTS OF HOPE
fervent
TATA COMUNICTION HOME
thumb Tata
in the name
Satpura
Introduction
Seasonal
Slovene language
Writtings
Hocky
Following the same opinion
sticked to the decision
Gandhiji's
Chitagang
engaged
JOIN
advance
in the map
MAP
unhealthy
lowered
trade
Trade
commerce
bed-ridden
HELP BY
creator
thirsty
within the purview
under the territory
Under control
celebrate
celebrate
Festival
Mukhopadhyaa
Mukherjee
Mukharjji
of the Animals
1800
1800's also
Too 1800
Brahmaputra,
Bramhaputra
Brahmmaputro
compulsory
compulsory
Compulsory
Rico
in Richo
In the rico
school of
in school
In the school
specified
Directed,
Button
0101
Tropic of Cancer
Sojourner
main road
101010
Dollar's
old
Statesman
states-man
prefer
creative
motif
America
reality
Devis
of the shirt also
Neheru
Filthy pond
yellow
inseparable
Jimenez
GMANIZ, A WRITER.
evil people's
dictation
DESCRIPTION
of West Bengal
Come
Relativity
Incorporated
Used
Easily
Written Proclamation
notice
46
Agricultural product
Court
42
43
Youth
Round Table
HARD WORK
gootanbarg- a place
49
Akshaykumar
Ashkoy Kumar
Akshay Kumar
Tarpor
Projaty
the helper
-a-bi
Kasome
poets'
helping
HELP BY
source
Robindro
Tel
km
Ter
Siachen
siraj
1861
1861
Rahul
confusion
of the fish
a type of pulse
Variety of pulse
and
And
of the phalovi
of the obhohot
ChitroShoiler
irretrievably
VERY SINCERELY
technological
district
social
north-east
Jahidin
Jahe dan
Functions
All Function
Crops
DISASTER
letters
letters
In the kingdom
in the kingdom
BNP(BANGLADESH NATIONAL PARTY)
bnp
BNP
after
Childreen
CHILDRENS
children
Cho
right
caller
golden
rabindranath
Sea
sea
ACTUALLY
RESPECTLY
Intelectual
intelectual
Uvoychor Prani
GHATHIK
litureture
AGAIN
WORD
OVERCOAT'S
OLD PEOPLE HOME
OPEN
case
in order to law
Shakespeare
Shakespear
KINGS'
nearest
mineral ore
SITE'S
VISIT
objervation
January
two cities
united
unchanged
double
Internet
Important
ALL THE SERVER
Bengal's tiger
up
peace keeper
interpretation
17arms
19 hundred
branch
all things
kabuliwala- the people of kabul
the line
rifat- a bangaladeshi game
QUALITY
TODAY
rise
Loadingnalancing
load balancing
IMPORTANT PLACE
Ek hazar Aat shato Atanobboi
1898
developing the fortune
Fate
Pakisthane
in pakistan
Ek hazar Aat shato Satanobboi
1897
Jatpat
anything
Ek hazar Aat shato Pachanobboi
1895
karoo- a artist
Confederation
confidential
Blogger
Congress
congress
tellevision
young
that
Fixedly
furiar
Surgery
surgical
the reasarchers
Fitr
go back
subhas sandra- the founder of ajad hind fauj
NIKHILSHEAR
Prakito
party
they
a bent down
wellness
logically silenced
Singing
TO SING A SONG
satellite
Century
CENTURY
death anniversary
death anniversary
death eneversery
20000
Melody
TOGETHERLY
Cartiographar
Map drawer
ORIGINAL NATIONALITY
Island
ISLAND COUNTRIES
International
KOLKATA INTERNATIONAL BOOK FAIR
Type
LIKE
Instant
to draw
Prof
PROOF
palace
say
C.T.B.T
CTBT
Citibiti
acceptable
proof
NABAB
translated
28
way
QUICKLY/IN FUTURE
webpage
communication
the court
educational institution
educational institute
Bangalee
produce/an ingredient
not a bengali word
ekukaia
Gito-gobindom
Geetgobindam
Geet Govindam
Dragon
king-
national flag of Japan
multiplication
a type of function
aiub
aiyub
8
salt
immolated
Novel winner
17979805
17971805
Tirolean ocean
Mur
PLOT
GUNA
MKI
forest
Gravitational constant
verb-inflection
DECEMBER
December's
life
Krishna
citizenship
mountain-pass
union
union
Union
Gyan
1951-52
1951-52
1951-52
Mukh
THE CONSONENTVOICE FROM LUNGS
VOICE PROBLEM
national
belonging to state
national
Gangule
Songs
EXTRA IDEA
ATHENS'S ERIKHNEUS
ATHEN'S Ericknews
in the palace
in society
Area
Farraka
middle class
in
Middle
imaginary
planned
Planned
Sansad
bright with laughter
humorous
Smiling
Shankha garishtha
religious
Praptir
Uponibeshe
Boxite
mile
during those days
Place of a joint family
87319
87319th
Pencil
Years
city suburbs
LAW AND ORDER
Bangladesh
Andoloneo
"Kalikshtra"
kabbadi
Councillors
North
going
Manomohan
Duty
Major
Praised
jibanikar
bamtat
uttam
amil
gana sakti- a bengali news paper
dinamixa
kaba Sharif's gilaf
Kaba \shorifer gelaf
south east
iapuksa
Yapuks
matoi
SASVAD
pratishthaya
political
politic's
ALWAYS
Jader ke
Whom
THEY
GYMNASIUM
autumn
Surgical
each
in colonies
Faraday's law
Indira Gandhi assasination
Ronxi Trophy
rajit trophy-a cricket match between states of india
strange
gas
Cyprus Green party
cypras green party- a political party of cypras
Calcutta
Kalkata
Gaul
Gaul- an old name of france
getting
the boy
drawing
two years
nature's
naturals
to see
seen
animal geographic
animel geographic
seats
in the chair
Satpura Mountain-range
Saatpura mountain range
Angular
vellocity
mass speed
FOR THIS MATTER
in the context
related
Arshitecture
Architecture
structure
type
disturbance
democratic
republic
Alomdanga uppojela
one thumbleft
Did not happen
NOT HAPPEN
EQUALLY
of equality
colonies
of a set
Of set
maharastra
A GOOD WRITER
TELECOMMUNICATION
Tele yogayog
ARTIST
Chitrakala
GMANAJACOM PROBITE
jimenezkyamprubi
ONLY THREE
Tinti
EXAMPLE
as an example
Seen
agitated
PREVENT
Thekate
RIVER NILE
the Nilgiri
English Horn
ENGLISH HON
EXTEND
Prasarito
7TH
the 7th
EMPEROR
Samrajyer
wellkeeping
REAGAIN
Punarnobikaroner
STATE'S
Pradesher
laws
rupees
in and outside of the room
In and outside
Inside and outside (Ghoreybairey is a novel)
collecting money
Collect Money
Collect money
French Literature
Geodesic
in accompany
Rochitota
10101
famous
complex plain
fertilization
RESPECT
small
one of the writer, JOHN FON GATA
Goethe
DIFFERENCE
different
Satyabhama
WELKNOWN
found of
Christ Mas Day
togather
Total
slashdot
Slashdot
slashdot
29
29
the 29
HAPPEN
ornamented
COMPULSORY/NECESSARY
necessary
travel
travelled
travel
UNDERGROUND/UNDERPASS
surface
ability
easy
ability
of the bangladeshi
Bangladeshies
of the bangladeshis
IMPROVING TIME
1883
1883
1883
1882
1882
1882
temporary rest kemp
NOT HARD WORK
reformer
Redicalist
INFORMATION SYSTEM
these things are to be
this
Paris mosque
SEVENTY
70
Grafter
Promshotter
Mohastangoder
Asian
75
74
usefullness
Neya
lalon
Link
Protirodh
one by one
many
ciprofloacsin
Ciprofloxacin
ciprofloxicine
that
Whishever
that
Nowkay
specially
Bongo
In Hampstead
whether report
real temparature
ultimate temperature
in the course of
gone
having gone
Teeroshosto
sati
Chairman
opera's
Of the opera
opera's
HARD WORK
electronics
Electronics
electronics
Filammon
FILMAN
Like as
centigrade.
Centigrate
centigrede
foul
Clamity
calamity
Palas Sen
POLASH SEN
records
Shujojer
Inauguration
an opening located in the center of the iris of the eye that allows light to enter the retina
Herman Maines'
London
London
London
Daboter
deitiy's
God
perfectible
Chotogolpogule
WESTERN STYLE
european style
Village’s
village
Nuclear
Slept
in to sleep
Eighteenth
eighteen hundred
Cookery
cooking items
Russia
Russia
Environmental
1934
at the tree
was showing
abroad
deshtir
of the country
Must be
conform
Zero
zero
1908 to 1956
1908-1956
in production
in production
California's
in California
in the process
in the process
pronounced
resounded
1906
for doing
doing
sun
razakar
Prochure
Last Session
Last Part
Chalan
done
National flag od South Korea
the national flage of south korya
Same
Similar
Appu Nahasapemapetilon
aapu nahasapimapetin- a comedy act of us animated sisuation of t.v. series 'the sympsons'
Meanning
Meaning
guyash
of Newzealand
of the New Zeland
legal
legal
Administration
administration
reserve
post world war
post world war
Court's
East Coastal Rail
the 29
29
Unique
Unit
Kalkata
Calcutta
Of Modern
research
research
research
is
BECAME
Pen
Islamic Centre of America
number'
NUMBER
Hindusthan
HINDUSTAN
very near
restless
situated
Jagatsinhapur
Jagatsinhapur
Jagatshinhapur
A HISTORICAL PLACE
Thrake
has given
A MATHMATICIAN
Set Theory
Harmuj channel
Hormuj Channel
North-East
spelling
travellogue
raft
Raft
The Constitution
the constitution of a state
only
ONLY ONE
folk song
folk talk
floksongs
Every year
no
sickness
close
world peace lover
rivers
albert
Geographical
angle
compose
age
earth/world/universe
radhakrishna's
Prime time emmy award
ELECTRON
will happen
by
black hole
college
Utthan
EXILE
Agency
Ishwarchandra
Bolpur
societies
bed
Pixel
meantime
NORWAY'S
Insect
penang
prayear
Chokher
that are
earth tide
Land-Flow tide
vanusing
all
Mijo Language
post office
post
appelhation
Carthaginian
towards
wedding
dated
before
forward, ahead
to happen
year
Visible Spectrum
jela
jela
district
mine
gentle patting
independence day
before
in future too
happened
reduced, dimnished
ile of nan
target
target's
mining
thanan
Vlobasha rog
Bichinno
Beral
before
already
Shonkot
The Arm List of Golondaz
the list of artilery
list of artilary wepons
in Vichy
in vishi
In linseed
place
in case
In the Sector
Small Market in rural area
travelling abroad
about tourism
Of travels Countries
districts
of district
District's
Transcom Group
Transcom Group
transcom group
inspired
inspired
Encourage
make
due to lifting
in Picking up
right
of rights
Authoritie's
conformed
confirm
certain
Complex
under
Under
half-united state
UNITED KINGDOM
semi federal
ip
wekipedia bot
three dance dramas
Larry its a name
tangi
Tongi
Badminton
given
nepaler jatiyo shangeet
National song of Nepal
Pazama and panzabi
republic
Lajjaboti
Mimosa
Mimosa (Touch Me Not)
hindi
By Law
Translate
Dental Nose word
nasal sound
social
these are
birth
he
Wiver
that
all the religious or non-religious
Arkimidis
registence
prevent
Chance
Related
artist
farmer
all the nations
Name
Customary
Organd
its a book about vishnu's avatat
instrumentation
instrumentation
instrumentation
electron-volt
likewise
Set
Pierce
35
poitrishti
done
shunil
all the novel books
kustia main sub-district
Kusthis head sub division
Kustia sadar upazila
the national flag of Israel
Israel's National Flag
National Flug of Israil
SOLDIER
wikiversity
Wikiversity
MINISTER
Of three
of three
of the three
65
62
63
there was
BY VOTE
IN THIS FIELD
food
all the work
military force of Komorose
Bulgaria
PRINCIPAL
priminister
Prime Minister
WRITER
saphia metro
Sofia Metro
Sophia Metro
outcome
Immigrant
of the language Paali
Of the Pali
docomo
DOmeco
Persephone
persi-phone
PERSIPHONE
even in English
Too in English
country
by doing
Doing
volume
Area
borahmihir
comment
COmments
.
.
bright colored
warmtoned
Tourism
argument
De Quitate Dei
initials of Rabindranath Tegor : RT
Roth
Relative effectiveness factor
Fermar's last theorem
moon's language
Afterthis
nandokari
Voiceless bilabial fricative
biology
seat
cutter
nominal
Minor
main rivers
Singapore
Square
FEET
Rocha Department
ROCHA DEPARTMENT
GREAT ADVENTURE
full of great diversities
Huge varaities
Nichol
fair
have right
Kuala Lumpur
to keep
famous
later
establish
computer
Computer
rural organisation
village group
Rural committee
interent
lowers
with
shooting star
variable
Bisamatara
Sher-e-Bangla
Paris Masters'
Parish Masters
Paris Masters
program
MONSBIJOY, A GOOD NOVEL.
town ship
Shuvro
semi surface
of Commonwealth
Bright
SHINNING
Bright
trum
Compititor
competetor
saw
combined of 18 holes
definition
state language
Gdpte
PROOF
standard theory
Gulf of Alaska
alaska bay
board
board
board
Porichalone
