3	முதற்_பக்கம்	Main Page	MISC
614	தமிழ்	Tamil language	LANGUAGE AND CULTURE
58337	நடப்பு_நிகழ்வுகள்	Portal:Current events	MISC
11148	ஏஜாக்ஸ்	Ajax (programming)	TECHNOLOGY
40654	மனித_ஆண்குறி_அளவு	Human penis size	SEX
4896	தமிழீழ_விடுதலைப்_புலிகள்	Liberation Tigers of Tamil Eelam	PEOPLE
578	இந்தியா	India	PLACES
2253	தமிழ்நாடு	Tamil Nadu	PLACES
20	இலங்கை	Sri Lanka	PLACES
7275	வேலுப்பிள்ளை_பிரபாகரன்	Velupillai Prabhakaran	PEOPLE
11193	ஆண்குறி	Penis	SEX
17126	காம_சூத்திரம்	Kama Sutra	SEX
6450	இணையம்	Internet	TECHNOLOGY
9659	புணர்ச்சிப்_பரவசநிலை	Orgasm	SEX
11197	சுய_இன்பம்	Masturbation	SEX
1299	கோலங்கள்_-_சில_மாதிரிகள்	[Attire - some models]	LANGUAGE AND CULTURE
5428	பகவத்_கீதை	Bhagavad Gita	RELIGION
2774	சுப்பிரமணிய_பாரதி	Subramanya Bharathi	PEOPLE
2796	விக்கிப்பீடியா	Wikipedia	TECHNOLOGY
612	தமிழர்	Tamil people	LANGUAGE AND CULTURE
5738	இரண்டாம்_உலகப்_போர்#cite_note-0	World War II	EVENTS
36889	பாலுறவு	Sexual intercourse	SEX
13505	யோனி	Vagina	SEX
4711	ஆங்கிலம்	English language	LANGUAGE AND CULTURE
9169	யாகூ!_மின்னஞ்சல்	Yahoo! Mail	TECHNOLOGY
2735	திருக்குறள்	[Tirkkral]	LANGUAGE AND CULTURE
11297	விந்து_தள்ளல்	Ejaculation	SEX
2270	சென்னை	Chennai	PLACES
12964	தினத்தந்தி	Dina Thanthi	PEOPLE
4251	சுவாமி_விவேகானந்தர்	Swami Vivekananda	PEOPLE
1498	மோகன்தாசு_கரம்சந்த்_காந்தி	Mohandas Karamchand Gandhi	PEOPLE
7259	வலைப்பதிவு	Blog	TECHNOLOGY
1217	தமிழ்_இலக்கியம்	Tamil literature	LANGUAGE AND CULTURE
4898	தமிழீழம்	Tamil Eelam	PLACES
3509	மு._கருணாநிதி	M. Karunanidhi	PEOPLE
23244	வாய்வழிப்_பாலுறவு	Oral sex	SEX
41298	ஆண்குறிப்_பெரிதாக்கம்	Penis enlargement	SEX
5567	கணினி	Computer	TECHNOLOGY
598	இந்து_சமயம்	Hinduism	RELIGION
5738	இரண்டாம்_உலகப்_போர்	World War II	EVENTS
4737	அமெரிக்க_ஐக்கிய_நாடு	United States	PLACES
63850	ஏ._பி._ஜே._அப்துல்_கலாம்	A. P. J. Abdul Kalam	PEOPLE
1788	மரம்	Tree	THINGS
2381	சிவன்	Shiva	RELIGION
6651	தினமணி	Dinamani	PEOPLE
4255	காமராஜர்	K. Kamaraj	PEOPLE
16681	தமிழ்நெட்	TamilNet	PEOPLE
2000	சிங்கப்பூர்	Singapore	PLACES
1564	பூமி	Earth	THINGS
3635	சோழர்	Chola dynasty	LANGUAGE AND CULTURE
2777	தமிழ்_இலக்கணம்	Tamil grammar	LANGUAGE AND CULTURE
17918	மைக்கல்_ஜாக்சன்	Michael Jackson	PEOPLE
67342	பன்றிக்_காய்ச்சல்	Swine influenza	THINGS
68505	ஏ._ஆர்._ரகுமான்	A. R. Rahman	PEOPLE
30773	புதிய_ஏழு_உலக_அதிசயங்கள்	New7Wonders of the World	THINGS
3345	ஐக்கிய_இராச்சியம்	United Kingdom	PLACES
1589	சூரியன்	Sun	THINGS
4906	கமல்ஹாசன்	Kamal Haasan	PEOPLE
2422	திருவள்ளுவர்	Thiruvalluvar	PEOPLE
5184	விஜய்	Vijay (actor)	PEOPLE
5837	அஜித்_குமார்	Ajith Kumar	PEOPLE
9001	விக்கி	Wiki	THINGS
1202	வாஸ்து_சாஸ்திரம்	Vastu Shastra	RELIGION
20495	நாடி_சோதிடம்	Nadi astrology	LANGUAGE AND CULTURE
1381	தாஜ்_மகால்	Taj Mahal	PLACES
4250	ஆ._ப._ஜெ._அப்துல்_கலாம்	A. P. J. Abdul Kalam	PEOPLE
5649	புவி_சூடாதல்	Global warming	THINGS
1461	கணிதம்	Mathematics	THINGS
2423	சிலப்பதிகாரம்	Silappatikaram	LANGUAGE AND CULTURE
4336	கனடா	Canada	PLACES
8150	அறிவியல்	Science	THINGS
585	கோலம்	Kolam	LANGUAGE AND CULTURE
4503	தைப்பொங்கல்	Thai Pongal	LANGUAGE AND CULTURE
6821	உலாவி	Web browser	TECHNOLOGY
40536	பராக்_ஒபாமா	Template:US Presidents Barack Obama	MISC
8938	கூகிள்	Google	TECHNOLOGY
1990	மதுரை	Madurai	PLACES
2272	கா._ந._அண்ணாதுரை	C. N. Annadurai	PEOPLE
23245	குதவழிப்_பாலுறவு	Anal sex	SEX
52234	பாலியல்_தலைப்புகள்_பட்டியல்	[List of sexual topics]	SEX
1716	மலேசியா	Malaysia	PLACES
18009	நகைச்சுவை	[Comedy]	LANGUAGE AND CULTURE
5539	கலைக்களஞ்சியம்	Encyclopedia	THINGS
46056	யூடியூப்	YouTube	TECHNOLOGY
4500	தீபாவளி	Diwali	RELIGION
15240	இலங்கை_இனப்பிரச்சினைக்_காலக்கோடு	[Sri Lankan ethnic line]	LANGUAGE AND CULTURE
2738	இளையராஜா	Ilaiyaraaja	PEOPLE
4751	சித்த_மருத்துவம்	Siddha medicine	LANGUAGE AND CULTURE
2011	தாமரைக்_கோலம்	[Lotus pattern]	LANGUAGE AND CULTURE
4739	ஆஸ்திரேலியா	Australia	PLACES
6566	மின்னஞ்சல்	Email	TECHNOLOGY
2297	விஷ்ணு	Vishnu	RELIGION
3145	ஆழிப்பேரலை	Tsunami	THINGS
3667	சீனா	[China]	PLACES
24237	உடல்_உறுப்புக்கள்	Human body	THINGS
5739	முதல்_உலகப்_போர்	World War I	EVENTS
3467	ஐரோப்பா	Europe	PLACES
1253	சங்க_இலக்கியம்	[Sangam literature]	LANGUAGE AND CULTURE
35283	இட்லர்	Adolf Hitler	PEOPLE
52007	உலகளாவிய_வலை	World Wide Web	TECHNOLOGY
11034	தமிழ்_நாடு	Tamil Nadu	PLACES
3779	தொல்காப்பியம்	[Tolkappiyam]	LANGUAGE AND CULTURE
20145	2007	2007	EVENTS
35869	2008	2008	EVENTS
8985	திறந்த_மூலநிரல்	Open source	TECHNOLOGY
