مارچ
8 اکتوبر - آزاد کشمیر اور صوبہ سرحد میں پاکستان کی تاریخ کا سب سے تباہ کن زلزلہ آیا۔
عربی کو مسلمانوں کی مذہبی زبان کی حیثیت حاصل ہے اور تمام دنیا کے مسلمان قرآن پڑھنے کی وجہ سے عربی حروف اور الفاظ سے مانوس ہیں۔
اسی دور میں حضرت عبد اللہ ابن حنظلہ کی تحریک کو کچلنے کے لیے مدینہ میں قتل عام ہوا اور حضرت عبد اللہ ابن زبیر کے خلاف لڑائی میں خانہ کعبہ پر سنگ باری کی گئی۔
کچھ حوالے درج ہیں۔
مفتی محمد شفیع کے مطابق اگرچہ کچھ لوگ سمجھتے ہیں کہ یزید شہادت حسین کے بعد پشیمان ہوا مگر اس پشیمانی کو نہیں مانا جاسکتا کیونکہ اس واقعہ کے بعد بھی یزید سیاہ کار رہا اور اس کی موت بھی ایسے ہوئی کہ مرتے مرتے اس نے مکہ پر چڑھائی کرنے کے لیے ایک لشکر بھیجا۔
حضرات دیوبند نا تو یزید کو لعن طعن کرنے کو ایمان سمجھتے ہیں نا اس کی عزت و تکریم کے قائل ہیں۔
یزید کی شمولیت بترتیب ساتویں لشکر میں ہوئی جبکہ پہلا لشکر کم و بیش آٹھ سال قبل حملہ آور ہوچکا تھا۔
یزید نے امام حسین رضی اللہ تعالی عنہ اور حضرت عبداللہ بن ذبیر سمیت دیگر صحابہ اکرام سے زبردستی اپنی بیت لینے کیلیے کہا جو بالآخر سانحہ کربلا کا موجب بنا۔
اسی طرح حضرت عمر بن عبدالعزیز، یزید کو امیرالمومنین کہنے سے سختی سے منع کرتےاور آپ نے ایک شخص کو اس بنا پر بیس کوڑوں کی سزا دی کیونکہ اس نے یزید کو امیرالمومنین کے لفظ سے یاد کیا۔
یزید نے جب محسوس کیا کہ کوفہ کا گورنر نرمی سے کام لے رہا ہے تو اس نے گورنر کو معزول کر کے ابن زیاد کو گورنر بنا کر بھیجا جو نہایت شقی القلب تھا۔
خالد بن يزيد جس کی كنیت ابوھاشم ہے، کہا جاتاہے کہ اس نے کیمیاء کا علم حاصل کیا تھا۔
یزید کے بارے میں شیعہ نقطہ نظر(انگریزی)
کراچی پاکستان کے صوبہ سندھ کا دارالحکومت ہے۔
پورے پاکستان سے لوگ روزگار کی تلاش میں کراچی آتے ہیں اور اس وجہ سے یہاں مختلف مذہبی، نسلی اور لسانی گروہ آباد ہیں۔
کراچی کی ایک قدیم تصویر 1889ء
اس سال سندھ کے حکمرانوں اور خان قلات کے درمیان جنگ چھڑ گئی اور کراچی پر سندھ کی حکومت کا قبضہ ہو گیا۔
1876ء میں کراچی میں بانی پاکستان محمد علی جناح کی پیدائش ہوئی۔
1936 میں جب سندھ کو صوبہ کی حیثیت دی گئی تو کراچی کو اس کا دارالحکومت منتخب کیا گیا۔
موسم اور محل وقوع
شہر میں بارشیں کم ہوتی ہیں، سال میں اوسطا 250 ملی میٹر، جن کا زیادہ تر حصہ مون سون میں ہوتا ہے۔
اس کے بعد 2001ء میں اس منصوبے کے نفاذ سے پہلے کراچی انتظامی ڈھانچے میں دوسرے درجے کی انتظامی وحدت یعنی ڈویژن، کراچی ڈویژن، تھا۔
بقیہ اختیارات ضلعی انتظامیہ کے حوالے ہیں۔
واضح رہے کہ ڈیفنس ہاؤسنگ اتھارٹی کراچی میں قائم ہے لیکن وہ کراچی کا ٹاؤن نہیں اور نہ ہی کسی ٹاؤن کا حصہ ہے بلکہ پاک افواج کے زیر انتظام ہے۔
کراچی ایک کثیر النسلی، کثیر اللسانی اور کثیر الثقافتی بین الاقوامی شہر ہے۔
آزادی کے بعد ان کی اکثریت مغربی ممالک کو ہجرت کرگئی تاہم اب بھی شہر میں 5 ہزار پارسی آباد ہیں۔
49 فیصد ہے۔
قومی محصولات کا 65 فیصد کراچی سے حاصل ہوتا ہے۔
یہاں پاکستان کا سب سے بڑا بازار حصص کراچی اسٹاک ایکسچینج بھی موجود ہے جو 2005ء میں پاکستان کے جی ڈی پی میں 7 فیصد اضافے میں اہم ترین کردار قرار دیاجاتاہے۔
گاڑیوں کی تیاری کا شعبہ پاکستان میں سب سے زیادہ تیزی سے ابھرتی ہوا صنعتی شعبہ ہے جس کا مرکز کراچی ہے۔
آئی ٹی ٹاور (منظور شدہ)
تزئین و آرائش کے بعد ہندو جیم خانہ میں قائم کردہ نیشنل اکیڈمی آف پرفارمنگ آرٹس (ناپا) کلاسیکی موسیقی اور جدید تھیٹر سمیت دیگر شعبہ جات میں دو سالہ ڈپلومہ کورس پیش کرتا ہے۔
فاسٹ انسٹیٹیوٹ۔
2005ء میں شہر کے پیپلز فٹ بال اسٹیڈيم میں ساف کپ فٹبال ٹورنامنٹ منعقد ہوا۔
بابائے قوم محمد علی جناح کی آخری آرام گاہ
کلفٹن اور جہانگیر کوٹھاڑی پیریڈ
زمزمہ تجارتی مرکز۔
ایمپریس مارکیٹ
سندھ کلب
سند باد
ڈریم ورلڈ ریزورٹ
برنس روڈ
ان مراکز میں کپڑوں کے علاوہ دنیا بھر سے ضروریات زندگی کی تمام اشیاء حاصل کی جاسکتی ہیں۔
شہر کا قدیم ایئرپورٹ ٹرمینل اب حج پروازوں، کارگو اور سربراہان مملکت کے ليے استعمال ہوتا ہے۔
آزادی سے قبل کراچی کی اکثر آبادی ماہی گیروں اور خانہ بدوشوں پر مشتمل تھی اور بیشتر زمین سرکاری ملکیت تھی۔
شہر میں کاروں کی تعداد سڑکوں کے تعمیر کردہ ڈھانچے سے کہیں زیادہ ہے۔
شراکت دار شہر
کارا فلم فیسٹیول
شاہی قلعہ، شالامار باغ، بادشاہی مسجد، مقبرہ جہانگیر اور مقبرہ نور جہاں مغل دور کی یادگار ہیں۔
فتح البلادن میں درج سنہ 664 عیسوی کے واقعات میں لاھور کا ذکر ملتا ہے جس سے اس کا اہم ہونا ثابت ہوتا ہے۔
طے یہ پایا کہ راجہ جے پال تاوان جنگ کی ادائیگی کرے گا اور سلطان نے اس مقصد کے لئےہرکارے راجہ کے ہمرکاب کئے۔
جے پال اور اس کا خاندان اجمیر پناہ گزین ہوا۔
1241 عیسوی میں چنگیز خان کی فوجوں نے سلطان غیاث الدین بلبن کے بیٹے شہزادہ محمد کی فوج کو راوی کے کنارے شکست دی اور حضرت امیر خسرو کو گرفتار کیا۔
ابھی بابر سرہند کے قریب ہی پہنچا تھا کہ اسے دولت خان لودھی کی سازش کی اطلاع ملی جس پر وہ اپنا ارادہ منسوخ کر کے لاھور کی جانب بڑھا اور مفتوحہ علاقوں کو اپنے وفادار سرداروں کے زیرِانتظام کرکے کابل واپس ہوا۔
موری دروازہ
ابتداسے ہی لاہور علم اور عمل کا مرکز رہا ہے۔
غیر مسلموں کے مقدس مقامات
شوالہ راجہ دینا ناتھ راجہ کلانور
گردوارہ ڈیرہ صاخب
مسلم ٹاؤن
گرین ٹاؤن
کینال ویو ہاؤسنگ سوسائٹی
tdصدر بازار
حوالہ جات
یہ معمولی ہو سکتی ہے اور شدید بھی۔
قرآن میں آج تک کوئی کمی بیشی نہیں ہو سکی اور اسے دنیا کی واحد محفوظ کتاب ہونے کی حیثیت حاصل ہے جس کا مواد تبدیل نہیں ہو سکا اور تمام دنیا میں کروڑوں کی تعداد میں چھپنے کے باوجود اس کا متن ایک جیسا ہے۔
اس کی تقسیم حضرت محمد اپنی زندگی میں فرما چکے تھے اور یہ رہنمائی کر چکے تھے کہ کس آیت کو کس سورت میں کہاں رکھنا ہے۔
سورتوں کے اندر مضمون کو آیات کی صورت میں تقسیم کیا جاتا ہے۔
ان علماء نے قرآن كی سورتوں كو سات ابواب ميں تقسيم كيا ہے۔
اِس میں تیرہ سورتیں مکی اور آخر میں تین مدنی ہیں ۔
اِسے ہم مختصر طریقے پر محض انذار و بشارت سے بھی تعبیر کر سکتے ہیں۔
قرآن مجید کی پہلی آیت :
تفسیر کبیر از فخر الدین رازی
کنز الایمان از مولانا احمد رضاخان بریلوی
یہ حروف 29 سورتوں کی پہلی آیت کے طور پر ہیں اور سورۃ الشوری ( سورۃ کا شمار: 42) کی دوسری آیت کے طور پر بھی آتے ہیں۔
اس کی تصدیق کہ کوئی قرآنی ویب سائٹ مصدقہ ہے کہ نہیں، اس مرکزی ادارہ کی ویب سائٹ سے ہو سکے۔
(عربی زبان میں)
اپريل
اس کے نتیجے میں اسلام آباد میں واقع مارگلہ ٹاور نامی عمارت بھی تباہ ہو گئی۔
عربی کے کئی لہجے آج کل پائے جاتے ہیں مثلاً مصری، شامی، عراقی، حجازی وغیرہ۔
یزید بن معاویہ نے امیر معاویہ کی وفات کے بعد 30 برس کی عمر میں رجب 60ھ میں مسند خلافت سنبھالی۔
مشہور دیوبندی عالم مولانا قاسم نانوتوی نے یزید کو پلید کا خطاب دیا۔
یزید کو اس واقعہ کے بعد چین نصیب نہ ہوا اور اس کو دنیا میں بھی اللہ نے ذلیل کیا اور اسی ذلت کے ساتھ وہ ہلاک ہو گیا۔
بریلوی موقف
اسی طرح دوسرا لشکر سات برس قبل مدینۃ قیصر کی طرف جنگ کیلیے روانہ ہوا اور قسطنطنیہ پر بھی حملہ آور ہوا۔
کربلا میں یزیدی لشکر امام حسین علیہ سلام سمیت دیگر اہلبیت اور آپ کے رفقھا کو شھید کرنے کا مرتکب ہوا۔
سلفی(اہل حدیث) موقف
مورخین نےلکھا ہے کہ ابن زیاد نے یزید کے حکم کی تعمیل کرتے ہوئے خاندان رسالت کو قتل کیااور قیدیوں کو اونٹوں پر شہیدوں کے سروں کے ساتھ دمشق بھیج دیا ۔
ابو سفيان، ماں کا مکمل نام :ام ھاشم بنت ابوھاشم بن عتبہ بن ربيعہ بن عبدشمس ،جس سےمروان بن الحكم نے شادی کی تھی،وہی ہے جس کے بارے میں شاعر نے کہاہے:
زمرہ:تاریخ اسلام
شہر دریائے سندھ کے مغرب میں بحیرہ عرب کی شمالی ساحل پر واقع ہے۔
کراچی کو اسی وجہ سے منی پاکستان (Mini Pakistan) بھی کہتے ہیں۔
قدیم یونانی کراچی کے موجودہ علاقہ سے مختلف ناموں سے واقف تھے: کروکولا، جہاں سکندر اعظم وادی سندھ میں اپنی مہم کے بعد، اپنی فوج کی واپس بابل روانگی کی تیّاری کے لیے خیمہ زن ہوا ؛ بندر مرونٹوبارا (ممکنً کراچی کی بندرگاہ سے نزدیک جزیرہ منوڑہ جہاں سے سکندر کا سپہ سالار نییرچس واپس اپنے وطن روانہ ہوا ؛ اور باربریکون، جوکہ ہندوستانی یونانیوں کی باختری مملکت کی بندرگاہ تھی۔
اس کے بعد شہر کی بندرگاہ کی کامیابی اور زیادہ بڑے ملک کی تجارت کا مرکز بن جانے کی وجہ سے کراچی کی آبادی میں اضافہ ہوا۔
اس وقت تک کراچی ایک ترقی یافتہ شہر کی صورت اختیار کر چکا تھا جس کا انحصار شہر کے ریلوے اسٹیشن اور بندرگاہ پر تھا۔
سوک سینٹر، شہری حکومت کا دفتر
دنیا کے بلند ترین فواروں میں سے ایک کراچی جیٹ فاؤنٹین
کراچی میں گرمیاں اپریل سے اگست تک باقی رہتی ہیں اور اس دوران ہوا میں نمی کا تناسب بھی زیادہ رہتا ہے۔
کراچی ڈویژن میں پانچ اضلاع، ضلع کراچی جنوبی، ضلع کراچی شرقی، ضلع کراچی غربی، ضلع کراچی وسطی اور ضلع ملیر شامل تھے۔
کراچی میونسپل کارپوریشن کا صدر دفتر
اعداد و شمار
1998ء کی مردم شماری کے مطابق کراچی کی 94 اعشاریہ 04 فیصد آبادی شہر میں قیام پذیر ہے۔
علاوہ ازیں شہر میں گوا سے تعلق رکھنے والے کیتھولک عیسائیوں کی بھی بڑی تعداد آبادی ہے جو برطانوی راج کے زمانے میں یہاں پہنچی تھی۔
عیسائی 2.
پاکستان کے تمام سرکاری و نجی بینکوں کے دفاتر کراچی میں قائم ہیں۔
انفارمیشن اینڈ کمیونیکیشنز ٹیکنالوجیز (آئی سی ٹی)، الیکٹرانک میڈیا اور کال سینٹرز کا نیا رحجان بھی شہر کی ترقی میں اہم کردار ادا کررہا ہے۔
کراچی بندرگاہ اور محمد بن قاسم بندرگاہ پاکستان کی دو اہم ترین بندرگاہیں ہیں جبکہ جناح بین الاقوامی ہوائی اڈہ ملک کا سب سے بڑا ہوائی اڈہ ہے۔
بنڈل جزیرہ (منظور شدہ)
آل پاکستان میوزیکل کانفرنس 2004ء میں اپنے قیام کے بعد سالانہ میوزک فیسٹیول منعقد کررہا ہے۔
نیشنل یونیورسٹی کا کراچی کیمپس
کشتی رانی بھی کراچی کی کھیلوں کی سرگرمیوں کا ایک اہم حصہ ہے۔
کوچہ ثقافت
سی ویو، کلفٹن
اپنے بوتیک اور کیفے کے ليے مشہور
میری ویدر ٹاور
جزائر
کراچی چڑیا گھر (گاندھی گارڈن)
ریس کورس
علاوہ ازیں کلفٹن، ڈي ایچ اے، شارع فیصل، نارتھ ناظم آباد، کریم آباد، گلشن اقبال، گلستان جوہر وغیرہ میں بھی کئی مراکز ہیں۔
برطانوی راج کے زمانے کی ایمپریس مارکیٹ مصالحہ جات اور دیگر اشیاء کا مرکز ہے۔
نیا ہوائی اڈہ 1993ء میں ایک فرانسیسی ادارے نے تیار کیا۔
آزادی کے بعد کراچی کو ملک کا دارالحکومت قرار دیا گیا تو زمینی علاقے ریاست کے زیرانتظام آگئے۔
ٹریفک کے ان مسائل سے نمٹنے کے ليے شہر میں نعمت اللہ خان کے دور میں کئی منصوبے شروع کئے گئے جن میں فلائی اوورز اور انڈر پاسز شامل ہیں۔
بیرونی روابط
حوالہ جات
سکھ اور برطانوی دور کی بھی تاریخی عمارتیں موجود ہیں۔
ساتویں صدی عیسوی کے اواخر میں لاھور ایک راجپوت چوہان بادشاہ کا پایہٗ تخت تھا۔
لاھور پہنچ کر راجہ نے معاہدے سے انحراف کیا اور سبکتگین کے ہرکاروں کو مقید کر دیا۔
اس شکست کے بعد لاہور غزنوی سلطنت کا حصہ بنا اور پھر کبھی بھی کسی ہندو سلطنت کا حصہ نہیں رہا۔
اس فتح کے بعد چنگیز خان کی فوج نے لاھور کو تاراج کر دیا۔
اگلے برس لاہور میں سازشوں کا بازار گرم ہونے کی اطلاعات ملنے پر بابر دوبارہ عازمِ لاھور ہوا۔
بھاٹی دروازہ
مسلمانوں کی آمد کے ساتھ ہی بڑے بڑے علماء اور مشایخ نے لاہور میں تبلیغ دین کے لیے سفر کیے۔
مندر
شوالہ بخشی بھگت رام
گردوارہ کانھ کاچھ
حسن ٹاؤن
شاد باغ
نشاط کالونی
الفيصل تاؤنtr
تاریخ لاہور ازکنہیالال ص 109نا شر مشتاق بک کانر الکریم مارکٹ اُردو بازار لاہور
شدید حالتجان دے دینے اور لے لینے کی حد تک ہو سکتی ہے۔
اس کی ترتیب نزولی نہیں بلکہ حضرت محمد کی بتائی ہوئی ترتیب کے مطابق حضرت ابو بکر کے دورِ خلافت میں اسے یکجا کیا گیا۔
آنحضرت کی زندگی ہی میں قرآن کے بےشمار حافظ تھے اور حضور شعبان اور رمضان کے مہینوں میں قرآن کئی دفعہ ختم کرتے تھے جو ظاہر ہے کہ کسی ترتیب کے بغیر ممکن نہیں.
قرآن میں چھ ھزار سے کچھ زاید آیات موجود ہیں۔
ان كے كام كا خلاصہ جاويد احمد غامدی كے الفاظ ميں يہ ہے:
چھٹا باب ق سے شروع ہو کر تحریم پر ختم ہوتا ہے ۔
قرآن کی زبان
قرآن مجید کی آخری آیت :
تفسیر المیزان از علامہ طباطبائی
تفہیم القرآن از مولانا ابو الاعلیٰ مودودی
یعنی یہ ایک سے پانچ حروف پر مشتمل 30 جوڑ (combinations) ہیں۔
چونکہ انٹرنیٹ پر پابندی نہیں لگائی جا سکتی اس لیے لوگوں کی اپنی کوشش ہوگی کہ وہ اس مرکزی ادارہ کی تصدق شدہ ویب سائٹ کا استعمال کریں۔
سید شبیر شاہ کا تین رنگوں میں قرآن کا اردو ترجمہ۔
مئی
نومبر
مگر تمام لہجے میں بولنے والے ایک دوسرے کی بات بخوبی سمجھ سکتے ہیں اور لہجے کے علاوہ فرق نسبتاً معمولی ہے۔
( اس کے عھد حکومت میں عقبہ بن نافع کے ہاتھوں مغرب اقصی فتح ہوا اور مسلم بن زیاد نے بخارا اور خوارزم فتح کیا،کہاجاتاہے کہ دمشق میں ایک چھوٹی سی نہر تھی جس کی توسیع یزید نے کی تھی اس لیے اس نہر کو اسکی طرف منسوب کرکے نہر یزید کہا جاتاہے، کہاجاتاہے کہ اسی نے سب سے پہلے کعبۃ اللہ کو ریشمی غلاف پہنایا)۔
یہی لفظ مولانا رشید احمد گنگوہی نے استعمال کیا۔
یزید نے مدینہ پر حملہ کے لیے ایک لشکر بھیجا حالانکہ حضور اکرم نے فرمایا کہ
بریلوی علماء کے نزدیک یزید کے بارے مین ایک مغالطہ یہ ہے کہ اس نے قسطنطنیہ پر حملہ کرنے والے لشکر میں شمولیت کی اور وہ شاید جنت کی بشارت کا حقدار ہے۔
یہاں یہ امر ملحوظ رہنا چاہے کہ مذکورہ بالا حدیث نبوی صرف قسطنطنیہ کے لیے مخصوص نہیں بلکہ اس میں مدینۃ قیصر یعنی پورے بلادِ روم کی نشاندہی کی گئی ہے۔
معرکہ کربلا اسلامی تاریخ کا سب سے بڑا سانحہ اور یزید کے اقتدار پر یقیناّ بہت بڑا دھبہ ہے۔
سلفی(اہل حدیث) مکتبہ فکر میں یزید کو تحسین کی نگاہ سے دیکھا جاتا ہے۔
دمشق میں بھی ان کے ساتھ کچھ اچھا سلوک نہ ہوا۔
عبدالعزيزابن يزيد اور اسے الاسوار کہاجاتاتھا،وہ ایک اچھا تیر انداز تھا،اس کی ماں ام كلثوم بنت عبداللہ عامر،عبد العزیز کے بارے میں کسی کا یہ شعر ہے:-
زمرہ:مسلم شخصیات
پاکستان کی سب سے بڑی بندرگاہ اور ہوائی اڈہ بھی کراچی میں قائم ہے۔
ان گروہوں کی باہمی کشیدگی کی وجہ سے 80 اور 90 کی دہائیوں میں کراچی لسانی فسادات، تشدد اور دہشت گردی کا شکار رہا۔
اس کے علاوہ ، عرب اس علاقہ کو بندرگاہِ دیبل کے نام سے جانتے تھے، جہاں سے محمد بن قاسم نے 712ء میں اپنی فتوحات کا آغاز کیا ۔
اس ترقی نے جہاں ایک طرف کئی لوگوں کو کراچی کی طرف کھینچا وہاں انگریزوں کی نگاہیں بھی اس شہر کی طرف کھینچ لیں۔
اس دور کی اکثر عمارتوں کا فن تعمیر کلاسیکی برطانوی نوآبادیاتی تھا، جو کہ بر صغیر کے اکثر شہروں سے مختلف ہے۔
1947 میں کراچی کو پاکستان کا دارالحکومت منتخب کیا گیا۔
کراچی جنوبی پاکستان میں بحیرہ عرب کے عین شمال میں واقع ہے۔
نومبر سے فروری شہر میں موسم سرما مانا جاتا ہے۔
سن 2001ء میں ان تمام ضلعوں کو ایک ضلعے میں جوڑ لیا گیا۔
یہ ٹاؤنز مزید 178 یونین کونسلوں میں تقسیم ہیں جو مقامی حکومتوں کے نظام کی بنیادی اکائی ہے۔
کراچی کی آبادی 1860 ۔
اس طرح وہ صوبہ سندھ کا سب سے جدید علاقہ ہے۔
1998ء کی مردم شماری کے مطابق شہر کی لسانی تقسیم اس طرح سے ہے: اردو بولنے والے 65 فیصد، پنجابی 8 فیصد، سندھی 7.
35 فیصد، ہندو 0.
جن میں سے تقریبا تمام کے دفاتر پاکستان کی وال اسٹریٹ آئی آئی چندریگر روڈ پر قائم ہیں۔
غیرملکی کمپنیوں کے کال سینٹرز کو ترقی کے ليے بنیادی ہدف قرار دیا گیا ہے اور حکومت نے آئی ٹی شعبے میں غیر ملکی سرمایہ کاری کے ليے محصولات میں 80 فیصد تک کمی کے ليے کام کررہی ہے [حوالہ درکار]۔
1960ء کی دہائی میں کراچی کو ترقی پذیر دنیا میں ترقی کا رول ماڈل سمجھا جاتا ہے۔
بڈو جزیرہ (منظور شدہ)
یہ فیسٹیول شہری زندگی کے ایک اہم جز کی حیثیت اختیار کر گیا ہے جس کا شدت سے انتظار کیا جاتا ہے اور 3 ہزار سے زائد شہری اس میں شرکت کرتے ہیں جبکہ دیگر شہروں سے بھی مہمان تشریف لاتے ہیں۔
پاکستان میں سب سے زیادہ شرح خواندگی کراچی شہر میں ہے جہاں کئی جامعات اور کالز قجائم ہیں۔
کراچی کارساز گالف کلب
مسجد طوبٰی۔
ڈی ایچ اے مرینا کلب
عبداللہ شاہ غازی کا مزار
فریئر ہال
کلفٹن آئسٹر روکس
سی ویو پارک
ریس کورس یونیورسٹی روڈ
کلفٹن کا ساحل ماضی قریب میں دو مرتبہ تیل کی رسائی کے باعث متاثر ہوچکا ہے جس کے بعد ساحل کی صفائی کردی گئی ہے۔
صدر میں ہی قائم رینبو سینٹر دنیا میں چوری شدہ سی ڈیز کے بڑے مراکز میں سے ایک ہے۔
ملک کی سب سے بڑی بندرگاہیں بھی کراچی میں قائم ہیں جو کراچی پورٹ اور پورٹ قاسم کہلاتی ہیں۔
1988ء میں کراچی ڈیویلپمنٹ اتھارٹی کے مہیا کردہ اعداد و شمار کے مطابق 4 لاکھ 25 ہزار 529 ایکڑ (1722 مربع کلومیٹر) میں سے تقریبا 4 لاکھ ایکڑ (1600 مربع کلومیٹر) کسی نہ کسی طرح سرکاری ملکیت ہے۔
بڑھتے ہوا ٹریفک اور دھواں چھوڑتی گاڑیوں کو کھلی چھوٹ کے باعث شہر میں آلودگی بڑھتی جارہی ہے۔
شہری حکومت کی آفیشل ویب سائٹ
زمرہ:پاکستان کے دارالحکومت
اتہاس
فرشتہ کے مطابق سنہ 682 عیسوی میں کرمان اور پشاور کےمسلم پٹھان قبا ئل راجہ پر حملہ آور ہوئے۔
اس اطلاع پر سلطان غیض وغضب میں دوبارہ لاہور پر حملہ آور ہوا۔
محمود کے پوتے مودود کے عہدِ حکومت میں راجپوتوں نے شہر کو واپس لینے کے لئے چڑھائی کی مگر چھ ماہ کے محاصرے کے بعد ناکام واپس ہوئے۔
خلجی اور تغلق شاہوں کے ادوار میں لاھور کو کوئی قابلِ ذکر اہمیت حاصل نہ تھی اور ایک دفعہ گکھڑ راجپوتوں نے اسے لوٹا۔
مخالف افواج راوی کے قریب مقابلہ کے لئےسامنے آئیں مگر مقابلہ شروع ہونے سے پہلے ہی بھاگ نکلیں۔
ٹکسالی دروازہ
سید اسمعیل بخاری مثلاً سید علی ہجویری المعروف داتا گنج بخش کا مزار داتا دربار بہت مشہور ہے۔
کنہیالال لکھتا ہے کے پرانی عمارات کے مندر اور ہندوءوں کی عبادت گاہیں بہت ہیں جن کا شمار نہیں ہو سکتا۔
مکان دھرم سالہ بابا خدا سنگھ
گردوارہ شہید گنج
گوالمنڈی
چاہ میراں
شادمان
مشہور تعلیمی ادارے
زمرہ:پنجاب کے شہر
اسے پیار یا عشق بھی کہتے ہیں۔
اس کام کی قیادت حضرت زید بن ثابت انصاری نے کی۔
قرآن کا اعجاز یہ ہے کہ آج تک اس میں کوئی تبدیلی نہیں ہو سکی ۔
نیچے اس تقسیم کو پیش کیا گیا ہے۔
قرآن کے اِن ساتوں ابواب میں سے ہر باب ایک یا ایک سے زیادہ مکی سورتوں سے شروع ہوتا ہے اور ایک یا ایک سے زیادہ مدنی سورتوں پر ختم ہو جاتا ہے۔
اِس میں سات مکی اور اِس کے بعد دس مدنی ہیں ۔
قرآن کی زبان فصیح عربی ہے جسے آج بھی ادبی مقام حاصل ہے اور باوجودیکہ عربی کے کئی لہجے (مصری، مراکشی، لبنانی، کویتی وغیرہ) پیدا ہو چکے ہیں، قرآن کی زبان کو ابھی تک عربی کے لیے ایک معیار کی حیثیت حاصل ہے۔
تفسیر اور مفسرینِ قرآن
تفسیر الجلالین از جلال الدین سیوطی
قرآن میں موجود حروف مقطعات
جو 29 سورتوں کے شروع میں قرآن میں ملتے ہیں۔
تا حال ایسا کوئی ادارہ نہیں مگر مستقبل میں یہ نہائت ضروری ہوگا۔
قرآن آسان تحریک
28 مئی - پاکستان نے چاغی (بلوچستان) ميں پانچ ايٹمی دھماکے کر کے اپنے ايٹمی طاقت ہونے کا اعلان کيا۔
دسمبر
یہ دائیں سے بائیں لکھی جاتی ہے اور اس میں ھمزہ سمیت 29 حروف تہجی ہیں جنہیں حروف ابجد کہا جاتا ہے۔
یزید بن معاویہ کے بارے میں موقف
مولانا اشرف علی تھانوی نے یزید کی مخالفت کی اور اسے فاسق کہا۔
جس نے بھی اہل مدینہ کے ساتھ ناانصافی کی یا انہیں خوفزدہ کیا۔
صحیح بخاری کی حدیث میں بلادِ روم یعنی قیصر کے شہر (مدینۃ قیصر) پر حملہ آور پہلے لشکر کے بارے میں نبی کریم صلی اللہ علیہ وآلہ وسلم نے بشارت دی تھی:
اس لحاظ سے پھلا لشکر جو 42ھ میں حملہ آور ہوا وہ ہی اس بشارت کا مستوجب ہے۔
اسی طرح سانحہ کربلا کے بعد زریتِ رسول کے ساتھ یزیدی فوج کا رویہ اور شام کے دربار میں اہلیت اطہار کے ساتھ سلوک اسکے کردار پر بہت بڑا داغ ہے- بعد ازاں جب سانحہ کربلا کے نتیجہ میں اہل حجاز نے یزید کی بیت توڑدی تو وہ مدینہ منورہ اور مکہ معظمہ پر حملے کا مرتکب ہوا اور واقعہ حرہ کے دوراں اپنی افواج کے ذریعےمکہ معظمہ پر پتھروں کی بارش کی اور خانہ کعبہ کی چھت کو جلا دیا، مقدس مقامات کی بے حرمتی کی اور ہزارہا افراد کو شھید کیا جن میں بہت سے صحابہ اکرام بھی شامل تھے۔
اور واقعہ کربلا کو امام حسین رضی
یزید نے حسین علیہ السلام کے سر کو اپنے سامنے طشت پر رکھ کر ان کے دندان مبارک کو چھڑی سے چھیڑتے ہوے اپنے کچھ اشعار پڑھے جن سے اس کا نقطۂ نظر معلوم ہوتا ہے جن کا ترجمہ کچھ یوں ہے
زعمَ الناسُ أنَّ خيرَ قريشٍ .
کراچی 1947ء سے 1960ء تک پاکستان کا دارالحکومت بھی رہا۔
بگڑتے ہوئے حالات کو سنبھالنے کے ليے پاک فوج کو بھی کراچی میں مداخلت کرنی پڑی۔
برطانوی تاریخ دان ایلیٹ کے مطابق موجودہ کراچی کے چند علاقے اور جزیرہ منوڑہ، دیبل میں شامل تھے۔
فریئر ہال، برطانوی راج کے دوران ان کے طرز تعمیر کی ایک مثال
ان میں سے اکثر عمارتیں اب بھی موجود ہیں اور سیاحت کا مرکز بنتی ہیں۔
اس وقت شہر کی آبادی صرف چار لاکھ تھی۔
شہر کا رقبہ 3،527 مربع کلومیٹر ہے۔
دسمبر اور جنوری شہر میں سب سے زیادہ آرام دہ موسم کے مہینے ہیں اور اس وجہ سے شہر میں ان ہی دنوں میں سب سے زیادہ تقاریب اور سیاحت ہوتی ہے۔
اب کراچی کا انتظامی نظام تین سطحوں پر واقع ہے۔
ہر یونین کونسل 13 افراد کی باڈی پر مشتمل ہے جس میں ناظم اور نائب ناظم بھی شامل ہیں۔
گذشتہ 150 سالوں میں کراچی کی آبادی و دیگر اعداد و شمار میں واضح تبدیلی واقع ہوئی ہے۔
کراچی میں سب سے زیادہ آبادی اردو بولنے والے مہاجرین کی ہے جو 1947ء میں تقسیم برصغیر کے بعد ہندوستان کے مختلف علاقوں سے آکر کراچی میں آباد ہوئے تھے۔
22 فیصد، پشتو 11.
83 فیصد، احمدی 0.
دبئی کا معروف تعمیراتی ادارہ ایمار پراپرٹیز کراچی کے دو جزائر بنڈل اور بڈو پر 43 ارب امریکی ڈالرز کی لاگت سے تعمیراتی کام کا آغاز کررہا ہے۔
کراچی پاکستان کا سافٹ ویئر مرکز بھی ہے۔
جس کا اندازہ اس بات سے لگایا جاسکتا ہے کہ جنوبی کوریا نے شہر کا دوسرا پنج سالہ منصوبہ برائے 1960ء تا 1965ء نقل کیا۔
اسکوائر ون ٹاورز (زیر تعمیر)
کوچہ ثقافت میں مشاعرے، ڈرامے اور موسیقی پیش کی جاتی ہے۔
کراچی اپنی کثیر نوجوان آبادی کے باعث ملک بھر میں جانا جاتا ہے۔
کراچی جیم خانہ، سندھ کلب، کراچی کلب، مسلم جیم خانہ، کریک کلب اور ڈی ایچ اے کلب سمیت دیگر کھیلوں کے کلب اپنے ممبران کو ٹینس، بیڈمنٹن، اسکواش، تیراکی، دوڑ، اسنوکر اور دیگر کھیلوں کی سہولیات مہیا کرتے ہیں۔
واحد گنبد کی دنیا کی سب سے بڑی مسجد
ہاکس بے
عجائب گھر
خالقدینا ہال
منوڑہ
عزیز بھٹی پارک
ایوان عکس (سینیما)
علاوہ ازیں رات کے وقت تفریح کے ليے ساحل پر برقی قمقمے بھی نصب کئے گئے ہیں۔
دیگر اہم علاقوں میں پاپوش مارکیٹ اور حیدری شامل ہیں۔
یہ بندرگاہیں جدید سہولیات سے مزین ہیں اور نہ صرف پاکستان کی تمام تجارتی ضروریات کے مطابق کام کرتی ہیں بلکہ افغانستان اور وسط ایشیاء کے ممالک کی سمندری تجارت بھی انہی بندرگاہوں سے ہوتی ہے۔
حکومت سندھ ایک لاکھ 37 ہزار 687 ایکڑ (557 مربع کلومیٹر)،کے ڈی اے ایک لاکھ 24 ہزار 676 ایکڑ، کراچی پورٹ ٹرسٹ 25 ہزار 259 ایکڑ، کراچی میٹروپولیٹن کارپوریشن (کے ایم سی) 24 ہزار 189 ایکڑ، آرمی کنٹونمنٹ بورڈ 18 ہزار 569 ایکڑ، پاکستان اسٹیل مل 19 ہزار 461 ایکڑ، ڈیفنس ہاؤسنگ سوسائٹی 16 ہزار 567 ایکڑ، پورٹ قاسم 12 ہزار 961 ایکڑ، حکومت پاکستان 4 ہزار 51 ایکڑ اور پاکستان ریلوے 12 ہزار 961 ایکڑ رقبے کی حامل ہے۔
کراچی میں فضائی آلودگی عالمی ادارہ صحت (ڈبلیو ایچ او) کے متعین کردہ معیار سے 20 گنا زیادہ ہے۔
کراچی اسٹاک ایکسچینج
زمرہ:سندھ کے شہر
لاہور کے بارے میں سب سے پہلے چین کے باشندے سوزو زینگ نے لکھا جو ہندوستان جاتے ھوئے لاہور سے 630 عیسوی میں گزرا ۔
پانچ ماہ تک لڑائی جاری رہی اور بالآخر سالٹ رینج کے گکھڑ راجپوتوں کے تعاون سے وہ راجہ سے اس کے کچھ علاقے چھیننے میں کامیاب ہو گئے۔
ایک دفعہ پھر میدانِ کارزار گرم ہوا اور ایک دفعہ پھر جے پال کو شکست ہوئی اور دریائے سندھ سے پرے کا علاقہ اس کے ہاتھ سے نکل گیا۔
لاھور پر قبضہ کرنے کے بعد محمود غزنوی نے اپنے پسندیدہ غلام ملک ایاز کو لاہور کا گورنر مقرر کیا جِس نےشہرکے گرد دیوار قائم کرنے کے ساتھ ساتھ قلعہ لاھور کی بھی بنیاد رکھی۔
1397 میں امیر تیمور برصغیر پر حملہ آور ہوا اور اس کے لشکر کی ایک ٹکڑی نے لاہور فتح کیا۔
لاھور میں داخل ہوئے بغیر بابر دہلی کی طرف بڑھا اور پانی پت کی لڑائی میں فیصلہ کن فتح حاصل کرکے دہلی کے تخت پر قابض ہوا۔
روشنائی دروازہ
اسلامی علوم کی درسگاہیں و جامعات بھی موجود ہیں مثلاً:
چھوٹے چھوٹے شوالے و ٹھاکر دوارے و دیوی دوارے بے شمار ہیس۔
ٹھاکر دوارہ راجہ تیجا سنگھ
جنم استان گرو رام داس
اعوان ٹاؤن
قلعہ گوجر سنگھ
گلبرگ
پنجاب یونیوسٹی
زمرہ:پاکستان کے دارالحکومت
شبکی = شبکہ سے متعلق = internet
محبت کی کئی قسمیں ہیں۔
قرآن کا سب سے پہلا ترجمہ حضرت سلمان فارسی نے کیا۔
پہلی صدی ھجری کے لکھے ہوئے قرآن جو ترکی کے عجائب گھر توپ کاپی میں ہیں یا ایران کے شہر مشھد میں امام علی رضا علیہ السلام کے روضہ کے عجائب گھر میں ہیں، ان میں بعینہہ یہی قرآن خطِ کوفی میں دیکھا جا سکتا ہے جو آج جدید طباعت کے بعد ھمارے سامنے ہے۔
مدرجہ بالا تقاسيم ميں سے سورتوں اور آيات كی تقسيم توقيفی ہے۔
پہلا باب فاتحہ سے شروع ہوتا اورمائدہ پر ختم ہوتا ہے ۔
ساتواں باب ملک سے شروع ہو کر ناس پر ختم ہوتا ہے ۔
عربی کے بڑے بڑے عالم جن میں غیر مسلم بھی شامل ہیں قرآن کی فصیح، جامع اور انسانی نفسیات سے قریب زبان کی تعریف میں رطب اللسان ہیں۔
قرآن کا مطلب واضح کرنا تفسیرِ قرآن کہلاتا ہے۔
اردو میں
حروف مقطعات
قرآن جال محیط العالم (انٹرنیٹ) پر اور اس کے خطرات
بیرونی روابط
قرآن کا اردو ترجمہ تصویری صورت میں
30 مئی - فضل محمود ، پاکستانی کرکٹر دل کا دورہ پڑنے سے انتقال۔
زمرہ:گریگورین تقویم
اگر یہ وہ صفحہ نہیں جس کی آپ کو تلاش ہے تو دیکھئے: عربی (ضد ابہام)
حوالہ جات
یزید بن معاویہ (مکمل نام: یزید بن معاویہ بن ابوسفیان بن حرب بن امیہ الاموی الدمشقی) خلافت امویہ کا دوسرا خلیفہ تھا۔
یزید بحیثیت شخصیت اور بحیثیت کردار ہمیشہ سے مسلمانوں کے مختلف مکاتبِ فکر میں متنازعہ رہا ہے۔
جید دیوبندی عالم مفتی محمد شفیع نے یزید کی بیعت کو ایک حادثہ قرار دیا۔
اس شخص پر اللہ کی لعنت اور فرشتوں کی لعنت اور سب لوگوں کی لعنت ہوتی ہے۔
بریلوی علماء کے نزدیک درحقیقت بلادِ روم، قیصر کے شہر (مدینۃ قیصر) یا بالخصوص قسطنطنیہ پر حملہ کرنے والے پہلے لشکر میں یزید شامل نہیں ہوا۔
یہ حدیث کتبِ حدیث بشمول صحیح بخاری میں لفظ مدینۃ قیصر کے ساتھہ آئی ہے۔
اسکے علاوہ معاصریں اور مورخیں نے یزید کو اعلانیہ گناہِ کبیرہ کے ارتکاب (زنا، شراب نوشی، ترکِ نماز وغیرہ) اورعامۃ الناس کو اسکی طرف مائل کرنے کی وجہ سے اسے فاسق و فاجر قرار دیا۔
اہل  تشیع کا موقف
کاش آج اس مجلس میں بدر میں مرنے والے میرے بزرگ اور قبیلہ خزرج کی مصیبتوں کے شاہد ہوتے تو خوشی سے اچھل پڑتے اور کہتے : شاباش اے یزید تیرا ہاتھ شل نہ ہو ، ہم نے ان کے بزرگوں کو قتل کیا اور بدر کاانتقام لے لیا ، بنی ہاشم سلطنت سے کھیل رہے تھے اور نہ آسمان سے کوئی وحی نازل ہوئي نہ کوئي فرشتہ آیا ہے
كلھُم حين يذكرون الأساورُ اس کے علاوہ اس کی اولاد میں درج ذیل نام آتے ہیں: عبداللہ اصغر،ابو بكر، عتبہ، عبدالرحمن، ربيع، محمد، يزيد، حرب* عمر،عثمان، عاتكہ، رملہ، ام عبدالرحمن، ام يزيد،ام محمد
موجودہ کراچی کی جگہ پر واقع قدیم ماہی گیروں کی بستیوں میں سے ایک کا نام کولاچی جو گوٹھ تھا۔
اکیسویں صدی میں تیز قومی معاشی ترقی کے ساتھ ساتھ کراچی کے حالات میں بہت تبدیلی آئی ہے۔
1772ء میں گاؤں کولاچی جو گوٹھ کو مسقط اور بحرین کے ساتھ تجارت کرنے کی بندرگاہ منتخب کیا گیا۔
انگریزوں نے 3 فروری 1839ء کو کراچی شہر پر حملہ کیا اور اس پر قبضہ کر لیا۔
اس ہی دور میں کراچی ادبی، تعلیمی اور تہذیبی سرگرمیوں کا مرکز بھی بن رہا تھا۔
اپنی نئی حیثیت کی وجہ سے شہر کی آبادی میں کافی تیزی سے اضافہ ہوا اور شہر خطے کا ایک مرکز بن گیا۔
یہ ایک ناہموار میدانی علاقہ ہے جس کی شمالی اور مغربی سرحدیں پہاڑیاں ہیں۔
حکومت
سٹی ڈسٹرکٹ گورنمنٹ
یوسی ناظم مقامی انتظامیہ کا سربراہ اور شہری حکومت کے منصوبہ جات اور بلدیاتی خدمات کے علاوہ عوام کی شکایات حکام بالا تک پہنچانے کا بھی ذمہ دار ہے۔
غیرسرکاری اور بین الاقوامی ذرا‏ئع کے مطابق کراچی کی موجودہ آبادی 20 سے 25 ملین ہے [حوالہ درکار]۔
ہندوستان سے آئے ہوئے ان مسلم مہاجرین کو نو آموز مملکت پاکستان کی حکومت کی مدد سے مختلف رہائش گاہیں نوازی گئیں جن میں سے اکثر پاکستان چھوڑ کر بھارت جانے والی ہندو اور سکھ برادری کی تھی۔
42 فیصد، بلوچی 4.
17 فیصد اور دیگر 0.
کراچی پورٹ ٹرسٹ 20 ارب روپے کے ایک منصوبے پورٹ ٹاور کمپلیکس کا آغاز کررہی ہے جو ایک ہزار 947 فٹ بلندی کے ساتھ پاکستان کی سب سے بلند عمارت ہوگی۔
پاکستان کے کئی نجی ٹیلی وژن اور ریڈیو چینلوں کے صدر دفاتر بھی کراچی میں ہیں جن میں سے جیو، اے آر وائی، ہم اور آج ٹی وی مشہور ہیں۔
تعمیرات
کراچی ماس ٹرانزٹ نظام
کراچی میں قائم چند عجائب گھروں میں معمول کی بنیادوں پر نمائشیں منعقد ہوتی ہیں جن میں موہٹہ پیلس اور قومی عجائب گھر شامل ہیں۔
کراچی کی کئی جامعات ملک کے بہترین تعلیمی اداروں میں شمار ہوتی ہیں۔
کراچی میں دو عالمی معیار کے گالف کلب ڈي ایچ اے اور اور کارساز قائم ہیں۔
آئی آئی چندریگر روڈ۔
پیراڈائز پوائنٹ
پاکستان ایئر فورس میوزیم
جہانگیر کوٹھاڑی پیریڈ
بنڈل
پرانی سبزی منڈی پارک (یونیورسٹی روڈ)
کیپری سینما
حکومت نے کراچی کی ساحلی پٹی کی خوبصورتی کے ليے کلفٹن میں بیچ پارک قائم کیا ہے جو جہانگیر کوٹھاری پیریڈ اور باغ ابن قاسم سے منسلک ہے۔
ہر اتوار کو لیاقت آباد میں پرندوں اور پالتو جانوروں کے علاوہ پودوں کا بازار بھی لگتا ہے۔
کراچی پاکستان ریلویز کے جال کے ذریعے بذریعہ ریل ملک بھر سے منسلک ہے۔
1990ء کی دہائی میں کے ڈی اے کی غیر تعمیر زمین ملیر ڈيولپمنٹ اتھارٹی (ایم ڈی اے) اور لیاری ڈیویلپمنٹ اتھارٹی (ایل ڈی اے) کو منتقل کردی گئی۔
ٹریفک کے علاوہ کوڑے کرکٹ کو آگ لگانا اور عوامی شعور کی کمی بھی آلودگی کا بڑا سبب ہے۔
جناح انٹرنیشنل ایئرپورٹ
زمرہ:سابقہ قومی دارالحکومت
اس شہر کی ابتدا‏ئی تاریخ کے بارے میں عوام میں مشہور ہے لیکن اس کا کوئی ثبوت موجود نہیں ہے کہ رام چندر جی کے بیٹے لوہو نے یہ بستی آباد کی تھی۔
نویں صدی عیسوی میں لاہور کے ہندو راجپوت چتوڑ کے دفاع کے لئے مقامی فوجوں کی مدد کو پہنچے۔
دوسری دفعہ مسلسل شکست پر دلبرداشتہ ہو کر راجہ جے پال نے لاھور کے باہر خود سوزی کر لی۔
ملک ایاز کا مزار آج بھی بیرون ٹکسالی دروازہ لاہور کے پہلے مسلمان حکمران کے مزار کے طور پر جانا جاتا ہے۔
تاہم اپنے پیشرو کے برعکس امیر تیمور نے لاہور کو تاراج کرنے سے اجتناب کیا اور ایک افغان سردار خضر خان کو لاھور کا صوبہ دار مقرر کیا۔
اس طرح ہندوستان میں مغلیہ سلطنت کی ابتداء لاھور کے صوبہ دار کی بابر کو دعوت سے ہوئی۔
مستی دروازہ
بادشاہی مسجد لاہور
ان میں سے و جدید دونوں قسم کے ہیں۔
شوالے گلاب راءے جمعدار
لاہور کے مشہور علاقے
کھاڑک نالہ
رائل پارک
ساندہ
گورنمنٹ کالج لاہور
حزمہ = suite (یہ لفظ حزم سے بنا ہے جسکے معنی متعلقہ اشیاء کے مجموعہ یا دستہ کے ہوتے ہیں)
مثلا مذہبی پیار، کسی خاص رشتے سے پیار، حب الوطنی یعنی وطن کے لیے پیار، کسی بندے کے لیے پیار۔
یہ سورۃ الفاتحہ کا عربی سے فارسی میں ترجمہ تھا۔
اسے سات منزلوں میں تقسیم کیا جاتا ہے۔
يہ الله تعالی كے نبی نے الہامی راہنمائی ميں أپنی حيات مباركہ ميں كر دی تھی۔
اِس میں فاتحہ مکی اور باقی چار مدنی ہیں ۔
اِس میں آخری دو ،یعنی معوذتین مدنی اور باقی سب مکی ہیں ۔
اتنی بڑی کتاب ہونے کے باوجود اس میں کوئی گرامر کی غلطی بھی موجود نہیں۔
تفسیر کرنے والے کو مفسر کہتے ہیں۔
تدبرِ قرآن از امین احسن اصلاحی
حروف مقطعات (عربی: مقطعات، حواميم ، فواتح‎ ) قرآن مجید میں استعمال ہونے والے وہ عربی ابجد کے حروف ہیں جو قرآن کی بعض سورتوں کی ابتدائی آیت کے طور پر آتے ہیں۔
جال محیط العالم (انٹرنیٹ) کی ترقی سے جہاں مواد کو لوگوں تک پہنچانا آسان ہوگیا ہے وہاں قرآن کے بارے میں ویب سائٹوں کی بہتات ہے جس میں سے کچھ تو درست مواد فراہم کرتے ہیں مگر بیشتر غلطیوں سے پاک نہیں۔
اسلام اور قران پر اردو، عربی اور انگريزی تحقيقی كام كا اہم ماخذ
قرآن مجید میں عربی متن و انگریزی ترجمہ کی جامع تلاش ۔
نظام اسم میدان یا domain name system جسکے اوائل کلمات DNS اختیار کیۓ جاتے ہیں، دراصل انٹرنیٹ (شبکہ) یا کسی اور نیٹ ورک (شراکہ) پر موجود ایک ایسا سرور (معیل) ہوتا ہے جو کہ مختلف اقسام کی معلومات کو اسم ساحہ (domain names) کے ساتھ ذخیرہ اور انکو آپس میں مربوط کرنے کا کام کرتا ہے یعنی اہم ترین بات یہ کہ یہ اسم میدان (شمارندی اسم میزبان / hostname) کو دستورشبکی پتوں (IP addresses) میں ترجمہ کرتا ہے یا یوں کہ لیں کہ اسم ساحہ (domain name) کو شناخت کرتا ہے۔
جون
عربی میں اللغة العربية ، سامی زبانوں میں سب سے بڑی ہے اور عبرانی اور آرامی زبانوں سے بہت ملتی ہے۔
زبان
اس کی ولادت 23 جولائی 645ء کوعثمان رضي اللہ تعالی عنہ کی خلافت میں ہوئی۔
یہ اختلاف شیعہ اور سُنی مکتبہ فکر میں تو ہے ہی لیکن خود سنی مکتبہ فکر کے مختلف سوچ رکھنے والے طبقات اس بارے میں شدید اختلاف رکھتے ہیں۔
انہوں نے مستند روایات کے ساتھ لکھا کہ یزید نے تخت نشین ہوتے ہی کچھ اصحاب رسول سے زبردستی بیعت لینے کا حکم جاری کیا۔
بہر حال علماء دیوبند دیگر تاریخی و فروعی معاملات کی طرح اس معاملے پر بھی اعتدال کے مسلک پر ییں۔
تاریخ اسلام کی مستند اور مقبول ترین کتب جن میں البدایہ والنھایہ، الكامل في التاريخ، تاریخ ابنِ خلدون، تاريخ بغداد اور تاريخ دمشق وغیرہ میں منقول ہے کہ بلاد روم یعنی قیصر روم کے شہر (مدینۃ قیصر) پر پہلا حملہ 42ھ میں ہوا اور دوسرا حملہ 43ھ ھوا اور اسلامی لشکر قسطنطنیہ پر بھی حملہ آور ہوا۔
مذکورہ بالا یا کوئی اور مغفرت کی بشارت پر مبنی حدیث لفظ قسطنطنیہ کے ساتھہ وارد نہیں ہوئی۔
جیسا کہ امام ابن کثیر، البدايہ و النہايہ میں نقل کرتے ہیں۔
اامام حسن علیہ السلام اور معاویہ بن ابی سفیان کے درمیان صلح کی ایک بنیادی شرط یہ تھی کہ ان کے بعد کوئی جانشین مقرر نہیں ہوگا مگر امیر شام نے اپنے بیٹے یزید کو جانشین مقرر کیا اور اس کے لیے بیعت لینا شروع کر دی۔
اولاد  یزید اور ان کی مائیں
حوالہ جات
انگریزوں نے انیسویں صدی میں اس شہر کی تعمیر و ترقی کی بنیادیں ڈالیں۔
کراچی کی امن عامہ کی صورتحال کافی بہتر ہوئی ہے اور شہر میں مختلف شعبوں میں ترقی کی رفتار میں بہت اضافہ ہوا ہے۔
اس کی وجہ سے یہ گاؤں تجارتی مرکز میں تبدیل ہونا شروع ہو گیا۔
تین سال کے بعد شہر کو برطانوی ہندوستان کے ساتھ ملحق کرکے ایک ضلع کی حیثیت دے دی۔
کراچی آہستہ آہستہ ایک بڑی بندرگاہ کے گرد ایک تجارتی مرکز بنتا گیا۔
پاکستان کا دارالحکومت کراچی سے راولپنڈی اور پھر اسلام آباد منتقل تو ہوا لیکن کراچی اب بھی پاکستان کا سب سے بڑا شہر اور صنعتی و تجارتی مرکز ہے۔
شہر کے درمیان سے دو بڑی ندیاں گزرتی ہیں، ملیر ندی اور لیاری ندی۔
سوک سینٹر، شہری حکومت کا دفتر
ٹاؤن میونسپل ایڈمنسٹریشن
2005ء میں مقامی حکومتوں کے انتخابات میں سید مصطفی کمال نے کامیابی حاصل کی اور نعمت اللہ خان کی جگہ کراچی کے ناظم قرار پائے جبکہ نسرین جلیل شہر کی نائب ناظمہ قرار پائیں۔
جو 1947ء کے مطابق میں 37 گنا زیادہ ہے۔
شہر کے دیگر باسیوں میں سندھی، بلوچی، پنجابی، پٹھان، گجراتی، کشمیری، سرائیکی اور 10 لاکھ سے زائد افغان مہاجرین شامل ہیں جو 1979ء میں افغانستان پر سوویت یونین کی جارحیت کے بعد ہجرت کرکے شہر قائد پہنچے اور اب یہاں کے مستقل باسی بن چکے ہیں۔
34 فیصد، سرائیکی 2.
13 فیصد ہیں۔
اس میں ایک ہوٹل، ایک شاپنگ سینٹر اور ایک نمائشی مرکز شامل ہوگا۔
مقامی سندھی چینل کے ٹی این، سندھ ٹی وی اور کشش ٹی وی بھی معروف چینل ہیں۔
کریک ٹاورز (زیر تعمیر)
انشاء ٹاورز (منظور شدہ)
سالانہ بنیادوں پر منعقدہ کارا فلم فیسٹیول میں پاکستانی اور بین الاقوامی آزاد اور دستاویزی فلمیں پیش کی جاتی ہیں۔
کھیل
علاوہ ازیں شہر میں چھوٹے پیمانے پر کھیلوں کی سرگرمیاں بھی عروج پر ہوتی ہیں جن میں سب سے مشہور نائٹ کرکٹ ہے جس میں ہر اختتام ہفتہ پر چھوٹے موٹے میدانوں اور گلیوں میں برقی قمقموں میں کرکٹ کھیلی جاتی ہے۔
پاکستان کی وال اسٹریٹ
سینڈز پٹ پوائنٹ
قومی عجائب گھر
گورنر ہاؤس
بھٹ شاہ
ہل پارک
نشاط سینما
شہر کے قریب دیگر ساحلی تفریحی مقامات بھی ہیں جن میں سینڈزپٹ، ہاکس بے، فرنچ بیچ، رشین بیچ اور پیراڈائز پوائنٹ معروف ہیں۔
کراچی میں جدید تعمیرات کے حامل خریداری مراکز کی بھی کمی نہیں جن میں پارک ٹاورز، دی فورم، ملینیم مال اور ڈولمین مال خصوصا قابل ذکر ہیں۔
شہر کے دو بڑے ریلوے اسٹیشن سٹی اور کینٹ ریلوے اسٹیشن ہیں۔
مسائل
ایک اور بڑا مسئلہ شاہراہوں کو چوڑا کرنے کے ليے درختوں کی کٹائی ہے۔
کراچی پورٹ ٹرسٹ
لاہور (Lahore) صوبہ پنجاب پاکستان کا دارالحکومت اور پاکستان کا دوسرا بڑا شہر ہے۔
قدیم ہندو پرانوں میں لاھور کا نام لوہ پور یعنی لوہ کا شہر ملتا ہے۔
دسویں صدی عیسوی میں خراسان کا صوبہ دارسبکتگین اس پر حملہ آور ہوا۔
معلوم ہوتا ہے کہ سلطان کا مقصد صرف راجہ کو سبق سکھانا تھا کیونکہ اس نے مفتوحہ علاقوں کو اپنی سلطنت میں شامل نہیں کیا اور 1008عیسوی میں جب سبکتگین کا بیٹا محمود ہندوستان پر حملہ آور ہوا تو جے پال کا بیٹا آنند پال ایک لشکر جرار لے کر پشاور کے قریب مقابلہ کے لئے آیا۔
غزنوی حکمرانوں کے ابتدئی آٹھ حکمرانوں کے دور میں لاھور کا انتظام صوبہ داروں کے ذریعہ چلایا جاتا تھا تاہم مسعود ثانی کے دور میں(۱۱۱۴۔
اس کے بعد سے لاھور کی حکومت کبھی حکمران خاندان اور کبھی گکحڑ راجپوتوں کے ہاتھ رہی یہاں تک کہ 1436 میں بہلول خان لودھی نے اسے فتح کیا اور اسے اپنی سلطنت میں شامل کر لیا۔
لاہور کے مشہور دروازے
کشمیری دروازہ
مرکزسراجیہ.
مگر سکھی عہد میں پرانی عمارات کے مندر بھی ازسر نو نباءے گءے تھےجن کی عمارات تازہ نظرآتی ہیں۔
وہ مندر جس میں اب بھی عبادت ہوتی ہے
لاہور کے مشہور علاقے درج ذیل ہیں۔
اقبال ٹاؤن
اسلام پورہ
انارکلی
علامہ اقبال میڈیکل کالج
دستور شبکی حزمہ یا Internet protocol suite جسکو TCP/IP دستوری حزمہ (protocol suite) بھی کہا جاتا ہے دراصل ابلاغی دستوروں کا ایک دستہ یا set ہے جو کہ بستہء دستور (protocol stack) کا نفاذ عمل میں لاتا ہے جس کے زریعے شبکہ اور دیگر کاروباری شراکے (networks) کام کرتے ہیں۔
وغیرہ وغیرہ
قرآن کو دنیا کی ایسی واحد کتاب کی بھی حیثیت حاصل ہے جو لاکھوں کی تعداد میں لوگوں کو زبانی یاد ہے ۔
اس کے علاوہ اس کی ایک اور تقسیم سیپاروں کے حساب سے ہے۔
اور اسی صورت ميں محفوظ ہے۔
دوسرا باب انعام اور اعراف ،دو مکی سورتوں سے شروع ہوتا ہے اور دو مدنی سورتوں ،انفال اور توبہ پر ختم ہوتا ہے ۔
اِن میں سے ہر باب کا ایک موضوع ہے اور اُس میں سورتیں اِسی موضوع کی رعایت سے ترتیب دی گئی ہیں۔
بلکہ عربی حروف ابجد کے لحاظ سے اگر ابجد کے اعداد کو مدِ نظر رکھا جائے تو قرآن میں ایک جدید تحقیق کے مطابق جو ڈاکٹر راشد الخلیفہ نے شمارندہ (کمپیوٹر) پر کی ہے، قرآن میں باقاعدہ ایک حسابی نظام موجود ہے جو کسی انسان کے بس میں نہیں۔
تفسیر کے لیے سب سے پہلے قرآن ہی کی مدد لی جاتی ہے اس کے بعد حدیث رسول کی مدد لی جاتی ہے۔
تفسیر احسن البیان از حافظ صلاح الدین یوسف
مثلاً الم ، المر وغیرہ ۔
اس میں کچھ تو قرآن کو یونیکوڈ میں لکھنے کی مشکلات ہیں مگر کچھ اسلام کے خلاف کام کرنے والوں کا کام ہے جس میں قرآن کے عربی متن اور اس کے ترجمہ کو بدل کر رکھا گیا ہے۔
قران کاعربی سے دس دوسری زبانوں میں ترجمہ ـ اردو، ہسپانوی، فرانسیسی ، انگریزی ، جرمن ، روسی ، چینی ، یونانی ، ترکی ، اینڈوینشین ،
عرفان القرآن
زمرہ:دستورات جالبین
جولائی
جدید عربی کلاسیکی عربی زبان( فصیح عربی یا اللغة العربية الفصحى ) کی تھوڑی سی بدلی ہوئی شکل ہے۔
زمرہ:زبانیں
اس کی ماں کا نام میسون تھا اور وہ شام کی کلبیہ قبیلہ کی عیسائی تھی ،اُس نے حضرت امیر معاویہ کے بعد 680ء سے 683ء تک مسند خلافت سنبھالا۔
دیوبندی موقف
انہوں نے یہ بھی لکھا کہ جب حضرت حسین ابن علی کا سر مبارک یزید کے سامنے پیش کیا گیا تو اس نے ان کے دانتوں کو چھڑی سے چھیڑتے ہوئے اشعار پڑھے جس پر ایک صحابی رسول حضرت ابو ہرزہ اسلمی ، جو موقع پر موجود تھے انہوں نے کہا کہ اے یزید تو ان دانتوں کو چھیڑتا ہے جن کو رسولِ خدا بوسہ دیا کرتے تھے۔
علماء دیوبند یزید کی خلافت کو ایک تاریخی حادثہ قرار دیتے ہیں اور انہیں عقائد کے خانے میں جگہ نہیں دیتے۔
الغرض یکے بعد دیگرے بلادِ روم یعنی قیصر کے شہر (مدینۃ قیصر) پر چھ حملے کئے گئے اور بالاآخر ساتواں لشکر 49ھ میں امیر معاویہ کے دور خلافت میں، روانہ کیا گیا جس میں یزید کی شمولیت ہوئی۔
بعد ازاں یزید اسلامی تعلیمات کے خلاف اقتدار پر قابض ہوا بلادِ اسلام میں ملوکیت کے آغاز کا موجب بنا۔
ذکروا عن يزيد ما کان يقع منہ من القبائح في شربۃ الخمر وما يتبع ذلک من الفواحش التي من اکبرھا ترک الصلوۃ عن وقتھا بسبب السکر فاجتمعوا علي خلعہ فخلعوہ.
کچھ اصحاب رسول رضی اللہ تعالی عنہم نے اس بیعت سے انکار کر دیا جیسے حضرت عبداللہ بن زبیر۔
اس کے 14 لڑکے اور 5 لڑکیاں تھی۔
بیرونی روابط
1947ء میں پاکستان کی آزادی کے وقت کراچی کو نو آموز مملکت کا دارالحکومت منتخب کیا گیا۔
کراچی دریائے سندھ کے دہانے کی شمالی حد پر واقع ہے۔
بڑھتے ہوئے شہر کی حفاظت کے لیے شہر کی گرد فصیل بنائی گئی اور مسقط سے توپیں درآمد کرکے شہر کی فصیل پر نصب کی گئیں۔
انگریزوں نے کراچی کی قدرتی بندرگاہ کو دریائے سندھ کی وادی کا اہم تجارتی مرکز بنانے کے لیے شہر کی ترقی پر اہم نظر رکھی۔
1880 کی دہائی میں ریل کی پٹڑی کے ذریعے کراچی کو باقی ہندوستان سے جوڑا گیا۔
کراچی 1980 اور 1990 کی دہائیوں میں تشدد، سیاسی اور سماجی ہنگامہ آرائی اور دہشت گردی کا شکار بنا رہا۔
اس کے ساتھ ساتھ شہر سے کئی اور چھوٹی بڑی ندیاں گزرتی ہیں۔
کراچی شہر کی بلدیہ کا آغاز 1933ء میں ہوا۔
یونین کونسل ایڈمنسٹریشن
مصطفی کمال ناظم کا عہدہ سنبھالنے سے قبل صوبہ سندھ کے وزیر برائے انفارمیشن ٹیکنالوجی تھے۔
آزادی کے وقت کراچی کی آبادی محض 4 لاکھ تھی۔
ان مہاجرین میں پختون، تاجک، ہزارہ، ازبک اور ترکمان شامل تھے۔
11 فیصد، دیگر 7.
دیگر میں پارسی، یہودی اور بدھ شامل ہیں۔
عمارت کی اہم ترین خوبی اس کا گھومتا ہوا ریستوران ہوگا جس کی گیلری سے بدولت کراچی بھر کا نظارہ کیا جاسکے گا۔
کراچی میں کئی صنعتی زون واقع ہیں جن میں کپڑے، ادویات، دھاتوں اور آٹو موبائل کی صنعتیں بنیادی اہمیت کی حامل ہیں۔
پورٹ ٹاور کمپلیکس (مجوزہ)
ایف پی سی سی آئی ٹاور (مجوزہ)
کراچی کی ثقافت مشرق وسطی، جنوبی ایشیائی اور مغربی تہذیبوں کے ملاپ سے تشکیل پائی ہے۔
کراچی میں بین الاقوامی کرکٹ کا مرکز، نیشنل اسٹیڈیم
دلچسپ مقامات
آغا خان یونیورسٹی ہسپتال
فرنچ بیچ
میری ٹائم میوزیم
سینٹ پیٹرکس کیتھیڈرل
باغات
کشتزار (فارم ہاؤسز)
پرنس سینما
خریداری کا مرکز
اس وقت زیر تعمیر ایٹریم مال، جمیرہ مال، آئی ٹی ٹاور اور ڈولمین سٹی مال بھی تعمیرات کے شاہکار ہیں۔
ریلوے کا نظام کراچی کی بندرگاہ کے ذریعے ملک بھر کو سامان پہنچانے کی خدمات انجام دیتا ہے۔
آئی آئی چندریگر روڈ پر ٹریفک جام کا ایک منظر
کراچی میں پہلے ہی درختوں کی کمی ہےاور موجود درختوں کی کٹائی پر ماحولیاتی تنظیموں نے شدید احتجاج کیا ہے۔
کراچی کی سیٹیلائٹ تصویر
یہ پاکستان کا ثقافتی، تعلیمی اور تاریخی مرکز ہے۔
راجپوت دستاویزات میں اسے لوہ کوٹ یعنی لوہ کا قلعہ کے نام سے پکارا گیا ہے۔
لاھور کا راجہ جے پال جس کی سلطنت سرہند سے لمگھان تک اور کشمیر سے ملتان تک وسیع تھی مقابلہ کے لئے آیا۔
محمود کی فوج نے آتش گیر مادے کی گولہ باری کی جس سے آنند پال کے لشکر میں بھگدڑ مچ گئی اور ان کی ہمت ٹوٹ گئی۔
۱۰۹۸) دارالحکومت عارضی طور پر لاھور منتقل کر دیا گیا۔
بہلول خان لودھی کے پوتے ابراہیم لودھی کے دورِ حکومت میں لاھور کے افغان صوبہ دار دولت خان لودھی نے علمِ بغاوت بلند کیا اور اپنی مدد کے لئےمغل شہزادے بابر کو پکارا۔
دہلی دروازہ
خضری دروازہ
جامعہ اشرفیہ
بعض مندر جو اُن سے نامی گرامی ہیں اورخاص و عام وہاں جا کر پوجا کرتے ہیں اس قسم میں لکھے جاتے ہیں۔
کرشنا مندر
اچھرہ
سبزہ زار سکیم
باغبانپورہ
شاہدرہ
کنگ ایڈورڈ میڈیکل یونیورسٹی لاہور
اسکو TCP/IP کہنے کی وجہ یہ ہے کہ اس دستور میں دو اہم ترین دستوروں کے نام کے اوائل کلمات یہی ہیں 1- ٹرانسمیشن کنٹرول پروٹوکول (TCP) اور 2- انٹرنیٹ پروٹوکول (IP)۔
بقول علامہ اقبال
قرآن سابقہ الہامی کتابوں مثلاً انجیل، تورات اور زبور وغیرہ کی تصدیق کرتی ہے۔
سیپارہ کا لفظی مطلب تیس ٹکروں کا ہے یعنی اس میں تیس سیپارے ہیں۔
ركوع پاروں اور منازل ميں تقسيم بعد كے لوگوں نے حفاظ، قاريوں اور عام مسلمانوں كی متعين ايام ميں ختم كرنے كے پيش نظر كی ہے۔
تیسرے باب میں یونس سے مومنون تک پہلے چودہ سورتیں مکی ہیں اور آخر میں ایک سورۂ نور ہے جو مدنی ہے ۔
پہلے باب کا موضوع یہود و نصاریٰ پر اتمام حجت ،اُن کی جگہ بنی اسمٰعیل میں سے ایک نئی امت کی تاسیس، اُس کا تزکیہ و تطہیر اور اُس کے ساتھ خدا کا آخری عہدو پیمان ہے۔
قرآن میں قصے بھی ہیں اور تاریخی واقعات بھی، فلسفہ بھی ملے گا اور منطق بھی، پیچیدہ سائنسی باتیں بھی ہیں اور عام انسان کی زندگی گذارنے کے طریقے بھی۔
اس کے بعد آئمہ و صحابہ کرام کے اقوال مدِ نظر رکھے جاتے ہیں۔
عرفان القرآن از شیخ الاسلام ڈاکٹر محمد طاہرالقادری
وہ عربی زبان کے ایسے الفاظ نہیں ہیں جن کے بارے میں معلوم ہو۔
جس کا عام قاری اندازہ نہیں لگا سکتا۔
پاکستان ڈیٹا مینیجمنٹ سوسائٹی کا اردو ترجمہ قرآن
حوالہ جات
زمرہ:نظام اسم ساحہ
اگست
فصیح عربی قدیم زمانے سے ہی بہت ترقی یافتہ شکل میں تھی اور قرآن کی زبان ہونے کی وجہ سے زندہ ہے۔
زمرہ:سامی زبانیں
اس کے دور میں سانحۂ کربلا میں نواسہ رسول اور جگر گوشہ بتول سیدنا حسین شہید کئے گئے۔
دیوبندی بنیادی طور پر حنفی مسلک سے تعلق رکھتے ہیں اور ان کا عقیدہ سلفی حضرات سے مختلف ہے۔
تو جب قیامت کو آئے گا تو تیری شفاعت ابن زیاد کرے گا اور حسین آئیں گے تو ان کی شفاعت رسولِ خدا کریں گے۔
جس طرح اہل تشیع کے یہاں یزید کی مخالفت میں غلو ہے اور وہ اسے برا بہلا کہنا، گالیاں دینا، لعن طعن کرنا دین کا رکن قرار دیتے ہیں۔
یزید نے پہلے پہل اس لشکر میں شامل ہونے سے انکار کیا، بعد ازاں لشکر کو پیش آنے والی مشکلات کی خبریں آنے پر خوشی کا اظہار کیا اور قطعہ پڑھا جو کہ تاریخ کی کتب میں منقول ہے۔
امام حجر عسقلانی رحمۃ اللہ علیہ فتح الباری میں اس ذیل میں لکھتے ہیں کہ حضرت ابوہریرہ رضی اللہ عنہ فرمایا کرتے کہ ’’اے اللہ میں سن ساٹھ ہجری اور تخت سلطنت پر نوعمر لونڈوں کے حکمران بن کر بیٹھنے سے تیری پناہ مانگتا ہوں اور سن ساٹھ ہجری کا سورج طلوع ہونے سے پہلے مجھے دنیا سے اٹھالینا‘‘۔
عند المنبر النبوي
امام حسین علیہ السلام نے بھی بیعت سے انکار کر دیا کیونکہ یزید کا کردار اسلامی اصولوں کے مطابق نہیں تھا۔
معاويہ ابن يزيد جس کی كنیت ابو ليلى ہے۔
یزید بن معاویہ کے بارہ میں سلفی موقف
اس کی وجہ سے شہر میں لاکھوں مہاجرین کا دخول ہوا۔
شہر ایک قدرتی بندرگاہ کے گرد وجود پایا۔
فصیل میں دو دروازے تھے۔
برطانوی راج کے دوران کراچی کی آبادی اور بندرگاہ دونوں بہت تیزی سے بڑھے۔
1881 میں کراچی کی آبادی 73،500 تک، 1891 میں 105،199 اور 1901 میں 115،407 تک بڑھ گئی۔
موجودہ دہائی میں کراچی میں امن عامہ کی صورتحال کافی بہتر ہوئی ہے اور اس کی وجہ سے شہر میں بہت ترقی ہوئی۔
کراچی کی بندرگاہ شہر کے جنوب مغرب میں واقع ہے۔
ابتدا میں شہر کا ایک میئر، ایک نائب میئر اور 57 کونسلر ہوتے تھے۔
ضلع کراچی کو 18 ٹاؤن میں تقسیم کیا گیا ہے۔
ان سے قبل کراچی کے ناظم نعمت اللہ خان 2004ء اور 2005ء کے لیے ایشیاء کے بہترین ناظمین میں سے ایک قرار پائے تھے۔
شہر کی آبادی اس وقت 5 فیصد سالانہ کے حساب سے بڑھ رہی ہے جس میں اہم ترین کردار دیہات سے شہروں کو منتقلی ہے ۔
ان کے علاوہ ہزاروں بنگالی، عرب، ایرانی، اراکانی کے مسلم مہاجرین (برما کی راکھائن ریاست کے) اور افریقی مہاجرین بھی کراچی میں قیام پذیر ہیں۔
4 فیصد۔
اقتصادیات
مذکورہ ٹاور کلفٹن کے ساحل پر تعمیر کیا جائے گا۔
مزيد برآں کراچی میں ایک نمائشی مرکز ایکسپو سینٹر بھی ہے جس میں کئی علاقائی و بین الاقوامی نمائشیں منعقد ہوتی ہیں۔
کریسنٹ بے (منظور شدہ)
ثقافت
کراچی میں پاکستان کی سب سے بڑی مڈل کلاس آبادی قیام پذیر ہے۔
کراچی کے مشہور کھیلوں میں کرکٹ، ہاکی، مکے بازی، فٹ بال اور گھڑ دوڑ شامل ہیں۔
مزار قائد۔
ساحل کراچی
رشین بیچ
موہٹہ پیلس، کراچی و خطے کی تاریخ کا عجائب گھر
سابق وکٹوریا میوزیم (بعد ازاں عدالت عظمی کے زیر استعمال)
بن قاسم پارک (سابق کلفٹن پارک)
°ولیج گارڈن
یونیورس سنیپلیکس (کلفٹن)
اتوار بازار میں کپڑوں کی فروخت
ذرائع نقل و حمل
اس وقت شہر میں بسوں اور منی بسوں نے عوامی نقل و حمل کا بیڑہ اٹھارکھا ہے لیکن مستقبل میں شہر میں تیز اور آرام دہ سفر کے ليے ماس ٹرانزٹ نظام کی تعمیر کا منصوبہ بھی موجود ہے۔
کراچی دنیا میں تیزی سے پھیلتے ہوئے شہروں میں سے ایک ہے اس ليے اسے بڑھتی ہوئی آبادی، ٹریفک، آلودگی، غربت، دہشت گردی اور جرائم جیسے مسائل کا سامناہے۔
جس پر شہری حکومت نے ستمبر 2006ء سے تین ماہ کے ليے شجرکاری مہم کا اعلان کیا۔
کراچی اپ ڈیٹس کراچی کی تازہ ترین صورتحال
اسے پاکستان کا دل بھی کہتے ہیں۔
نویں صدی عیسوی کے مشہور سیاح الادریسی نے اسے لہاور کے نام سے موسوم کیا ہے۔
ایک بھٹی راجہ کے مشورے پر راجہ جے پال نے پٹھانوں کے ساتھ اتحاد کر لیا اور اس طرح وہ حملہ آور فوج کو شکست دینے میں کامیاب رہا۔
نتیجتاًکچھ فوج بھاگ نکلی اور باقی کام آئی۔
اس کے بعد غزنوی خاندان کے بارہویں تاجدار خسرو کے دور میں لاہور ایک دفعہ پھر پایہِ تخت بنا دیا گیا اور اس کی یہ حیثیت 1186میں غزنوی خاندان کے زوال تک برقرار رہی۔
لاھور مغلیہ دور میں
اکبری دروازہ
ذکی دروازہ المعروف یکی دروازہ
جامعیہ مدنیہ (کریم پارک)
(1)مگریاد رءے کہ یہ کنہیالال نے 1882ء میں اپنی کتاب تاریخ لاہور میں لکھا تھا ۔
والمیکی کا مندر
سمن آباد
ٹاؤن شپ
جوہر ٹاؤن
اندرونِ شہر (پرانا لاہور)
مغلپورہ
زمرہ:دستورات جالبین
محبت کا لفظ اردو میں بھی کئی معانی رکھتا ہے۔
زمرہ:جذبات
القرآن الكريم
یہ الگ بات ہے کہ ان الہامی کتابوں میں بےشمار تبدیلیاں ہو چکی ہیں۔
ایک اور تقسیم سورتوں کی ہے۔
ركوع ميں تقسيم كے سوا دونوں تقسيميں مضمون كے بجائے مقدار كے تحت كی گئی ہيں۔
چوتھا باب فرقان سے شروع ہوتا ہے ،احزاب پر ختم ہوتا ہے ۔
دوسرے باب میں مشرکین عرب پر اتمام حجت ،مسلمانوں کے تزکیہ و تطہیر اور خدا کی آخری دینونت کا بیان ہے۔
جب قرآن نازل ہوا اس وقت جو عربی رائج تھی وہ بڑی فصیح تھی اور اس زمانے میں شعر و ادب کو بڑی اھمیت حاصل تھی لھٰذا یہ ممکن نہیں کہ قرآن میں کوئی غلطی ہوتی اور دشمن اس کے بارے میں بات نہ کرتے۔
تاریخی طور پر کچھ مشہور ترین تفاسیر کے نام یہ ہیں
تفسیر بیان القرآن از حکیم الامت مولانا اشرف علی تھانوی
ان پر بہت تحقیق ہوئی ہے مگر ان کا مطلب اللہ ہی ہو معلوم ہے۔
اس لیے یہ ضروری ہے کہ ھم صرف ایسی سائٹس کی طرف رجوع کریں جن کے بارے میں ھمیں یقین ہو کہ وہ درست یا تصدیق شدہ ہیں۔
قرآن مجید میں عربی متن و اردو ترجمہ کی جامع تلاش۔
زمرہ:قرآن
جنورى
ستمبر
فصیح عربی اور بولے جانے والی عربی میں بہت فرق نہیں بلکہ ایسے ہی ہے جیسے بولے جانے والی اردو اور ادبی اردو میں فرق ہے۔
حضرت حسین رضی اللہ عنہ کا سر مبارک یزید کے دربار میں لے جایا گیا تو اس نے سر دیکھ کر اشعار پڑھے کہ آج ہم نے بدر اور احد کا بدلہ لے لیا۔
جمہور علماء دیوبند کا نقطۂ نظر یزید کے بالکل مخالف ہیں۔
یہ کہہ کر ابو ہرزہ مجلس سے نکل گئے۔
یا جس طرح اہل حدیث حضرات یزید کی عزت میں غلو کرتے ہیں، اس کے احترام کو لازمی سمجھتے ہیں۔
جب امیر معاویہ رضی اللہ تعالی عنہَ کو یزید کی اس نازیبا حرکت کا علم ہوا تو آپ نے اسے لشکر کی روانگی کے بعد بطور سزا 50ھ میں قسطنطنیہ بھجوایا۔
اسی طرح مروان بن حکم جب حضرت ابوہریرہ رضی اللہ عنہ سے یزید کی خلافت کیلئے بیت لینے آیا تو آپ نے مسجد نبوی میں مروان سے خطاب کرتے ہوئے فرمایا : اے مروان! میں نے صادق نبی صلی اللہ علیہ وآلہ وسلم کو فرماتے ہوئے سنا کہ ’’قریش کے خاندان میں سے ایک گھرانہ کے نادان، بیوقوف لونڈوں کے ہاتھوں میری امت برباد ہوجائے گی‘‘۔
ترجمہ: یزید کے کردار میں جو برائیاں تھیں ان کے بارے میں بیان کیا جاتا ہے کہ وہ شراب پیتا تھا، فواحش کی اتباع کرتا تھا اور نشے میں غرق ہونے کی وجہ سے وقت پر نماز نہ پڑھتا تھا۔
یزید کی تخت نشینی کے بعد اس نے امام حسین سے بیعت لینے کی تگ و دو شروع کر دی۔
اس نے یزید کے مرنے کے بعد اسے خلیفہ بنایا جانے لگا تو خلافت سے کنارہ کشی کی اور تسلیم کیا کہ یہ اس کا حق نہیں۔
اس عہد کے بارے میں مولانا مودودی کی کتاب خلافت و ملوکیت مکمل
کراچی (سندھی: ڪراچي) پاکستان کا سب سے بڑا شہر اور صنعتی، تجارتی، تعلیمی، مواصلاتی و اقتصادی مرکز ہے۔
پاکستان کا دارالحکومت اور بین الاقوامی بندرگاہ ہونے کی وجہ سے شہر میں صنعتی سرگرمیاں دیگر شہروں سے قبل شروع ہو گئیں۔
کراچی 52´ 24° شمال اور 03´ 67° مشرق پر واقع ہے۔
ایک دروازے کا رخ سمندر کی طرف تھا اور اس لیے اس کو کھارادر (سندھی میں کھارو در) کہا جاتا اور دوسرے دروازے کا رخ لیاری ندی کی طرف تھا اور اس لیے اس کو میٹھادر (سندھی میں مٹھو در) کہا جاتا تھا۔
1857ء کی جنگ آزادی کے دوران کراچی میں 21 ویں نیٹِو انفنٹری نے 10 ستمبر کو مغل فرمانروا بہادر شاہ ظفر سے بیعت کر لی۔
1899 میں کراچی مشرقی دنیا کا سب سے بڑا گندم کی درآمد کا مرکز تھا۔
ابھی کراچی میں ترقیاتی کام بہت تیزی سے جاری ہیں۔
چونکہ بندرگاہ ہر طرف سے زمین سے گھری ہوئی ہے اس ليے اس کو ایک بہت خوبصورت قدرتی بندرگاہ سمجھا جاتا ہے۔
1976ء میں بلدیہ کراچی کو بلدیہ عظمی کراچی بنا دیا گیا۔
ان سب کی منتخب بلدیاتی انتظامیہ موجود ہیں۔
مصطفی کمال نعمت اللہ خان کا شروع کردہ سفر جاری رکھے ہوئے ہیں اور شہر میں ترقیاتی کام تیزی سے جاری ہیں۔
ایک اندازے کے مطابق ہر ماہ 45 ہزار افراد شہر قائد پہنچتے ہیں۔
آتش پرست پارسیوں کی بڑی تعداد بھی تقسیم ہند سے قبل سے کراچی میں رہائش پذیر ہے۔
دیگر میں گجراتی، داؤدی بوہرہ، میمن، گھانچی، براہوی، مکرانی، بروشسکی، عربی، فارسی اور بنگالی شامل ہیں۔
کراچی کی بلند عمارات کا ایک منظر
پاکستان کی وال اسٹریٹ آئی آئی چندریگر روڈ، رات کے وقت
ٹویوٹا اور سوزوکی موٹرز کے کارخانے بھی کراچی میں قائم ہیں۔
کراچی کریک مرینا (زیر تعمیر)
ہندو جیم خانہ (ناپا)
کراچی صوبہ سندھ کا صدر مقام ہے۔
بین الاقوامی مرکز نیشنل اسٹیڈيم کے علاوہ کرکٹ کے میچز یو بی ایل اسپورٹس کمپلیکس، اے او کرکٹ اسٹیڈیم، کے سی سی اے کرکٹ گراؤنڈ، کراچی جیم خانہ گراؤنڈ اور ڈی ایچ اے کرکٹ اسٹیڈیم پر منعقد ہوتے ہیں۔
بابائے قوم محمد علی جناح کی آخری آرام گاہ
ڈی ایچ اے مرینا کلب
پورٹ فاؤنٹین۔
کراچی ایکسپو سینٹر
ہندو جیم خانہ (اب نیشنل اکیڈمی آف پرفارمنگ آرٹس کے زیر استعمال ہے)
سفاری پارک (یونیورسٹی روڈ)
میمن فارم ہاؤس
شرب و طعام (فوڈ اینڈ ڈرنکس)
کراچی پاکستان میں خریداری کا مرکز تصور کیا جاتا ہے جہاں روزانہ لاکھوں صارفین اپنی ضروریات کی اشیاء خریدتے ہیں۔
جناح انٹرنیشنل ایئرپورٹ
زمینی ملکیت
اس وقت کراچی کا سب سے بڑا مسئلہ ٹریفک کا ہے۔
پاکستان کے دوسرے شہروں کی طرح سیاستدانوں اور سرکاری اہلکاروں کی ملی بھگت سے کھلی جگہوں پر ناجائز تجاوازات تعمیر کا مسئلہ کراچی میں بھی عوام اور آنے والی نسلوں کے لیے پریشان کن ہے۔
کراچی کی تاریخ، شہر کی پرانی تصاویر کے ساتھ
یہ شہر دریاۓ راوی کے کنارے واقع ہے۔
یہ قدیم حوالہ جات اس بات کے غماز ہیں کہ اوا‏ئل تاریخ سے ہی یہ شہر اہمیت کا حامل تھا۔
غزنی کے تخت پر قابض ہونے کے بعد سبکتگین ایک دفعہ پھر حملہ آور ہوا۔
اس شکست کے باوجود لاہور بدستور محفوظ رہا۔
غزنوی خاندان کے زوال کے بعد غوری خاندان اور خاندانِ غلاماں کے دور میں لاھور سلطنت کے خلاف سازشوں کا مرکز رہا۔
بابر پہلے سے ہی ہندوستان پر حملہ کرنے کے بارے میں سوچ رہا تھا اور دولت خان لودھی کی دعوت نے اس پر مہمیز کا کام کیا۔
شاہ عالمی دروازہ
لاہور کے اسلامی مرکز
جامعہ ہجویریہ: داتا دربار کے ساتھ منسلک ایک مسجد و جامعہ
اور آج بہت سہ مقامات ختم ہو چوکے ہیں۔
سکھوں کے مقدس مقامات
فیصل ٹاؤن
مصطفےٰ ٹاؤن
نیاز بیگ
یوحناآباد
پنجاب کواپرئٹوہاوسنگ سوسائٹی
محبت کئی قسموں کی ہو سکتی ہے۔
قرآن یا قرآن مجید (عربی میں القرآن الكريم ) عالم انسانیت کی عظیم ترین کتاب ہے جو اللہ کا کلام ہے اور عربی زبان میں تقریباً 23 برس کے عرصے میں آخری نبی حضرت محمد پر نازل ہوئی۔
قرآن کے ابواب اور تقسیم
قرآن میں 114 سورتیں ہیں جن میں سے کچھ بڑی اور کچھ چھوٹی ہیں۔
موجودہ زمانے ميں برصغير پاك و ہند كے بعض اہل علم نے نظم قرآن پر بہت كام كيا ہے اور اس اعتبار سے بھی قرآن كو مضامين اور ترتيب كے اعتبار سے ابواب ميں تقسيم كيا ہے۔
اِس میں پہلے آٹھ سورتیں مکی اور آخر میں ایک ، یعنی احزاب مدنی ہے۔
تیسرے، چوتھے، پانچویں اور چھٹے باب کا موضوع ایک ہی ہے اور وہ انذار و بشارت اور تزکیہ و تطہیر ہے۔
بلکہ قرآن کا دعوہ تھا کہ اس جیسی ایک آیت بھی بنا کر دکھا دیں مگر اس زمانے کے لوگ جو اپنی زبان کی فصاحت اور جامعیت کی وجہ سے دوسروں کو عجمی (گونگا) کہتے تھے، اس بات میں کامیاب نہ ہو سکے۔
تفسیر طبری
تفسیر معارف القرآن از مفتی محمد شفیع عثمانی دیوبندی
مقطعات کا لفظی مطلب اختصار (انگریزی میںabbreviation ) کے ہیں۔
اس کا ایک حل یہ ہو سکتا ہے کہ ایک ایسا مرکزی ادارہ بنایا جائے جس میں تمام مسلمان ممالک کی حکومتوں کے نمائندے اور ماہرین شامل ہوں اور ماہرین کسی بھی قرآنی ویب سائٹ کی تصدیق کر سکیں اور اسے ایک سرٹیفیکیٹ جاری کر سکیں جو ان کی ویب سائٹ پر لگائی جائے۔
عرفان القرآن
زمرہ:آسمانی کتب
فرورى
اکتوبر
عربی زبان نے اسلام کی ترقی کی وجہ سے مسلمانوں کی دوسری زبانوں مثلاً اردو، فارسی، ترکی وغیرہ پر بڑا اثر ڈالا ہے اور ان زبانوں میں عربی کے بے شمار الفاظ موجود ہیں۔
جبکہ دیگر روایات کے مطابق اسی نے ان کی شہادت کا حکم دیا اور عبداللہ ابن زیاد کو خصوصی طور پر یہ ذمہ داری دی اور جب حضرت حسین کا سر اس کے سامنے آیا تو اس نے خوشی کا اظہار کیا اور ان کے اہل خانہ کو قید میں رکھا۔
ان کے مطابق یزید ایک برا شخص تھا۔
یزید نے حضرت حسین ابن علی کے ایک بچے عمرو بن حسین کو کہا کہ سانپ کا بچہ سانپ ہوتا ہے یعنی حضرت حسین ابن علی کو معاذاللہ سانپ سے تشبیہ دی۔
دیوبندیت ان دنوں انتہاوں کے بیچ کی ایک راہ ہے۔
پس مذکورہ حدیث نبوی میں لفظ  اول جیش یزید کو اس بشارت میں شامل کرنے میں مانع ہے۔
یعنی آپ نے اپنی ذریت کے قتال کو اپنی امت کی بربادی پر محمول فرمایا۔
اسی وجہ سے اہل مدینہ نے اس کی بیعت سے انکار پر اتفاق کر لیا اور منبر نبوی کے قریب اس کی بیعت توڑ دی۔
یزید نے مدینہ کے گورنر اور بعد میں کوفہ کے گورنر کو سخت احکامات بھیجے کہ امام حسین سے بیعت لی جائے۔
اس بنیاد پر اس کے رشتہ دار اس کے سخت خلاف ہو گئے۔
خلافت و ملوکیت پر اعتراضات کا علمی جائزہ
کراچی کا شمار دنیا کے چند سب سے بڑے شہروں میں ہوتا ہے۔
1959ء میں پاکستان کے دار الحکومت کی اسلام آباد منتقلی کے باوجود کراچی کی آبادی اور معیشت میں ترقی کی رفتار کم نہیں ہوئی۔
تاریخ
1795ء تک کراچی خان قلات کی مملکت کا حصہ تھا۔
انگریزوں نے شہر پر دوبارہ قبضہ کر لیا اور بغاوت کا سر کچل دیا۔
جب 1911 میں برطانوی ہندوستان کا دارالحکومت دہلی بنا تو کراچی سے گزرنے والے مسافروں کی تعداد بڑھ گئی۔
اس کے ساتھ ساتھ کراچی ایک عالمی مرکز کی شکل میں ابھر رہا ہے۔
ساحل سمندر پر واقع ہونے کی وجہ سے شہر کا موسم بہت معتدل ہے۔
سن 2000ء میں حکومت پاکستان نے سیاسی، انتظامی اور مالی وسائل اور ذمہ داریوں کو نچلی سطح تک منتقل کرنے کا منصوبہ بنایا۔
ان کی ذمہ داریوں اور اختیارات میں پانی کی فراہمی، نکاسی آب، کوڑے کی صفائی، سڑکوں کی مرمت، باغات، ٹریفک سگنل اور چند دیگر زمرے آتے ہیں۔
کراچی شہر مندرجہ ذیل قصبات میں تقسیم ہے:
کراچی دنیا کے بڑے شہروں میں سے ایک ہے۔
کراچی کے پارسیوں نے شہر کی تاریخ میں اہم کردار ادا کیا ہے اور اہم سرکاری عہدوں اور کاروباری سرگرمیوں میں بھرپور طریقے سے شامل رہے ہیں۔
شہر کی اکثریت مسلمان ہے جن کی تعداد 96.
کراچی پاکستان کا تجارتی دارالحکومت ہے اور جی ڈی پی کے بیشتر حصہ کا حامل ہے۔
بینکنگ اور تجارتی دارالحکومت ہونے کے ساتھ ساتھ کراچی میں پاکستان میں کام کرنے والے تمام کثیر القومی اداروں کے بھی دفاتر قائم ہیں۔
اس صنعت سے متعلق دیگر اداروں میں ملت ٹریکٹرز، آدم موٹر کمپنی اور ہینو پاک کے کارخانے بھی یہیں موجود ہیں۔
ڈولمین ٹاورز (زیر تعمیر)
کراچی پاکستان کے چند اہم ترین ثقافتی اداروں کا گھر ہے۔
تعلیم
شہر میں ہاکی کے ليے ہاکی کلب آف پاکستان اور یو بی ایل ہاکی گراؤنڈ، باکسنگ کے ليے کے پی ٹی اسپورٹس کمپلیکس، اسکواش کے ليے جہانگیر خان اسکواش کمپلکیس اور فٹبال کے ليے پیپلز فٹ بال اسٹیڈیم اور پولو گراؤنڈ، کراچی جیسے شاندار مراکز قائم ہیں۔
مزار قائد۔
منوڑہ کا ساحل
600 فٹ بلند فوارہ
برطانوی راج کے دور کی عمارات
ایمپریس مارکیٹ
الہ دین پارک (راشد منہاس روڈ)
میلے (ریزورٹس)
حیدرآباد کالونی
صدر، گلف شاپنگ مال، بہادر آباد، طارق روڈ، زمزمہ، زیب النساء اسٹریٹ اور حیدری اس حوالے سے ملک بھر میں معروف ہیں۔
کراچی ایک جدید بین الاقوامی ہوائی اڈے جناح انٹرنیشنل کا حامل ہے جو پاکستان کا مصروف ترین ہوائی اڈہ ہے۔
کراچی ساحل کے ساتھ نیم صحرائی علاقے پر قائم ہیں جہاں صرف دو ندیوں ملیر اور لیاری کے ساتھ ساتھ موجود علاقے کی زمین ہی زراعت کے قابل ہے۔
سرکاری اعداد و شمار کے مطابق کراچی میں ہر سال 550 افراد ٹریفک حادثوں میں اپنی جان گنواتےہیں۔
ان کے علاوہ فراہمی آب اور بجلی کی فراہمی میں تعطل شہر کے دو بڑے مسائل ہیں خصوصا 2006 کے موسم گرما میں کراچی میں بجلی کی لوڈ شیڈنگ نے عالمی شہرت حاصل کی۔
کراچی کی تصویری البم از علی عدنان قزلباش
اس شہر کی آبادی ایک کروڑ کے قریب ہے۔
درحقیقت اس کا دریا کے کنارے پر اور ایک ایسے راستے پر جو صدیوں سے بیرونی حملہ آوروں کی رہگزر رہا ہے، واقع ہونا اس کی اہمیت کا ضامن رہا ہے۔
لمگھان کے قریب گھمسان کا رن پڑا اور راجہ جے پال ملغوب ہو کر امن کا طالب ہوا۔
آنند پال کے بعد اس کا بیٹا جے پال تخت نشین ہوا اور لاہور پر اس خاندان کی عملداری 1022 تک برقرار رہی حتٖی کہ محمود اچانک کشمیر سے ہوتا ہوا لاہور پر حملہ آور ہوا۔
درحقیقت لاہور ہمیشہ پٹھانوں کے مقابلہ میں مغل حکمرانوں کی حمایت کرتا رہا۔
لاھور کے قریب بابر اور ابراہیم لودھی کی افواج میں پہلا ٹکراؤ ہوا جس میں بابر فتحیاب ہوا تاہم صرف چار روز کے وقفہ کے بعد اس نے دہلی کی طرف پیشقدمی شروع کر دی۔
لہاری دروازہ
لاہور کی مسجدیں، مزارات، مدرسے و اسلامی علوم کی درسگاہیں مشہور ہیں۔
جامعۃ المنتظر: اہل تشیع کی مرکزی مسجد و جامعہ
شوالہ باواٹھاکرگر
سمادھ مہاراجہ رنجیت سنگھ
ماڈل ٹاؤن
گلشنِ راوی
ڈیفنس ہاؤسنگ سوسائٹی
نشتر کالونی
لاہور تصویروں میں
یہ محبت عام کسی شے سے بھی ہے اور کسی خاص ہستی، شخص یا رشتے سے بھی ہو سکتی ہے۔
قرآن کے نازل ہونے کے عمل کو وحی نازل ہونا بھی کہا جاتا ہے اور یہ کتاب اللہ کے فرشتے حضرت جبرائیل علیہ السلام کے ذریعے حضرت محمد پر نازل ہوئی۔
قرآن ایک بڑی کتاب ہے۔
سب سے بڑی سورت سورۃ البقرہ ہے۔
حميد الدين فراہی، امين احسن اصلاحی اور جاويد احمد غامدی كا كام اس سلسلہ ميں بہت نماياں ہے۔
پانچواں باب سبا سے شروع ہوتا ہے ،حجرات پر ختم ہوتا ہے ۔
ساتویں اور آخری باب کا موضوع قریش کے سرداروں کو انذار قیامت ،اُن پر اتمام حجت، اِس کے نتیجے میں اُنھیں عذاب کی وعید اور نبی صلی اللہ علیہ وسلم کے لیے سرزمین عرب میں غلبۂ حق کی بشارت ہے۔
قرآن کی پہلی اور آخری آیت
تفسیر ابنِ کثیر از ابن کثیر
تفسیر صدیقی از مولوی عبدالقدیر صدیقی
بعض خیالات کے مطابق یہ عربی الفاظ کے اختصارات ہیں اور بعض لوگوں کے مطابق یہ کچھ رمز (code) ہیں۔
جو کم از کم عربی متن کی تصدیق کرے جیسا پاکستان میں چھپے ہوئے قرآن کے سلسلے میں ہوتا ہے۔
قرآن کی ایک بڑی ویب سائٹ جس میں مشہور تفاسیر اور مشہور قاریوں کی تلاوت بھی شامل ہے۔
