686	صفحہ_اول	Main Page	MISC
1086	محمد_علی_جناح	Muhammad Ali Jinnah	PEOPLE
614	اردو	Urdu	LANGUAGE AND CULTURE
608	پاکستان	Pakistan	PLACES
4203	جالبین	Internet	TECHNOLOGY
5218	جماع	Sexual intercourse	SEX
4663	ویکیپیڈیا	Wikipedia	TECHNOLOGY
847	ریاستہائے_متحدہ_امریکہ	United States	PLACES
28184	Contact-url	[Contact-url]	MISC
2538	مدونہ	Blog	TECHNOLOGY
696	اسلام	Islam	RELIGION
4005	محمد_صلی_اللہ_علیہ_و_آلہ_و_سلم	Muhammad	PEOPLE
2081	محمد_اقبال	Muhammad Iqbal	PEOPLE
671	بھارت	India	PLACES
43433	انگريزی	English language	LANGUAGE AND CULTURE
12144	روزنامہ_ایکسپریس	Daily Express (Urdu newspaper)	PEOPLE
2718	قرآن	Quran	RELIGION
8692	دوسری_جنگ_عظیم	World War II	EVENTS
57780	متصفح_جال	Web browser	TECHNOLOGY
14207	جی_این_یو_آزاد_مسوداتی_اجازہ	GNU Free Documentation License	TECHNOLOGY
28801	گوگل	Google	TECHNOLOGY
624	کراچی	Karachi	PLACES
846	برطانیہ	United Kingdom	PLACES
7858	حبالہ_محیط_عالم	World Wide Web	TECHNOLOGY
15254	آزاد_مصدر	Open source	TECHNOLOGY
2115	افغانستان	Afghanistan	PLACES
6910	جرمنی	Germany	PLACES
2152	ایران	Iran	PLACES
601	خوش_آمديد	Wikipedia:Welcoming committee/Welcome to Wikipedia	MISC
2867	لاہور	Lahore	PLACES
728	فرانس	France	PLACES
714	عراق	Iraq	PLACES
15568	2007ء	2007	EVENTS
1075	یورپ	Europe	PLACES
29118	دائرۃ_المعارف	Encyclopedia	THINGS
2971	تصوف	Sufism	RELIGION
2229	چین	China	PLACES
3476	شمارِندہ	Computer	TECHNOLOGY
7124	نظام_اسم_ساحہ	Domain Name System	TECHNOLOGY
25930	2005ء	2005	EVENTS
2977	اقوام_متحدہ	United Nations	PEOPLE
15200	مائیکروسافٹ_ونڈوز	Microsoft Windows	TECHNOLOGY
8688	پہلی_جنگ_عظیم	World War I	EVENTS
10526	دیوار_چین	Great Wall of China	THINGS
12417	ہٹلر	Adolf Hitler	PEOPLE
1569	مغلیہ_سلطنت	Mughal Empire	LANGUAGE AND CULTURE
29526	عربی_زبان	Arabic language	LANGUAGE AND CULTURE
	صفحہ_کس_طرح_ترميم_کريں	[Reload this page How to edit]	MISC
2153	سعودی_عرب	Saudi Arabia	PLACES
25661	2008ء	2008	EVENTS
32216	معیل_النیابہ	Proxy server	TECHNOLOGY
11958	صلاح_الدین_ایوبی	Saladin	PEOPLE
2178	اسرائیل	Israel	PLACES
28455	مرگ_انبوہ	The Holocaust	EVENTS
6898	یکساں_وسیلی_تعینگر	Uniform Resource Locator	TECHNOLOGY
16451	89ء	89	EVENTS
1082	زمین	Earth	THINGS
2372	آسٹریلیا	Australia	PLACES
21713	سانحۂ_کربلا	Battle of Karbala	EVENTS
6479	وراۓمتن_زبان_تدوین	HTML	TECHNOLOGY
762	مصر	Egypt	PLACES
2211	ترکی	Turkey	PLACES
28320	بارک_اوبامہ	Barack Obama	PEOPLE
33968	2009ء	2009	EVENTS
3038	مرزا_اسد_اللہ_خان_غالب	Mirza Ghalib	PEOPLE
10824	سلطنت_عثمانیہ	Ottoman Empire	LANGUAGE AND CULTURE
1104	جاپان	Japan	PLACES
8004	لینکس	Linux	TECHNOLOGY
8063	فیصل_آباد	Faisalabad	PLACES
10788	2006ء	2006	EVENTS
7238	حزمۂ_جالبینی_دستور	Internet protocol suite	TECHNOLOGY
2282	کینیڈا	Canada	PLACES
4680	ہسپانیہ	Spain	PLACES
37053	Swine_influenza	Swine influenza	THINGS
1070	ریاضی	Mathematics	THINGS
12218	کرکٹ	Cricket	THINGS
6654	برقی_ڈاک	Email	TECHNOLOGY
5178	معاشیات	Economics	THINGS
11384	سورج	Sun	THINGS
849	روس	[Russia]	PLACES
26128	محبت	Love	THINGS
35711	آزاد_مصنع‌لطیف	Free software	TECHNOLOGY
1586	حیاتیات	Biology	THINGS
26741	PHP	PHP	TECHNOLOGY
38290	استعمال_کی_شرائط	Terms of Use	TECHNOLOGY
14384	یورپی_اتحاد	European Union	PLACES
22594	فرانسیسی_زبان	French language	LANGUAGE AND CULTURE
53335	تعملیاتی_نظام	Operating system	TECHNOLOGY
35648	اثیرجال	Ethernet	TECHNOLOGY
33058	اہل_تشیع	Shia Islam	RELIGION
18661	کاما_سترا	Kama Sutra	SEX
21384	مثلث_برمودا	Bermuda Triangle	PLACES
12406	یزید_بن_معاویہ	Yazid I	PEOPLE
7404	صارفی_دستور_معطط	User Datagram Protocol	TECHNOLOGY
8987	چنگیز_خان	Genghis Khan	PEOPLE
5958	تاج_محل	Taj Mahal	PLACES
21031	البرٹ_آئنسٹائن	Albert Einstein	PEOPLE
7203	انگلستان	England	PLACES
2184	انڈونیشیا	Indonesia	PLACES
	ØµÙØ­Û_Ø§ÙˆÙ„	[ØµÙ<U+0081>Ø­Û<U+0081> Ø§ÙˆÙ„]	NOT FOUND
