1	మొదటి_పేజీ	Main Page	MISC
	w/index.php	[w/index.php]	MISC
56375	యోని	Vagina	SEX
829	తెలుగు	Telugu language	LANGUAGE AND CULTURE
1473	ఇంటర్నెట్	Internet	TECHNOLOGY
72080	కామసూత్ర	Kama Sutra	SEX
787	ఆంధ్ర_ప్రదేశ్	Andhra Pradesh	PLACES
1294	భారత_దేశము	India	PLACES
1474	బ్లాగు	Blog	TECHNOLOGY
47438	అమెరికా_సంయుక్త_రాష్ట్రాలు	United States	PLACES
75299	సాక్షి_(దినపత్రిక)	[Witness (daily)]	MISC
72463	వికీపీడియా	Wikipedia	TECHNOLOGY
63528	ఆంగ్ల_భాష	English language	LANGUAGE AND CULTURE
40449	దేశాల_జాబితా	List of sovereign states	THINGS
2475	నందమూరి_తారక_రామారావు	N. T. Rama Rao	PEOPLE
	Strona_główna	[Strona główna]	NOT FOUND
1395	హైదరాబాదు	Hyderabad, India	PLACES
4277	తెలుగు_సినిమాల_జాబితా	List of Telugu-language films	THINGS
4531	మహాత్మా_గాంధీ	Mohandas Karamchand Gandhi	PEOPLE
5727	చిరంజీవి	Chiranjeevi	PEOPLE
1487	తెలంగాణ	Telangana	PLACES
74640	రతి	Sexual intercourse	SEX
1755	2005	2005	EVENTS
37223	2007	2007	EVENTS
67231	2008	2008	EVENTS
79088	మొదటి_రాత్రి	[The first night]	LANGUAGE AND CULTURE
67642	జావా	Java (programming language)	TECHNOLOGY
81232	గరుడ_పురాణం	Garuda Purana	RELIGION
37682	GNU_Free_Documentation_License	GNU Free Documentation License	TECHNOLOGY
4052	1996	1996	EVENTS
38432	విష్ణు_సహస్రనామ_స్తోత్రము	Vishnu sahasranama	RELIGION
1152	శ్రీశ్రీ	Srirangam Srinivasarao	PEOPLE
56050	శిశ్నము	Penis	SEX
40839	ఐరోపా	Europe	PLACES
6271	2006	2006	EVENTS
13735	శివుడు	Shiva	RELIGION
84960	బ్రహ్మంగారి_కాలజ్ఞానం	[Brahmangari kalajnanam]	RELIGION
39074	స్వామీ_వివేకానంద	Swami Vivekananda	PEOPLE
88734	2009	2009	EVENTS
72281	రెండవ_ప్రపంచ_యుద్ధం	World War II	EVENTS
53283	జర్మనీ	Germany	PLACES
792	కంప్యూటరు	Computer	TECHNOLOGY
47017	ఫ్రాన్స్	France	PLACES
1149	ఆపరేటింగ్_సిస్టమ్	Operating system	TECHNOLOGY
55057	జపాన్	Japan	PLACES
66272	వెబ్‌సైటు	Website	TECHNOLOGY
2938	భగవద్గీత	Bhagavad Gita	RELIGION
846	కంప్యూటర్_సాఫ్ట్‌వేర్	Computer software	TECHNOLOGY
	?????_	Main Page	MISC
7686	మధుమేహం	Diabetes mellitus	THINGS
3418	భారతదేశ_చరిత్ర	History of India	LANGUAGE AND CULTURE
13739	విష్ణువు	Vishnu	RELIGION
5897	వై.యస్._రాజశేఖరరెడ్డి	Y. S. Rajasekhara Reddy	PEOPLE
1257	విజయవాడ	Vijayawada	PLACES
1348	2004	2004	EVENTS
72770	ఆస్ట్రేలియా	Australia	PLACES
88024	సామెతలు	Proverb	LANGUAGE AND CULTURE
5740	లినక్సు	Linux	TECHNOLOGY
34672	భూమి	Earth	THINGS
4046	2003	2003	EVENTS
39031	తెలుగు_సినిమా_చరిత్ర	[Telugu cinema history]	RELIGION
74284	మైకల్_జాక్సన్	Michael Jackson	PEOPLE
66120	జనాభా	Population	THINGS
4492	ఈనాడు	Eenadu	PEOPLE
1687	ఆంధ్ర_వంటకాలు	[Andhra Cuisine]	RELIGION
45247	ప్రేమ	Love	THINGS
48771	మొదటి_రాత్రి_(1950_సినిమా)	[The first night (1950 Film)]	RELIGION
1119	గోదావరి	Godavari River	THINGS
6185	తెలుగు_సినిమా	Cinema of Andhra Pradesh	THINGS
88170	ఫ్రెంచి_భాష	French language	LANGUAGE AND CULTURE
7918	చందమామ	Chandamama	PEOPLE
3488	ఆంధ్ర_ప్రదేశ్_చరిత్ర	History of Andhra Pradesh	LANGUAGE AND CULTURE
1549	ఆంధ్ర_ప్రదేశ్_ముఖ్యమంత్రులు	List of Chief Ministers of Andhra Pradesh	THINGS
6479	పోతులూరి_వీరబ్రహ్మేంద్రస్వామి	[Potuluri వీరబ్రహ్మేంద్రస్వామి]	NOT FOUND
3581	శ్రీ_కృష్ణదేవ_రాయలు	Krishnadevaraya	PEOPLE
22705	లంజబండ_(లక్ష్మీ_నగర్)	[Lanjabanda (Laxmi Nagar)]	RELIGION
1762	హిందూమతము	Hinduism	RELIGION
1530	చైనా	China	PLACES
6550	సంక్రాంతి	Makar Sankranti	LANGUAGE AND CULTURE
60083	ఆంధ్ర_పిండి_వంటల_జాబితా	[List of Andhra dishes flour]	RELIGION
97730	జ్యోతిష్యం	Hindu astrology	RELIGION
53252	తిరుమల_తిరుపతి_దేవస్థానములు	Tirumala Tirupati Devasthanams	PEOPLE
60303	వియత్నాం	Vietnam	PLACES
3622	డిసెంబర్_26	December 26	EVENTS
1201	నీరు	Water	THINGS
100694	రాశులు	[Signs of]	MISC
4044	2001	2001	EVENTS
105525	కర్నూలు	Kurnool	PLACES
96126	ఈ-మెయిల్	Email	TECHNOLOGY
85947	మానభంగం	Rape	SEX
1298	మహా_భారతము	Mahabharata	RELIGION
3657	సెప్టెంబర్_11	September 11	EVENTS
13897	సూర్యుడు	Sun	THINGS
3686	ఏప్రిల్_30	April 30	EVENTS
2578	అక్టోబర్_22	October 22	EVENTS
1684	రష్యా	Russia	PLACES
35753	ఇస్లాం_మతం	Islam	RELIGION
3315	మైక్రోసాఫ్ట్	Microsoft	TECHNOLOGY
68227	స్త్రీ	Woman	THINGS
1359	విశాఖపట్నం	Visakhapatnam	PLACES
